Subject: pinnacle losses - dms # 7508
can you confirm this for virginia ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by jesse bryson / hou / ect on 04 / 11 / 2001 03 : 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
virginia thompson
04 / 05 / 2001 01 : 19 pm
to : jesse bryson / hou / ect @ ect
cc :
subject : pinnacle losses - dms # 7508
jesse ,
can you confirm this for me ? if so , i ' ll put the annuity on your books
thanks ,
virginia
- - - - - - - - - - - - - - - - - - - - - - forwarded by virginia thompson / pdx / ect on 04 / 05 / 2001 03 : 26 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : amy clemons @ enron 04 / 05 / 2001 07 : 53 am
to : virginia thompson / pdx / ect @ ect
cc :
subject : pinnacle losses - dms # 7508
- - - - - - - - - - - - - - - - - - - - - - forwarded by amy clemons / corp / enron on 04 / 05 / 2001 09 : 53 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" sattler , lorraine l ( z 82390 ) " on 04 / 05 / 2001 09 : 47 : 49 am
to : " ' amy . clemons @ enron . com ' "
cc :
subject : re : losses
per the hourly traders notes :
for losses incurred on march 16 lmw at 1100 for $ 225 lmw at 2300 for $ 200
deal done at 0940 with bill at enron
fred mavroudis was the pwmt trader
fred advised michelle in the aps transmission group
lorraine
- - - - - original message - - - - -
from : amy . clemons @ enron . com [ mailto : amy . clemons @ enron . com ]
sent : wednesday , april 04 , 2001 4 : 19 pm
to : lorraine . sattler @ pinnaclewest . com
subject : losses
could you give me more of a detail on what the losses were for with
pinnacle on the 19 th ?
thanks
amy