Subject: meeting tuesday , 10 am - mt . rainier
how should i prepare for this ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by greg wolfe / hou / ect on 05 / 01 / 2001 06 : 34 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anna mehrer
04 / 30 / 2001 04 : 54 pm
to : greg wolfe / hou / ect @ ect
cc :
subject : meeting tuesday , 10 am - mt . rainier
greg ,
i have scheduled a meeting on tuesday , 10 am in mt . rainier with bill and amy .
if this will not work for you , please let me know so that i may reschedule .
thanks ,
anna