Subject: re : model for 04 - 25
- - - - - - - - - - - - - - - - - - - - - - forwarded by kpeterso / epec on 05 / 02 / 2001 08 : 43 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
kpeterso
04 / 27 / 2001 10 : 17 am
to : bill . williams . iii @ enron . com
cc :
subject : re : model for 04 - 25 ( document link : kpeterso )
hi bill ,
when you get a chance can you correct this day ?
he 14 sale to ciso / powerx 20 mwh should be @ $ 250 . 00
he 15 sale to ciso / powerx should be a 0 mwh ( cut at top of hour )
he 11 and 12 sale to ciso / powerx 25 mwh ' s should be @ $ 215 . 00
also , do you know what the 25 mwh fc / pv swap deal with aep / aps is . we
don ' t show this in our ems . could it be one of enron ' s deals and on the
model
by mistake ? ? prices are $ 350 . 00 and $ 520 . 00 ? ? ?
thanks ,
kathy