Subject: re : sra - getting ready to go commercial . .
bill williams in our real time group is going to handle this . i believe he is in touch with michael .
thanks
c
- - - - - original message - - - - -
from : " almeida , keoni " @ enron [ mailto : imceanotes - + 22 almeida + 2 c + 20 keoni + 22 + 20 + 3 ckalmeida + 40 caiso + 2 ecom + 3 e + 40 enron @ enron . com ]
sent : friday , may 25 , 2001 10 : 37 am
to : foster , chris h .
cc : goodin , john
subject : fw : sra - getting ready to go commercial . .
chris , see note below . last week we spoke and you were going to contact
michael directly . can you please follow through so he can give you any
required details that may be needed if you wish to use rmr client for
dispatching ? thanks !
keoni almeida
california independent system operator
phone : 916 / 608 - 7053
pager : 916 / 814 - 7352
alpha page : 9169812000 . 1151268 @ pagenet . net
e - mail :
> - - - - - original message - - - - -
> from : glatz , michael
> sent : friday , may 25 , 2001 9 : 18 am
> to : goodin , john ; almeida , keoni
> subject : re : sra - getting ready to go commercial . .
>
> john / keoni ,
>
> what is the status for enron ? are they going to use the rmr client for
> dispatching or are they going to want email ? either way , i will also need
> an email address for them to send the conformed dispatch notices to .
>
> michael
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> > california
> iso
> michael glatz
> email . . . . . . . . mglatz @ caiso . com
> phone . . . . . . ( 916 ) 608 - 5727
> pager . . . . . . . ( 916 ) 814 - 0028
> mobile . . . . . ( 916 ) 802 - 5801
>
>