Subject: eol data for july 2 , 2001
eol deals from : 7 / 1 / 2001 to : 7 / 2 / 2001 enpower deals from : 7 / 1 / 2001 to : 7 / 2 / 2001
desk total mwh total deals desk total mwh total deals
epmi long term california 220 , 800 17 epmi long term california 30 , 800 1
epmi long term northwest 74 , 400 7 epmi long term northwest 213 , 600 14
epmi long term southwest 132 , 200 12 epmi long term southwest 94 , 600 6
epmi short term california 25 , 096 60 epmi short term california 72 , 600 17
epmi short term northwest 6 , 400 21 epmi short term northwest 22 , 400 12
epmi short term southwest 45 , 400 24 epmi short term southwest 163 , 800 37
grand total 504 , 296 141 grand total 597 , 800 87
eol deals from : 7 / 2 / 2001 to : 7 / 2 / 2001 enpower deals from : 7 / 2 / 2001 to : 7 / 2 / 2001
desk total mwh total deals desk total mwh total deals
epmi long term california 220 , 800 17 epmi long term california 30 , 800 1
epmi long term northwest 74 , 400 7 epmi long term northwest 150 , 400 10
epmi long term southwest 132 , 200 12 epmi long term southwest 94 , 600 6
epmi short term california 25 , 096 60 epmi short term california 5 , 600 10
epmi short term northwest 6 , 400 21 epmi short term northwest 22 , 000 11
epmi short term southwest 45 , 400 24 epmi short term southwest 152 , 600 35
grand total 504 , 296 141 grand total 456 , 000 73
ice volumes
delivery point total mwh epmi mwh price
palo ( op , next day ) 200 0 $ 60 . 00
palo ( p , next day ) 800 0 $ 91 . 75
palo ( p , bal month ) 55 , 200 0 $ 90 . 46
palo ( p , q 3 03 ) 30 , 800 0 $ 66 . 00
palo ( p , q 4 03 ) 30 , 800 0 $ 30 . 00
mid c ( op , next day ) 200 200 $ 63 . 00
mid c ( p , bal month ) 7 , 600 0 $ 60 . 00
mid c ( p , augol ) 10 , 800 0 $ 86 . 00
sp - 15 ( op , next day ) 600 0 $ 58 . 67
sp - 15 ( p , next day ) 800 0 $ 91 . 00
sp - 15 ( op , bal month ) 7 , 600 0 $ 52 . 50
sp - 15 ( p , bal month ) 36 , 800 0 $ 835 . 00
sp - 15 ( p , augol ) 10 , 800 0 $ 85 . 00
np - 15 ( p , augol ) 10 , 800 0 $ 83 . 00
grand total 203 , 800 200 $ 1 , 752 . 38