Subject: eol data , july 5 , 2001
eol deals from : 7 / 1 / 2001 to : 7 / 5 / 2001 enpower deals from : 7 / 1 / 2001 to : 7 / 5 / 2001
desk total mwh total deals desk total mwh total deals
epmi long term california 446 , 400 39 epmi long term california 598 , 400 11
epmi long term northwest 135 , 600 14 epmi long term northwest 1 , 162 , 200 28
epmi long term southwest 604 , 200 57 epmi long term southwest 491 , 000 23
epmi short term california 140 , 120 202 epmi short term california 138 , 400 45
epmi short term northwest 69 , 600 113 epmi short term northwest 50 , 720 49
epmi short term southwest 74 , 200 60 epmi short term southwest 232 , 400 73
grand total 1 , 470 , 120 485 grand total 2 , 673 , 120 229
eol deals from : 7 / 5 / 2001 to : 7 / 5 / 2001 enpower from : 7 / 5 / 2001 to : 7 / 5 / 2001
desk total mwh total deals desk total mwh total deals
epmi long term california 144 , 000 14 epmi long term california 465 , 200 4
epmi long term northwest 45 , 600 5 epmi long term northwest 1 , 160 10
epmi long term southwest 389 , 200 36 epmi long term southwest 419 , 585 35
epmi short term california 95 , 216 94 epmi short term california 37 , 216 23
epmi short term northwest 52 , 800 59 epmi short term northwest 23 , 912 41
epmi short term southwest 10 , 800 22 epmi short term southwest 37 , 176 26
grand total 737 , 616 230 grand total 984 , 249 139
ice volumes from : 7 / 5 / 2001 to : 7 / 5 / 2001
delivery point epmi mwh total mw price
mid c ( op , bal month ) 12 , 800 6 , 400 $ 50 . 50
mid c ( p , next day ) 1 , 600 0 $ 79 . 00
palo ( p , next day ) 800 0 $ 91 . 75
palo ( p , augol ) 43 , 200 0 $ 98 . 13
palo ( p , sepol ) 9 , 600 9 , 600 $ 84 . 00
sp - 15 ( p , next day ) 1 , 600 0 $ 81 . 00
sp - 15 ( p , bal month ) 24 , 000 0 $ 87 . 17
sp - 15 ( p , augol ) 21 , 600 0 $ 87 . 50
grand total 115 , 200 16 , 000 $ 659 . 05