Subject: eol data , july 16 , 2001
eol deals from : 7 / 1 / 2001 to : 7 / 16 / 2001 eol deals from : 7 / 1 / 2001 to : 7 / 16 / 2001
desk total mwh total deals desk total mwh total deals
epmi long term california 1 , 587 , 400 97 epmi long term california 3 , 050 , 258 38
epmi long term northwest 1 , 584 , 225 71 epmi long term northwest 17 , 803 , 514 156
epmi long term southwest 2 , 501 , 350 174 epmi long term southwest 9 , 000 , 686 187
epmi short term california 512 , 224 722 epmi short term california 940 , 091 444
epmi short term northwest 270 , 400 492 epmi short term northwest 231 , 612 279
epmi short term southwest 515 , 400 551 epmi short term southwest 1 , 182 , 413 465
grand total 6 , 970 , 999 2 , 107 grand total 32 , 208 , 574 1 , 569
eol deals from : 7 / 16 / 2001 to : 7 / 16 / 2001 enpower from : 7 / 16 / 2001 to : 7 / 16 / 2001
desk total mwh total deals desk total mwh total deals
epmi long term california 142 , 000 8 epmi long term california 154 , 338 9
epmi long term northwest 584 , 800 14 epmi long term northwest 10 , 337 , 320 24
epmi long term southwest 307 , 600 21 epmi long term southwest 1 , 738 , 290 33
epmi short term california 41 , 800 86 epmi short term california 65 , 024 50
epmi short term northwest 25 , 400 76 epmi short term northwest 16 , 936 37
epmi short term southwest 46 , 000 62 epmi short term southwest 77 , 848 49
grand total 1 , 147 , 600 267 grand total 12 , 389 , 756 202
ice volumes from : 7 / 16 / 2001 to : 7 / 16 / 2001
delivery point epmi mwh total mwh price
mid c ( p , next day ) 2 , 400 800 $ 41 . 67
mid c ( p , augol ) 10 , 800 0 $ 77 . 00
mid c ( p , q 3 02 ) 30 , 800 0 $ 75 . 00
palo ( op , next day ) 1 , 600 400 $ 23 . 50
palo ( p , next day ) 2 , 400 0 $ 54 . 75
palo ( p , bal month ) 14 , 400 9 , 600 $ 34 . 75
palo ( p , augol ) 10 , 800 0 $ 80 . 25
palo ( p , q 4 01 ) 30 , 800 0 $ 57 . 00
palo ( p , sepol ) 9 , 600 0 $ 71 . 00
sp - 15 ( op , next day ) 800 0 $ 21 . 50
sp - 15 ( p , next day ) 9 , 600 0 $ 43 . 10
sp - 15 ( p , bal month ) 19 , 200 4 , 800 $ 56 . 00
sp - 15 ( op , q 4 01 ) 24 , 425 0 $ 36 . 00
sp - 15 ( p , q 4 01 ) 61 , 600 30 , 800 $ 55 . 50
np - 15 ( p , next day ) 400 0 $ 42 . 00
np - 15 ( p , q 4 01 ) 30 , 800 0 $ 64 . 00
grand total 260 , 425 46 , 400 $ 833 . 02