Subject: eol data , july 17 , 2001
eol deals from : 7 / 1 / 2001 to : 7 / 17 / 2001 eol deals from : 7 / 1 / 2001 to : 7 / 17 / 2001
desk total mwh total deals desk total mwh total deals
epmi long term california 1 , 785 , 800 112 epmi long term california 3 , 334 , 658 48
epmi long term northwest 1 , 804 , 025 83 epmi long term northwest 18 , 768 , 020 173
epmi long term southwest 2 , 931 , 750 189 epmi long term southwest 11 , 670 , 616 228
epmi short term california 587 , 800 817 epmi short term california 970 , 169 475
epmi short term northwest 287 , 800 541 epmi short term northwest 252 , 188 305
epmi short term southwest 562 , 400 610 epmi short term southwest 1 , 262 , 017 516
grand total 7 , 959 , 575 2 , 352 grand total 36 , 257 , 668 1 , 745
eol deals from : 7 / 17 / 2001 to : 7 / 17 / 2001 enpower from : 7 / 17 / 2001 to : 7 / 17 / 2001
desk total mwh total deals desk total mwh total deals
epmi long term california 198 , 400 15 epmi long term california 284 , 400 10
epmi long term northwest 219 , 800 12 epmi long term northwest 964 , 506 17
epmi long term southwest 430 , 400 15 epmi long term southwest 2 , 669 , 930 41
epmi short term california 75 , 576 95 epmi short term california 30 , 078 31
epmi short term northwest 17 , 400 49 epmi short term northwest 20 , 576 26
epmi short term southwest 47 , 000 59 epmi short term southwest 79 , 604 51
grand total 988 , 576 245 grand total 4 , 049 , 094 176
ice volumes from : 7 / 17 / 2001 to : 7 / 17 / 2001
delivery point epmi mwh total mwh price
mid c ( op , next day ) 400 400 $ 23 . 00
mid c ( p , next day ) 1 , 200 0 $ 37 . 50
mid c ( p , q 4 01 ) 30 , 800 0 $ 65 . 00
palo ( op , next day ) 200 200 $ 19 . 00
palo ( p , next day ) 5 , 600 1 , 200 $ 45 . 45
palo ( p , bal month ) 35 , 200 8 , 800 $ 59 . 10
palo ( p , q 3 02 ) 61 , 600 61 , 600 $ 76 . 00
sp - 15 ( op , next day ) 1 , 200 0 $ 20 . 71
sp - 15 ( p , next day ) 10 , 400 0 $ 40 . 84
sp - 15 ( op , bal month ) 3 , 400 0 $ 28 . 50
sp - 15 ( p , bal month ) 35 , 200 0 $ 50 . 75
sp - 15 ( p , augol ) 10 , 800 0 $ 70 . 50
sp - 15 ( op , augol ) 7 , 800 7 , 800 $ 41 . 00
sp - 15 ( p , sepol ) 9 , 600 0 $ 62 . 00
sp - 15 ( p , cal 03 ) 122 , 800 122 , 800 $ 43 . 60
sp - 15 ( p , q 4 01 ) 30 , 800 0 $ 51 . 00
np - 15 ( op , next day ) 200 0 $ 26 . 00
np - 15 ( p , next day ) 2 , 400 0 $ 41 . 63
np - 15 ( op , sep 01 ) 8 , 400 8 , 400 $ 47 . 00
grand total 377 , 600 211 , 200 $ 825 . 58