Subject: pac april 2001 transmission losses
kate and bill ,
we got the bill for tranny losses for april trasmission . both st _ w _ hrly and wbom had some charges . please let me know if you would like me to put the two annuities that are hilighted in red together under the st _ w _ hrly book , or if you want them separated between the st _ w _ hrly and wbom books .
thanks ,
virginia
w hrly wbom
epmi mw totals 4592 16
epmi $ totals 39 , 098 . 80 93 . 44
pac totals 4592 16
pac $ totals 39 , 098 . 80 93 . 44
true up - -
losses ( $ 8 . 007 / mwh ) 36 , 772 . 37 128 . 13
total annuity 36 , 772 . 37 128 . 13
w hrly wbom
grand totals : 75 , 871 . 17 221 . 57
daily detail :
date w hrly wbom
4 / 1 / 01 48
4 / 2 / 01 24
4 / 3 / 01 72
4 / 4 / 01 88
4 / 5 / 01 115
4 / 6 / 01 172
4 / 7 / 01 336
4 / 8 / 01 360
4 / 9 / 01 204
4 / 10 / 01 168 16
4 / 11 / 01 192
4 / 12 / 01 288
4 / 13 / 01 288
4 / 14 / 01 288
4 / 15 / 01 288
4 / 16 / 01 288
4 / 17 / 01 252
4 / 18 / 01 156
4 / 19 / 01 168
4 / 20 / 01 84
4 / 21 / 01 168
4 / 22 / 01 192
4 / 23 / 01 234
4 / 24 / 01 162
4 / 25 / 01 360
4 / 26 / 01 378
4 / 27 / 01 440
4 / 28 / 01 480
4 / 29 / 01 120
4 / 30 / 01 270