Subject: re : july 2001 annuities
les what do you mean by make the appropriate adjustments ?
- - - - - original message - - - - -
from : rawson , lester
sent : wednesday , august 22 , 2001 12 : 50 pm
to : law , samantha ; dunton , heather ; williams iii , bill
subject : july 2001 annuities
samantha / heather ,
please make the approporate adjustments .
lv cogen annuity # 742364 $ 9140 . 42
willamette annuity # 742414 $ 32363 . 48
frontier
annuity # 741955 $ 8910 . 29 rt share of profit .
annuity # 741976 $ 2215 . 56 services share of profit .
les