Subject: eol data for august 6 , 2001
eol deals from : 9 / 1 / 2001 to : 9 / 6 / 2001 enpower from : 9 / 1 / 2001 to : 9 / 6 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 70 1 , 872 , 800 epmi long term california 8 310 , 200
epmi long term northwest 72 1 , 480 , 200 epmi long term northwest 68 3 , 387 , 118
epmi long term southwest 115 2 , 235 , 630 epmi long term southwest 70 8 , 241 , 120
epmi short term california 470 483 , 488 epmi short term california 118 359 , 855
epmi short term northwest 223 188 , 000 epmi short term northwest 69 77 , 820
epmi short term southwest 374 467 , 200 epmi short term southwest 166 653 , 350
real time ( as of 3 : 30 pm , 09 / 04 / 01 ) 217 5 , 425 real time ( as of 3 : 30 pm , 09 / 04 / 01 ) 123 11 , 850
grand total 1 , 541 6 , 732 , 743 grand total 622 13 , 041 , 313
eol deals from : 09 / 06 / 2001 to : 09 / 06 / 2001 enpower from : 09 / 06 / 2001 to : 09 / 06 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 17 302 , 800 epmi long term california 1 123 , 200
epmi long term northwest 26 490 , 600 epmi long term northwest 35 2 , 869 , 777
epmi long term southwest 29 559 , 275 epmi long term southwest 19 3 , 600 , 479
epmi short term california 125 165 , 616 epmi short term california 35 172 , 704
epmi short term northwest 102 108 , 000 epmi short term northwest 31 23 , 739
epmi short term southwest 142 214 , 400 epmi short term southwest 59 266 , 168
real time ( as of 3 : 30 pm , 09 / 04 / 01 ) 67 1 , 675 real time ( as of 3 : 30 pm , 09 / 04 / 01 ) 42 3 , 466
grand total 508 1 , 842 , 366 grand total 222 7 , 059 , 533
ice volumes from : 09 / 06 / 2001 to : 09 / 06 / 2001
delivery point total mwh epmi mwh price
cob ( p , next day ) 800 0 $ 28 . 00
cob ( op , next day ) 400 400 $ 22 . 25
mid c ( op , next day ) 800 0 $ 22 . 00
mid c ( p , next day ) 1 , 600 0 $ 27 . 88
mid c ( p , oct - 01 ) 97 , 200 0 $ 31 . 08
mid c ( p , dec - 01 ) 20 , 000 0 $ 40 . 50
mid c ( p , apr - 02 ) 10 , 400 10 , 400 $ 30 . 00
mid c ( p , jun - 02 ) 10 , 000 10 , 000 $ 29 . 00
np - 15 ( op , next day ) 1 , 200 400 $ 23 . 33
np - 15 ( p , next day ) 2 , 400 2 , 400 $ 29 . 33
np - 15 ( op , oct - 01 ) 7 , 825 0 $ 24 . 00
np - 15 ( p , oct - 01 ) 10 , 800 0 $ 32 . 25
np - 15 ( p , dec - 01 ) 10 , 000 10 , 000 $ 38 . 50
palo ( op , next day ) 1 , 200 400 $ 20 . 57
palo ( p , next day ) 8 , 000 0 $ 31 . 64
palo ( p , next week ) 4 , 800 0 $ 32 . 80
palo ( p , bal month ) 50 , 400 14 , 400 $ 32 . 35
palo ( p , oct - 01 ) 5 , 400 21 , 600 $ 32 . 02
palo ( p , cal - 02 ) 122 , 800 0 $ 39 . 00
palo ( p , ql 02 ) 23 , 600 0 $ 22 . 75
palo ( p , q 3 03 ) 30 , 800 0 $ 52 . 00
sp - 15 ( op , next day ) 1 , 600 1 , 200 $ 20 . 38
sp - 15 ( p , next day ) 5 , 600 0 $ 29 . 12
sp - 15 ( op , bal month ) 12 , 000 6 , 000 $ 22 . 00
sp - 15 ( p , bal month ) 7 , 200 0 $ 30 . 00
sp - 15 ( p , q 2 02 ) 61 , 600 0 $ 35 . 13
sp - 15 ( p , ql 03 ) 30 , 400 0 $ 35 . 50
grand total 538 , 825 77 , 200 $ 813 . 38