Subject: eol and enpower data for september 28 th
eol deals from : 9 / 1 / 2001 to : 9 / 28 / 2001 enpower from : 9 / 1 / 2001 to : 9 / 28 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 550 10 , 848 , 125 epmi long term california 107 4 , 513 , 170
epmi long term northwest 384 6 , 182 , 400 epmi long term northwest 462 16 , 996 , 691
epmi long term southwest 447 7 , 211 , 705 epmi long term southwest 313 24 , 947 , 850
epmi short term california 2 , 504 2 , 352 , 061 epmi short term california 730 1 , 927 , 584
epmi short term northwest 1 , 367 960 , 600 epmi short term northwest 667 844 , 146
epmi short term southwest 1 , 917 1 , 715 , 075 epmi short term southwest 930 2 , 577 , 994
real time 1 , 347 33 , 750 real time 706 76 , 679
grand total 8 , 516 29 , 303 , 716 grand total 3 , 915 51 , 884 , 114
eol deals from : 09 / 28 / 2001 to : 09 / 28 / 2001 enpower from : 09 / 28 / 2001 to : 09 / 28 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 23 312 , 400 epmi long term california 5 177 , 740
epmi long term northwest 15 167 , 400 epmi long term northwest 7 31 , 280
epmi long term southwest 8 174 , 975 epmi long term southwest 20 988 , 785
epmi short term california 143 222 , 280 epmi short term california 44 116 , 034
epmi short term northwest 77 37 , 000 epmi short term northwest 46 103 , 926
epmi short term southwest 126 56 , 425 epmi short term southwest 44 143 , 013
real time 80 2 , 000 real time 24 2 , 820
grand total 472 972 , 480 grand total 190 1 , 563 , 598
ice volumes from : 09 / 04 / 2001 to : 09 / 04 / 2001
delivery point total mwh epmi mwh price
cob ( p , next day ) 4 , 000 800 $ 24 . 29
cob ( op , next day ) 200 0 $ 20 . 00
mid c ( op , next day ) 1 , 400 400 $ 17 . 55
mid c ( p , next day ) 3 , 200 400 $ 21 . 69
mid c ( p , nov - 01 ) 40 , 000 0 $ 27 . 34
mid c ( p , dec - 01 ) 60 , 000 0 $ 35 . 06
np - 15 ( p , bal month ) 31 , 200 0 $ 26 . 33
np - 15 ( op , next day ) 2 , 000 0 $ 20 . 50
np - 15 ( p , next day ) 4 , 800 800 $ 26 . 94
np - 15 ( op , nov - 01 ) 16 , 000 0 $ 23 . 63
np - 15 ( p , nov - 01 ) 60 , 000 0 $ 27 . 83
np - 15 ( p , dec - 01 ) 50 , 000 0 $ 36 . 13
np - 15 ( p , q 3 02 ) 30 , 800 30 , 800 $ 46 . 25
palo ( op , next day ) 200 0 $ 17 . 00
palo ( p , next day ) 4 , 400 0 $ 28 . 53
palo ( p , bal month ) 31 , 200 0 $ 27 . 18
palo ( p , nov - 01 ) 40 , 000 0 $ 25 . 81
palo ( p , dec - 01 ) 10 , 000 0 $ 30 . 75
palo ( p , jan - 02 ) 10 , 400 0 $ 30 . 25
palo ( p , ql 02 ) 30 , 400 0 $ 29 . 75
sp - 15 ( op , next day ) 1 , 000 400 $ 19 . 35
sp - 15 ( p , next day ) 7 , 600 800 $ 29 . 07
sp - 15 ( op , bal month ) 7 , 425 7 , 425 $ 18 . 50
sp - 15 ( p , bal month ) 104 , 000 10 , 400 $ 26 . 36
sp - 15 ( p , nov - 01 ) 40 , 000 20 , 000 $ 26 . 91
sp - 15 ( p , dec - 01 ) 10 , 000 0 $ 32 . 50
sp - 15 ( p , cal 02 ) 122 , 800 0 $ 37 . 25
grand total 723 , 025 72 , 225 $ 732 . 75