Subject: enpwer and eol data for 10 / 09 / 01
eol deals from : 10 / 1 / 2001 to : 10 / 09 / 2001 enpower from : 10 / 1 / 2001 to : 10 / 09 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 210 3 , 812 , 800 epmi long term california 35 1 , 867 , 375
epmi long term northwest 121 1 , 671 , 800 epmi long term northwest 128 5 , 075 , 775
epmi long term southwest 174 3 , 187 , 411 epmi long term southwest 145 8 , 956 , 135
epmi short term california 1 , 092 1 , 537 , 842 epmi short term california 437 1 , 371 , 614
epmi short term northwest 573 512 , 100 epmi short term northwest 263 459 , 700
epmi short term southwest 737 1 , 150 , 299 epmi short term southwest 347 1 , 805 , 537
real time 536 13 , 825 real time 261 24 , 354
grand total 3 , 443 11 , 886 , 077 grand total 1 , 616 19 , 560 , 490
eol deals from : 10 / 09 / 2001 to : 10 / 09 / 2001 enpower from : 10 / 09 / 2001 to : 10 / 09 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 21 371 , 200 epmi long term california 11 615 , 600
epmi long term northwest 17 245 , 400 epmi long term northwest 14 557 , 600
epmi long term southwest 26 552 , 111 epmi long term southwest 27 573 , 495
epmi short term california 157 169 , 755 epmi short term california 85 173 , 897
epmi short term northwest 65 23 , 200 epmi short term northwest 31 17 , 304
epmi short term southwest 92 116 , 150 epmi short term southwest 43 237 , 356
real time 74 1 , 850 real time 24 1 , 621
grand total 452 1 , 479 , 666 grand total 235 2 , 176 , 873
eol deals from : 10 / 09 / 2001 to : 10 / 09 / 2001
ees total deals total mwh
month - to - date 39 9 , 000
daily 7 1 , 400
ice volumes from : 10 / 09 / 2001 to : 10 / 09 / 2001
delivery point total mwh epmi mwh price
cob ( p , nov - 01 ) 10 , 000 0 $ 26 . 50
mid c ( op , next day ) 600 200 $ 17 . 00
mid c ( p , next day ) 1 , 200 800 $ 21 . 03
mid c ( p , dec - 01 ) 20 , 000 0 $ 33 . 75
mid c ( p , jan - 02 ) 10 , 400 0 $ 33 . 00
mid c ( p , ql 02 ) 30 , 400 0 $ 31 . 00
np - 15 ( p , nov - 01 ) 40 , 000 0 $ 26 . 88
np - 15 ( p , dec - 01 ) 10 , 000 0 $ 32 . 70
np - 15 ( p , bal month ) 36 , 000 14 , 400 $ 23 . 92
np - 15 ( op , next day ) 1 , 000 200 $ 15 . 81
np - 15 ( p , ql 02 ) 30 , 400 0 $ 33 . 00
np - 15 ( p , q 3 02 ) 30 , 800 0 $ 46 . 30
palo ( p , next day ) 8 , 400 0 $ 22 . 55
palo ( op , next day ) 600 0 $ 13 . 52
palo ( op , bal month ) 5 , 425 0 $ 15 . 10
palo ( p , bal month ) 21 , 600 0 $ 23 . 52
palo ( p , nov - 01 ) 10 , 000 0 $ 24 . 75
palo ( p , jan - 02 ) 10 , 400 10 , 400 $ 28 . 75
palo ( op , ql 02 ) 23 , 600 27 , 200 $ 23 . 25
palo ( p , ql 02 ) 91 , 200 30 , 400 $ 29 . 13
palo ( p , q 2 02 ) 30 , 800 30 , 800 $ 34 . 40
palo ( p , q 3 02 ) 30 , 800 0 $ 50 . 50
sp - 15 ( op , next day ) 600 0 $ 14 . 97
sp - 15 ( p , next day ) 4 , 000 1 , 200 $ 23 . 34
sp - 15 ( op , bal month ) 10 , 850 0 $ 16 . 40
sp - 15 ( p , bal month ) 43 , 200 0 $ 23 . 88
sp - 15 ( p , nov - 01 ) 20 , 000 0 $ 25 . 60
sp - 15 ( p , dec - 01 ) 10 , 000 0 $ 29 . 75
sp - 15 ( p , ql 02 ) 60 , 800 30 , 400 $ 31 . 00
sp - 15 ( op , ql 02 ) 23 , 600 0 $ 23 . 50
grand total 616 , 675 146 , 000 $ 768 . 30