Subject: start date : 12 / 11 / 01 ; hourahead hour : 17 ;
start date : 12 / 11 / 01 ; hourahead hour : 17 ; no ancillary schedules awarded . variances detected .
variances detected in load schedule .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001121117 . txt
- - - - load schedule - - - -
$ $ $ variance found in table tblloads .
details : ( hour : 17 / preferred : 559 . 79 / final : 559 . 79 )
trans _ type : final
load _ id : pge 3
mkt _ type : 2
trans _ date : 12 / 11 / 01
sc _ id : enrj