Subject: start date : 12 / 11 / 01 ; hourahead hour : 14 ;
start date : 12 / 11 / 01 ; hourahead hour : 14 ; no ancillary schedules awarded . variances detected .
variances detected in load schedule .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001121114 . txt
- - - - load schedule - - - -
$ $ $ variance found in table tblloads .
details : ( hour : 14 / preferred : 589 . 02 / final : 589 . 02 )
trans _ type : final
load _ id : pge 3
mkt _ type : 2
trans _ date : 12 / 11 / 01
sc _ id : enrj