Subject: start date : 12 / 11 / 01 ; hourahead hour : 13 ;
start date : 12 / 11 / 01 ; hourahead hour : 13 ; no ancillary schedules awarded . variances detected .
variances detected in load schedule .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001121113 . txt
- - - - load schedule - - - -
$ $ $ variance found in table tblloads .
details : ( hour : 13 / preferred : 587 . 71 / final : 587 . 71 )
trans _ type : final
load _ id : pge 3
mkt _ type : 2
trans _ date : 12 / 11 / 01
sc _ id : enrj