Subject: liquidation de la semaine
voici quelque sp?ciaux ( promo seulement sur web produits non list? )
* graveur dvd full 8 x + / - avec logiciel nero . . . . 69 , 99
* disque dur 40 gb 7200 t . . . . . . . . . . 59 $
* disque dur 80 gb 7200 t . . . . . . . . . . 69 $
* disque dur 36 gb raptor . . . . . . 120 $
* dvd vierge 4 x silver . . . . . . . . . . . . . . 0 . 25 $
* ati 9550 256 mb retail box . . . . . 99 $
* asus 6800 gt 128 mb retail . . . . 429 $
* power supply 500 watt elitech . . . . 29 $
* ecran lcd 17 pouces 16 ms . . . . . 399 , 99 ( fait par asus )
* laptop acer ultra leger brand new 1 . 3 ghz mobile . . . . 999 $
514 - 355 - 0001
aussi concours du mois 350 $ en bon d achat
inscription gratuite ( 1 seule par client )
www . lems . ca ( section concours )
autre concours valeur de 599 $
inscription gratuite ( 1 seule par personne )
www . prodelaphoto . com ( page d acceuil )
au plaisir
merci de nous visiter