Subject: bruceg impress your friends with your new diplom ! a . .
get your uni . versity di . ploma t . oday !
do you want :
a prosperous future ?
increased earning power ?
more money ?
respect ?
* * * ca . ll this number : 1 - 267 - 960 - 5372
there are :
no requ . ired tests .
no cl . asses .
no book . s .
no interview . s .
get a :
bach . elors
ma . sters
m . ba
docto . rate ( ph . d )
* * * r . eceive the bene . fits and admirat . ion that comes with a di . ploma !
* * * no one is tu . rned dow . n !
* * * cal . l tod . ay 1 - 267 - 960 - 5372
* * * 24 ho . urs a da . y
* * * 7 day . s a w . eek
- - - - - - - - - - - - - - - - - - - - - - - - - -
confidentiality assure . d !
