Subject: ¤ ναύτηΰµνγμβήκµίψκ ¤ γ? ¤ ?ύτΰθι
notebook hp compaqγ? ¤ ? ¶ ω ΅ κψ ΄ ζ άν § γλαθα ΅ π ΅ εθν §
hp compaq nx 6120
- intel celeron m processor 360 ( 1 . 4 ghz , lmb l 2 , fsb 400 mhz )
- intel pro / wireless 2200 bg network connection
- 256 mb ddr 333
- 40 gb hard drive
- 24 x cd - rw / dvd combo drive
- 6 - in - 1 media slot
- 15 . 0 ” xga , intel graphic media accelerator 900
- 802 . 11 b / g wireless lan , gigabit ethernet
- 2 . 75 kg weight
- local warranty 1 year ( parts / labors )
- dos operation
» ΅ µτγ? ¤ ? 39 . 900 ί? · ύτΰθι 35 , 500 ί? · αυ ¨ σήηή ¨ σ ΅ ρ ΄ λα ΄ αειηλα ΄ ΰεβ
α ¶ αώγυ printer hp deskjet 3744 ( 600 x 1200 dpi ) αωε ¤ θ? 2 , 490 ί? ·
κήγ ¨ µτ ΄ µθν ΄ θηή · υθ ¤ ψ ³ ΰετθδ · έτμ 01 - 8482792
http : / / www . arunthai . com