Subject: david pope
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by david w delainey / hou / ect on 02 / 22 / 2001 07 : 53 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
ron james @ ees
02 / 21 / 2001 10 : 30 am
to : marty sunde / hou / ees @ ees , harold g buchanan / hou / ees @ ees , dan leff / hou / ees @ ees
cc : kalen pieper / hou / ees @ ees , judy gray / hou / ees @ ees , david w delainey / hou / ect @ ect , elizabeth tilney / hou / ees @ ees
subject : david pope
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by ron james / hou / ees on 02 / 21 / 2001 10 : 23 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
dawn doucet @ ect
02 / 20 / 2001 06 : 31 pm
to : ron james / hou / ees @ ees
cc : patricia henry / cal / ect @ ect
subject : david pope
david pope has " officially " given us his termination notice . his last day at enron is march 6 th , his last day in the office is feb 21 . let me know if you have any questions . . . . .