Subject: daily p & l . . .
gas desk made approx $ 55 . 8 million . the strength of west basis contributed to most of this gain .
end - of - day update estimated fixed price change position update
east central
inter - dsk total inter - dsktotalinter - dsktotalinter - dsktotalinter - dsktotalinter - dsktotaltotal
rest of month ( 100 . 00 ) ( 100 . 00 )
april 400 . 00 ( 218 . 00 ) ( 300 . 00 ) ( 118 . 00 )
may - oct ( 180 . 00 ) ( 3 , 000 . 00 ) ( 3 , 180 . 00 )
nov - mar - 02 ( 218 . 00 ) ( 600 . 00 ) ( 818 . 00 )
remainder ( 1 , 000 . 00 ) ( 1 , 000 . 00 )
total ( 2 , 270 . 00 ) ( 1 , 295 . 00 ) ( 716 . 00 ) ( 4 , 900 . 00 ) ( 9 , 181 . 00 )
pnl estimate ( 3 . 50 ) ( 4 . 50 ) ( 1 . 20 ) 60 . 00 5 . 00 55 . 80