Subject: eol 3 / 26 / 01
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by janet r dietrich / hou / ees on 03 / 26 / 2001 10 : 18 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
don black
03 / 26 / 2001 09 : 52 am
to : kevin m presto / hou / ect @ ect
cc : ( bcc : janet r dietrich / hou / ees )
subject : eol 3 / 26 / 01
what is the going forward plan to better populate these less liquid markets ? do you have interest in seeing this report on a regular basis ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by don black / hou / ees on 03 / 26 / 2001 09 : 41 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
erika breen
03 / 26 / 2001 09 : 37 am
to : don black / hou / ees @ ees
cc : charles decker / hou / ees @ ees
subject : eol 3 / 26 / 01
these products are not online today :
peak offpeak
cin 02 - 10
comed 02 - 10
ercot 02 - 10 02 - 10
nya 02 - 10 02 - 10
nyg 02 - 10 02 - 10
nyj 02 - 03 02 - 03
nepool 03 - 10 02 - 10
pjm 08 - 10 03 - 10