Subject: columbia details
louise ,
these are some of the details selden and i have talked about . also , i ' ll be sending the contact list to e / o involved from enron on the day ( mark , you , ian , and myself ) . selden also made a few points that i ' ll discuss with you tomorrow . he also suggested that you and he talk tomorrow pm .
fyi - i ' m taking in the fed - ex shipment now . also , we got the enrononline folders - you were right ( again ) . torrey has finished his analysis and we can discuss those with you whenever you have time .
- r
3 - 3206
contact : professor larry selden
cell : 917 . 331 . 9743
location : columbia university graduate school
warren hall
1125 amsterdam avenue , room 203 , ( meeting room : 207 )
new york , ny 10027
college phone : 212 . 854 . 7020
schedule for the day ( 04 / 02 / 01 ) :
? 08 : 15 - 08 : 45 - professor selden sets stage
? 08 : 45 - 09 : 45 - louise presents enrononline
? 09 : 45 - 09 : 55 - break
? 09 : 55 - 10 : 05 - enrononline demo .
? 10 : 05 - 10 : 25 - students prepare questions
? 10 : 25 - 11 : 25 - lk , mk , and rj field questions
other contacts :
ian richardson ( w : 713 . 345 . 8988 ; cell : 281 . 541 . 9849 ; pager : 713 . 327 . 0724 )
mark koenig ( w : 713 . 853 . 5981 )
louise kitchen ( w : 713 . 853 . 3488 ; cell : + 44 . 7778 . 757 . 656 )
rahil jafry ( w : 713 . 853 . 3206 ; cell : 281 . 704 . 1060 )