Subject: columbia details
contact : professor larry selden
cell : 917 . 331 . 9743
location : columbia university graduate school
warren hall
1125 amsterdam avenue , room : 207 ( college office : room 203 )
new york , ny 10027
college phone : 212 . 854 . 7020
schedule for the day ( 04 / 02 / 01 ) :
? 08 : 15 - 08 : 45 - professor selden sets stage
? 08 : 45 - 09 : 45 - louise presents enrononline
? 09 : 45 - 09 : 55 - break
? 09 : 55 - 10 : 05 - enrononline demo .
? 10 : 05 - 10 : 25 - students prepare questions
? 10 : 25 - 11 : 25 - q cell : 281 . 541 . 9849 ; pager : 713 . 327 . 0724 )
mark koenig ( w : 713 . 853 . 5981 ; cell : 713 . 306 . 9210 )
louise kitchen ( w : 713 . 853 . 3488 ; cell : + 44 . 7778 . 757 . 656 )
rahil jafry ( w : 713 . 853 . 3206 ; cell : 281 . 704 . 1060 )