Subject: re : > - lko 40401
nothing . i will give you the print out along with the receipts to approve and once you sign off on it i will go into the system and approve it .
louise kitchen
04 / 10 / 2001 03 : 54 pm
to : tammie . schoppe @ enron . com
cc :
subject : > - lko 40401
what do i do with these ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by louise kitchen / hou / ect on 04 / 10 / 2001 03 : 53 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp . from : eserver @ enron . com 04 / 04 / 2001 03 : 48 pm
to : " louise . kitchen @ enron . com "
cc :
subject : > - lko 40401
the following expense report is ready for approval :
employee name : tammie schoppe
status last changed by : automated administrator
expense report name : lko 40401
report total : $ 724 . 54
amount due employee : $ 724 . 54
to approve this expense report , click on the following link for concur expense .
http : / / xms . enron . com
- - - - - - - - - - - - - - - - - - - - - - forwarded by louise kitchen / hou / ect on 04 / 10 / 2001 03 : 53 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp . from : eserver @ enron . com 04 / 09 / 2001 10 : 42 am
to : " louise . kitchen @ enron . com "
cc :
subject : > - 04 / 02 / 01
the following expense report is ready for approval :
employee name : brian l . redmond
status last changed by : automated administrator
expense report name : 04 / 02 / 01
report total : $ 205 . 82
amount due employee : $ 205 . 82
to approve this expense report , click on the following link for concur expense .
http : / / xms . enron . com
- - - - - - - - - - - - - - - - - - - - - - forwarded by louise kitchen / hou / ect on 04 / 10 / 2001 03 : 53 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp . from : eserver @ enron . com 04 / 10 / 2001 03 : 43 pm
to : " louise . kitchen @ enron . com "
cc :
subject : > - lko 40501
the approval status has changed on the following report :
status last changed by : automated administrator
expense report name : lko 40501
report total : $ 823 . 04
amount due employee : $ 823 . 04
amount approved : $ 823 . 04
amount paid : $ 0 . 00
approval status : pending
payment status : pending
to review this expense report , click on the following link for concur expense .
http : / / xms . enron . com