Subject: eol 4 / 12 / 01
fyi . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by janet r dietrich / hou / ees on 04 / 12 / 2001 12 : 14 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
don black
04 / 12 / 2001 11 : 44 am
to : janet dietrich
cc :
subject : eol 4 / 12 / 01
- - - - - - - - - - - - - - - - - - - - - - forwarded by don black / hou / ees on 04 / 12 / 2001 11 : 43 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
erika breen
04 / 12 / 2001 10 : 18 am
to : don black / hou / ees @ ees
cc : charles decker / hou / ees @ ees
subject : eol 4 / 12 / 01
these products are not on eol today :
peak offpeak
cin 02 - 10
comed 02 - 10
ercot 04 - 10 02 - 10
nya 02 - 10 02 - 10
nyg 02 - 10 02 - 10
nyj 02 - 03 02 - 03
nepool 02 - 10 02 - 10
pjm 09 - 10 03 - 10