Subject: interview for 4 / 23 / 2001 ( greg shea )
thank you for assisting with the interview process for greg shea on monday , april 23 , 2001 . below please find a copy of the scheduled itinerary for mr . shea .
as a reminder , he is interviewing for the position of vp of gas trading in calgary reporting to rob milnthorp . he intends to bring his resume with him on his visit monday .
10 : 30 - 11 : 00 greg whalley eb 3322
11 : 15 - 12 : 00 hunter shively eb 3316
12 : 00 - 01 : 30 john lavorato eb 3308
01 : 30 - 02 : 00 jeff shankman eb 3330
02 : 00 - 02 : 45 kevin hannon eb 4508
03 : 00 - 03 : 30 louise kitchen eb 3314
03 : 30 - 04 : 30 dave delainey ebo 884
04 : 30 - 05 : 00 john arnold eb 3316
if you have any questions , please feel free to contact myself or john lavorato at x 37991 .
kim hillis
30681