Subject: re : revised board pres
louise ,
attached please find the board presentation .
chris
- - - - - - - - - - - - - - - - - - - - - - forwarded by christopher f calger / pdx / ect on 04 / 20 / 2001 01 : 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : rebecca carter @ enron on 04 / 20 / 2001 03 : 16 pm cdt
to : mollie gustafson / pdx / ect @ ect , christopher f calger / pdx / ect @ ect
cc :
subject : re : revised board pres
minor changes , let me know if you have any questions or comments .
