Subject: eol 5 / 2 / 01
hey guys , don ' t mean to be a broken record here , but this is a regular occurence now . what ' s not working ? should we find an alternate solution for pricing and hedging these deals ? give me a call or let ' s set up some time to discuss . thanks .
- - - - - - - - - - - - - - - - - - - - - forwarded by janet r dietrich / hou / ees on 05 / 03 / 2001 07 : 37 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
don black
05 / 02 / 2001 12 : 27 pm
to : janet dietrich
cc :
subject : eol 5 / 2 / 01
- - - - - - - - - - - - - - - - - - - - - - forwarded by don black / hou / ees on 05 / 02 / 2001 12 : 26 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
erika breen
05 / 02 / 2001 09 : 32 am
to : don black / hou / ees @ ees
cc : charles decker / hou / ees @ ees
subject : eol 5 / 2 / 01
these products are not on eol today :
peak offpeak
cin 03 - 10
comed 02 - 10
ent 02 - 10 03 - 10
tva 02 - 10 02 - 10
ercot 03 - 10 02 - 10
nya 02 - 10 02 - 10
nyg 02 - 10 02 - 10
nyj 02 - 03 02 - 03
nepool 03 - 10 02 - 10
pjm 09 - 10 03 - 10