Subject: accenture presentation in eb 2601
calendar entry : invitation
description :
accenture presentation in eb 2601
date : 6 / 28 / 2001
time : 2 : 00 pm - 5 : 00 pm ( central standard time )
meeting location : eb 2601 @ ect
chairperson : madhup kumar
detailed description :
when : thursday , june 28 , 2001 2 : 00 pm - 5 : 00 pm ( gmt - 06 : 00 ) central time ( us & canada ) .
where : eb 2601
* ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ *
if you have any questions about this meeting , please contact dan luciano @ x 5 - 3911 .