Subject: re : zisman
i expected 1 . i guess they have less motivation to keep him happy now .
- - - - - original message - - - - -
from : kitchen , louise
sent : tuesday , june 26 , 2001 1 : 21 pm
to : miller , don
subject : re : zisman
sensitivity : confidential
happy ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by louise kitchen / hou / ect on 06 / 26 / 2001 01 : 20 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : mark e haedicke / enron @ enronxgate on 06 / 26 / 2001 11 : 27 am
to : louise kitchen / hou / ect @ ect
cc :
subject : re : zisman
he was ranked as a 2 . mark
- - - - - original message - - - - -
from : kitchen , louise
sent : tuesday , june 26 , 2001 9 : 04 am
to : haedicke , mark e .
subject : zisman
apparently , stuart still gets ranked under legal this time - do you have an idea of where he will rank out
thanks
louise