Subject: ees deals - east gas
868055 6 / 20 / 01 enron energy services middle market - east taylor 8 , 047
868060 6 / 20 / 01 enron energy services middle market - east taylor 27 , 571
v 34764 4 / 16 / 01 enron energy services middle market - east ft - newyork taylor 48 , 406
v 34764 4 / 17 / 01 enron energy services middle market - east ft - newyork taylor ( 1 , 825 )
v 34802 4 / 16 / 01 enron energy services middle market - east ft - east taylor 15 , 050
v 82363 5 / 8 / 01 enron energy services middle market - east ft - newyork patel 577
v 85812 5 / 9 / 01 enron energy services middle market - east ft - newyork patel 1 , 323
v 85812 5 / 10 / 01 enron energy services middle market - east ft - newyork patel ( 1 , 323 )
v 85848 5 / 10 / 01 enron energy services middle market - east ft - east taylor 25 , 000
v 85998 5 / 9 / 01 enron energy services middle market - east ft - newyork patel 1 , 848
v 85998 5 / 10 / 01 enron energy services middle market - east ft - newyork patel ( 1 , 848 )
vi 5001 6 / 21 / 01 enron energy services middle market - east taylor 73 , 977
vi 5697 6 / 21 / 01 enron energy services middle market - east taylor 5 , 607
vi 5871 6 / 21 / 01 enron energy services middle market - east taylor 2 , 777
qr 2612 . 4 3 / 5 / 01 enron energy services inc . middle market - east ft - east taylor 10 , 692
qv 3075 3 / 5 / 01 enron energy services inc . middle market - east ft - east taylor 3 , 625
qv 3078 3 / 5 / 01 enron energy services inc . middle market - east ft - east taylor 42 , 825
qv 3824 3 / 6 / 01 enron energy services inc . middle market - east ft - newyork taylor 10 , 062
qv 6212 3 / 7 / 01 enron energy services inc . middle market - east ft - newyork taylor 10 , 033
qv 6297 3 / 7 / 01 enron energy services inc . middle market - east ft - newyork taylor 10 , 941
qv 6349 3 / 7 / 01 enron energy services inc . middle market - east ft - east taylor 17 , 077
qwo 615 3 / 8 / 01 enron energy services inc . middle market - east ft - newyork hendrickson 452
qwo 665 3 / 8 / 01 enron energy services inc . middle market - east ft - newyork taylor 3 , 629
qwo 811 3 / 8 / 01 enron energy services inc . middle market - east ft - east taylor 7 , 170
qw 2253 3 / 9 / 01 enron energy services inc . middle market - east ft - newyork taylor 10 , 254
qw 2306 3 / 9 / 01 enron energy services inc . middle market - east ft - newyork taylor 52 , 810
qw 9550 . 1 3 / 14 / 01 enron energy services inc . middle market - east ft - newyork taylor 20 , 433
qw 9593 . 1 3 / 14 / 01 enron energy services inc . middle market - east ft - newyork taylor 10 , 275 \
objattph