Subject: employment agreement request for david parquet
louise -
david parquet is currently on an employment agreement which expires on 12 / 1 / 2001 . chris would like to be proactive in signing dave up again for another 2 years .
dave ' s current contract details are :
base : $ 200 , 000 ( due to sf cost of living )
equity : $ 100 , 000 equity ( 50 / 50 ) on 1 / 1 / 00
equity : $ 100 , 000 equity ( 50 / 50 ) on 1 / 1 / 01
chris is proposing :
base : $ 215 , 000 ( or $ 200 , 000 with a cola payment of $ 15 , 000 for each year of term )
signing : $ 100 , 000
equity : $ 350 , 000 ( 50 / 50 )
please let me know your thoughts .
thanks !
amy