Subject: re : are these the flights ?
yes and you are upgraded with your air miles .
tammie schoppe
enron americas - office of the chair
assistant to louise kitchen
( 713 ) 853 - 4220
( 713 ) 646 - 8562 fax
( 713 ) 253 - 2131 mobile
- - - - - original message - - - - -
from : kitchen , louise
sent : tuesday , july 24 , 2001 7 : 26 am
to : schoppe , tammie
subject : are these the flights ?
continental 1889 ( choose a different flight ) aircraft : m 80 thu - aug 23 , 2001 houston , tx ( iah - bush intercontinental ) 9 : 30 am oakland , ca ( oak - oakland intl . ) 11 : 19 am 3 hr 49 mn 1 , 628
continental 1632 ( choose a different flight ) aircraft : m 80 sun - aug 26 , 2001 oakland , ca ( oak - oakland intl . ) 12 : 03 pm houston , tx ( iah - bush intercontinental ) 5 : 59 pm 3 hr 56 mn 1 , 628