Subject: united way update
at the end of the leadership giving campaign , ews had reached $ 488 , 832 in pledges , which is 38 . 31 % of our campaign goal of $ 1 , 276 , 000 . enron ' s plan calls for leadership givers to represent 60 % of the total pledge goal , so we are short 21 . 69 % or $ 276 , 768 . even more disappointing was the weak 7 . 85 % participation rate by those employees in the leadership level ( i . e . , over $ 90 , 000 in base pay ) . while part of this shortfall was caused by the decision not to conduct a leadership campaign for ebs , most of the other business units / functional groups in ews did not fare too well either .
below are the pledge totals and participation rates by functional group :
group pledges % participation
ea $ 79 , 485 10 . 78 %
ebs $ 14 , 555 1 . 31 %
eeos $ 32 , 143 18 . 18 %
eel $ 6 , 104 14 . 29 %
egm $ 74 , 030 11 . 53 %
eim $ 62 , 567 21 . 62 %
enw $ 77 , 960 3 . 82 %
ews bus . analysis $ 25 , 024 12 . 84 %
ews bus . dev . $ 13 , 438 75 . 00 %
ews hr $ 6 , 985 8 . 33 %
ews legal $ 38 , 800 20 . 65 %
ews research $ 19 , 080 23 . 40 %
ews treasury $ 13 , 661 71 . 43 %
ews total $ 488 , 832 7 . 85 %
from a corporate perspective , ews is tracking fairly closely to the others . here are the other groups ' totals :
ets $ 146 , 466 12 . 92 %
corporate $ 359 , 925 10 . 07 %
ees $ 131 , 439 6 . 56 %
if you have any questions , please call me at ext . 3 - 9053 .
eric