Subject: fw : eol data august 21 , 2001
a new single - desk transaction count record yesterday . also , our hourly desk is doing major volumes on eol on their second day .
- - - - - original message - - - - -
from : alport , kysa
sent : tuesday , august 21 , 2001 4 : 52 pm
to : alonso , tom ; badeer , robert ; belden , tim ; crandall , sean ; driscoll , michael m . ; fischer , mark ; mallory , chris ; morris , jeremy ; motley , matt ; platter , phillip ; richter , jeff ; salisbury , holden ; scholtes , diana ; swerzbin , mike ; williams iii , bill ; dl - portland real time shift
cc : chang , fran ; dunton , heather ; law , samantha ; postlethwaite , john ; warner , nicholas
subject : eol data august 21 , 2001
eol deals from : 8 / 1 / 2001 to : 8 / 21 / 2001 enpower from : 8 / 1 / 2001 to : 8 / 21 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 388 8 , 052 , 000 epmi long term california 60 1 , 374 , 021
epmi long term northwest 156 3 , 135 , 625 epmi long term northwest 334 8 , 715 , 431
epmi long term southwest 452 6 , 723 , 375 epmi long term southwest 336 23 , 375 , 760
epmi short term california 1 , 587 1 , 340 , 528 epmi short term california 684 1 , 363 , 446
epmi short term northwest 792 511 , 856 epmi short term northwest 507 633 , 875
epmi short term southwest 1 , 520 1 , 870 , 368 epmi short term southwest 1 , 035 3 , 170 , 379
real time ( as of 2 : 40 pm , 8 / 21 / 01 ) 120 3 , 025
grand total 5 , 015 21 , 636 , 777 grand total 2 , 956 38 , 632 , 912
eol deals from : 8 / 21 / 2001 to : 8 / 21 / 2001 enpower from : 8 / 21 / 2001 to : 8 / 21 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 30 765 , 600 epmi long term california 5 205 , 200
epmi long term northwest 11 129 , 600 epmi long term northwest 26 1 , 838 , 938
epmi long term southwest 9 216 , 000 epmi long term southwest 25 1 , 547 , 890
epmi short term california 119 65 , 544 epmi short term california 46 106 , 438
epmi short term northwest 64 24 , 800 epmi short term northwest 27 31 , 646
epmi short term southwest 155 120 , 584 epmi short term southwest 66 131 , 868
real time ( as of 2 : 40 pm , 8 / 21 / 01 ) 86 2 , 175
grand total 474 1 , 324 , 303 grand total 195 3 , 861 , 980
ice volumes from : 8 / 21 / 2001 to : 8 / 21 / 2001
delivery point total mwh epmi mwh price
cob ( p , next day ) 800 400 $ 37 . 25
mid c ( p , next day ) 800 0 $ 36 . 63
mid c ( p , bal month ) 6 , 400 6 , 400 $ 40 . 63
mid c ( p , sep - 01 ) 19 , 200 0 $ 42 . 30
mid c ( p , dec - 01 ) 50 , 000 0 $ 54 . 05
mid c ( p , q 4 01 ) 30 , 800 0 $ 45 . 50
np - 15 ( op , next day ) 800 0 $ 28 . 44
np - 15 ( p , bal month ) 6 , 400 0 $ 40 . 63
np - 15 ( p , sep - 01 ) 28 , 800 0 $ 43 . 37
palo ( p , next day ) 6 , 800 400 $ 42 . 33
palo ( op , next day ) 200 0 $ 25 . 25
palo ( op , bal month ) 4 , 400 2 , 200 $ 27 . 50
palo ( p , bal month ) 57 , 600 0 $ 46 . 06
palo ( p , sep - 01 ) 19 , 200 0 $ 44 . 58
palo ( p , oct - 01 ) 21 , 600 10 , 800 $ 39 . 88
palo ( p , jan - 02 ) 10 , 400 0 $ 41 . 00
palo ( p , ql 02 ) 30 , 400 0 $ 40 . 00
palo ( p , q 2 03 ) 30 , 800 0 $ 36 . 00
sp - 15 ( op , next day ) 600 0 $ 25 . 83
sp - 15 ( p , next day ) 6 , 800 1 , 200 $ 37 . 70
sp - 15 ( p , bal month ) 16 , 000 0 $ 41 . 38
sp - 15 ( p , sep - 01 ) 19 , 200 0 $ 42 . 80
sp - 15 ( p , ql 03 ) 30 , 400 0 $ 40 . 00
sp - 15 ( p , cal 03 ) 245 , 600 0 $ 43 . 00
grand total 644 , 000 21 , 400 $ 942 . 11