Subject: orig info
sep ytd : orig 371 , 969
canada ppa 316 , 885 ( per kathy reeves in canada )
sold peakers 634 , 131
total 1 , 322 , 985
orig reconciliation :
aug ytd $ 385 . 9 m
less canada ppa in this # ( $ 25 m )
plus mid market orig sept $ 11 m
total $ 372 m
reconciliation from yesterday ' s discussion :
$ 385 m ytd aug
$ 10 m estimate
$ 395 m we ball - parked to $ 405 m
estimate $ 10 m = $ 3 . 5 m san antonio , mid - market estimate of $ 6 . 5 m . san antonio reversed ( $ 3 . 5 m ) , mid - market increased from $ 6 . 5 m to $ 10 . 9 m .