Subject: fw : enpower and eol data for october 2 nd
its so easy to play mind games with these two .
- - - - - original message - - - - -
from : presto , kevin m .
sent : wednesday , october 03 , 2001 9 : 08 am
to : lavorato , john
subject : re : enpower and eol data for october 2 nd
we ' ll see .
- - - - - original message - - - - -
from : lavorato , john
sent : wednesday , october 03 , 2001 8 : 57 am
to : presto , kevin m .
subject : fw : enpower and eol data for october 2 nd
i think the west may pass you guys .
- - - - - original message - - - - -
from : belden , tim
sent : wednesday , october 03 , 2001 8 : 56 am
to : lavorato , john
subject : fw : enpower and eol data for october 2 nd
we set a new west single book record with 206 trades in stca . we also set a new desk record with 611 for the day . we launched an 8 hour block day - ahead product yesterday . we have about 20 trades . ancillary service products are in the work . still grinding through contract language and eol .
did you know that chris mallory is an analyst , manages our stca book , made $ 14 million in q 3 , and is our leading eol transaction trader ? pretty cool !
tim
- - - - - original message - - - - -
from : alport , kysa
sent : tuesday , october 02 , 2001 6 : 00 pm
to : dl - portland real time shift ; alonso , tom ; badeer , robert ; belden , tim ; crandall , sean ; driscoll , michael m . ; fischer , mark ; mallory , chris ; morris , jeremy ; motley , matt ; platter , phillip ; richter , jeff ; salisbury , holden ; scholtes , diana ; swerzbin , mike ; williams iii , bill
cc : chang , fran ; dunton , heather ; law , samantha ; postlethwaite , john ; warner , nicholas
subject : enpower and eol data for october 2 nd
eol deals from : 10 / 01 / 2001 to : 10 / 02 / 2001 enpower from : 10 / 01 / 2001 to : 10 / 02 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 59 1 , 230 , 400 epmi long term california 15 719 , 775
epmi long term northwest 32 535 , 600 epmi long term northwest 35 2 , 400 , 440
epmi long term southwest 52 921 , 375 epmi long term southwest 54 3 , 540 , 513
epmi short term california 373 547 , 096 epmi short term california 116 373 , 022
epmi short term northwest 196 206 , 250 epmi short term northwest 101 209 , 669
epmi short term southwest 235 443 , 375 epmi short term southwest 96 683 , 895
real time 203 5 , 300 real time 80 8 , 991
grand total 1 , 150 3 , 889 , 396 grand total 497 7 , 936 , 305
eol deals from : 10 / 02 / 2001 to : 10 / 02 / 2001 enpower from : 10 / 02 / 2001 to : 10 / 02 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 31 516 , 000 epmi long term california 6 266 , 375
epmi long term northwest 20 380 , 000 epmi long term northwest 17 1 , 949 , 622
epmi long term southwest 26 501 , 200 epmi long term southwest 24 2 , 147 , 943
epmi short term california 206 250 , 255 epmi short term california 59 155 , 562
epmi short term northwest 111 147 , 450 epmi short term northwest 45 102 , 668
epmi short term southwest 117 317 , 100 epmi short term southwest 54 590 , 216
real time 100 2 , 725 real time 41 4 , 342
grand total 611 2 , 114 , 730 grand total 246 5 , 216 , 728
ice volumes from : 10 / 02 / 2001 to : 10 / 02 / 2001
delivery point total mwh epmi mwh price
mid c ( op , next day ) 600 0 $ 17 . 05
mid c ( p , next day ) 6 , 000 1 , 600 $ 23 . 52
mid c ( p , bal month ) 67 , 200 38 , 400 $ 23 . 38
mid c ( op , bal month ) 7 , 225 0 $ 18 . 00
mid c ( p , nov - 01 ) 30 , 000 0 $ 25 . 50
mid c ( op , dec - 01 ) 8 , 600 8 , 600 $ 26 . 25
mid c ( p , dec - 01 ) 10 , 000 0 $ 33 . 25
mid c ( p , mar - 02 ) 10 , 400 0 $ 27 . 25
mid c ( p , ql 02 ) 30 , 400 0 $ 30 . 35
mid c ( p , q 3 02 ) 30 , 800 0 $ 42 . 00
np - 15 ( op , next day ) 1 , 200 200 $ 17 . 14
np - 15 ( p , next day ) 3 , 200 1 , 200 $ 26 . 56
np - 15 ( p , bal month ) 28 , 800 9 , 600 $ 24 . 78
np - 15 ( op , bal month ) 7 , 225 7 , 225 $ 18 . 25
np - 15 ( op , nov - 01 ) 24 , 000 8 , 000 $ 21 . 58
np - 15 ( p , jan - 02 ) 10 , 400 0 $ 33 . 00
np - 15 ( p , ql 02 ) 30 , 400 0 $ 32 . 25
np - 15 ( p , q 2 02 ) 30 , 800 0 $ 31 . 50
np - 15 ( p , q 3 02 ) 30 , 800 30 , 800 $ 45 . 25
np - 15 ( p , q 4 02 ) 30 , 800 0 $ 35 . 50
palo ( p , next day ) 8 , 400 1 , 600 $ 25 . 17
palo ( op , next day ) 200 200 $ 14 . 00
palo ( op , bal month ) 14 , 450 0 $ 15 . 25
palo ( p , bal month ) 134 , 400 0 $ 24 . 57
palo ( p , nov - 01 ) 0
palo ( p , ql 02 ) 30 , 400 0 $ 29 . 00
palo ( p , jan - 02 ) 31 , 200 0 $ 28 . 58
palo ( p , may - 02 ) 10 , 400 0 $ 31 . 75
palo ( p , jun - 02 ) 30 , 000 10 , 000 $ 40 . 25
palo ( p , aug - 02 ) 21 , 600 10 , 800 $ 54 . 38
palo ( p , q 3 02 ) 123 , 200 30 , 800 $ 50 . 01
sp - 15 ( op , next day ) 800 200 $ 14 . 69
sp - 15 ( p , next day ) 8 , 800 2 , 400 $ 25 . 65
sp - 15 ( p , bal month ) 38 , 400 9 , 600 $ 24 . 63
sp - 15 ( p , nov - 01 ) 30 , 000 0 $ 24 . 92
sp - 15 ( p , dec - 01 ) 30 , 000 0 $ 28 . 98
sp - 15 ( p , ql 02 ) 30 , 400 0 $ 30 . 50
sp - 15 ( p , q 3 02 ) 30 , 800 0 $ 45 . 50
sp - 15 ( p , ql 03 ) 30 , 400 0 $ 35 . 00
grand total 1 , 002 , 700 171 , 225 $ 1 , 095 . 19