Subject: fw : what is our
total gross margin / mmbtu for 2001 : ( includes merchant activity , peakers , etc . ) excludes ees wholesale =
3 , 643 , 000 , 000 / 152 , 246 , 250 , 000 = . 024
gross margin related to gas , power , orig & drift for 2001 ( excludes ees wholesale ) :
2 , 705 , 000 , 000 / 152 , 246 , 250 , 000 = . 018
total gross margin / mmbtu for 2001 : ( includes merchant activity , peakers , etc . ) includes ees wholesale =
3 , 115 , 000 , 000 / 152 , 246 , 250 , 000 = . 02
gross margin related to gas , power , orig & drift for 2001 ( includes ees wholesale ) :
2 , 177 , 000 , 000 / 152 , 246 , 250 , 000 = . 014
- - - - - original message - - - - -
from : kitchen , louise
sent : tuesday , october 09 , 2001 10 : 25 am
to : killen , faith
subject : what is our
gross margin per mmbtu for 2001
- - - - - - - - - - - - - - - - - - - - - - - - - -
sent from my blackberry wireless handheld