Subject: fw : 3 q docs
the password is " astros " lower case
- - - - - original message - - - - -
from : mayeux , gay
sent : sunday , october 14 , 2001 5 : 37 pm
to : koenig , mark ; rieker , paula ; causey , richard ; leboe , david ; maredia , amin ; gillette , lisa
subject : 3 q docs
pls review and let me have your comments as soon as possible . thanks !
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
gay mayeux
vice president , investor relations
enron corp .
1400 smith street , eb 4931 a
houston , texas 77002
phone : 713 - 853 - 9905
cell : 713 - 416 - 8821
fax : 713 - 646 - 3002
email : gay . mayeux @ enron . com