Subject: fw : enpwer and eol data for 10 / 24 / 01
in these troubled times , it ' s nice to get a blast of good news . check out swerzbin ' s eol from today . he set a personal best of 130 transactions totalling 1 . 3 million mwhs . i guess he can do it if he wants to .
- - - - - original message - - - - -
from : alport , kysa
sent : wednesday , october 24 , 2001 3 : 31 pm
to : coffing , timothy ; dl - portland real time shift ; alonso , tom ; badeer , robert ; belden , tim ; crandall , sean ; driscoll , michael m . ; fischer , mark ; mallory , chris ; morris , jeremy ; motley , matt ; platter , phillip ; richter , jeff ; salisbury , holden ; scholtes , diana ; swerzbin , mike ; williams iii , bill
subject : enpwer and eol data for 10 / 24 / 01
note : no day ahead cash trading today due to scheduling meeting
eol deals from : 10 / 1 / 2001 to : 10 / 24 / 2001 enpower from : 10 / 1 / 2001 to : 10 / 24 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 340 7 , 031 , 632 epmi long term california 59 3 , 173 , 455
epmi long term northwest 648 9 , 648 , 200 epmi long term northwest 385 20 , 828 , 366
epmi long term southwest 634 10 , 662 , 700 epmi long term southwest 317 14 , 903 , 675
epmi short term california 2 , 534 4 , 396 , 081 epmi short term california 1 , 067 2 , 733 , 875
epmi short term northwest 1 , 311 1 , 205 , 732 epmi short term northwest 681 927 , 584
epmi short term southwest 1 , 884 2 , 636 , 168 epmi short term southwest 925 3 , 928 , 514
real time 1 , 380 35 , 150 real time 710 60 , 088
grand total 8 , 731 35 , 615 , 663 grand total 4 , 144 46 , 555 , 557
eol deals from : 10 / 24 / 2001 to : 10 / 24 / 2001 enpower from : 10 / 24 / 2001 to : 10 / 24 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 39 959 , 232 epmi long term california 4 180 , 400
epmi long term northwest 130 1 , 310 , 400 epmi long term northwest 22 379 , 200
epmi long term southwest 45 886 , 728 epmi long term southwest 24 1 , 096 , 000
epmi short term california 40 270 , 475 epmi short term california 13 122 , 000
epmi short term northwest 17 28 , 000 epmi short term northwest 4 18 , 000
epmi short term southwest 44 64 , 050 epmi short term southwest 30 214 , 080
real time 77 1 , 925 real time 53 4 , 790
grand total 392 3 , 520 , 810 grand total 150 2 , 014 , 470
eol deals from : 10 / 24 / 2001 to : 10 / 24 / 2001 eol deals from : 10 / 24 / 2001 to : 10 / 24 / 2001
ees total deals total mwh short term west bom total deals total mwh
daily 0 0 daily 0 0
month - to - date 76 17 , 000 month - to - date 0 0
ice volumes from : 10 / 24 / 2001 to : 10 / 24 / 2001
delivery point total mwh epmi mwh price
mid c ( op , nov - 01 ) 8 , 000 0 $ 25 . 75
mid c ( p , nov - 01 ) 70 , 000 10 , 000 $ 29 . 69
mid c ( p , dec - 01 ) 50 , 000 10 , 000 $ 39 . 58
np - 15 ( op , nov - 01 ) 8 , 000 0 $ 26 . 50
np - 15 ( p , nov - 01 ) 50 , 000 10 , 000 $ 30 . 16
np - 15 ( p , cal 03 ) 122 , 800 0 $ 43 . 75
palo ( p , bal month ) 2 , 000 2 , 000 $ 28 . 75
palo ( op , nov - 01 ) 16 , 000 8 , 000 $ 20 . 25
palo ( p , nov - 01 ) 120 , 000 10 , 000 $ 27 . 90
palo ( p , dec - 01 ) 50 , 000 20 , 000 $ 33 . 75
palo ( p , jan - 02 ) 10 , 400 10 , 400 $ 32 . 50
palo ( p , jun - 02 ) 10 , 000 0 $ 44 . 00
palo ( p , q 2 03 ) 30 , 800 0 $ 37 . 75
palo ( p , q 3 02 ) 30 , 800 0 $ 55 . 50
palo ( p , q 4 02 ) 30 , 800 0 $ 35 . 25
palo ( p , cal 05 ) 245 , 600 0 $ 43 . 05
sp - 15 ( p , nov - 01 ) 70 , 000 10 , 000 $ 29 . 64
sp - 15 ( p , ql 02 ) 30 , 400 30 , 400 $ 34 . 25
sp - 15 ( p , q 3 02 ) 30 , 800 30 , 800 $ 51 . 00
grand total 986 , 400 151 , 600 $ 669 . 02