Subject: stats
west power desk
assuming book outs 2 , 208 mw of 70 , 000 mw ( 3 . 15 % )
no book outs 44 , 167 mw of 70 , 000 mw ( 63 % )
east power desk
west :
gross 1 , 500 , 000 mwhs
if it all goes physical ( if people stop taking us ) , entire western market would be exposed by
750 , 000 / 24
31 , 250 average megawatts per day
or as most of it is on peak
650 , 000 / 16
40 , 000 mws average on peaks / 70 , 000 mws entire market
100 , 000 / 24
4 , 167 mws of off peak
total 44 , 167 mws out of 70 , 000 mws total market
assuming book out of 95 %
2 , 208 mws out of 70 , 000 mw market .