Subject: we are doing ok
it ' s the week - end ! this is just a general overview , if anyone wants detail , please give me a ring .
in general we are doing ok . in terms of cash out the door today , we were actually going to be positive until kinder morgan refused to send our cash back . we should be ( $ 5 . 81 mm ) .
cut us off :
1 . fpl ( balance of month transactions only )
2 . enbridge ( consumers )
3 . proliance
4 . con agra
5 . los angeles department of water
6 . apache
7 . pseg ( physical gas sales only )
10 . powerex ( cash and real time only )
11 . salt river project
12 . pacificorp ( northwest cash only )
issues :
1 . pjm interconnection llc - want $ 30 mm lc , we are working with them on their calculation methodology . awaiting a letter before we react .
2 . aep - we completed $ 50 mm of assignment transactions with them on friday night . we also sent them $ 50 mm earlier in the week when they had no contractual rights to it . they ' ll be back on monday ! ! ! ! ! ! ! ! they have not cut us . they blinked first ! ! ! ! !
3 . mirant - still want the physical gas collateralized . we have offered to sell it to them . they are still scheduling .
4 . ngx - they have taken our lines to zero . peter keohane is working on it .
5 . sempra - sempra are still trading but wanting to take their positions to zero .
6 . spinnaker - we may have agreed to monetize a position and therefore pay out $ 3 mm plus .
7 . kinder morgan - asked for collateral for the first time ( $ 39 mm ) . sent a letter suggesting material breach of contract , we have responded by letter to park shaper cfo .
8 . conoco contract - equiva ( we gave it to them ) , apache , conoco , pogo , sempra , conagra , vitol have all attempted to get collateral under the adequate assurance clause .
9 . gisb - we appear to have been confirming some transactions under the gisb rather than the masters . this is causing problems as it includes the ' adequate assurances ' clause . w & t offshore inc , mirant , devon , sequent . letters have been sent .
lcs to cash this week
1 . sempra - 50 mm
2 . reliant - 78 . 5 mm
3 . engage - 19 mm
4 . bp - $ 46 . 5 mm
otc margin this week
monday 10 / 29 = ( $ 62 , 486 , 000 )
tuesday 10 / 30 = ( $ 88 , 580 , 000 )
wednesday 10 / 31 = ( $ 32 , 940 , 000 )
thursday 11 / 1 = ( $ 13 , 390 , 000 )
friday 11 / 2 = ( $ 5 , 891 , 000 )
number of transactions :
trade date trade cnt
10 / 3 / 2001 5953
10 / 4 / 2001 6487
10 / 5 / 2001 5854
10 / 6 / 2001 17
10 / 7 / 2001 53
10 / 8 / 2001 5117
10 / 9 / 2001 5280
10 / 10 / 2001 6261
10 / 11 / 2001 5950
10 / 12 / 2001 6107
10 / 13 / 2001 16
10 / 14 / 2001 19
10 / 15 / 2001 5428
10 / 16 / 2001 7155
10 / 17 / 2001 7425
10 / 18 / 2001 7654
10 / 19 / 2001 7988
10 / 20 / 2001 4
10 / 21 / 2001 34
10 / 22 / 2001 7916
10 / 23 / 2001 8567
10 / 24 / 2001 8001
10 / 25 / 2001 8405
10 / 26 / 2001 6792
10 / 27 / 2001 12
10 / 28 / 2001 8
10 / 29 / 2001 7152
10 / 30 / 2001 5761
10 / 31 / 2001 7141
11 / 1 / 2001 6575
11 / 2 / 2001 5853
privlieged and confidential
attorney work product