Subject: re : 8 : 30 am trade count
fyi : having more and more counterparties that will only deal on one side of my market .
- - - - - original message - - - - -
from : kitchen , louise
sent : wednesday , november 07 , 2001 10 : 14 am
to : arnold , john ; ' hunter . shivley @ enron . com ' ; ' scott . neil @ enron . com ' ;
' tom . martin @ enron . com ' ; grigsby , mike
subject : fw : 8 : 30 am trade count
note aquila .
- - - - - - - - - - - - - - - - - - - - - - - - - -
sent from my blackberry wireless handheld
- - - - - original message - - - - -
from : webb , jay
to : kitchen , louise
sent : wed nov 07 08 : 34 : 43 2001
subject : 8 : 30 am trade count
hi louise ,
we are having a typical trading pace so far today . it is too early to tell if any counterparty is really cutting back . like yesterday , however , aquila is buying longer dated physical gas and selling spot gas ; so once again they are a big net buyer .
trade counts , by 8 : 30 am , since october 1 :
trade date trade cnt
11 / 7 / 2001 2314
11 / 6 / 2001 2504
11 / 5 / 2001 2340
11 / 4 / 2001 7
11 / 3 / 2001 18
11 / 2 / 2001 2288
11 / 1 / 2001 2484
10 / 31 / 2001 2374
10 / 30 / 2001 2021
10 / 29 / 2001 2259
10 / 27 / 2001 7
10 / 26 / 2001 2395
10 / 25 / 2001 2875
10 / 24 / 2001 2292
10 / 23 / 2001 2637
10 / 22 / 2001 2303
10 / 21 / 2001 15
10 / 20 / 2001 1
10 / 19 / 2001 2624
10 / 18 / 2001 2192
10 / 17 / 2001 2313
10 / 16 / 2001 2101
10 / 15 / 2001 1710
10 / 14 / 2001 8
10 / 13 / 2001 7
10 / 12 / 2001 1906
10 / 11 / 2001 1999
10 / 10 / 2001 1786
10 / 9 / 2001 1853
10 / 8 / 2001 1824
10 / 7 / 2001 3
10 / 6 / 2001 5
10 / 5 / 2001 1939
10 / 4 / 2001 2365
10 / 3 / 2001 1935
10 / 2 / 2001 1641
10 / 1 / 2001 1876