Subject: list
louise -
this is the list i sent john . lost one of these today . jeff royed .
thanks
- - - - - original message - - - - -
from : gossett , jeffrey c .
sent : monday , november 05 , 2001 10 : 41 am
to : lavorato , john
cc : hall , bob m
subject :
last first prior yr . normal yr . 50 %
bhatia randy $ 1 , 700 . 00 $ 5 , 000 . 00 $ 2 , 500 . 00
keiser kam $ 22 , 000 . 00 $ 35 , 000 . 00 $ 17 , 500 . 00
loibl kori $ 8 , 000 . 00 $ 10 , 000 . 00 $ 5 , 000 . 00
love phillip $ 13 , 000 . 00 $ 20 , 000 . 00 $ 10 , 000 . 00
mclaughlin errol $ 13 , 500 . 00 $ 20 , 000 . 00 $ 10 , 000 . 00
palmer scott $ 10 , 500 . 00 $ 17 , 500 . 00 $ 8 , 750 . 00
royed jeff $ 1 , 500 . 00 $ 12 , 500 . 00 $ 6 , 250 . 00
severson russ $ 7 , 000 . 00 $ 10 , 000 . 00 $ 5 , 000 . 00
sprowles cathy $ 8 , 000 . 00 $ 10 , 000 . 00 $ 5 , 000 . 00
valdes john $ 12 , 500 . 00 $ 15 , 000 . 00 $ 7 , 500 . 00
winfree o ' neil $ 20 , 000 . 00 $ 20 , 000 . 00 $ 10 , 000 . 00
jones brad new $ 12 , 000 . 00 $ 6 , 000 . 00
kulic anna new $ 12 , 000 . 00 $ 6 , 000 . 00
john -
those with lower numbers were only here for the fourth quarter last year . the ones with the sizable differences reflect promotions fom the prior year . also , i have already received a call from ted . thanks for your help .