Subject: fw : november data for 11 / 14 / 01
west volumes and eol trades look hopeful . we are still kicking ice ' s butt .
- - - - - original message - - - - -
from : alport , kysa
sent : wednesday , november 14 , 2001 4 : 36 pm
to : alonso , tom ; badeer , robert ; belden , tim ; crandall , sean ; driscoll , michael m . ; fischer , mark ; mallory , chris ; morris , jeremy ; motley , matt ; platter , phillip ; purcell , mike ; richter , jeff ; salisbury , holden ; scholtes , diana ; swerzbin , mike ; williams iii , bill
subject : november data for 11 / 14 / 01
total trades for day 572
eol trades for day 404
ice trades 3
epmi ice trades 41
eol deals from : 11 / 01 / 2001 to : 11 / 14 / 2001 enpower from : 11 / 01 / 2001 to : 11 / 14 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 390 6 , 063 , 856 epmi long term california 38 1 , 276 , 554
epmi long term northwest 209 3 , 011 , 800 epmi long term northwest 83 2 , 804 , 626
epmi long term southwest 289 6 , 673 , 591 epmi long term southwest 209 8 , 144 , 373
epmi short term california 1 , 143 1 , 478 , 048 epmi short term california 428 1 , 094 , 049
epmi short term northwest 682 865 , 800 epmi short term northwest 281 528 , 489
epmi short term southwest 881 1 , 271 , 152 epmi short term southwest 447 1 , 818 , 063
real time 816 20 , 700 real time 294 27 , 222
grand total 4 , 410 19 , 384 , 947 grand total 1 , 780 15 , 693 , 376
eol deals from : 11 / 14 / 2001 to : 11 / 14 / 2001 enpower from : 11 / 14 / 2001 to : 11 / 14 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 17 276 , 000 epmi long term california 2 20 , 000
epmi long term northwest 32 555 , 600 epmi long term northwest 7 251 , 233
epmi long term southwest 53 1 , 095 , 125 epmi long term southwest 8 366 , 245
epmi short term california 107 216 , 008 epmi short term california 53 158 , 968
epmi short term northwest 80 89 , 160 epmi short term northwest 32 33 , 276
epmi short term southwest 68 77 , 200 epmi short term southwest 43 143 , 601
real time 47 1 , 175 real time 23 1 , 196
grand total 404 2 , 310 , 268 grand total 168 974 , 519
eol deals from : 11 / 14 / 2001 to : 11 / 14 / 2001 eol deals from : 11 / 14 / 2001 to : 11 / 14 / 2001
long term west management total deals total mwh short term west bom total deals total mwh
daily 0 0 daily 0 0
month - to - date eol 9 2 , 200 month - to - date eol 0 0
enpower daily deals 0 0 enpower daily deals 0 0
month - to - date enpower 2 2 , 003 enpower daily deals 0 0
eol deals from : 11 / 14 / 2001 to : 11 / 14 / 2001
epmi california services total deals total mwh
daily 0 0
month - to - date 0 0
enpower daily deals 0 0
ice volumes from : 11 / 14 / 2001 to : 11 / 14 / 2001
delivery point total mwh epmi mwh price
cob ( p , next day ) 400 0 $ 22 . 75
mid c ( p , next day ) 2 , 000 400 $ 19 . 15
mid c ( op , next day ) 1 , 000 0 $ 16 . 72
mid c ( p , bal month ) 14 , 400 0 $ 21 . 43
mid c ( p , dec - 01 ) 90 , 000 0 $ 32 . 54
mid c ( p , jan - 02 ) 20 , 800 0 $ 33 . 00
np - 15 ( he 1700 ) 25 0 $ 27 . 50
np - 15 ( he 1900 ) 50 0 $ 28 . 50
np - 15 ( he 2100 ) 50 0 $ 25 . 50
np - 15 ( he 2200 ) 50 0 $ 25 . 50
np - 15 ( p , next day ) 4 , 800 800 $ 24 . 30
np - 15 ( op , next day ) 2 , 600 400 $ 17 . 18
np - 15 ( p , bal month ) 9 , 600 0 $ 25 . 75
np - 15 ( p , dec - 01 ) 60 , 000 0 $ 32 . 67
np - 15 ( p , jan - 02 ) 10 , 400 0 $ 33 . 70
palo ( he 1700 ) 25 0 $ 21 . 00
palo ( op , next day ) 1 , 400 0 $ 12 . 50
palo ( p , next day ) 10 , 000 0 $ 18 . 71
palo ( p , bal month ) 72 , 000 0 $ 22 . 62
palo ( op , dec - 01 ) 25 , 800 0 $ 19 . 33
palo ( p , dec - 01 ) 70 , 000 0 $ 27 . 20
palo ( p , jan - 02 ) 62 , 400 0 $ 29 . 41
palo ( p , mar - 02 ) 10 , 400 0 $ 29 . 25
palo ( p , jun - 02 ) 10 , 000 0 $ 41 . 25
palo ( p , jul - 02 ) 10 , 400 0 $ 54 . 50
palo ( p , aug - 02 ) 32 , 400 0 $ 61 . 00
palo ( p , sep - 02 ) 28 , 800 0 $ 47 . 67
palo ( p , apr - 02 ) 10 , 400 0 $ 30 . 00
palo ( p , ql 02 ) 30 , 400 0 $ 29 . 25
palo ( p , q 2 02 ) 61 , 600 0 $ 35 . 00
palo ( p , q 3 02 ) 30 , 800 0 $ 55 . 00
sp - 15 ( he 1100 ) 25 0 $ 26 . 50
sp - 15 ( he 1700 ) 25 0 $ 26 . 75
sp - 15 ( he 1900 ) 50 0 $ 28 . 50
sp - 15 ( p , next day ) 6 , 000 0 $ 24 . 07
sp - 15 ( op , next day ) 1 , 200 0 $ 16 . 50
sp - 15 ( p , bal month ) 19 , 200 0 $ 24 . 90
sp - 15 ( op , dec - 01 ) 17 , 200 0 $ 22 . 25
sp - 15 ( p , dec - 01 ) 40 , 000 0 $ 30 . 13
sp - 15 ( p , ql 02 ) 91 , 200 0 $ 32 . 17
sp - 15 ( p , cal 03 ) 122 , 800 0 $ 44 . 50
grand total 980 , 700 1 , 600 $ 1 , 196 . 15