Subject: re : please book medicals
the appt . is setup for this saturday ( 12 / 29 ) at 8 : 30 a . m .
tammie schoppe
enron americas - office of the chair
assistant to louise kitchen
713 . 853 . 4220 office
713 . 646 . 8562 fax
713 . 253 . 2131 mobile
- - - - - original message - - - - -
from : kitchen , louise
sent : thursday , december 27 , 2001 8 : 44 am
to : schoppe , tammie
subject : please book medicals
louise kitchen
chief operating officer
enron americas
tel : 713 853 3488
fax : 713 646 2308