Subject: re : umbrella transaction
i am here ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
- - - - - original message - - - - -
from : schoppe , tammie on behalf of kitchen , louise
sent : saturday , january 05 , 2002 10 : 34 am
to : oxley , david ; kitchen , louise
subject : re : umbrella transaction
you ' re supposed to be here ! ! ! ! ! ! ! ! ! ! ! ! ! ! 1
tammie schoppe
enron americas - office of the chair
assistant to louise kitchen
713 . 853 . 4220 office
713 . 646 . 8562 fax
713 . 253 . 2131 mobile
- - - - - original message - - - - -
from : oxley , david
sent : saturday , january 05 , 2002 10 : 09 am
to : kitchen , louise
subject : re : umbrella transaction
no response yet .
- - - - - original message - - - - -
from : kitchen , louise
sent : sat 1 / 5 / 2002 9 : 09 am
to : oxley , david ; lavorato , john
cc : cash , michelle ; rahaim , christian ; jarrett , anthony ; davies , neil
subject : re : umbrella transaction