Subject: re : flight details
it had been changed from 799 to 1731
tammie schoppe
enron americas - office of the chair
assistant to louise kitchen
713 . 853 . 4220 office
713 . 646 . 8562 fax
713 . 253 . 2131 mobile
- - - - - original message - - - - -
from : kitchen , louise
sent : monday , january 07 , 2002 12 : 51 pm
to : schoppe , tammie
subject : re : flight details
are you sure - david and ellie ' s outbound flight is 1731
- - - - - - - - - - - - - - - - - - - - - - - - - -
sent from my blackberry wireless handheld