Subject: fw : master netting agreement form
louise :
enclosed is the form of netco master netting agreement and collateral annex .
carol st . clair
eb 4539
713 - 853 - 3989 ( phone )
713 - 646 - 3393 ( fax )
281 - 382 - 1943 ( cell phone )
8774545506 ( pager )
281 - 890 - 8862 ( home fax )
carol . st . clair @ enron . com
- - - - - original message - - - - -
from : st . clair , carol
sent : thursday , january 10 , 2002 2 : 56 pm
to : cook , mary ; sager , elizabeth ; hodge , jeffrey t . ; taylor , mark e ( legal ) ; hansen , leslie
subject : master netting agreement form
enclosed is a proposed form of master netting agreement and collateral annex for netco . please review and let me know if any changes should be made .
carol st . clair
eb 4539
713 - 853 - 3989 ( phone )
713 - 646 - 3393 ( fax )
281 - 382 - 1943 ( cell phone )
8774545506 ( pager )
281 - 890 - 8862 ( home fax )
carol . st . clair @ enron . com