Subject: fw : consent letter
- - - - - original message - - - - -
from : st . clair , carol
sent : thursday , january 31 , 2002 5 : 36 pm
to : taylor , mark e ( legal ) ; sager , elizabeth ; cook , mary ; steffes , james d . ; ' bryan . murtagh @ ubsw . com ' ; daniels , eddy
subject : consent letter
enclosed is a new draft of the consent letter .
carol st . clair
eb 4539
713 - 853 - 3989 ( phone )
713 - 646 - 3393 ( fax )
281 - 382 - 1943 ( cell phone )
8774545506 ( pager )
281 - 890 - 8862 ( home fax )
carol . st . clair @ enron . com