Subject: re : rent r / c updates - 19 th floor & 29 th floor
hi carol :
thanks for helping straighten this out . below are the room numbers and
people ( plus ext . ) .
1938 team room 3 - 3135
1939 maureen raymone 3 - 0396
1940 tanya tamarchenko 3 - 3997
1941 vacant
1942 vacant
1943 clayton vernon 3 - 9719
1944 amitava dhar 3 - 4215
1945 alex huang 3 - 1631
1946 kevin kindall 5 - 8167
1947 vacant
1948 vacant
1949 farouk llaji 3 - 1790
1951 vacant
1951 a printer / fax
1952 vacant
1953 mail stop / supply station
1954 wm . sam smith 5 - 8322
1955 martin lin 3 - 9387
1955 a xerox machine
1956 printer / colored printer
1957 vacant
1958 paulo issler 5 - 6274
1959 vincent tang 3 - 4790
1960 ravi thuraisingham 3 - 3057
1961 shirley crenshaw 3 - 5290
1962 vince kaminski 3 - 3848
1963 stinson gibner 3 - 4748
1964 p . v . krishnarao 3 - 5485
1966 grant masson 3 - 4768
1967 zimin lu 3 - 6388
1968 vacant
1969 kevin moore 3 - 4710
1969 a vacant
1969 b vacant
1970 mike roberts 3 - 5701
1971 joe hrgovcic 3 - 3914
1972 a vacant
1972 b roman zadorozhny 3 - 9737
1972 c michael sergeev 3 - 4305
1972 d tricia tlapek 3 - 6615
1972 e jason sokolov 3 - 6286
1973 vasant shanbhogue 3 - 7570
19 c 2 conference room
carol brittain 01 / 10 / 2000 11 : 33 am
to : shirley crenshaw / hou / ect @ ect
cc : joann holloway / epsc / hou / ect @ ect , janelle duree / hou / ect @ ect
subject : re : rent r / c updates - 19 th floor & 29 th floor
shirley :
if you could forward all the names , locations , and extensions to me so that i
can update fms and the employee lists , i will take care of this for you .
carol
enron property & services corp .
from : joann holloway 01 / 10 / 2000 09 : 48 am
to : carol brittain / epsc / hou / ect @ ect
cc :
subject : re : rent r / c updates - 19 th floor & 29 th floor
- - - - - - - - - - - - - - - - - - - - - - forwarded by joann holloway / epsc / hou / ect on 01 / 10 / 2000
09 : 48 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
shirley crenshaw
01 / 07 / 2000 03 : 33 pm
to : joann holloway / epsc / hou / ect @ ect
cc :
subject : re : rent r / c updates - 19 th floor & 29 th floor
oh dear !
i thought it was all straight . ebl 931 was my room on the original floor
plan ,
but somehow they changed the numbers . we were all packed , everything
was ready for the move and i just happened to come to the 19 th floor the
day of the move and noticed that they had renumbered all of the rooms !
the move team hurredly put stickers ( with the old numbers ) on the doors
of each room .
i am now in eb 1961 . vince kaminski is in 1962 . if you need the names
for all of the other rooms , let me know .
sorry !
enron property & services corp .
from : joann holloway 01 / 07 / 2000 03 : 09 pm
to : shirley crenshaw / hou / ect @ ect
cc :
subject : re : rent r / c updates - 19 th floor & 29 th floor
shirley ,
i guess my floor plans are misnumbered .
in what room number are you sitting ? the relocation request had eb 1931 .
jo ann
shirley crenshaw
01 / 07 / 2000 02 : 16 pm
to : joann holloway / epsc / hou / ect @ ect
cc :
subject : re : rent r / c updates - 19 th floor & 29 th floor
joann :
sorry , joann , i did not read all of your first e - mail . listed below are the
spaces on 19 that should be charged to 0011 - 100038 .
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1951
1951 a
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
enron property & services corp .
from : joann holloway 01 / 07 / 2000 02 : 04 pm
to : shirley crenshaw / hou / ect @ ect
cc :
subject : re : rent r / c updates - 19 th floor & 29 th floor
shirley ,
although the rent for your locations on the 19 th floor has been updated , i ' ve
just received a relocation update for some folks moving from the 45 th floor
to the 19 th floor tonight . the odd thing is that among many other locations ,
the following locations were included ( which you ' ve already requested be
assigned to 0011 / 100038 ) :
eb 1930
eb 1931
eb 1932
eb 1933
eb 1934
eb 1935
eb 1936
please let me know if they should stay assigned to your group or should they
be assigned to this other group ' s r / c .
thank you .
jo ann
x 35957
enron property & services corp .
from : joann holloway 01 / 05 / 2000 08 : 47 am
to : shirley crenshaw / hou / ect @ ect
cc : ( bcc : joann holloway / epsc / hou / ect )
subject : rent r / c updates - 19 th floor & 29 th floor
shirley ,
the following locations on the 29 th floor are still assigned to 0011 / 100038 .
they were not listed on the december 17 th churn relocation request . so , are
the personnel in these locations still reporting to 0011 / 100038 or are they
moving later . please advise :
eb 2963 a
eb 2963 b
eb 2964 a
eb 2965 a
eb 2965 b
eb 2966 a
eb 2966 b
eb 2966 c
eb 2966 d
eb 2970 c
eb 2971 a
eb 2975 a
eb 2975 b
the following location on the 19 th floor are now assigned to 0011 / 100038 :
eb 1928
eb 1929
eb 1929 a
eb 1930
eb 1930 d
eb 1931
eb 1932
eb 1933
eb 1934
eb 1935
eb 1936
eb 1938
eb 1941
eb 1942
eb 1943
eb 1944
eb 1945
eb 1947
eb 1949
thank you .
jo ann holloway
x 35957