Subject: revised 10 cpm color copier information
kevin ,
i revised the cost on the 10 cpm tab under cpi : - - >
thanks , iain . . . . . . . . . . . . . . . . . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by iain russell / epsc / hou / ect on 02 / 01 / 2000
10 : 05 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
color copier information
from : iain russell on 01 / 31 / 2000 11 : 45 pm
to : kevin g moore / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , mike a roberts / hou / ect @ ect , shirley
crenshaw / hou / ect @ ect , carole rogers / epsc / hou / ect @ ect
subject : color copier information