Subject: prob of default for e rating 7 as of 2 / 3 / 00
vincent ,
i got the e - rating and default probabilities for promigas from the credit
group .
could you plug in these numbers to the loan guarantee model ?
promigas is rated as bb .
zimin
- - - - - - - - - - - - - - - - - - - - - - forwarded by zimin lu / hou / ect on 02 / 04 / 2000 08 : 41 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
tanya rohauer
02 / 04 / 2000 07 : 27 am
to : zimin lu / hou / ect @ ect
cc :
subject : prob of default for e rating 7 as of 2 / 3 / 00