Subject: credit model status update
bill ,
i am forwarding a memo from vincent tang about the new credit model .
english may be imperfect but the message is clear .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 02 / 10 / 2000
02 : 31 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vincent tang
02 / 08 / 2000 02 : 43 pm
to : vince j kaminski / hou / ect @ ect , grant masson / hou / ect @ ect , tanya
tamarchenko / hou / ect @ ect
cc :
subject : credit model status update