Subject: re : referral
can you advise as to whether or not li xiao referred alex to you last
summer . i need to know this in order to process
an employee referral ( under old plan ) for her .
- - - - - - - - - - - - - - - - - - - - - - forwarded by linda vargo / hou / ect on 02 / 14 / 2000 02 : 39
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
li xiao @ enron
02 / 14 / 2000 11 : 19 am
to : linda vargo / hou / ect @ ect
cc :
subject : re : referral
hi , linda ,
i wonder if you heard from vince kaminski regarding my referral for alex
huang .
thanks ,
li x 39635
- - - - - - - - - - - - - - - - - - - - - - forwarded by li xiao / corp / enron on 02 / 14 / 2000 11 : 12 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
linda vargo @ ect
01 / 17 / 2000 04 : 29 pm
to : li xiao / enron _ development @ enron _ development
cc :
subject : re : referral
i am waiting for feedback from vince kaminsky . as soon as i know something ,
i will advise .