Subject: re : referral
vince :
according to alex , li xiao gave your email address to alex . did li xiao
talk to you first about alex ? i don ' t know for certain . alex contacted you
in march , interviewed once , but nothing came of it . after gary left , li xiao
suggested to alex that he try again , and the rest is history .
grant .
vince j kaminski
02 / 15 / 2000 08 : 58 am
to : grant masson / hou / ect @ ect
cc :
subject : re : referral
grant ,
did li xiao refer alex to us ?
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 02 / 15 / 2000
08 : 57 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
linda vargo
02 / 14 / 2000 02 : 39 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : referral
can you advise as to whether or not li xiao referred alex to you last
summer . i need to know this in order to process
an employee referral ( under old plan ) for her .
- - - - - - - - - - - - - - - - - - - - - - forwarded by linda vargo / hou / ect on 02 / 14 / 2000 02 : 39
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
li xiao @ enron
02 / 14 / 2000 11 : 19 am
to : linda vargo / hou / ect @ ect
cc :
subject : re : referral
hi , linda ,
i wonder if you heard from vince kaminski regarding my referral for alex
huang .
thanks ,
li x 39635
- - - - - - - - - - - - - - - - - - - - - - forwarded by li xiao / corp / enron on 02 / 14 / 2000 11 : 12 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
linda vargo @ ect
01 / 17 / 2000 04 : 29 pm
to : li xiao / enron _ development @ enron _ development
cc :
subject : re : referral
i am waiting for feedback from vince kaminsky . as soon as i know something ,
i will advise .