Subject: re : fwd : australian energy 2000
dear vince ,
i am truly grateful . that would be excellent .
many thanks ,
joel
- - - - - original message - - - - -
from : vince j kaminski
to : eprmconf @ asiarisk . com . hk
cc : vince j kaminski ; vkaminski @ aol . com
date : 02 march 2000 14 : 56
subject : re : fwd : australian energy 2000
>
>
> joel ,
>
> i shall be glad to take all the remaining sections .
>
> i have spoken on this subject several times so it will
> relatively easy to prepare it .
>
> vince
>
>
>
>
>
> vkaminski @ aol . com on 02 / 29 / 2000 09 : 27 : 19 pm
>
> to : vkamins @ enron . com
> cc :
> subject : fwd : australian energy 2000
>
>
>
>
> return - path :
> received : from rly - ydol . mx . aol . com ( rly - ydol . mail . aol . com [ 172 . 18 . 150 . 1 ] )
by
> air - ydo 3 . mail . aol . com ( v 69 . 17 ) with esmtp ; tue , 29 feb 2000
: 30 : 22 - 0500
> received : from srol . imsbiz . com ( srol . imsbiz . com [ 206 . 161 . 62 . 5 ] ) by
> rly - ydol . mx . aol . com ( v 69 . 17 ) with esmtp ; tue , 29 feb 2000
9 : 51 - 0500
> received : from joel ( [ 210 . 176 . 232 . 92 ] ) by srol . imsbiz . com ( 8 . 8 . 8 / 8 . 8 . 8 )
with
> smtp id kaao 0361 for ; wed , 1 mar 2000 10 : 29 : 44 + 0800
> message - id :
> x - sender : eprmconf @ pop . asiarisk . com . hk
> x - mailer : qualcomm windows eudora light version 3 . 0 . 5 ( 32 )
> date : wed , 01 mar 2000 10 : 32 : 41 + 0800
> to : vkaminski @ aol . com
> from : joel hanley
> subject : re : australian energy 2000
> in - reply - to :
> mime - version : 1 . 0
> content - type : multipart / mixed ;
>
> dear vince ,
> i am delighted to be working with you at last . i can confirm the lessons
> learned session , and i shall leave it up to you to consider the content .
> the session will last one hour , including q the second topic
> will
> > be " value - at - risk " ( please , feel free to make this title more specific ) .
> >
> > i look forward to meeting you in australia in july .
> >
> > vince
> >
> >
>
>
>
>
> ps . as of friday 3 rd march , i shall be back in my london office where my
> email address is hanley @ risk . co . uk and my number is + 44 207 484 9885 .
>
> ( see attached file : varseml . doc )
>
>
>