Subject: re : fwd : happy st . patricks day
jana ,
great attachment . thanks .
saturday , march 25 works for me . i shall call or e - mail you from california to
talk about the time . early afternoon would be great .
vince
jlpnymex @ aol . com on 03 / 17 / 2000 10 : 58 : 54 am
to : vkamins @ enron . com
cc :
subject : fwd : happy st . patricks day
vince ,
how about saturday , march 25 ? call or email me next week , to let me know what
time would be good for you . have a good trip to california and a happy st .
patrick ' s day today !
jana
return - path :
received : from rly - ydol . mx . aol . com ( rly - ydol . mail . aol . com [ 172 . 18 . 150 . 1 ] ) by
air - ydol . mail . aol . com ( v 70 . 19 ) with esmtp ; fri , 17 mar 2000 10 : 06 : 51 - 0500
received : from mta 3 . rcsntx . swbell . net ( mta 3 . rcsntx . swbell . net
[ 151 . 164 . 30 . 27 ] ) by rly - ydol . mx . aol . com ( v 70 . 19 ) with esmtp ; fri , 17 mar 2000
10 : 06 : 26 - 0500
received : from postoffice . swbell . net ( [ 207 . 193 . 12 . 192 ] ) by
mta 3 . rcsntx . swbell . net ( sun internet mail server
sims . 3 . 5 . 2000 . 01 . 05 . 12 . 18 . p 9 ) with esmtp id
for jlpnymex @ aol . com ; fri , 17 mar
2000 09 : 04 : 52 - 0600 ( cst )
date : fri , 17 mar 2000 08 : 57 : 53 + 0000
from : ckcrews @ swbell . net
subject : happy st . patricks day
to : jana
reply - to : ckcrews @ swbell . net
message - id :
mime - version : 1 . 0
x - mailer : mozilla 4 . 05 [ en ] c - sbis - nc 404 ( winnt ; u )
content - type : multipart / mixed ; boundary = " - - - - - - - - - - - - eed 862 df 35 cd 73 flfo 74403 a "
- stpat . exe