Subject: energy derivatives conference - toronto , may 29
details of the upcoming energy derivatives conference are now posted at
i look forward to receiving your papers by may 5 .
thank you ,
amy ( for p . p . boyle )
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
amy aldous , conference co - ordinator
centre for advanced studies in finance
university of waterloo
waterloo , on n 2 l 3 gl
tel : ( 519 ) 888 - 4567 ext . 5728
fax : ( 519 ) 888 - 7562
email : aaldous @ uwaterloo . ca
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *