Subject: summer intern
we can hire the person as a summer intern
directly ( outside the a & a pool ) .
shirley , please arrange a phone interview
as in the case of other candidates osman found .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 26 / 2000
09 : 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
osman sezgen @ ees
04 / 25 / 2000 05 : 41 pm
to : vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect
cc :
subject : summer intern
fyi .
osman
- - - - - - - - - - - - - - - - - - - - - - forwarded by osman sezgen / hou / ees on 04 / 25 / 2000 05 : 39
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
amyn saleh on 04 / 10 / 2000 06 : 11 : 50 pm
to : " osman sezgen "
cc :
subject : re : job opportunities at enron
hi osman ,
hope you are doing well . thank you for replying to my phone call . i have
attached my resume to this email and would be extremely grateful if you
could pass it around to hiring managers . thank you and i look forward to
hearing from you .
regards ,
amyn saleh
- amyn saleh ' s resume . doc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
amyn saleh
( 510 ) 644 - 9642
amyn @ uclink 4 . berkeley . edu
icq : 51792087