Subject: re : memory
hello andy ,
i received your e - mail .
i would like to request memory for the printer on the
19 th floor .
the printer name is bandit .
company number - 0011
r . c . number - 100038
thanks
kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 05 / 02 / 2000 09 : 00
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
05 / 02 / 2000 08 : 55 am
to : kevin g moore / hou / ect @ ect
cc : shirley crenshaw / hou / ect @ ect , vince j kaminski / hou / ect @ ect
subject : re : memory
kevin ,
makes sense
vince
kevin g moore
05 / 02 / 2000 08 : 10 am
to : shirley crenshaw / hou / ect @ ect , vince j kaminski / hou / ect @ ect
cc :
subject : memory
goodmorning ,
shirley , we are in need of a printer that will allow us to print
several pages , none of the printers on this floor will permit
us to do that without adding memory .
i even sent the print - out to bandit and it also needs more memory to
print these pages .
what we are printing is 189 pages .
mike would like to print these pages , so instead of paying for
memory on someone else ' s printer could we add memory to
one of our own .
please inform . . . . . . . . . .
thanks
kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 05 / 02 / 2000 08 : 01
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
andy sikes @ enron
05 / 01 / 2000 02 : 41 pm
to : kevin g moore / hou / ect @ ect
cc :
subject : memory
kevin - please reply with a company numbern and rc number to charge the cost
of the order to . it ' s about $ 100 .
thanks , andy
enron it purchasing
- - - - - - - - - - - - - - - - - - - - - - forwarded by andy sikes / corp / enron on 05 / 01 / 2000 02 : 38
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
andy sikes
05 / 01 / 2000 02 : 40 pm
to : andy sikes / corp / enron @ enron
cc :
subject : memory
- - - - - - - - - - - - - - - - - - - - - - forwarded by andy sikes / corp / enron on 05 / 01 / 2000 02 : 37
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore @ ect
05 / 01 / 2000 11 : 04 am
to : enron it purchasing @ enron
cc :
subject : memory
i would like to request more memory for the printer
blue - sky on the 32 nd floor .
the printer is a laser jet 8100 n .
the printer is located in front of eb 3240 b .
we need more memory a . s . a . p
thanks
kevin moore .