Subject: vince and stinson ,
i got this resume from my friend ming sit who has a ph . d . from stanford .
please take a look at his resume to see if we can use him . i classify him as
a structurer , but things may change after all these years .
zimin
- - - - - - - - - - - - - - - - - - - - - - forwarded by zimin lu / hou / ect on 05 / 17 / 2000 04 : 08 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
" sit , ming " on 05 / 17 / 2000 02 : 41 : 50 pm
to : " zimin lu ( e - mail ) "
cc :
subject :
- resume . doc