Subject: address
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 05 / 23 / 2000
06 : 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
keith alan baggerly @ stat . rice . edu on 05 / 23 / 2000
09 : 46 : 41 am
sent by : kabagg @ stat . rice . edu
to : vince . j . kaminski @ enron . com
cc :
subject : address
vince ,
thanks for chatting with me yesterday ! just a brief note
about info we talked about that i would find useful :
a ) your papers
b ) the latest version of managing energy price risk
c ) data
thanks !
keith
my address is :
keith baggerly
4038 drummond
houston , tx 77025