Subject: re : possible summer internship with enron
vince and datren :
i have scheduled a telephone interview with ainsley this afternoon ( thursday )
at 2 : 00 pm . her telephone no . is 281 - 852 - 9116 .
you can use conference room ebl 938 .
thanks !
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 05 / 25 / 2000
07 : 45 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" ainsley gaddis " on 05 / 24 / 2000 04 : 09 : 07 pm
to :
cc :
subject : re : possible summer internship with enron
hi ms . crenshaw !
the best time for the interview would be tomorrow , thursday , around 2 : 00 .
you can reach me at 281 - 852 - 9116 . talk to you then !
sincerely ,
ainsley gaddis