Subject: friday off
- - - - - - - - - - - - - - - - - - - - - - forwarded by maureen raymond / hou / ect on 05 / 31 / 2000
02 : 57 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
leandro ibasco @ enron
05 / 31 / 2000 09 : 59 am
to : shirley crenshaw / hou / ect @ ect , vanessa carranza / corp / enron @ enron
cc : vasant shanbhogue / hou / ect @ ect , harry arora / hou / ect @ ect , suresh
raghavan / corp / enron @ enron , jeff bartlett / hou / ect @ ect , maureen
raymond / hou / ect @ ect
subject : friday off
hi ,
please note that i will be taking a vacation day on friday , june 2 to study
for the cfa exams .
regards ,
roy