Subject: pr resume
- - - - - - - - - - - - - - - - - - - - - - forwarded by bjorn hagelmann / hou / ect on 06 / 05 / 2000
06 : 33 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
proan @ mindspring . com on 06 / 02 / 2000 10 : 02 : 34 pm
to : bjorn hagelmann / hou / ect @ ect
cc :
subject : pr resume
bjorn ,
it was good to talk to you on yesterday . i was contacted by jason sokolov
this morning and he advised me to forward my resume to you . the best day
for me to interview would be friday , june 9 th . i hope to hear from you
soon .
phil roan
( 713 ) 759 - 1741 ( h )
( 713 ) 544 - 7469 ( w )
proan @ mindspring . com
roanp @ kochind . com
- quant resume _ 4 . dot