Subject: re : test
avi ,
these are my coordinates
vince
vincent kaminski
managing director - research
enron corp .
1400 smith street
room ebl 962
houston , tx 77002 - 7361
phone : ( 713 ) 853 3848
fax : ( 713 ) 646 2503
e - mail : vkamins @ enron . com
on 06 / 20 / 2000 01 : 34 : 49 pm
to : " vince j kaminski "
cc :
subject : re : test
vince :
got the message !
kind regards
avi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
avi i . hauser phd mba
cds director
100 international drive mt olive nj 07828 - 1383
+ 1 973 691 3664 ( office )
+ 1 973 347 8189 ( fax )
+ 1 973 727 3622 ( car + slow paging )
hauser @ cdsusa . com