Subject: resume greg mikkelson
vince ,
i will contact you shortly to confirm that greg is able to make it in
tomorrow . thanks .
have a good day
chris williams
ena staffing
x 39866
- - - - - - - - - - - - - - - - - - - - - - forwarded by chris williams / hou / ect on 07 / 10 / 2000
10 : 08 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : chris williams 07 / 10 / 2000 09 : 52 am
to : kevin mcgowan / corp / enron @ enron
cc :
subject : resume greg mikkelson
- - - - - - - - - - - - - - - - - - - - - - forwarded by chris williams / hou / ect on 07 / 10 / 2000
09 : 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : chris williams 06 / 26 / 2000 09 : 00 am
to : kevin mcgowan / corp / enron @ enron
cc :
subject : resume greg mikkelson
kevin ,
this is an internal referral from steve douglas . greg does have a good
research background and a pretty impressive education , too . any interest in
speaking with him regarding a research type position within your group ?
chris
x 39866
- - - - - - - - - - - - - - - - - - - - - - forwarded by chris williams / hou / ect on 06 / 26 / 2000
08 : 56 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : ted c bland 06 / 21 / 2000 06 : 51 am
to : dave hill / corp / enron @ enron , chris williams / hou / ect @ ect , sheila
walton / hou / ect @ ect , larry burton / hou / ees @ ees , daniel
cc :
subject : resume ( ms word )
please look over the attached resume . steve douglas referred mr . mikkelson
to us . sheila , he may have a fit in kaminski ' s group . dave , ? . chris ,
maybe coal ' s emmissions group ? . dan , do you see a fit ? larry , an help ?
thanks . ted
- - - - - - - - - - - - - - - - - - - - - - forwarded by ted c bland / hou / ect on 06 / 21 / 2000 06 : 47
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : stephen h douglas 06 / 20 / 2000 05 : 39 pm
to : ted c bland / hou / ect @ ect
cc :
subject : resume ( ms word )
as discussed .
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephen h douglas / hou / ect on 06 / 20 / 2000
06 : 37 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
gregory matthew mikkelson on 06 / 20 / 2000 12 : 35 : 40 pm
to : sdougla @ enron . com
cc :
subject : resume ( ms word )
howdy steve .
- r , sum ,