Subject: re : ganapathy ramesh
rick ,
the it person tanya would like to have dedicated to the mg effort is
ganapathy ramesh .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 07 / 11 / 2000
02 : 55 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
tanya tamarchenko
07 / 11 / 2000 02 : 41 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : ganapathy ramesh
vince ,
ramesh is he it guy , who can help us with mg var .
tanya .