Subject: re : 7 / 14 - - crude oil and nat gas
fyi
1 . george hopefully will get us some peaking data soon
2 . george likes tricia ' s new format ( based on meeting with arnold yesterday
afternoon which went well )
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike a roberts / hou / ect on 07 / 14 / 2000
07 : 03 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
george hopley
07 / 13 / 2000 09 : 07 pm
to : mike a roberts / hou / ect @ ect
cc :
subject : re : 7 / 14 - - crude oil and nat gas
i thought today ' s analysis was good perspective . i found some records of
peaking
production which will forward over tomorrow .
george
- - - - - - - - - - - - - - - - - - - - - - forwarded by george hopley / hou / ect on 07 / 13 / 2000 08 : 54
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
george hopley
07 / 13 / 2000 08 : 52 pm
to : patricia tlapek / hou / ect @ ect
cc :
subject : re : 7 / 14 - - crude oil and nat gas
nice commentary on gas
from : patricia tlapek 07 / 13 / 2000 08 : 49 pm
to : patricia tlapek / hou / ect @ ect
cc : ( bcc : george hopley / hou / ect )
subject : 7 / 14 - - crude oil and nat gas