Subject: earthsat summer seminar
fyi
- - - mike
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike a roberts / hou / ect on 07 / 26 / 2000
05 : 49 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
todd decook
07 / 25 / 2000 01 : 07 pm
to : mike a roberts / hou / ect @ ect , jose marquez / corp / enron @ enron
cc :
subject : earthsat summer seminar
- - - - - - - - - - - - - - -
the earthsat summer seminar can be downloaded from the following site . . .
?
?
just click on the above link to download the file , or copy the link and
paste it for the url address in the browser of your choice .
?
if you have any questions or problems downloading this file , please contact
me ( scott gay ) or dave birmingham at ( 301 ) 231 - 0664 .
?
- scott
- - -
scott gay ( sgay @ earthsat . com )
staff meteorologist / computer support
cropcast services
earth satellite corporation
phone : ( 301 ) 231 - 0664
fax : ? ? ? ? ( 301 ) 231 - 5246
?
?
- imageo 01 . gif