Subject: re : asset auctions
stinson :
i don ' t think chonawee can do much in this time frame . it ' s your call if you
want to go through the motions .
grant .
- - - - - - - - - - - - - - - - - - - - - - forwarded by grant masson / hou / ect on 07 / 26 / 2000 09 : 21
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
derek davies
07 / 25 / 2000 05 : 35 pm
to : grant masson / hou / ect @ ect
cc :
subject : re : asset auctions ?
grant ,
thanks for all your help .
the auction is scheduled to commence a week wednesday ( aug 2 / 2000 ) .
derek