Subject: cera monthly summary - - july 2000 - cera monthly summary
cera monthly summary : sent wed , august 02 , 2000
title : cera monthly summary - - july 2000
author : cera
e - mail category : monthly summary
product line : monthly summary ,
url : http : / / www . cera . com / cfm / track / eprofile . cfm ? u = 5166 & m = 1298 ,
table of contents
asia pacific energy
after the panic : east asia three years later
url : http : / / www . cera . com / client / ap / pr / 070700 _ 10 / ap _ pr _ 070700 _ 10 _ ab . html
state government finances in india : a looming crisis or a driver for
accelerated energy sector reform ?
url : http : / / www . cera . com / client / ap / db / 070700 _ 15 / ap _ db _ 070700 _ 15 _ ab . html
cera insight  * china ' s power sector : uneven recovery , uneven reform
url : http : / / www . cera . com / client / ap / alt / 070700 _ 13 / ap _ alt _ 070700 _ 13 _ ab . html
cera insight : the second phase of deregulation in japan ' s power industry . . .
url : http : / / www . cera . com / client / ap / db / 072500 _ 16 / ap _ db _ 072500 _ 16 _ ab . htm
climate change and environment
cera watch : moving toward more diversified strategies
url : http : / / www . cera . com / client / cce / wch / 072500 _ 18 / cce _ wch _ 072500 _ 18 _ ab . html
energy & e - business
retail energy : pioneering a nonenergy brand in europe
url : http : / / www . cera . com / client / e 2 / alt / 071300 _ 15 / e 2 _ alt _ 071300 _ 15 _ ab . html
disruptive technology , industry structure , and competitive advantage
url : http : / / www . cera . com / client / e 2 / pr / 072000 _ 10 / e 2 _ pr _ 072000 _ 10 _ ab . html
energy and e - business : reflections on the cera summit
url : http : / / www . cera . com / client / e 2 / db / 072800 _ 15 / e 2 _ db _ 072800 _ 15 _ ab . html
eurasia energy
russia ' s governors could make or break energy industry reform
url : http : / / www . cera . com / client / fsu / db / 071000 _ 15 / fsu _ db _ 071000 _ 15 _ ab . html
turkish ipps near approval
url : http : / / www . cera . com / client / fsu / alt / 072100 _ 16 / fsu _ alt _ 072100 _ 16 _ ab . html
european gas
running fast to stay still : gas prices in central europe
url : http : / / www . cera . com / client / eg / alt / 070300 _ 15 / eg _ alt _ 070300 _ 15 _ ab . html
signposts to a high demand path for natural gas : . . .
url : http : / / www . cera . com / client / eg / alt / 070700 _ 11 / eg _ alt _ 070700 _ 11 _ ab . html
retail energy : pioneering a nonenergy brand in europe
url : european gas clients :
european power
first cracks in " fortress france " : how long before the french market opens ?
url : http : / / www . cera . com / client / ep / db / 071100 _ 10 / ep _ db _ 071100 _ 10 _ ab . html
retail energy : pioneering a nonenergy brand in europe
url : http : / / www . cera . com / client / ep / alt / 071300 _ 15 / ep _ alt _ 071300 _ 15 _ ab . html
turkish ipps near approval
url : http : / / www . cera . com / client / ep / alt / 072100 _ 16 / ep _ alt _ 072100 _ 16 _ ab . html
forum for it strategy
white paper :
url : http : / / www . cera . com / client / fits / pr / 073100 _ 12 / fits _ pr _ 073100 _ 12 _ ab . html
summary of discussions :
url : http : / / www . cera . com / client / fits / pr / 072800 _ 15 / fits _ pr _ 072800 _ 15 _ ab . html
global energy
middle east peacemaking : what comes next ?
url : http : / / www . cera . com / client / ge / alt / 072600 _ 18 / ge _ alt _ 072600 _ 18 _ ab . html
latin america energy
mexico elections : the pan triumvirate
url : http : / / www . cera . com / client / la / alt / 070300 _ 16 / la _ alt _ 070300 _ 16 _ ab . html
brazil downstream oil logistics : opportunities with open access ?
url : http : / / www . cera . com / client / la / db / 072500 _ 19 / la _ db _ 072500 _ 19 _ ab . html
argentine power markets : june prices rise with increased demand . . .
url : http : / / www . cera . com / client / la / alt / 072700 _ 12 / la _ alt _ 072700 _ 12 _ ab . html
coal bed methane in western canada - - a sleeping giant ?
url : http : / / www . cera . com / client / nag / db / 070600 _ 12 / nag _ db _ 070600 _ 12 _ ab . html
north american gas
monthly briefing : the pressure remains
url : http : / / www . cera . com / client / nag / alt / 071400 _ 15 / nag _ alt _ 071400 _ 15 _ ab . html
a quiet energy crisis ( this op - ed article ran in the washington post on july
21 , 2000 )
url : http : / / www . cera . com / client / nag / alt / 072600 _ 16 / nag _ alt _ 072600 _ 16 _ ab . html
north american electric power
a quiet energy crisis ( this op - ed article ran in the washington post on july
21 , 2000 )
url : http : / / www . cera . com / client / nap / alt / 072600 _ 16 / nap _ alt _ 072600 _ 16 _ ab . html
refined products
monthly briefing : refined products line  * north american markets
url : http : / / www . cera . com / client / rp / alt / 071400 _ 18 / rp _ alt _ 071400 _ 18 _ ab . html
refined products line  * european markets
url : http : / / www . cera . com / client / rp / alt / 072000 _ 14 / rp _ alt _ 072000 _ 14 _ ab . html
market update
url : http : / / www . cera . com / client / rp / alt / 072700 _ 17 / rp _ alt _ 072700 _ 17 _ ab . html
retail energy forum
cera insight : the second phase of deregulation in japan ' s power industry . . .
url : http : / / www . cera . com / client / ref / db / 072500 _ 16 / ref _ db _ 072500 _ 16 _ ab . html
weathering the summer price volatility and highs - - how will retail marketers
fare ?
url : http : / / www . cera . com / client / ref / alt / 072700 _ 16 / ref _ alt _ 072700 _ 16 _ ab . html
western energy
power market caps : lower prices at higher risk ?
url : http : / / www . cera . com / client / ce / alt / 070700 _ 16 / ce _ alt _ 070700 _ 16 _ ab . html
the west : keeping its fingers crossed
url : http : / / www . cera . com / client / ce / alt / 072600 _ 16 / ce _ alt _ 072600 _ 16 _ ab . html
world oil
oil market politics : the saudi dilemma
url : http : / / www . cera . com / client / wo / alt / 070600 _ 18 / wo _ alt _ 070600 _ 18 _ ab . html
after the panic : east asia three years later
url : http : / / www . cera . com / client / wo / pr / 070700 _ 10 / wo _ pr _ 070700 _ 10 _ ab . html
opec : arguing over output
url : http : / / www . cera . com / client / wo / alt / 071800 _ 18 / wo _ alt _ 071800 _ 18 _ ab . html
* * end * *
please follow url at top of page for a listing of the above reports with
associated summaries and links to full reports . note : should the above url
not work , please use the following url :
account changes
to edit your personal account information , including your e - mail
address , etc . go to : http : / / eprofile . cera . com / cfm / edit / account . cfm
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www . cera . com / tos . html
questions / comments : webmaster @ cera . com
copyright 2000 . cambridge energy research associates