Subject: contact for sam audit
vince & stinson ,
for your information , professor duffie assigned taiichi , his ph . d . student
to work on the audit back in may .
i will contact with him about the progress .
zimin
- - - - - - - - - - - - - - - - - - - - - - forwarded by zimin lu / hou / ect on 08 / 02 / 2000 10 : 50 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
hoshino @ leland . stanford . edu on 05 / 25 / 2000 09 : 14 : 52 pm
please respond to hoshino @ leland . stanford . edu
to : zimin . lu @ enron . com
cc :
subject : it worked !
dear zimin ,
it was nice talking to you on the phone today
and thank you for the tip . i manually created " c : \ temp "
and that was it . the spreadsheet works now . with pentium
200 mhz and 80 m memory , it runs within 5 minutes .
very best regards ,
/ ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~
taiichi hoshino
ph . d . candidate
ees & or
stanford university
the shadows apt # 171
750 north shoreline blvd .
mountain view ca 94043
home tel / fax ) 650 - 960 - 1993
/ ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~