Subject: pdo index update
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike a roberts / hou / ect on 08 / 09 / 2000
03 : 18 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
nathan mantua on 08 / 09 / 2000 03 : 10 : 00 pm
to : undisclosed - recipients : ;
cc : ( bcc : mike a roberts / hou / ect )
subject : pdo index update
pdo index values are now updated through
july 2000 . note that the january and february 2000 values have changed
a bit from the last update , and this is due to changes in the
reynolds optimally interpolated sst data from which this pdo
index is calculated .
my next update will be in november .
year jan feb mar apr may jun jul
2000 - 1 . 99 - 0 . 82 0 . 29 0 . 35 - 0 . 05 - 0 . 43 - 0 . 66
the full data series is available via the web at url :
best wishes ,
nate mantua
pdo index
updated standardized values for the pdo index , derived as the
leading pc of monthly sst anomalies in the north pacific ocean ,
poleward of 20 n . the monthly mean global average sst anomalies
are removed to separate this pattern of variability from any
" global warming " signal that may be present in the data .
for more details , see :
zhang , y . , j . m . wallace , d . s . battisti , 1997 :
enso - like interdecadal variability : 1900 - 93 . j . climate , 10 , 1004 - 1020 .
mantua , n . j . and s . r . hare , y . zhang , j . m . wallace , and r . c . francis , 1997 :
a pacific interdecadal climate oscillation with impacts on salmon
production . bulletin of the american meteorological society , 78 ,
pp . 1069 - 1079 .
( available via the internet at url :
data sources for this index are :
ukmo historical sst data set for 1900 - 81 ;
reynold ' s optimally interpolated sst for january 1982 - latest
missing value flag is - 9999
year jan feb mar apr may jun jul aug sep
oct nov dec
1900 0 . 04 1 . 32 0 . 49 0 . 35 0 . 77 0 . 65 0 . 95 0 . 14 - 0 . 24 0 . 23
- 0 . 44 1 . 19
1901 0 . 79 - 0 . 12 0 . 35 0 . 61 - 0 . 42 - 0 . 05 - 0 . 60 - 1 . 20 - 0 . 33 0 . 16
- 0 . 60 - 0 . 14
1902 0 . 82 1 . 58 0 . 48 1 . 37 1 . 09 0 . 52 1 . 58 1 . 57 0 . 44 0 . 70
0 . 16 - 1 . 10
1903 0 . 86 - 0 . 24 - 0 . 22 - 0 . 50 0 . 43 0 . 23 0 . 40 1 . 01 - 0 . 24
0 . 18 0 . 08 - 0 . 03
1904 0 . 63 - 0 . 91 - 0 . 71 - 0 . 07 - 0 . 22 - 1 . 53 - 1 . 58 - 0 . 64 0 . 06
0 . 43 1 . 45 0 . 06
1905 0 . 73 0 . 91 1 . 31 1 . 59 - 0 . 07 0 . 69 0 . 85 1 . 26 - 0 . 03
- 0 . 15 1 . 11 - 0 . 50
1906 0 . 92 1 . 18 0 . 83 0 . 74 0 . 44 1 . 24 0 . 09 - 0 . 53 - 0 . 31
0 . 08 1 . 69 - 0 . 54
1907 - 0 . 30 - 0 . 32 - 0 . 19 - 0 . 16 0 . 16 0 . 57 0 . 63 - 0 . 96 - 0 . 23
0 . 84 0 . 66 0 . 72
1908 1 . 36 1 . 02 0 . 67 0 . 23 0 . 23 0 . 41 0 . 60 - 1 . 04 - 0 . 16
- 0 . 41 0 . 47 1 . 16
1909 0 . 23 1 . 01 0 . 54 0 . 24 - 0 . 39 - 0 . 64 - 0 . 39 - 0 . 68 - 0 . 89 - 0 . 02
- 0 . 40 - 0 . 01
1910 - 0 . 25 - 0 . 70 0 . 18 - 0 . 37 - 0 . 06 - 0 . 28 0 . 03 - 0 . 06 0 . 40
- 0 . 66 0 . 02 0 . 84
1911 - 1 . 11 0 . 00 - 0 . 78 - 0 . 73 0 . 17 0 . 02 0 . 48 0 . 43 0 . 29 0 . 20
- 0 . 86 0 . 01
1912 - 1 . 72 - 0 . 23 - 0 . 04 - 0 . 38 - 0 . 02 0 . 77 1 . 07 - 0 . 84 0 . 94
0 . 56 0 . 74 0 . 98
1913 - 0 . 03 0 . 34 0 . 06 - 0 . 92 0 . 66 1 . 43 1 . 06 1 . 29 0 . 73
0 . 62 0 . 75 0 . 90
1914 0 . 34 - 0 . 29 0 . 08 1 . 20 0 . 11 0 . 11 - 0 . 21 0 . 11 - 0 . 34
- 0 . 11 0 . 03 0 . 89
1915 - 0 . 41 0 . 14 - 1 . 22 1 . 40 0 . 32 0 . 99 1 . 07 0 . 27 - 0 . 05 - 0 . 43
- 0 . 12 0 . 17
1916 - 0 . 64 - 0 . 19 - 0 . 11 0 . 35 0 . 42 - 0 . 82 - 0 . 78 - 0 . 73 - 0 . 77 - 0 . 22
- 0 . 68 - 1 . 94
1917 - 0 . 79 - 0 . 84 - 0 . 71 - 0 . 34 0 . 82 - 0 . 03 0 . 10 - 0 . 22 - 0 . 40 - 1 . 75
- 0 . 34 - 0 . 60
1918 - 1 . 13 - 0 . 66 - 1 . 15 - 0 . 32 - 0 . 33 0 . 07 0 . 98 - 0 . 31 - 0 . 59
0 . 61 0 . 34 0 . 86
1919 - 1 . 07 1 . 31 - 0 . 50 0 . 08 0 . 17 - 0 . 71 - 0 . 47 0 . 38 0 . 06 - 0 . 42
- 0 . 80 0 . 76
1920 - 1 . 18 0 . 06 - 0 . 78 - 1 . 29 - 0 . 97 - 1 . 30 - 0 . 90 - 2 . 21 - 1 . 28 - 1 . 06
- 0 . 26 0 . 29
1921 - 0 . 66 - 0 . 61 - 0 . 01 - 0 . 93 - 0 . 42 0 . 40 - 0 . 58 - 0 . 69 - 0 . 78
- 0 . 23 1 . 92 1 . 42
1922 1 . 05 - 0 . 85 0 . 08 0 . 43 - 0 . 19 - 1 . 04 - 0 . 82 - 0 . 93 - 0 . 81 0 . 84
- 0 . 60 0 . 48
1923 0 . 75 - 0 . 04 0 . 49 0 . 99 - 0 . 20 0 . 68 1 . 16 0 . 84 - 0 . 24
1 . 10 0 . 62 - 0 . 36
1924 1 . 29 0 . 73 1 . 13 - 0 . 02 0 . 36 0 . 75 - 0 . 55 - 0 . 67 - 0 . 48
- 1 . 25 0 . 24 0 . 11
1925 - 0 . 05 - 0 . 14 0 . 20 0 . 86 0 . 79 - 1 . 08 - 0 . 06 - 0 . 86 0 . 52
0 . 04 0 . 88 1 . 19
1926 0 . 30 0 . 98 - 0 . 50 2 . 10 1 . 43 2 . 03 1 . 05 1 . 64 1 . 18
1 . 65 1 . 00 1 . 06
1927 1 . 07 1 . 73 0 . 15 - 0 . 18 0 . 30 0 . 69 - 0 . 31 - 0 . 73 - 0 . 41 - 0 . 62
- 0 . 07 0 . 07
1928 0 . 96 0 . 79 0 . 52 0 . 81 0 . 66 0 . 15 0 . 30 - 0 . 72 - 1 . 41
- 1 . 31 0 . 14 0 . 98
1929 0 . 97 0 . 52 0 . 50 0 . 55 1 . 07 0 . 50 - 0 . 06 - 0 . 69 0 . 45
- 0 . 21 1 . 24 - 0 . 03
1930 0 . 97 - 1 . 06 - 0 . 43 - 0 . 70 0 . 06 0 . 58 - 0 . 45 - 0 . 53 - 0 . 20 - 0 . 38
- 0 . 31 1 . 20
1931 0 . 08 1 . 56 1 . 13 1 . 28 1 . 66 0 . 39 1 . 49 0 . 02 - 0 . 01
- 0 . 17 0 . 34 1 . 09
1932 - 0 . 26 - 0 . 58 0 . 51 1 . 15 0 . 64 0 . 10 - 0 . 12 - 0 . 14 - 0 . 40 - 0 . 29
- 0 . 88 0 . 02
1933 0 . 29 0 . 02 0 . 15 - 0 . 05 - 0 . 50 - 0 . 68 - 1 . 81 - 1 . 56 - 2 . 28
- 1 . 19 0 . 55 - 1 . 10
1934 0 . 17 0 . 68 1 . 34 1 . 63 1 . 23 0 . 51 0 . 44 1 . 54 1 . 25
2 . 10 1 . 63 1 . 67
1935 1 . 01 0 . 79 - 0 . 11 1 . 10 0 . 99 1 . 39 0 . 68 0 . 63 0 . 98
0 . 21 0 . 13 1 . 78
1936 1 . 79 1 . 75 1 . 36 1 . 32 1 . 83 2 . 37 2 . 57 1 . 71 0 . 04
2 . 10 2 . 65 1 . 28
1937 0 . 00 - 0 . 49 0 . 38 0 . 20 0 . 53 1 . 75 0 . 11 - 0 . 35 0 . 63 0 . 76
- 0 . 18 0 . 55
1938 0 . 50 0 . 02 0 . 24 0 . 27 - 0 . 25 - 0 . 20 - 0 . 21 - 0 . 45 - 0 . 01
0 . 07 0 . 48 1 . 40
1939 1 . 36 0 . 07 - 0 . 39 0 . 45 0 . 98 1 . 04 - 0 . 21 - 0 . 74 - 1 . 10 - 1 . 31
- 0 . 88 1 . 51
1940 2 . 03 1 . 74 1 . 89 2 . 37 2 . 32 2 . 43 2 . 12 1 . 40 1 . 10
1 . 19 0 . 68 1 . 96
1941 2 . 14 2 . 07 2 . 41 1 . 89 2 . 25 3 . 01 2 . 33 3 . 31 1 . 99
1 . 22 0 . 40 0 . 91
1942 1 . 01 0 . 79 0 . 29 0 . 79 0 . 84 1 . 19 0 . 12 0 . 44 0 . 68 0 . 54
- 0 . 10 - 1 . 00
1943 - 0 . 18 0 . 02 0 . 26 1 . 08 0 . 43 0 . 68 - 0 . 36 - 0 . 90 - 0 . 49
- 0 . 04 0 . 29 0 . 58
1944 0 . 18 0 . 17 0 . 08 0 . 72 - 0 . 35 - 0 . 98 - 0 . 40 - 0 . 51 - 0 . 56
- 0 . 40 0 . 33 0 . 20
1945 - 1 . 02 0 . 72 - 0 . 42 - 0 . 40 - 0 . 07 0 . 56 1 . 02 0 . 18 - 0 . 27 0 . 10
- 1 . 94 - 0 . 74
1946 - 0 . 91 - 0 . 32 - 0 . 41 - 0 . 78 0 . 50 - 0 . 86 - 0 . 84 - 0 . 36 - 0 . 22 - 0 . 36
- 1 . 48 - 0 . 96
1947 - 0 . 73 - 0 . 29 1 . 17 0 . 70 0 . 37 1 . 36 0 . 16 0 . 30 0 . 58 0 . 85
- 0 . 14 1 . 67
1948 - 0 . 11 - 0 . 74 - 0 . 03 - 1 . 33 - 0 . 23 0 . 08 - 0 . 92 - 1 . 56 - 1 . 74 - 1 . 32
- 0 . 89 - 1 . 70
1949 - 2 . 01 - 3 . 60 - 1 . 00 - 0 . 53 - 1 . 07 - 0 . 70 - 0 . 56 - 1 . 30 - 0 . 93 - 1 . 41
- 0 . 83 - 0 . 80
1950 - 2 . 13 - 2 . 91 - 1 . 13 - 1 . 20 - 2 . 23 - 1 . 77 - 2 . 93 - 0 . 70 - 2 . 14 - 1 . 36
- 2 . 46 - 0 . 76
1951 - 1 . 54 - 1 . 06 - 1 . 90 - 0 . 36 - 0 . 25 - 1 . 09 0 . 70 - 1 . 37 - 0 . 08 - 0 . 32
- 0 . 28 - 1 . 68
1952 - 2 . 01 - 0 . 46 - 0 . 63 - 1 . 05 - 1 . 00 - 1 . 43 - 1 . 25 - 0 . 60 - 0 . 89 - 0 . 35
- 0 . 76 0 . 04
1953 - 0 . 57 - 0 . 07 - 1 . 12 0 . 05 0 . 43 0 . 29 0 . 74 0 . 05 - 0 . 63 - 1 . 09
- 0 . 03 0 . 07
1954 - 1 . 32 - 1 . 61 - 0 . 52 - 1 . 33 0 . 01 0 . 97 0 . 43 0 . 08 - 0 . 94
0 . 52 0 . 72 - 0 . 50
1955 0 . 20 - 1 . 52 - 1 . 26 - 1 . 97 - 1 . 21 - 2 . 44 - 2 . 35 - 2 . 25 - 1 . 95 - 2 . 80
- 3 . 08 - 2 . 75
1956 - 2 . 48 - 2 . 74 - 2 . 56 - 2 . 17 - 1 . 41 - 1 . 70 - 1 . 03 - 1 . 16 - 0 . 71 - 2 . 30
- 2 . 11 - 1 . 28
1957 - 1 . 82 - 0 . 68 0 . 03 - 0 . 58 0 . 57 1 . 76 0 . 72 0 . 51 1 . 59 1 . 50
- 0 . 32 - 0 . 55
1958 0 . 25 0 . 62 0 . 25 1 . 06 1 . 28 1 . 33 0 . 89 1 . 06 0 . 29 0 . 01
- 0 . 18 0 . 86
1959 0 . 69 - 0 . 43 - 0 . 95 - 0 . 02 0 . 23 0 . 44 - 0 . 50 - 0 . 62 - 0 . 85
0 . 52 1 . 11 0 . 06
1960 0 . 30 0 . 52 - 0 . 21 0 . 09 0 . 91 0 . 64 - 0 . 27 - 0 . 38 - 0 . 94 0 . 09
- 0 . 23 0 . 17
1961 1 . 18 0 . 43 0 . 09 0 . 34 - 0 . 06 - 0 . 61 - 1 . 22 - 1 . 13 - 2 . 01 - 2 . 28
- 1 . 85 - 2 . 69
1962 - 1 . 29 - 1 . 15 - 1 . 42 - 0 . 80 - 1 . 22 - 1 . 62 - 1 . 46 - 0 . 48 - 1 . 58 - 1 . 55
- 0 . 37 - 0 . 96
1963 - 0 . 33 - 0 . 16 - 0 . 54 - 0 . 41 - 0 . 65 - 0 . 88 - 1 . 00 - 1 . 03 0 . 45 - 0 . 52
- 2 . 08 - 1 . 08
1964 0 . 01 - 0 . 21 - 0 . 87 - 1 . 03 - 1 . 91 - 0 . 32 - 0 . 51 - 1 . 03 - 0 . 68 - 0 . 37
- 0 . 80 - 1 . 52
1965 - 1 . 24 - 1 . 16 0 . 04 0 . 62 - 0 . 66 - 0 . 80 - 0 . 47 0 . 20 0 . 59 - 0 . 36
- 0 . 59 0 . 06
1966 - 0 . 82 - 0 . 03 - 1 . 29 0 . 06 - 0 . 53 0 . 16 0 . 26 - 0 . 35 - 0 . 33 - 1 . 17
- 1 . 15 - 0 . 32
1967 - 0 . 20 - 0 . 18 - 1 . 20 - 0 . 89 - 1 . 24 - 1 . 16 - 0 . 89 - 1 . 24 - 0 . 72 - 0 . 64
- 0 . 05 - 0 . 40
1968 - 0 . 95 - 0 . 40 - 0 . 31 - 1 . 03 - 0 . 53 - 0 . 35 0 . 53 0 . 19 0 . 06 - 0 . 34
- 0 . 44 - 1 . 27
1969 - 1 . 26 - 0 . 95 - 0 . 50 - 0 . 44 - 0 . 20 0 . 89 0 . 10 - 0 . 81 - 0 . 66
1 . 12 0 . 15 1 . 38
1970 0 . 61 0 . 43 1 . 33 0 . 43 - 0 . 49 0 . 06 - 0 . 68 - 1 . 63 - 1 . 67 - 1 . 39
- 0 . 80 - 0 . 97
1971 - 1 . 90 - 1 . 74 - 1 . 68 - 1 . 59 - 1 . 55 - 1 . 55 - 2 . 20 - 0 . 15 0 . 21 - 0 . 22
- 1 . 25 - 1 . 87
1972 - 1 . 99 - 1 . 83 - 2 . 09 - 1 . 65 - 1 . 57 - 1 . 87 - 0 . 83 0 . 25 0 . 17
0 . 11 0 . 57 - 0 . 33
1973 - 0 . 46 - 0 . 61 - 0 . 50 - 0 . 69 - 0 . 76 - 0 . 97 - 0 . 57 - 1 . 14 - 0 . 51 - 0 . 87
- 1 . 81 - 0 . 76
1974 - 1 . 22 - 1 . 65 - 0 . 90 - 0 . 52 - 0 . 28 - 0 . 31 - 0 . 08 0 . 27 0 . 44
- 0 . 10 0 . 43 - 0 . 12
1975 - 0 . 84 - 0 . 71 - 0 . 51 - 1 . 30 - 1 . 02 - 1 . 16 - 0 . 40 - 1 . 07 - 1 . 23 - 1 . 29
- 2 . 08 - 1 . 61
1976 - 1 . 14 - 1 . 85 - 0 . 96 - 0 . 89 - 0 . 68 - 0 . 67 0 . 61 1 . 28 0 . 82
1 . 11 1 . 25 1 . 22
1977 1 . 65 1 . 11 0 . 72 0 . 30 0 . 31 0 . 42 0 . 19 0 . 64 - 0 . 55 - 0 . 61
- 0 . 72 - 0 . 69
1978 0 . 34 1 . 45 1 . 34 1 . 29 0 . 90 0 . 15 - 1 . 24 - 0 . 56 - 0 . 44 0 . 10
- 0 . 07 - 0 . 43
1979 - 0 . 58 - 1 . 33 0 . 30 0 . 89 1 . 09 0 . 17 0 . 84 0 . 52 1 . 00
1 . 06 0 . 48 - 0 . 42
1980 - 0 . 11 1 . 32 1 . 09 1 . 49 1 . 20 - 0 . 22 0 . 23 0 . 51 0 . 10
1 . 35 0 . 37 - 0 . 10
1981 0 . 59 1 . 46 0 . 99 1 . 45 1 . 75 1 . 69 0 . 84 0 . 18 0 . 42
0 . 18 0 . 80 0 . 67
1982 0 . 34 0 . 20 0 . 19 - 0 . 19 - 0 . 58 - 0 . 78 0 . 58 0 . 39 0 . 84 0 . 37
- 0 . 25 0 . 26
1983 0 . 56 1 . 14 2 . 11 1 . 87 1 . 80 2 . 36 3 . 51 1 . 85 0 . 91
0 . 96 1 . 02 1 . 69
1984 1 . 50 1 . 21 1 . 77 1 . 52 1 . 30 0 . 18 - 0 . 18 - 0 . 03 0 . 67
0 . 58 0 . 71 0 . 82
1985 1 . 27 0 . 94 0 . 57 0 . 19 0 . 00 0 . 18 1 . 07 0 . 81 0 . 44 0 . 29
- 0 . 75 0 . 38
1986 1 . 12 1 . 61 2 . 18 1 . 55 1 . 16 0 . 89 1 . 38 0 . 22 0 . 22
1 . 00 1 . 77 1 . 77
1987 1 . 88 1 . 75 2 . 10 2 . 16 1 . 85 0 . 73 2 . 01 2 . 83 2 . 44
1 . 36 1 . 47 1 . 27
1988 0 . 93 1 . 24 1 . 42 0 . 94 1 . 20 0 . 74 0 . 64 0 . 19 - 0 . 37 - 0 . 10
- 0 . 02 - 0 . 43
1989 - 0 . 95 - 1 . 02 - 0 . 83 - 0 . 32 0 . 47 0 . 36 0 . 83 0 . 09 0 . 05 - 0 . 12
- 0 . 50 - 0 . 21
1990 - 0 . 30 - 0 . 65 - 0 . 62 0 . 27 0 . 44 0 . 44 0 . 27 0 . 11 0 . 38 - 0 . 69
- 1 . 69 - 2 . 23
1991 - 2 . 02 - 1 . 19 - 0 . 74 - 1 . 01 - 0 . 51 - 1 . 47 - 0 . 10 0 . 36 0 . 65
0 . 49 0 . 42 0 . 09
1992 0 . 05 0 . 31 0 . 67 0 . 75 1 . 54 1 . 26 1 . 90 1 . 44 0 . 83
0 . 93 0 . 93 0 . 53
1993 0 . 05 0 . 19 0 . 76 1 . 21 2 . 13 2 . 34 2 . 35 2 . 69 1 . 56
1 . 41 1 . 24 1 . 07
1994 1 . 21 0 . 59 0 . 80 1 . 05 1 . 23 0 . 46 0 . 06 - 0 . 79 - 1 . 36 - 1 . 32
- 1 . 96 - 1 . 79
1995 - 0 . 49 0 . 46 0 . 75 0 . 83 1 . 46 1 . 27 1 . 71 0 . 21 1 . 16 0 . 47
- 0 . 28 0 . 16
1996 0 . 59 0 . 75 1 . 01 1 . 46 2 . 18 1 . 10 0 . 77 - 0 . 14 0 . 24
- 0 . 33 0 . 09 - 0 . 03
1997 0 . 23 0 . 28 0 . 65 1 . 05 1 . 83 2 . 76 2 . 35 2 . 79 2 . 19
1 . 61 1 . 12 0 . 67
1998 0 . 83 1 . 56 2 . 01 1 . 27 0 . 70 0 . 40 - 0 . 04 - 0 . 22 - 1 . 21 - 1 . 39
- 0 . 52 - 0 . 44
1999 - 0 . 32 - 0 . 66 - 0 . 33 - 0 . 41 - 0 . 68 - 1 . 30 - 0 . 66 - 0 . 96 - 1 . 53 - 2 . 23
- 2 . 05 - 1 . 63
2000 * - 1 . 99 - 0 . 82 0 . 29 0 . 35 - 0 . 05 - 0 . 43 - 0 . 66 - 999 - 999
- 999 - 999 - 999
* note that monthly values in the last year of the data
set are subject to minor changes due to updated values
in the reynold ' s optimally interpolated sst data used
in creating this index .
url : ftp : / / ftp . atmos . washington . edu / mantua / pnw _ impacts / indices / pdo . latest
if you have any questions about this time series , contact
nathan mantua at : mantua @ atmos . washington . edu
- pdo _ latest . gif