Subject: new value lab
fyi . . . . . ajo
- - - - - - - - - - - - - - - - - - - - - - forwarded by amy oberg / hou / ees on 08 / 16 / 2000 02 : 22 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
richard causey @ enron
08 / 16 / 2000 01 : 42 pm
to : amy oberg / hou / ees @ ees
cc :
subject : re : update
i have a conference call scheduled with them on friday . thanks
to : richard causey / corp / enron @ enron
cc :
subject : update
rick : we ' re trying to reschedule the new value lab meeting . what ' s the status
of your conversation w / your collegues at aa ?
thanks .
amy