Subject: t . v .
please what ' s the ststus ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 08 / 21 / 2000 11 : 27
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore
08 / 08 / 2000 11 : 08 am
to : darren p adamik / hou / ect @ ect , mike a roberts / hou / ect @ ect , william
smith / corp / enron @ enron , vince j kaminski / hou / ect @ ect
cc :
subject : t . v .
we are in need of a 9 inch t . v . set .
the set will be located betweeneb 3240 e and
eb 3240 f .
r . c . # 100038
co . # 0011
please if any more information is needed
please call me x 34710 .
also please provide e . t . a .
thanks
kevin moore