Subject: lng " book " meeting
hello bjorn :
vince wanted me to include you in this meeting also . hope you can come .
shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 08 / 30 / 2000
07 : 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
shirley crenshaw
08 / 29 / 2000 09 : 06 am
to : sally beck / hou / ect @ ect , eric groves / hou / ect @ ect , doug . arnell @ enron . com ,
vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect
cc :
subject : lng " book " meeting
hello everyone :
the next lng " book " meeting has been scheduled for wednesday ,
september 6 at 2 : 00 pm in ebl 9 c 2 .
thanks !
shirley crenshaw
3 - 5290