Subject: technical corner
for when you return . . .
sam
- - - - - - - - - - - - - - - - - - - - - - forwarded by william smith / corp / enron on 09 / 11 / 2000
07 : 11 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
giuseppe _ paleologo @ enron . net on 09 / 08 / 2000 05 : 00 : 17 pm
to : william . smith @ enron . com
cc :
subject : technical corner
hi will ( or sam ) ! i hope you had a good weekend ! the probability of the car
being blue should be . . . . hemmm . . . . let ' s see . . . . 41 . 38 % ? ? ?
by the way , do you know of any book on the collapse of ltcm ?
ciao ,
giuseppe