Subject: re : the garp 2001 convention
andreas :
here it is :
vincent kaminski
managing director - research
enron corp .
1400 smith street
room ebl 962
houston , tx 77002 - 7361
phone : ( 713 ) 853 3848
fax : ( 713 ) 646 2503
e - mail : vkamins @ enron . com
vince
" andreas simou " on 09 / 15 / 2000 09 : 11 : 00 am
to :
cc :
subject : the garp 2001 convention
dear garp speak
?
i am writing to request some information regarding the garp 2001 convention .
?
can you please furnish me with your full postal address so that i can send
you a copy of the garp brochure in the near future .
?
i look forward to your response in due course .
?
kind regards
?
andreas
?
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
andreas simou
garp 2001 - conference producer
tel ? + 44 ( 0 ) 20 7626 9301
fax + 44 ( 0 ) 20 7626 9900