Subject: re : part - time work
cantekin ,
i shall call you tomorrow to discuss the details .
vince
" cantekin dincerler " on 09 / 18 / 2000 02 : 59 : 41 pm
please respond to
to :
cc :
subject : part - time work
hi vince ,
i promised to get back to you on the part - time work issue . sorry for the
delay , i got back to austin only last week . i talked to ehud about this and
he is ok with it . just wanted to let you know .
best ,
- - - - - - - - - oooo - - - - - oooo - - - - - - - - - -
cantekin dincerler
doctoral candidate
the university of texas at austin
graduate school of business
department of finance
office : ( 512 ) 471 - 1676
fax : ( 512 ) 471 - 5073
home : ( 512 ) 472 - 5356
cell : ( 512 ) 680 - 5355
http : / / uts . cc . utexas . edu / ~ cantekin
- - - - - - - - - - - - - oooo - - - - - oooo - - - - - - - - - -