Subject: progress
fyi
1 - 2 days is optimistic , but we have core value of optimism !
- - - mike
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike a roberts / hou / ect on 10 / 09 / 2000
02 : 26 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
chonawee supatgiat @ enron
10 / 09 / 2000 12 : 16 pm
to : mike a roberts / hou / ect @ ect
cc :
subject : progress
mike ,
doug , an it guy , asked around and he could not find any software that can do
the job .
i am still working on the code . the program should be ready in 1 - 2 days .
- chonawee