Subject: fw : aram g . sogomonian
norma ,
this is the resume of aram sogomonian i mentioned to you .
i would like to bring him over to talk to kevin presto , george hopley
alex huan , seville yaman , tom haliburton , myself .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 10 / 12 / 2000
11 : 02 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" sogomonian , aram " on 10 / 11 / 2000 12 : 03 : 16 pm
to : " ' vkamins @ enron . com ' "
cc :
subject : fw : aram g . sogomonian
- aram g 2 . doc