Subject: re : scifinance
curt ,
thanks very much . yes , the same time will be fine .
so i will be expecting you on nov . 10 at 11 : 30 am .
you can call shirley to get to our area . my office
is at ebl 969 .
zimin lu
713 - 853 - 6388
shirely ,
please mark the time on vince and stinson ' s schedule .
and make an announcement to the group next week .
thanks .
zimin
randall on 10 / 30 / 2000 08 : 54 : 59 am
to : zimin . lu @ enron . com
cc : randall @ scicomp . com , " johansen , david "
subject : re : scifinance
ok . same time ?
zimin . lu @ enron . com wrote :
>
> hello , curt ,
>
> i am just aware that our department head dr . kaminski is going to be out of
> the town
> on friday nov . 3 . if possible , can we reschedule your visit to nov . 10 ?
>
> sorry for any inconvenience , and let me know if this is ok .
>
> zimin lu
> 713 - 853 - 6388
>
> randall on 10 / 19 / 2000 05 : 20 : 40 pm
>
> to : zimin . lu @ enron . com
> cc : randall @ scicomp . com , " johansen , david "
> subject : re : scifinance
>
> zimin . lu @ enron . com wrote :
> >
> > yes , nov . 3 . we do not have to work on saturday , thank you for
> reminding
> > me that .
> >
> > zimin
>
> you are welcome .
>
> shall we say 11 : 30 to allow some time for getting organized ?
>
> i usually use an old fashioned overhead transparency projector if you ' ve
> got one . if they ' ve all been replaced by digital projectors , i can
> bring one .
>
> i ' ll be in touch early that week , to get directions for parking etc .
>
> rgds ,
> curt
>
> - -
> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
> | curt randall | scicomp inc . |
> | e - mail : randall @ scicomp . com | 5806 mesa drive |
> | voice : 512 - 451 - 1050 ext 202 | suite 250 |
> | fax : 512 - 451 - 1622 | austin , texas 78731 |
> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
- -
| curt randall | scicomp inc . |
| e - mail : randall @ scicomp . com | 5806 mesa drive |
| voice : 512 - 451 - 1050 ext 202 | suite 250 |
| fax : 512 - 451 - 1622 | austin , texas 78731 |
