Subject: thursday instead friday
john sherriff ' s asst has moved the meeting . i hope this is still possible
for you .
steve
- - - - - - - - - - - - - - - - - - - - - - forwarded by steven leppard / lon / ect on 09 / 11 / 2000
08 : 05 - - - - - - - - - - - - - - - - - - - - - - - - - - -
lauren urquhart
07 / 11 / 2000 09 : 16
to : steven leppard / lon / ect @ ect
cc :
subject : thursday instead friday
hi steve
steve , the research meeting has been moved to thursday at 3 . 00 pm .
can you please let vince know .
thanks .
lauren