Subject: fw : aram g . sogomonian
per my voice mail , attached is the resume for aram sogomonian . please
schedule a telephone interview with john lavorato and aram sogomonian . if
you have any questions please let me know .
norma villarreal
sr . human resource represenative
x 31545
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 10 / 12 / 2000
11 : 02 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" sogomonian , aram " on 10 / 11 / 2000 12 : 03 : 16 pm
to : " ' vkamins @ enron . com ' "
cc :
subject : fw : aram g . sogomonian
- aram g 2 . doc