Subject: tage resume submittal
i have no need at this time for external people . thanks for thinking of
berney and me .
regards ,
ed
- - - - - - - - - - - - - - - - - - - - - - forwarded by ed mcmichael / hou / ect on 11 / 25 / 2000 08 : 47
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : berney c aucoin 11 / 21 / 2000 01 : 15 pm
to : ed mcmichael / hou / ect @ ect
cc :
subject : tage resume submittal
let vince know if you ' re interested in this person .
bern
- - - - - - - - - - - - - - - - - - - - - - forwarded by berney c aucoin / hou / ect on 11 / 21 / 2000
01 : 13 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
11 / 21 / 2000 11 : 43 am
to : berney c aucoin / hou / ect @ ect , wanda curry / hou / ees @ ees
cc :
subject : tage resume submittal
please , take a look at the lst resume and let me know
what you think ( shelly wood ) .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 11 / 21 / 2000
11 : 50 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" pj " on 11 / 15 / 2000 01 : 58 : 46 pm
to : " vince j kaminski "
cc :
subject : tage resume submittal
vince ,
two candidates for your review . please call me .
?
paul johnson , cpc
president
( 281 ) 497 - 8595
?
please visit our website
? www . austingrp . com
- wood , shelly . doc
- jpbresume 2 . doc