Subject: re : telephone interview with the enron corp . research group
since several of you will be out on the 6 th , we have moved the telephone
interview for marshall yan to tuesday , the 5 th at 1 : 00 pm .
thanks !
shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 11 / 29 / 2000
03 : 22 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jingming ' marshall ' yan " on 11 / 29 / 2000 03 : 16 : 16 pm
to : shirley . crenshaw @ enron . com
cc :
subject : re : telephone interview with the enron corp . research group
ms . crenshaw ,
tuesday the 5 th is ok with me . i will talk to you then .
marshall
on wed , 29 nov 2000 shirley . crenshaw @ enron . com wrote :
>
> hi marshall :
>
> i have some unfortunate news . several of the interviewers will be
> traveling
> next week and they have had to schedule their return on wednesday the
> 6 th . would you be able to do the telephone interview on tuesday , the
> 5 th instead ? the same time 1 : 00 pm houston time .
>
> please let me know as soon as possible .
>
> sorry for the change !
>
> regards ,
>
> shirley crenshaw
>
>
>
>
>
>
>
>
> " jingming ' marshall ' yan " on 11 / 28 / 2000 11 : 30 : 20 pm
>
> to : shirley . crenshaw @ enron . com
> cc :
> subject : re : telephone interview with the enron corp . research group
>
>
> ms . crenshaw ,
>
> thank you for the arrangement . i will talk to you then .
>
> marshall
>
> on tue , 28 nov 2000 shirley . crenshaw @ enron . com wrote :
>
> >
> > marshall :
> >
> > thanks for responding so quickly . i have scheduled the following
> > interview :
> >
> > wednesday , december 6 - 1 : 00 pm houston time . it will last approximately
> > 1 hour . we will call you at ( 605 ) 497 - 4045 unless otherwise instructed .
> >
> > if you have any questions , please feel free to contact me at
> 713 / 853 - 5290 .
> >
> > best regards ,
> >
> > shirley crenshaw
> >
> >
> >
> >
> >
> >
> >
> >
> > " jingming ' marshall ' yan " on 11 / 28 / 2000 12 : 59 : 55 pm
> >
> > to : shirley . crenshaw @ enron . com
> > cc : vince . j . kaminski @ enron . com
> > subject : re : telephone interview with the enron corp . research group
> >
> >
> > ms . crenshaw ,
> >
> > thank you very much for the message . i am very interested in the
> > opportunity to talk to personnel from the research group at enron .
> between
> > the two days you suggest , i prefer wednesday 12 / 6 . considering the
> > two - hour time difference between california and texas , 11 : 00 am pacific
> > time ( 1 : 00 pm your time ) seems to be a good slot . however , i am open most
> > of the day on 12 / 6 so if some other time slot is prefered on your end ,
> > please let me know .
> >
> > thanks again . i look forward to talking to you and your
> > colleagues .
> >
> > jingming
> >
> > on tue , 28 nov 2000 shirley . crenshaw @ enron . com wrote :
> >
> > > good afternoon jingming :
> > >
> > > professor wolak forwarded your resume to the research group , and
> > > they would like to conduct a telephone interview with you , sometime
> next
> > > week , at your convenience . the best days would be tuesday , 12 / 5 or
> > > wednesday , 12 / 6 .
> > >
> > > please let me know which day and what time would be best for you and
> > > they will call you . let me know the telephone number that you wish to
> be
> > > contacted at .
> > >
> > > the interviewers would be :
> > >
> > > vince kaminski managing director and head of research
> > > vasant shanbhogue vice president , research
> > > lance cunningham manager , research
> > > alex huang manager , research
> > >
> > > look forward to hearing from you .
> > >
> > > best regards ,
> > >
> > > shirley crenshaw
> > > administrative coordinator
> > > enron research group .
> > > 713 - 853 - 5290
> > >
> > >
> > >
> >
> > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> > jingming " marshall " yan jmyan @ leland . stanford . edu
> > department of economics ( 650 ) 497 - 4045 ( h )
> > stanford university ( 650 ) 725 - 8914 ( o )
> > stanford , ca 94305 358 c , economics bldg
> > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> > if one seeks to act virtuously and attain it , then what is
> > there to repine about ? - - confucius
> >
> > _ ? oo ? ? ooo ? ? t  xo - ? ? - -  ? ?
> >
> >
> >
> >
> >
> >
> >
>
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> jingming " marshall " yan jmyan @ leland . stanford . edu
> department of economics ( 650 ) 497 - 4045 ( h )
> stanford university ( 650 ) 725 - 8914 ( o )
> stanford , ca 94305 358 c , economics bldg
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> if one seeks to act virtuously and attain it , then what is
> there to repine about ? - - confucius
>
> _ ? oo ? ? ooo ? ? t  xo - ? ? - -  ? ?
>
>
>
>
>
>
>
jingming " marshall " yan jmyan @ leland . stanford . edu
department of economics ( 650 ) 497 - 4045 ( h )
stanford university ( 650 ) 725 - 8914 ( o )
stanford , ca 94305 358 c , economics bldg
if one seeks to act virtuously and attain it , then what is
there to repine about ? - - confucius
_ ? oo ? ? ooo ? ? t  xo - ? ? - -  ? ?