Subject: wharton trip january 18 , 2001
jeff and vince . . . " fyi ' ' . . . christie .
- - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick / hou / ect on 12 / 19 / 2000
09 : 23 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
melinda mccarty @ enron
12 / 19 / 2000 03 : 05 pm
to : christie _ patrick @ enron . com
cc :
subject : wharton trip january 18 , 2001
cp -
fyi - attached is the memo that i faxed to the parkplace warwick . i copied
donna piazze at wharton also .
maria