Subject: more jcc
the historical context . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall / corp / enron on 12 / 20 / 2000
05 : 43 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin kindall
11 / 28 / 2000 09 : 29 am
to : russell dyk / corp / enron @ enron
cc :
subject : jcc writeup
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall / corp / enron on 11 / 28 / 2000
09 : 32 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin kindall
09 / 28 / 2000 04 : 44 pm
to : james pyke / ap / enron @ enron
cc :
subject : jcc writeup
here are the results that i sent to marc de la rouche . the answers to both
questions below is " yes . " as mentioned earlier , i ' ll send the complete
analysis along with explanations tomorrow . incidentally , here is a list of
contacts regarding lng and jcc . its a bit dated , but may prove useful .
clay harris lng houston ( 713 ) 853 - 1631
brad hitch lng houston ( 713 ) 345 - 5140
marc de la roche global fuels houston ( 713 ) 853 - 3949
victor santos global fuels singapore ( 65 ) 838 - 9041
li yin lim global fuels singapore ( 65 ) 838 - 9029
vv rao lng singapore ( 65 ) 838 - 9043
- kevin kindall
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall / corp / enron on 09 / 28 / 2000
04 : 37 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : marc de la roche @ ect 06 / 06 / 2000 02 : 50 pm
to : kevin kindall / corp / enron @ enron
cc : grant masson / hou / ect @ ect , vince j kaminski / hou / ect @ ect
subject : re : jcc
that this email constitutes your groups ( vince kaminski ' s ) sign - off on using
this hedge ratio to hedge jcc and jcc - based products ?
thanks in advance ,
marc de la roche
kevin kindall @ enron
06 / 06 / 2000 02 : 18 pm
to : marc de la roche / hou / ect @ ect
cc : grant masson / hou / ect @ ect
subject : re : jcc & brent
good afternoon . i have performed a review of the jcc data that you sent
some time ago . the study was done using several different excel workbooks ,
and are available upon request . relevant charts are embedded in the
powerpoint attachment . questions / comments welcome .
- kevin kindall