Subject: re : biliana ' s resume
biliana ,
i am glad i could help .
look forward to working with you .
vince
biliana pehlivanova on 12 / 31 / 2000 08 : 19 : 52 am
to : vince . j . kaminski @ enron . com
cc :
subject : re : biliana ' s resume
mr . kaminski ,
i would like to thank you for forwarding my resume . i
have resently accepted enron ' s offer for a position
with the analyst program and will be joining the
company in february .
hope you had a merry christmas and wish you a happy
new year ' s !
regards ,
biliana
- - - vince . j . kaminski @ enron . com wrote :
>
> biliana ,
>
> i forwarded your resume to the hr person
> responsible for recruiting at your university
> with my recommendation .
>
> vince
>
>
>
>
>
> biliana pehlivanova
> on 09 / 28 / 2000 06 : 02 : 20
> pm
>
> to : vkamins @ enron . com
> cc :
> subject : biliana ' s resume
>
>
> mr . kaminski ,
>
>
> thank you for referring me to your recruitment
> representative .
>
> attached is my resume . i would appreciate you
> letting
> me know the name of the hr person whom i can folow
> up
> with .
>
> best regards ,
> biliana
>
>
> = = = = =
> = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
> biliana pehlivanova
> vice president of incoming exchange
> aiesec houston
> 713 743 - 4927
> = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
>
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> do you yahoo ! ?
> yahoo ! photos - 35 mm quality prints , now get 15
> free !
> http : / / photos . yahoo . com /
> ( see attached file : biliana ' s resume . doc )
>
>
>
> attachment part 2 application / octet - stream
name = biliana ' s resume . doc
= = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
biliana pehlivanova
vice president of incoming exchange
aiesec houston
713 743 - 4927
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
do you yahoo ! ?
yahoo ! photos - share your holiday photos online !
http : / / photos . yahoo . com /