Subject: proposed agenda for january 11 auction meeting
let me know if you would like anything else included .
- - - - - forwarded by greg woulfe / enron communications on 01 / 05 / 01 07 : 09 am - - - - -
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
from 4 january 2001
dr richard steinberg
university of cambridge
the judge institute
trumpington street
cambridge cb 2 lag
england
tel : + 44 - 1223 - 339638
fax : + 44 - 1223 - 339701
e - mail : r . steinberg @ jims . cam . ac . uk