Subject: re : mgmt 656 ( rice university )
this list is just a basic excel document with names , id ' s and e - mail
addresses . - pam ( 713 - 348 - 6223 )
at 03 : 36 pm 1 / 17 / 01 - 0600 , you wrote :
> pam ,
>
> thanks . the list of e - mail addresses would be useful as well .
>
> vince
>
>
>
>
>
> pamela vande krol castro on 01 / 17 / 2001 03 : 05 : 01 pm
>
> to : vince . j . kaminski @ enron . com
> cc :
> subject : mgmt 656 ( rice university )
>
>
> here are your rosters for mgmt 656 . let me know if you need a list of
> e - mail addresses as well . i will update you as student schedules change .
> - pam
> ( 713 - 348 - 6223 )
> ( see attached file : 656 . doc )
>
>
- 656 . xls