Subject: re : spring 2001 schematic
david ,
i am an adjunct professor at rice . can i get access to
embanet ?
vincent kaminski
managing director - research
enron corp .
1400 smith street
room ebl 962
houston , tx 77002 - 7361
phone : ( 713 ) 853 3848
fax : ( 713 ) 646 2503
e - mail : vkamins @ enron . com
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 01 / 23 / 2001
05 : 26 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kathy spradling on 01 / 23 / 2001 03 : 03 : 05 pm
to : vince . j . kaminski @ enron . com
cc :
subject : re : spring 2001 schematic
mr . kaminski ,
you will need to speak with david kilgore at kilgore @ rice . edu or by calling
david at 713 - 348 - 5378 regarding getting set up in embanet and if you can
have access from the outside .
kathy
at 02 : 40 pm 1 / 23 / 01 - 0600 , you wrote :
> you will need to speak with david kilgore
> at kilgore @ rice . edu or by calling david at 713 - 348 - 5378 .
kathy m . spradling
mba program coordinator
jesse h . jones graduate school of management
rice university
6100 main street , ms 531
houston , texas 77005 - 1892
phone : ( 713 ) 348 - 3313
fax : ( 713 ) 348 - 5251
email : spradlin @ rice . edu
http : / / www . rice . edu / jgs
e - mail : spradlin @ rice . edu
http : / / www . ruf . rice . edu / ~ jgs /