Subject: re : mid - project review dates - enron
great ! i ' ll arrange it with donna ! melinda arranged the video conference
on 32 . see you there !
- - christie .
- - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick / hou / ect on 01 / 24 / 2001
10 : 23 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
01 / 24 / 2001 09 : 47 am
to : christie patrick / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
subject : re : mid - project review dates - enron
christie ,
feb the 20 th is the best time for me .
vince
christie patrick
01 / 23 / 2001 11 : 29 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : mid - project review dates - enron
hi vince !
the best dates for me are the 16 th or the 20 th .
please let me know !
thanks !
- - christie .
- - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick / hou / ect on 01 / 23 / 2001
11 : 29 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
fap on 01 / 23 / 2001 11 : 46 : 32 am
to : " ' vkamins @ enron . com ' " , " ' christie . patrick @ enron . com ' "
cc : fap
subject : mid - project review dates - enron
tiger hosts :
this is a reminder that the deadline for setting up the mid - project review
dates for your tiger team is friday , jan 26 .
the following are the remaining available dates / times . please let me know
what works best for you at your earliest convenience .
monday , feb 12 4 : 30 - 6 : 30 or 6 : 30 - 8 : 30
tuesday , feb 13 4 : 30 - 6 : 30 or 6 : 30 - 8 : 30
wed . , feb 14 4 : 30 - 6 : 30 or 6 : 30 - 8 : 30
friday , feb 16 10 : 00 - 12 : 00 or 6 : 30 - 8 : 30
tuesday , feb 20 6 : 30 - 8 : 30
again , this will be based on a first come - first serve basis . you may come to
campus or this can be done by videoconference . if you choose the latter ,
please provide to me a call - in number for the conference .
any questions , please contact the fap office .
donna piazze
program director
field application project
the wharton school
univ . of pennsylvania
215 . 573 . 8394 fax 215 . 573 . 5727
fap @ management . wharton . upenn . edu
piazze @ wharton . upenn . edu