Subject: re : resume
sorry , i did not know about the jv .
marshall brown
vice president
robert walters associates
tel : ( 212 ) 704 - 0596
fax : ( 212 ) 704 - 4312
mailto : marshall . brown @ robertwalters . com
http : / / www . robertwalters . com
> - - - - - original message - - - - -
> from : vince . j . kaminski @ enron . com [ smtp : vince . j . kaminski @ enron . com ]
> sent : friday , january 26 , 2001 3 : 53 pm
> to : marshall . brown @ robertwalters . com
> cc : vince . j . kaminski @ enron . com ; stinson . gibner @ enron . com
> subject : re : resume
>
>
> marshall ,
>
> thanks for the resume . we have a jv with peoples , so poaching is out of
> the
> question .
>
> vince
>
>
>
>
>
> marshall brown on 01 / 25 / 2001 09 : 04 : 23
> am
>
> to : vince kaminski
> cc :
> subject : resume
>
>
> vince ,
> this candidate would be interested in speaking with you . let me know
> your thoughts .
> regards ,
>
> marshall brown
> vice president
> robert walters associates
> tel : ( 212 ) 704 - 0596
> fax : ( 212 ) 704 - 4312
> mailto : marshall . brown @ robertwalters . com
> http : / / www . robertwalters . com
>
>
> >
>
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> caution : electronic mail sent through the internet is not secure and could
> be intercepted by a third party .
>
> this email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed . if you have received this email in error please notify
> the system manager .
>
> this footnote also confirms that this email message has been swept by
> mimesweeper for the presence of computer viruses .
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
>
> ( see attached file : laps _ rob . doc )
>
> >