Subject: re : mgmt 656
let me know if you need anything else . - pam
at 11 : 00 am 1 / 26 / 01 - 0600 , you wrote :
> pam
>
> thanks
>
> yes , please , send me the e - mail addresses .
>
> vince
>
>
>
>
>
> pamela vande krol castro on 01 / 26 / 2001 10 : 40 : 17 am
>
> to : vince . j . kaminski @ enron . com
> cc :
> subject : mgmt 656
>
>
> here are your latest rosters . let me know if you would like the spreadsheet
> with their e - mail addresses as well ! - pam ( 6223 )
> ( see attached file : 656 . doc )
>
>
- 656 . xls