Subject: re : question
will do .
john
at 11 : 15 am 2 / 15 / 01 - 0600 , you wrote :
>
> john ,
>
> i think it ' s a good idea . please , go ahead and call
> him directly .
>
> vince
>
>
>
>
> " john d . martin " on 02 / 13 / 2001 06 : 12 : 48 pm
>
> to : vkamins @ enron . com
> cc :
> subject : question
>
>
> vince ,
>
> what do you think about asking andy fastow to come to the texas finance
> festival this april as our luncheon speaker ? if you agree i ' ll go ahead
> and call him . if you have an opportunity to speak with him about the
> conference that would be great . the date is april 21 st ( that ' s a
> saturday ) .
>
> hope you are enjoying ny . shirley tells me that you ' re running up your
> frequent flyer miles again .
>
> your friend ,
>
> john
>
> > date : tue , 13 feb 2001 17 : 29 : 42 - 0600
> > from : sheridan titman
> > subject : re : oops
> > x - sender : titman @ mail . utexas . edu
> > to : " john d . martin "
> > x - mailer : windows eudora light version 3 . 0 . 1 ( 32 )
> >
> > john :
> >
> > i like your enron article . i will assign it to my students . do you think
> > we can get the cfo for the tff ? i saw that he is making a presentation to
> > a conference of cfos in dallas about capital structure .
> >
> > sheridan
> >
> > at 09 : 15 am 2 / 7 / 01 - 0600 , you wrote :
> > >
> > >
> > >
> > > john d . martin
> > > carr p . collins chair in finance
> > > finance department
> > > baylor university
> > > po box 98004
> > > waco , tx 76798
> > > 254 - 710 - 4473 ( office )
> > > 254 - 710 - 1092 ( fax )
> > > j _ martin @ baylor . edu
> > > web : http : / / hsb . baylor . edu / html / martinj / home . html
> > sheridan titman
> > department of finance
> > college of business administration
> > university of texas
> > austin , texas 78712 - 1179
> >
> > 512 - 232 - 2787 ( phone )
> > 512 - 471 - 5073 ( fax )
> >
> > titman @ mail . utexas . edu
> >
> john d . martin
> carr p . collins chair in finance
> finance department
> baylor university
> po box 98004
> waco , tx 76798
> 254 - 710 - 4473 ( office )
> 254 - 710 - 1092 ( fax )
> j _ martin @ baylor . edu
> web : http : / / hsb . baylor . edu / html / martinj / home . html
>
>
>
>
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html