Subject: memo
information on grains and sugars from last week in memo form .
nelson
- - - - - - - - - - - - - - - - - - - - - - forwarded by nelson neale / na / enron on 03 / 05 / 2001 10 : 55
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : maria arefieva 03 / 05 / 2001 11 : 01 am
to : nelson neale / na / enron @ enron
cc :
subject : memo
attached please find a summary of sessions on grains and sugar . a memo on ag
policy and outlook for the livestock sector will follow .
thanks ,
masha