Subject: re : summer internship
jinbaek ,
this is fine though you are welcome to spend more
time with us this summer .
vince
jinbaek kim on 03 / 04 / 2001 03 : 45 : 40 pm
to : vince . j . kaminski @ enron . com
cc :
subject : re : summer internship
dr . kaminski ,
thanks for your answer .
before i tell you the time frame ,
i ' ll need to talk with my advisor , first .
because here is an on - going - project .
i need to coordinate the schedule .
i ' ll appreciate it if you understand my situation ,
and give me some time ( less than a week , of course ) .
for your reference ,
probably
the dates i ' d like to ask you will be
from mid - may to mid - july ( 2 months )
warm regards ,
jinbaek
jinbaek kim
ph . d candidate
dept . of industrial engineering and operations research
u . c . berkeley
http : / / www . ieor . berkeley . edu / ~ jinbaek
go bears !
: " ' . _ . . - - - . . _ . ' " ; ` . . ' . ' ` .
: a a : _ _ . . . . . _
: _ . - 0 - . _ : - - - ' " " ' " - . . . . - - ' " ' .
: . ' : ` . : ` , ` .
` . : ' - - ' - - ' : . ' ; ;
: ` . _ ` - ' _ . ' ; . '
` . ' " ' ;
` . ' ;
` . ` : ` ;
. ` . ; ; : ;
. ' ` - . ' ; : ; ` .
_ _ . ' . ' . ' : ; ` .
. ' _ _ . ' . ' ` - - . . _ _ _ . _ . ' ; ;
` . . . . . . ' . ' ` ' " " ' ` . ' ; . . . . . . - '
` . . . . . . . - ' ` . . . . . . . . '
on fri , 2 mar 2001 vince . j . kaminski @ enron . com wrote :
>
> jinbaek ,
>
> you can coordinate the details with me .
> let me know what the time frame is for you
> and we shall send you an appropriate offer .
>
> vince
>
>
>
>
>
> jinbaek kim on 03 / 02 / 2001 04 : 43 : 06 pm
>
> to : vince . j . kaminski @ enron . com
> cc :
> subject : re : summer internship
>
>
> dr . kaminski ,
>
> thank you very much .
> of course , i ' ll be happy to have an opportunity
> to work at such a wonderful company .
> i was contacting with surech raghavan at deal bench team ,
> and was going to express my appreciation to you again
> after settling down process with them .
>
> for the period of working ,
> i still need to coordinate with my advisor and
> may need to adjust according to that .
> but anyway , i ' ll try to coordinate smoothly .
>
> please let me know whether i should keep contacting
> with deal bench team ,
> for working period and
> for misc . living support such as finding a place , rent a car , etc .
>
> i appreciate you so much again ,
> for arranging such meetings and giving me an opportunity .
> all this opportunity will not be available to me ,
> without your kind help .
>
> warm regards ,
> jinbaek
>
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> jinbaek kim
> ph . d candidate
> dept . of industrial engineering and operations research
> u . c . berkeley
> http : / / www . ieor . berkeley . edu / ~ jinbaek
>
> go bears !
>
> : " ' . _ . . - - - . . _ . ' " ; ` . . ' . ' ` .
> : a a : _ _ . . . . . _
> : _ . - 0 - . _ : - - - ' " " ' " - . . . . - - ' " ' .
> : . ' : ` . : ` , ` .
> ` . : ' - - ' - - ' : . ' ; ;
> : ` . _ ` - ' _ . ' ; . '
> ` . ' " ' ;
> ` . ' ;
> ` . ` : ` ;
> . ` . ; ; : ;
> . ' ` - . ' ; : ; ` .
> _ _ . ' . ' . ' : ; ` .
> . ' _ _ . ' . ' ` - - . . _ _ _ . _ . ' ; ;
> ` . . . . . . ' . ' ` ' " " ' ` . ' ; . . . . . . - '
> ` . . . . . . . - ' ` . . . . . . . . '
>
>
> on fri , 2 mar 2001 vince . j . kaminski @ enron . com wrote :
>
> > hello ,
> >
> > sorry for a delay in getting back to you .
> > we would like very much to offer you a summer internship .
> >
> > please , let me know if you are interested .
> >
> > vince kaminski
> >
> >
>
>
>
>
>
>