Subject: re : resume
marshall ,
we shall call him on wednesday after 2 : 30 .
vince
marshall brown on 03 / 12 / 2001 11 : 23 : 31 am
to : vince . j . kaminski @ enron . com
cc :
subject : re : resume
vince ,
he can talk today after 2 : 30 pm today or wednesday afternoon as well .
his work # is 713 - 544 - 5989 . let me know .
regards ,
marshall brown
vice president
robert walters associates
tel : ( 212 ) 704 - 0596
fax : ( 212 ) 704 - 4312
mailto : marshall . brown @ robertwalters . com
http : / / www . robertwalters . com
> - - - - - original message - - - - -
> from : vince . j . kaminski @ enron . com [ smtp : vince . j . kaminski @ enron . com ]
> sent : monday , march 12 , 2001 11 : 40 am
> to : marshall . brown @ robertwalters . com
> subject : re : resume
>
>
> marshall ,
>
> looks interesting . can we arrange an exploratory phone interview ?
>
>
> vince
>
>
>
>
>
>
> marshall brown on 03 / 09 / 2001 07 : 46 : 22
> am
>
> to : vince kaminski
> cc :
> subject : resume
>
>
> vince ,
> how are you . this candidate would be interested in any positions in
> your group .
> regards ,
>
> marshall brown
> vice president
> robert walters associates
> tel : ( 212 ) 704 - 0596
> fax : ( 212 ) 704 - 4312
> mailto : marshall . brown @ robertwalters . com
> http : / / www . robertwalters . com
>
> >
>
>
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> caution : electronic mail sent through the internet is not secure and could
> be intercepted by a third party .
>
> this email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed . if you have received this email in error please notify
> the system manager .
>
> this footnote also confirms that this email message has been swept by
> mimesweeper for the presence of computer viruses .
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
>
> ( see attached file : zhan _ ren . doc )
>
> >