Subject: summer internship at enron
jana :
vince kaminski is interested in taking kyriakos frantzeskakis into his group
as a summer associate . once you have finalized your staffing , please confirm
with vince kaminski the placement status .
thanks ,
celeste
- - - - - - - - - - - - - - - - - - - - - - forwarded by celeste roberts / hou / ect on 03 / 12 / 2001
11 : 14 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
03 / 12 / 2001 11 : 08 am
to : celeste roberts / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , kevin kindall / corp / enron @ enron , shirley
crenshaw / hou / ect @ ect , kristin gandy / na / enron @ enron
subject : summer internship at enron
celeste ,
we shall be happy to take him as an intern ( summer asociate ) .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 12 / 2001
11 : 07 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin kindall @ enron
03 / 12 / 2001 09 : 27 am
to : vince j kaminski / hou / ect @ ect
cc : vasant shanbhogue / hou / ect @ ect
subject : summer internship at enron
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall / corp / enron on 03 / 12 / 2001
09 : 26 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kf 2 @ andrew . cmu . edu on 03 / 12 / 2001 09 : 15 : 09 am
please respond to
to :
cc :
subject : summer internship at enron
dear kevin ,
following my interviews at gsia on february 15 / 16 , i will join enron as a
summer associate this may . i would be very excited to join the research
team , if possible .
thank you in advance ,
kyriakos frantzeskakis