Subject: rice / enron finance seminar series
fyi !
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 03 / 19 / 2001
08 : 07 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
barbara ostdiek on 03 / 16 / 2001 03 : 33 : 59 pm
to : ostdiek @ rice . edu
cc :
subject : rice / enron finance seminar series
enron seminar series in finance
jones graduate school of management , rice university
paul schultz
university of notre dame
will give a seminar at the jones school on friday , march 30 , ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?  & who makes markets  8
the seminar will begin at 3 : 30 in room 115 .
the paper will be made available shortly .