Subject: re : resume
how did it go with renshi zhang and bill koures ? renshi has two offers
already . if you want to persue him , i would recommend moving quickly .
regards ,
marshall brown
vice president
robert walters associates
tel : ( 212 ) 704 - 0596
fax : ( 212 ) 704 - 4312
mailto : marshall . brown @ robertwalters . com
http : / / www . robertwalters . com
> - - - - - original message - - - - -
> from : vince . j . kaminski @ enron . com [ smtp : vince . j . kaminski @ enron . com ]
> sent : monday , march 12 , 2001 6 : 36 pm
> to : marshall . brown @ robertwalters . com
> cc : vince . j . kaminski @ enron . com
> subject : re : resume
>
>
> marshall ,
>
> i am catching up with my mail . we would like to talk to this candidate as
> well
> ( phone interview ) .
>
> vince
>
>
>
>
>
> marshall brown on 02 / 21 / 2001 12 : 36 : 39
> pm
>
> to : vince kaminski
> cc :
> subject : resume
>
>
> vince ,
> this candidate would be interested in speaking with you .
> regards ,
>
> marshall brown
> vice president
> robert walters associates
> tel : ( 212 ) 704 - 0596
> fax : ( 212 ) 704 - 4312
> mailto : marshall . brown @ robertwalters . com
> http : / / www . robertwalters . com
>
>
> >
>
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> caution : electronic mail sent through the internet is not secure and could
> be intercepted by a third party .
>
> this email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed . if you have received this email in error please notify
> the system manager .
>
> this footnote also confirms that this email message has been swept by
> mimesweeper for the presence of computer viruses .
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
>
> ( see attached file : kour _ vas . doc )
>
> >