Subject: re : hi !
- - - - - - - - - - - - - - - - - - - - - - forwarded by pinnamaneni krishnarao / hou / ect on
04 / 05 / 2001 03 : 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jeff fleming " on 04 / 05 / 2001 03 : 24 : 25 pm
please respond to
to :
cc :
subject : re : hi !
one other person that i forgot to mention - - praveen kumar . i don ' t know
exactly what he does , mostly theory stuff i guess . any way , he is also
really good and highly respected in the profession ; probably ranks right up
there with ( but second to ) bong - soo .
jeff
jeff fleming
associate professor
jones graduate school of management - - ms 531
rice university
6100 main street
houston , tx 77005
713 / 348 - 4677 ( voice )
713 / 348 - 5251 ( fax )
http : / / www . ruf . rice . edu / ~ jfleming