Subject: final copies of memos
fyi .
- - - - - - - - - - - - - - - - - - - - - - forwarded by scott pleus / hou / ect on 02 / 10 / 2000 07 : 56
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
matthew adams @ enron
02 / 07 / 2000 01 : 44 pm
to : jean mrha / enron communications @ enron communications
cc : scott pleus / hou / ect @ ect , david crews / enron communications @ enron
communications , rudi zipter / hou / ect @ ect
subject : final copies of memos
updated per conversation with jean mrha :