Subject: garcia munte : exposure summary
- - - - - - - - - - - - - - - - - - - - - - forwarded by ted murphy / hou / ect on 02 / 22 / 2000 04 : 27 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
david weekes
02 / 22 / 2000 10 : 12 am
to : rick buy / hou / ect @ ect , william s bradford / hou / ect @ ect , ted
murphy / hou / ect @ ect
cc :
subject : garcia munte : exposure summary
please find attached a summary of the excess position with garcia munte which
was identified last week .
regards
david
- - - - - - - - - - - - - - - - - - - - - - forwarded by david weekes / lon / ect on 22 / 02 / 2000 16 : 10
- - - - - - - - - - - - - - - - - - - - - - - - - - -
tim poullain - patterson
22 / 02 / 2000 12 : 06
to : fernley dyson / lon / ect @ ect , steve w young / lon / ect @ ect
cc : david weekes / lon / ect @ ect
subject : garcia munte : exposure summary
as requested , please find attached a summary of the current situation we have
with garcia munte along with some other observations .
regards ,
tim