Subject: re : ( no subject )
on may 5 th i forwarded the attached resume to you for review . pleae let me
know rather or not you are interested in this individual .
- - - - - - - - - - - - - - - - - - - - - - forwarded by sharron westbrook / corp / enron on
04 / 24 / 2000 01 : 48 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
richard causey
04 / 04 / 2000 06 : 35 pm
to : sharron westbrook / corp / enron @ enron
cc :
subject : re : ( no subject )
please circulate to cao ' s to see if there is any interest . then we need to
respond to joe hillings . thanks
from : lora sullivan 04 / 03 / 2000 09 : 04 am
to : richard causey / corp / enron @ enron , lou potempa / corp / enron @ enron
cc :
subject : ( no subject )
resume of jeffrey lachman , ph . d forwarded at the request of joe hillings .
gentlemen :
would you be interested in interviewing jeffrey ? please advise .
- - - - - - - - - - - - - - - - - - - - - - forwarded by lora sullivan / corp / enron on 04 / 03 / 2000
10 : 06 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
lachmanjb @ aol . com on 03 / 26 / 2000 01 : 14 : 20 pm
- resume . doc