Subject: ng meeting
fyi .
mm
- - - - - - - - - - - - - - - - - - - - - - forwarded by michael e moscoso / hou / ect on 06 / 21 / 2000
09 : 42 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : vladimir gorny 06 / 21 / 2000 09 : 15 am
to : steve jackson / hou / ect @ ect , michael e moscoso / hou / ect @ ect , tanya
tamarchenko / hou / ect @ ect , steve scott / enron @ gateway
cc :
subject : ng meeting
below is a draft of the status update for the meeting today . please feel free
to comment . vlady .