Subject: conference call text for discussion
- - - - - - - - - - - - - - - - - - - - - - forwarded by richard sage / lon / ect on 21 / 06 / 2000 18 : 09
- - - - - - - - - - - - - - - - - - - - - - - - - - -
onica lewis
21 / 06 / 2000 15 : 24
to : richard sage / lon / ect @ ect , fernley dyson / lon / ect @ ect
cc : nicole scott / lon / ect @ ect
subject : conference call
conference call
date : 22 june
time : 16 : 30 - 17 : 00 ( london time )
venue : fernley ' s office
fernley and richard to phone brent and sally on the following number
713 853 5926
many thanks
onica