Subject: 8 / 14 / 2000 enovate dpr
chicago office dpr now being generated by risk consolidation . steve , you
should be added to the distribution list .
- - - - - - - - - - - - - - - - - - - - - - forwarded by brent a price / hou / ect on 08 / 16 / 2000 02 : 21
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
daniel falcone @ enron
08 / 15 / 2000 01 : 24 pm
to : janet r dietrich / hou / ect @ ect , hunter s shively / hou / ect @ ect , laura
luce / hou / ect @ ect , brent a price / hou / ect @ ect , kevin p radous / hou / ect @ ect ,
michael e moscoso / hou / ect @ ect , shona wilson / na / enron @ enron ,
l . kallas @ pecorp . com , j . pokorny @ pecorp . com , w . morrow @ pecorp . com , richard
tomaski / hou / ect @ ect , chris abel / hou / ect @ ect , k . classen @ pecorp . com ,
m . nordstrom @ pecorp . com , darron c giron / hou / ect @ ect
cc :
subject : 8 / 14 / 2000 enovate dpr