Subject: egm management summary / hot list as of 9 / 14
attached is the egm management summary and hot list that will be reviewed
with mike and jeff at their staff meeting on monday morning . please give me
a call if you have any questions / comments .
thanks ,
jeff
( 39859 )
- - - - - - - - - - - - - - - - - - - - - - forwarded by jeff smith / hou / ect on 09 / 15 / 2000 03 : 36 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
patricia anderson
09 / 15 / 2000 03 : 21 pm
to : jeff smith / hou / ect @ ect
cc :
subject : hot list & management summary at 9 / 14
patricia