Subject: mgmt summary & hot list 9 / 21
attached are the management summary and hot list that will be provided to
mike and jeff on monday ( via email ) . please contact me if you have any
comments / questions .
thanks ,
jeff
x 39859
- - - - - - - - - - - - - - - - - - - - - - forwarded by jeff smith / hou / ect on 09 / 22 / 2000 04 : 00 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : patricia anderson 09 / 22 / 2000 03 : 13 pm
to : jeff smith / hou / ect @ ect
cc : thomas myers / hou / ect @ ect
subject : mgmt summary & hot list 9 / 21
for distribution
patricia