Subject: re : cover
sally ,
here ' s the names
steve
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephen stock / hou / ect on 10 / 17 / 2000 04 : 56
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : jeremy wong on 10 / 17 / 2000 04 : 33 pm
to : stephen stock / hou / ect @ ect
cc : zhiyong wei / hou / ect @ ect
subject : re : cover
steve :
cecilia cheung is on the 31 and
margie nguyen is on the 32
floor support desks .
jeremy
x 3 - 0573
from : stephen stock 10 / 17 / 2000 04 : 23 pm
to : zhiyong wei / hou / ect @ ect , jeremy wong / hou / ect @ ect
cc :
subject : cover
zhiyong / jeremy ,
i need to give sally beck a name ( s ) for the extended cover tonight .
could i have this name before our meeting at 5 pm please ?
regards
steve