Subject: egm management summary and hot list as of 10 / 26
please find attached the egm management summary and hot list as of 10 / 26 .
please contact me if you have any questions / comments .
thanks ,
jeff
- - - - - - - - - - - - - - - - - - - - - - forwarded by jeff smith / hou / ect on 10 / 27 / 2000 12 : 14 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : patricia anderson 10 / 27 / 2000 12 : 12 pm
to : jeff smith / hou / ect @ ect
cc :
subject : for distribution
- - - - - - - - - - - - - - - - - - - - - - forwarded by patricia anderson / hou / ect on 10 / 27 / 2000
12 : 11 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : patricia anderson 10 / 27 / 2000 11 : 54 am
to : jeff smith / hou / ect @ ect
cc :
subject : for distribution