Subject: global standards 12 / 27
please disregard previous message on global standards . inadvertantly
attached wrong file . sorry for the confusion .
nancy
- - - - - - - - - - - - - - - - - - - - - - forwarded by nancy hernandez / na / enron on 12 / 29 / 2000
07 : 26 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : nancy hernandez 12 / 28 / 2000 05 : 28 pm
to : sally beck / hou / ect @ ect , shona wilson / na / enron @ enron
cc :
subject : global standards 12 / 27
attached is the global standards report for 12 / 27 / 00 . if you have any
questions please feel free to contact me at ext 54751 .
nancy