Subject: evaluations turned in
sally ,
we will forward a detailed report for you in the morning . we currently
show that 67 % or evaluations are turned in .
hgm
- - - - - - - - - - - - - - - - - - - - - - forwarded by hector mcloughlin / corp / enron on
02 / 05 / 2001 06 : 53 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
janet de la paz
02 / 05 / 2001 05 : 28 pm
to : hector mcloughlin / corp / enron @ enron , francisco dejesus / na / enron @ enron
cc :
subject : evaluations turned in
hello guys - we have 67 % evaluations turned in .
thanks ,
janet