Subject: intranet site
we have been working on improving our current enrononline intranet site .
take a look if you have a chance !
sheri
- - - - - - - - - - - - - - - - - - - - - - forwarded by sheri thomas / hou / ect on 03 / 01 / 2001 11 : 07
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : keith clark @ enron on 02 / 22 / 2001 05 : 57 pm
to : sheri thomas / hou / ect @ ect
cc :
subject :
when you get a chance take a look at http : / / eolinfo . dev . corp . enron . comand see
what we did . . . : - )