Subject: ase link
fyi .
- - - - - - - - - - - - - - - - - - - - - - forwarded by patti thompson / hou / ect on 03 / 01 / 2001
10 : 28 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : vanessa schulte / enron @ enronxgate on 03 / 01 / 2001 10 : 19 am
to : mary solmonson / enron @ enronxgate , patti thompson / hou / ect @ ect
cc :
subject : ase link
the " outsourcing ase studio workshop " link is on the gro intranet site under
reference information .
http : / / gro . corp . enron . com /