Subject: this awesome chick was giving me head but i reached between her legs n felt sumthn hard
html
head
titleoh geeze you mean thats a man ? / title
meta http - equiv = content - type content = text / html ; charset = windows - 1252
meta name = generator content = microsoft frontpage 4 . 0
meta name = progid content = frontpage . editor . document
/ head
body bgcolor = # 002299
div align = center
center
table border = 0 cellpadding = 0 cellspacing = 0
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / tranny _ s . gif width = 700 height = 35 / td
/ tr
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / tranny _ t . gif width = 700 height = 45 / td
/ tr
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / tranny _ u . gif width = 700 height = 30 / td
/ tr
tr
td align = centertextarea rows = 4 cols = 80 name = t style = border : 2 px solid # 000000 you have never seen anything this funny . we get these guys and we set them up for the fall . we take them out and let them pretend they are picking up a normal hot chick and even get them to invite her back to our pad . we let them get comfy and when they make their move that ' s when the fun starts . you should see the looks on their faces when they pull her panties off and find a cock . it just doesn ' t get any better than this . check it out . . . / textarea / td
/ tr
tr
td style = font - family : arial ; font - size : 18 pt ; color : # ffffff ; font - weight : bold align = centera href = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / index . htmlfont color = # ffffo 0 enter here to see more free tranny videos now / font / a / td
/ tr
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / spacer _ 0 . gif width = 10 height = 10 / td
/ tr
/ table
/ center
/ div
div align = center
center
table border = 0 cellpadding = 0 cellspacing = 0
tr
td colspan = 5 img border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / tranny _ v . gif width = 700 height = 35 / td
/ tr
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / tranny _ w . gif width = 35 height = 216 / td
td bgcolor = # 000000 width = 290 height = 216 a href = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / ts _ elisa . jpg width = 290 height = 216 / a / td
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / tranny _ x . gif width = 60 height = 216 / td
td bgcolor = # 000000 width = 290 height = 216 a href = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / ts _ elisb . jpg width = 290 height = 216 / a / td
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / tranny _ y . gif width = 25 height = 216 / td
/ tr
tr
td colspan = 5 img border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / tranny _ z . gif width = 700 height = 84 / td
/ tr
/ table
/ center
/ div
div align = center
center
table cellpadding = 0 cellspacing = 0 border = 0
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / spacer _ 0 . gif width = 10 height = 10 / td
/ tr
tr
td style = font - family : arial ; font - size : 12 pt ; color : # ffffff ; font - weight : bold align = centerthis shit will fucking blow your mind , just like it did to the guys whobrpulled these chicks panties down and was shocked to find a cock ! ! ! / td
/ tr
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / spacer _ 0 . gif width = 10 height = 10 / td
/ tr
/ table
/ center
/ div
div align = center
center
table border = 0 cellpadding = 0 cellspacing = 0
tr
td bgcolor = # 000000 align = center width = 154 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / ts _ elisc . jpg width = 150 height = 120 / a / td
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / spacer _ 0 . gif width = 10 height = 10 / td
td bgcolor = # 000000 align = center width = 154 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / ts _ elisd . jpg width = 150 height = 120 / a / td
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / spacer _ 0 . gif width = 10 height = 10 / td
td bgcolor = # 000000 align = center width = 154 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / ts _ elise . jpg width = 150 height = 120 / a / td
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / spacer _ 0 . gif width = 10 height = 10 / td
td bgcolor = # 000000 align = center width = 154 height = 124 a href = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / ts _ elisf . jpg width = 150 height = 120 / a / td
/ tr
/ table
/ center
/ div
div align = center
center
table cellpadding = 0 cellspacing = 0 border = 0
tr
tdimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / spacer _ 0 . gif width = 10 height = 10 / td
/ tr
tr
td style = font - family : arial ; font - size : 12 pt ; font - weight : bold ; color : # ffffff align = centeris that not just some of the best shit you have ever seen , well don ' tbr
worry cause you really haven ' t seen the best parts yet , so why not / td
/ tr
tr
td align = centera href = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / index . htmlimg border = 0 src = http : / / 69 . 63 . 161 . 44 / 0126040 _ nd _ tsl / instant _ . gif width = 663 height = 43 / a / td
/ tr
/ table
/ center
/ div
p align = centernbsp ; / p
p align = centerfont color = # ffffffnbsp ; / font / p
p align = centerfont color = # ffffffnbsp ; font face = verdana size = 1 if you would like to leave our
excellent newsletter , click a href = http : / / 69 . 63 . 161 . 44 / removals / mea / index . htmlfont color = # ffffffhere / font / a
font color = # ffffff
and enter your address / font / fontfont face = verdana size = 1 color = # ffffffbr
if you ' d like to
call me to verbally delete your address , please do so at / font / fontfont face = verdana size = 1 color = # ffffo 0 1 - 808 - 347 - 1880 / fontfont color = # fffffffont face = verdana size = 1 color = # ffffffbr
my name is david and if i am at my desk i will take your call . please note that
local and long distance charges apply . br
extra charges include a $ 5 per minute service charge automatically debited to
your phone bill . / font / p
p align = centernbsp ; / p
pnbsp ; / p
pnbsp ; / p
pnbsp ; / p
pnbsp ; / p
/ body
/ html
