Subject: ?
a????? - ????????? 2004
????? ???? ??? ? ?????? ??? , ??? ?????????? ??????????????? ??????????? , ?? ???
?????????? ??????? ?????????? ????? , ?? ??? ??????? ??? ??? portal
??? ??????????? ?????? www . summerholidays . gr
?? www . summerholidays . gr ? ? ?? ??? ????????????
? ???????? . ????? ??????????? ?????? - ????????? . ??? ??? ? ??????????? ????????? .
????????????? ???? ? ??????? ??????????? , ???????????? ?????? ???? ? ??????? ???
???????????? ??? site ??? ??? ? ???????? , ???? ??????? ?? ????? ?? ??? ????? ???
? ? ??? ???????? , ?? ?????????? ??? ?????????????? ???? .
? ???????????? ??????????? ?????? www . summerholidays . gr ,
???????? ????? ?? ? ????? ???????? ?????????? ??????????? ??? ?????????? ?????????? ,
??????????? ??????? , ???????? ?????????? ??????????? ??? , ???? ?????? ??? ????
?????????? ??? ??? ??? ????? . ???? ? ???????? ?????? , ?????????????? ?????????????
????????? ??? ??????? ???? ? ?????? ??? :
???? ? ???????????? ??? ??????? ??? ??? ???????????? ????????????? . ?? ????????
??????? ? ????????
????????? ??? . ? ? ????? marketing
istopolis , ? ?? . ??????????? 7 ?
55134 ????????? ???????????
tel : 2310 486796 fax : 2310 486797
mobile : 6974114908
sales @ summerholidays . gr
www . summerholidays . gr
