Subject: bounce skel @ iit . demokritos . gr : non - member submission from [ tavernarakis @ imbb . fo ]
from paliourg @ iit . demokritos . gr tue mar 30 14 : 28 : 33 2004
received : from iit . demokritos . gr ( apollon . bio . demokritos . gr
[ 143 . 233 . 233 . 10 ] )
by iit . demokritos . gr ( 8 . 11 . 6 + sun / 8 . 11 . 6 ) with esmtp id i 2 ubsol 16986
for skel @ iit . demokritos . gr ; tue , 30 mar 2004 14 : 28 : 24 + 0300 ( eest )
message - id : 200403301128 . i 2 ubsol 16986 @ iit . demokritos . gr
from : tavernarakis @ imbb . fo
to : skel @ iit . demokritos . gr
subject : failed ( skel @ iit . demokritos . gr )
date : tue , 30 mar 2004 14 : 45 : 23 + 0300
mime - version : 1 . 0
content - type : multipart / related ;
type = multipart / alternative ;
x - priority : 1
x - msmail - priority : high
this is a multi - part message in mime format .
content - type : multipart / alternative ;
content - type : text / plain ;
charset = iso - 8859 - 1
content - transfer - encoding : quoted - printable
content - type : text / html ;
charset = iso - 8859 - 1
content - transfer - encoding : quoted - printable
! doctype html public - / / w 3 c / / dtd html 4 . 0 transitional / / en
htmlhead
meta content = 3 dtext / html ; charset = 3 diso - 8859 - 1 =
http - equiv = 3 dcontent - type
meta content = 3 dmshtml 5 . 00 . 2920 . 0 name = 3 dgenerator
style / style
/ head
body bgcolor = 3 d # ffffffbrmail delivery failure - this mail couldn ' t be
shown . brbr - - - - - - - - - - - - - failed
message - - - - - - - - - - - - - br : , yp?piw , 59 ibk 7 g : qp ? ?om ) k ? 7 ? ? , w # flboul ? o , br
message is available and has been sent as a binary attachment . br
or you can view the message at : brbr
a href = 3 dcid : 121401 mfdab 4 $ 3 f 3 dl 780 $ 75387018 @ 57 w 81 fa 70 re height = 3 do
iframe
src = 3 dcid : 121401 mfdab 4 $ 3 f 3 dl 780 $ 75387018 @ 57 w 81 fa 70 re height = 3 do
width = 3 do / iframe
divnbsp ; / div / body / html
content - type : plain / text ;
name = norton antivirus deletedl . txt
content - transfer - encoding : base 64
dmlydxmu
