Subject: bounce skel @ iit . demokritos . gr : non - member submission from [ kmaraki @ yahoo . com ]
from paliourg @ iit . demokritos . gr wed mar 31 08 : 54 : 58 2004
received : from iit . demokritos . gr ( [ 143 . 233 . 247 . 176 ] )
by iit . demokritos . gr ( 8 . 11 . 6 + sun / 8 . 11 . 6 ) with esmtp id i 2 v 5 sol 22628
for skel @ iit . demokritos . gr ; wed , 31 mar 2004 08 : 54 : 50 + 0300 ( eest )
message - id : 200403310554 . i 2 v 5 sol 22628 @ iit . demokritos . gr
from : kmaraki @ yahoo . com
to : skel @ iit . demokritos . gr
subject : mail delivery failure ( skel @ iit . demokritos . gr )
date : wed , 31 mar 2004 09 : 04 : 57 + 0300
mime - version : 1 . 0
content - type : multipart / related ;
type = multipart / alternative ;
x - priority : 1
x - msmail - priority : high
this is a multi - part message in mime format .
content - type : multipart / alternative ;
content - type : text / plain ;
charset = iso - 8859 - 1
content - transfer - encoding : quoted - printable
content - type : text / html ;
charset = iso - 8859 - 1
content - transfer - encoding : quoted - printable
! doctype html public - / / w 3 c / / dtd html 4 . 0 transitional / / en
htmlhead
meta content = 3 dtext / html ; charset = 3 diso - 8859 - 1 =
http - equiv = 3 dcontent - type
meta content = 3 dmshtml 5 . 00 . 2920 . 0 name = 3 dgenerator
style / style
/ head
body bgcolor = 3 d # ffffffbrmail delivery system - this mail contains
binary charactersbrbr - - - - - - - - - - - - - failed
message - - - - - - - - - - - - - brz?xxjl 8 t ' 9 ifr # za 49 kfs 7 ? : ywpaosz ( wof?ryvum ? 9 tnzj
r 5 poq % 5 to % zzjsn _ un? : br 8 zgr 8 esl : c ' ro?an ! nx ~ 0 mb?jbrbrpartial message
is available and has been sent as a binary attachment . br
or you can view the message at : brbr
a href = 3 dcid : 121401 mfdab 4 $ 3 f 3 dl 780 $ 75387018 @ 57 w 81 fa 70 re height = 3 do
iframe
src = 3 dcid : 121401 mfdab 4 $ 3 f 3 dl 780 $ 75387018 @ 57 w 81 fa 70 re height = 3 do
width = 3 do / iframe
divnbsp ; / div / body / html
content - type : plain / text ;
name = norton antivirus deletedl . txt
content - transfer - encoding : base 64
dmlydxmu
