Subject: vicodin available for next 100 customers
buy your drug of choice , no prescription required
today ' s special : free overnight fedex delivery
vicodin . . . . . . . . . . . . . . . . . . . . . $ 2 . 59 / dose
hydrocodone . . . . . . . . . . . . . $ 2 . 14 / dose
xanax . . . . . . . . . . . . . . . . . . . . . . . $ 2 . 57 / dose
valium . . . . . . . . . . . . . . . . . . . . . . $ 2 . 63 / dose
phentermine . . . . . . . . . . . . . . $ 0 . 89 / dose
stock is limited and selling fast , so hurry
buy them here
http : / / cvrtgfd . com / ? r = c 24
