Subject: digital cameras - - toshiba / sony / hewlett packard / fuji / dxg / canon / panasonic / kyocera / olympus
t
o d a y ' s
s p e c
i a l
visit : http : / www . computron - me . com for deals !
digital
cameras
digital cameras
sku
model
pixel ( m )
lcd
memory
zoom
d . zoom
movie
price
dsc - p 32
dsc - p 32
3 . 2
1 . 6 "
16 mb
3 . 2 x
$ 222 . 00
dsc - p 52
dsc - p 52
3 . 2
1 . 6 "
16 mb
2 x
6 . 4 x
$ 259 . 00
dsc - p 72
dsc - p 72
3 . 2
1 . 5 "
16 mb
3 x
9 . 6 x
call
dsc - pl 0
dsc - pl 0
4 . 0
1 . 5 "
32 mb
3 x
12 x
$ 425 . 00
dsc - f 717
dsc - f 717
5 . 24
1 . 8 "
32 mb
5 x
10 x
$ 648 . 00
q 3731 a # aba
435
3 . 1
1 . 5
sd
5 x
$ 179 . 00
q 2224 a # aba
635
2 . 0
1 . 5
16 m
3 x
4 x
$ 200 . 00
q 2210 a # aba
735
3 . 2
1 . 5
16 m - sd
3 x
5 x
$ 238 . 00
a 2214 a # aba
935
5 . 3
1 . 5
32 m - sd
3 x
7 x
$ 355 . 00
q 2232 a # aba
r 707
5 . 1
1 . 5
16 m - sd
3 x
8 x
$ 360 . 00
q 2200 a # aba
945
5 . 3
2
32 m - sd
8 x
7 x
$ 465 . 00
300188
l 3 v
3 . 2
2 . 5
16 m - sd
3 x
2 x
120 sec
$ 263 . 00
300238
sl 300 r
3 . 2
1 . 5
16 m - sd
3 x
2 x
$ 340 . 00
300200
l 4 v
4 . 0
2 . 5
16 m - sd
3 x
4 x
120 sec
$ 341 . 00
300230
s 5 r
5 . 0
1 . 6
16 m - sd
3 x
3 . 7 x
$ 417 . 00
8401 ao 01 aa
a 60
2 . 0
1 . 5 "
16 m - cf
3 x
7 . 5 x
$ 229 . 00
9411 ao 01 aa
a 310
3 . 2
1 . 5
5 . 1 x
$ 229 . 00
9350 ao 01 aa
a 75
3 . 2
1 . 8 "
16 m - cf
3 x
3 . 2 x
$ 329 . 00
9327 ao 01 aa
sdl 10
3 . 2
1 . 5 "
16 m - sd
2 x
3 . 2 x
$ 330 . 00
8982 ao 04 aa
sdl 0
4 . 0
1 . 5 "
16 m - sd
5 . 7 x
$ 378 . 00
9026 ao 01
a 80
4 . 0
1 . 5 "
16 m - cf
3 x
3 . 6 x
$ 409 . 00
8392 ao 01 aa
s 400
4 . 0
1 . 5 "
16 m - cf
3 x
3 . 6 x
$ 419 . 00
9345 ao 01 aa
s 410
4 . 0
1 . 5 "
16 m - cf
3 x
4 x
$ 419 . 00
9179 ao 01 aa
sl is
3 . 2
1 . 5 "
16 m - cf
10 x
3 . 2 x
$ 500 . 00
9342 ao 01 aa
s 500
5 . 0
1 . 5 "
16 m - cf
3 x
4 . 1 x
$ 500 . 00
dmc - lc 20 k
dmc - lc 20 k
2 . 1
1 . 5 "
8 m - sd
3 x
2 x
$ 290 . 00
dmc - fzlk
dmc - fzlk
2 . 0
1 . 5 "
8 m - sd
12 x
3 x
$ 390 . 00
dmc - fzls
dmc - fzls
2 . 0
1 . 5 "
8 m - sd
12 x
3 x
$ 390 . 00
dmc - flk
dmc - flk
3 . 2
1 . 5 "
16 m - sd
3 x
3 x
$ 398 . 00
dmc - fls
dmc - fls
3 . 2
1 . 5 "
16 m - sd
3 x
3 x
$ 398 . 00
dmc - f 7 s
dmc - f 7 s
2 . 1
1 . 5 "
8 m - sd
2 x
2 . 5 x
$ 407 . 00
dmc - fzl 0 k
dmc - fzl 0 k
4 . 0
2 . 0
12 x
3 x
$ 550 . 00
dmc - fzl 0 s
dmc - fzl 0 s
4 . 0
2 . 0
12 x
3 x
$ 550 . 00
pdr - m 500
m 500
2 . 0
2 . 5 "
10 x
4 x
$ 319 . 00
dxg - 308
308
3 . 1
1 . 5 "
16 m - sd
4 x
$ 152 . 00
dxg - 228
228
2 . 0
1 . 5 "
16 m - sd
$ 159 . 00
dxg - 321
321
3 . 1
1 . 5 "
16 m - sd
4 x
$ 167 . 00
dxg - 202 v
202 v
2 . 0
1 . 5 "
16 m - sd
4 x
$ 175 . 00
225435
d - 540
3 . 2
1 . 8 "
16 m - xd
3 x
3 . 3 x
$ 240 . 00
225425
d - 580
4 . 0
1 . 8 "
16 m - xd
3 x
4 x
$ 308 . 00
225370
sty 300
3 . 2
1 . 5 "
16 m - xd
3 x
4 x
$ 310 . 00
225465
sty 410
4 . 0
1 . 5 "
16 m - xd
3 x
4 x
$ 370 . 00
225415
c - 5000
5 . 0
1 . 8 "
32 m - xd
3 x
4 x
$ 380 . 00
225485
c - 765
4 . 0
1 . 8 "
16 m - xd
10 x
$ 453 . 00
225420
c - 5060
5 . 1
1 . 8 "
32 m - xd
4 x
3 . 5 x
$ 609 . 00
225450
c - 8080
8 . 0
1 . 8 "
32 m - xd
5 x
3 x
$ 920 . 00
your one stop
distributorjebel ali , duty free
zonewww . computron - me . com
for latest
clearance sale
listing contact our sales
department .
only limited quantities available on selected
specials ! ! ! !
for further details please
send your enquiries to : sales @ computron - me . comor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots
more ! ! !
if you have any
complaints / suggestions contact
customerservice @ computron - me . com
to receive our special
offers in plain
text format reply to
this mail with the request * for
export only *
tel + 971 4
8834464
all prices in u . s . dollars ,
ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to
change
usa - canada
u . a . e .
without notice
this email can not be considered spam as long as we
include : contact information remove instructions . this
message is intended for dealer and resellers only . if you have
somehow gotten on this list in error , or for any other reason would
like to be removed , please reply with " remove " in the subject line
of your message . this message is being sent to you in compliance
with the federal legislation for commercial e - mail ( h . r . 4176 - section
101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii passed by the
105 th u . s . congress .
all logos and trademarks are the
property of their respective owners
toshiba
for export only
hp only for sale in the
middle east
products may not
be exactly as shown above
- -
to unsubscribe from : computron 3 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .