Subject: t shirts
votre logo imprime
recto / versoprix unitaires nets , ht et en euros
comprenant : les t - shirts + les impressions + le transport
( europe / usa / afrique )
your
logo printed front / backprice per unit , vat not
included , in euro including : t - shirts + printings
+ delivery ( europe / usa /
africa )
5 t - shirts : 11 . 00 ? /
unit
10 t - shirts : 8 . 50 ? /
unit
20 t - shirts : 7 . 50 ? /
unit
50 t - shirts : 6 . 50 ? /
unit
100 t - shirts : 6 . 00 ? /
unit
250 t - shirts : 5 . 50 ? /
unit
conditions de l ' offre : . t - shirts blancs , 100 %
coton , 160 grs . tailles : s / m / l / xl / xxl . 2 impressions : une de
10 x 4 cm max et une de 28 x 19 cm max . livraison sous 10 jours
europe / usa . autres t - shirts , autres marquages , autres quantit?s ,
. . . n ' h?sitez pas ? nous contacter : magicprint @ franciso . bb . netvision . net . ilmodalit?s : . envoi de vos
fichiers sur magicprint @ franciso . bb . netvision . net . il
. r?glement par cheque ou
virement bancaire . english _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
terms and
conditions : . white t - shirt , 100 %
cotton , 160 grs ( 5 . 12 oz ) . sizes : s / m / l / xl / xxl . maximum 2
printings , one of 10 x 4 cm ( 4 " 1 . 5 in ) max and one of 28 x 19 cm ( 11 " 7 . 5
in ) max . delivery in europe / usa within 10 days . contact us :
other colors , other printings , other quantities : magicprint @ franciso . bb . netvision . net . ilhow
? . you just need to send your files to : magicprint @ franciso . bb . netvision . net . il . payment bycheque or bank
transfer .
magicprint ltd
2004