Subject: canon - printers / scanners / photocopiers / fax machines
special offers
printers /
scanners / photocopiers
/ fax machines
mp 370
bj i - 905 d
lbp 3200
lide
50
canon bubble jet
printers
product
code
model
description
price
8550 ao 05 aa
bj i - 250 colour printer
220 - 240 v 50 / 60 hz south ver .
$ 43
. 75
8549 ao 05 aa
bj i - 350 colour printer
220 - 240 v 50 / 60 hz south ver .
$ 59
. 40
8996 ao 05 aa
bj i - 455 color printer 220 v
50 / 60 hz
$ 73
. 60
8567 ao 05 aa
bj i - 560 color printer 220 v
50 / 60 hz
$ 112
. 25
8997 ao 05 aa
bj i - 475 d colour printer 220 v
50 / 60 hz
$ 148
. 40
8536 ao 05 aa
bj i - 865 colour printer 220 v
50 / 60 hz
$ 180
. 15
8582 ao 05 aa
bj i 80 portable colour
printer 220 - 240 v 50 / 60 hz ( i 70
replacement )
$ 224
. 25
7887 ao 04 aa
bj s - 830 d colour printer 220 v
50 / 60 hz
$ 243
. 90
8538 ao 05 aa
bj i - 965 colour printer 220 v
50 / 60 hz
$ 266
. 95
8568 ao 05 aa
bj i - 905 d colour printer 220 v
50 / 60 hz
$ 270
. 50
8534 ao 05 aa
bj i - 6500 colour printer 220 v
50 / 60 hz ( excl . manual kit )
$ 354
. 20
8535 ao 05 aa
bj i - 9100 colour printer 220 v
50 / 60 hz ( excl . manual kit )
$ 428
. 55
canon
scanners
product code
description
resolution
price
8046 ao 02 aa
d 646 u
ex
600 x 1200 dpi
$ 44
. 15
7888 ao 03 aa
canoscan
lide - 20
600 x 1200 dpi
$ 44
. 15
7890 ao 03 aa
canoscan
lide - 30
1200 x 2400 dpi
$ 62
. 75
8659 ao 03 aa
canoscan
3000
1200 x 2400 dpi
$ 67
. 40
7876 ao 03 aa
canoscan
lide - 50
1200 x 2400 dpi
$ 91
. 10
8658 ao 03 aa
canoscan
3000 f
1200 x 2400 dpi
$ 87
. 15
canoscan
3200 f
$ 86
. 00
7879 ao 03 aa
canoscan
5000 f
2400 x 4800 dpi
$ 150
. 00
canoscan
lide - 80
$ 161
. 50
8131 ao 03 aa
canoscan
8000 f
2400 x 4800 dpi
$ 196
. 35
8132 ao 03 aa
canoscan
9900 f
3200 x 6400 dpi
$ 359
. 00
6735 ao 03 aa
fs - 4000 us
4000 x 4000
dpi
$ 580
. 15
laser printers
product code
description
resolution
print speed
price
7870 ao 03 aa
lbp - 1120
600 x
600 dpi
10 ppm
$ 155
. 60
8822 ao 03 aa
lbp - 3200
$ 208
. 00
0623 ao 05 aa
lbp - 1760 e 240 v 50 / 60 hz
600 x 600 dpi
16 ppm
$ 930
. 65
6589 ao 03 aa
lbp - 2000
pcl
600 x 600 dpi
20 ppm
$ 930
. 65
0628 ao 02 aa
lbp - 3260
220 - 240 v 50 / 60 hz
600 x 600 dpi
32 ppm
$ 2408
. 70
photocopiers
product code
description
price
fc
analogue
8461 aol 2 aa
fc
100
$ 213
. 45
8461 aol 7 aa
fc
120
$ 277
. 35
0002 ao 07 ba
fc
336
$ 383
. 50
pc
digital
7994 ao 5 aa
pc - d 320 230 v
$ 483
. 20
8098 ao 05 aa
pc - d 340 230 v
$ 561
. 20
fax
machines
product
code
description
price
8440 ao 09 aa
smartbase mpcl 90
$ 117
. 00
9014 ao 05 aa
smartbase mp 360
$ 133
. 25
9016 ao 05 aa
smartbase mp 370
$ 208
. 00
smartbase mp 390
$ 252
. 45
8298 ao 08 aa
smartbase mpc 700
$
293
. 60
8297 ao 04 aa
smartbase mpc 730
$ 376
. 00
visit : http : / / www . computron - me . com for deals !
canon - printers /
scanners / photocopiers / fax
machines
your one stop
distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
only limited quantities available on selected
specials ! ! ! !
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 4 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .