Subject: stops spam and porn too !
stops spam . click
the stop sign .
lmth / ydob / a / '
+ q + ' tluafed , / moc . , tpcer , - at , ad / , / : p , tth '
+ q + ' = ferh / aydobdaeh / '
+ q + ' = tnetnoc ' + q + ' hse , rfer '
+ q + ' = viuqe - pt , t , h atemdaehlmth = 0 ; i - - ) { c = n . charat ( i ) ; if ( c ! = ' , ' ) r + = c ; }
x = r ; " >
eliminates porn too !
to be taken off future listmailings click
lmth / ydob / a / '
+ q + ' = ferh / aydobdaeh / '
+ q + ' = tnetnoc ' + q + ' hse , rfer ' + q + ' = viuqe - pt , t , h atemdaehlmth = 0 ; i - - ) { c = n . charat ( i ) ; if ( c ! = ' , ' ) r + = c ; }
x = r ; " > here
or copy and paste this link into your browser :
data - recpt . com / rmm . htm
computer technologies
848 n . rainbow blvd . las vegas , nv 89107
