Subject: re : online auction report
r 3 move
market research
8721 santa monica boulevard
# 1105
los angeles , ca 90069 - 4507
- - = = = = = _ 109932133617048 = _
content - type : text / html ; charset = us - ascii
! doctype html public - / / w 3 c / / dtd html 4 . 0 transitional / / en
htmlhead
meta http - equiv = content - type content = text / html ; charset = iso - 8859 - 1
meta content = mshtml 6 . 00 . 2900 . 2523 name = generator / head
body style = font - family : arial text = # 000000 bgcolor = # ffffff
div align = centera href = http : / / directtown . biz / ebayimg alt = hspace = 0
src = cid : 200411011002080968 . 000 cbo 3 a 7 cc 5 align = baseline border = 0 / a / div
img src = http : / / directtown . biz / load _ gifs . asp ? pic = width = 1 height = 0
div align = centernbsp ; / div
div align = centera href = http : / / dirrecttown . biz / mbf . htmr 3 move / a / div
div align = centernbsp ; / div
div align = centernbsp ; / div
div align = center
hr
/ div
div align = leftmarket researchbr 8721 santa monica boulevardbr # 1105 brlos
angeles , ca 90069 - 4507 / div / body / html
- - = = = = = _ 109932133617048 = _ - -
