Subject: best deal for med ' s wraq
user id : 9 crag
date : fri , 05 nov 2004 16 : 28 : 30 - 0200
mime - version : 1 . 0
content - type : multipart / alternative ;
boundary = - - 3245772802212327
- - - - 3245772802212327
content - type : text / plain ;
content - transfer - encoding : 7 bit
buy med ' s on - line ! up to 8 o % off
vi - codin , ciaiis , viagra , xanax ,
vioxx , valium and many more !
fast delivery ! with wholesale prices !
- no con ^ sultation
- no prior prescription needed
- hu ' ge savings !
see why our customers re - order more than any competitor !
this is 1 - time mailing . no - re moval are re ' qui - red
- - - - 3245772802212327 - -
