Subject: look . . . here adam
user id : 8 major
date : mon , 15 nov 2004 00 : 48 : 55 + 0500
mime - version : 1 . 0
content - type : multipart / alternative ;
boundary = - - 9798717366112088
- - - - 9798717366112088
content - type : text / plain ;
content - transfer - encoding : 7 bit
buy med ' s on - line ! up to 8 o % off
vi - codin , ciaiis , viagra , xanax ,
vioxx , valium and many more !
fast delivery ! with wholesale prices !
- no con ^ sultation
- no prior prescription needed
- hu ' ge savings !
see why our customers re - order more than any competitor !
http : / / discreetdelivery . net / ? a = 444
this is 1 tlme maiiing . no re moval are re qulred .
- - - - 9798717366112088 - -
