Subject: look . . . here adam
user id : 7 replete
date : fri , 19 nov 2004 15 : 57 : 44 + 0400
mime - version : 1 . 0
content - type : multipart / alternative ;
boundary = - - 45560110625248307752
- - - - 45560110625248307752
content - type : text / plain ;
content - transfer - encoding : 7 bit
the lowest price of all med ' s is here .
vla ' gra - $ 199 . 95 ( 60 pilis )
vaiium - $ 259 . 95 ( 100 pilis )
ciaiis - $ 189 . 95 ( 30 pi | | s )
xa ' nax - $ 233 . 95 ( 100 piils )
and many moreeee . . . . .
we are the bes ' t available nowadays
this is 1 - time mailing . no - re moval are re ' qui - red
- - - - - -
