Subject: payless for office xp professional
christmass s @ le - wlndows x ' p home
we have everything !
windows xp professional 2002 . . . . . . . . . . . 50
adobe photosh 0 p 7 . 0 . . . . . . . . . . . . . . . . . . . . . . . . 60
micros 0 ft office xp pro 2002 . . . . . . . . . . . . . . 60
corel draw graphics suite 11 . . . . . . . . . . . . . 60
see our complete list . . .
your account is terminated
marcus frank
waiter
clemente associates inc , madison , ct 06443 , united states of america
phone : 374 - 182 - 1763
mobile : 779 - 775 - 7448
email : eudtckvc @ basecom . br
this is a confirmation message
this shareware is a 442219532 [ 1