Subject: gpo
_ _ _
_
_ /
_ \ _ _ _ | | ( _ ) _ _ _ _ _ _
| | | | | ' _ \ | | | | | ' _ \ / _ \ | | _ | | | | | | | |
| | | | | | | _ _ / \ _ _ _ / | _ | | _ | | _ | | _ | | _ | | _ |
\ _ _ _ | _ _ _ _
_
| _ \ | | _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ | | _ ) | | ' _ \ / _ ` | | ' _ _ | |
' _ ` _ \ / _ ` | / _ _ | | | | | | _ _ / | | | | |
( _ | | | | | | | | | | | ( _ | | | ( _ _ | | _ |
| | _ | | _ | | _ | \ _ _ , _ | | _ | | _ |
| _ | | _ | \ _ _ , _ | \ _ _ _ | \ _ _ ,
|
| _ _ _ /
_ _ _
_ _ ( _ ) _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ \ \ / / | | / _ ` | / _ ` | |
' _ _ | / _ ` | | _ _ _ _ _ | \ v / | | | ( _ | | | ( _ | | |
| | ( _ |
| \ _ /
| _ | \ _ _ , _ | \ _ _ , | | _ |
\ _ _ , _ |
| _ _ _ /
_ _
_
_ _ _ ( _ ) _ _ _ | | ( _ )
_ _ _ _ _ _ _ _ / _ _ | | | / _ ` | | | | |
/ _ _ | | _ _ _ _ _ | | ( _ _ | | | ( _ | | | | | | \ _ _
\ \ _ _ _ |
| _ | \ _ _ , _ | | _ | | _ |
| _ _ _ / _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ \ \ / / / _ ` | | ' _ \ / _ ` | \ \ /
/ | _ _ _ _ _ | | ( _ | | | | | | | ( _ |
|
/ _ / \ _ \ \ _ _ , _ | | _ | | _ | \ _ _ , _ |
/ _ / \ _ \
_
_
_ _ _ _ _ _ _ | | ( _ ) _
_ _ _ _ _ _ _ _ _ _ _ _ \ \ /
/ / _ ` | | | | | | | | | | ' _ ` _ \ | _ _ _ _ _ | \ v
/ | ( _ | | | | | | | | _ | | | | | | |
|
\ _ / \ _ _ , _ | | _ | | _ | \ _ _ , _ | | _ | | _ |
| _ |
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ / _ _ | / _ \ | ' _ ` _
\ / _ ` | | _ _ _ _ _ | \ _ _ \ | ( _ ) | | | | | | | | ( _ |
| | _ _ _ /
\ _ _ _ / | _ | | _ | | _ |
\ _ _ , _ |
_ _ _
_ _ _ _ _ _ | | _ _ _
_ _ _ _ _ _ _ _ _
_ _ _ / _ ` | | ' _ \ / _ ` | | ' _ ` _
\ / _ \ | ' _ _ | / _ \ | ( _ | | | | | | | ( _ |
| | | | | | | | ( _ ) | | | |
_ _ / \ _ _ , _ | | _ | | _ | \ _ _ , _ | | _ | | _ | | _ |
\ _ _ _ / | _ | \ _ _ _ |
. .
_ _
_
_
_ _ _ _ | | ( _ ) _ _ _ | | _ _ |
| _ _ _ _ _ _ _ _ _ _ _ |
| / _ _ | | | | | / _ _ | | | / / | ' _ \ / _ \
| ' _ _ | / _ \ | | | ( _ _ | | | | | ( _ _ |
| | | | | _ _ / | | | _ _ /
| _ | \ _ _ _ | | _ | | _ | \ _ _ _ | | _ | \ _ \ | _ | | _ | \ _ _ _ |
| _ | \ _ _ _ |
( _ )
_
_
_ _
_ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ ( _ ) |
| _ _ _ _ _ | | | | | ' _ \ / _ _ | | | | | | ' _
\ / _ _ | / _ _ | | ' _ _ | | | | ' _ \ / _ \ | | _ | | | | | |
\ _ _ \ | | _ | | | | _ ) | \ _ _ \ | ( _ _ | | | | | | _ ) |
| _ _ / \ _ _ , _ | | _ | | _ | | _ _ _ / \ _ _ , _ | | _ . _ _ / | _ _ _ /
\ _ _ _ | | _ | | _ | | _ . _ _ /
\ _ _ _ |
