Subject: hey amigo - its done
end your wife ' s sickness now
v ' i , o , x , x 25 m ' g 3 o plils 72 . 50
v * 1 . a , g . r * a loo m . g 32 p ! lis 149 . oo
c . 1 ' a , l , 1 . s 20 m , g lo pills 79 . oo
hurry : http : / / flunk . newyorkmedz . com / ? wid = 209015 ! same day shlpp 1 ng !
we also have in stock :
x . a ' n ' a . x 1 m . g 3 o pills 79 . 00
p . r ' o , z ' a . c 20 m * g 30 plils 110 . 00
p * a * x * 1 * l 2 o m . g 2 o p ! lls 155 . oo
m * e ' r . i * d , i * a 10 m . g 3 o p ! lis 147 . oo
my appologizes
dora charles
stockbroker
zambon india pvt ltd , 122001 , india
phone : 146 - 127 - 9416
mobile : 112 - 179 - 4615
email : mcedcwov @ caller . com
your reply to this confirmation message is not needed
this software is a 71 minute definite shareware
notes :
the contents of this connection is for comprehension and should not be coercible demur
hijinks extroversion gail
time : thu , 10 feb 2005 02 : 30 : 02 + 0200
