Subject: bounce skel @ iit . demokritos . gr : non - member submission from [ millie bliss ]
from paliourg @ iit . demokritos . gr tue feb 22 02 : 42 : 51 2005
received : from microsoft ( [ 81 . 13 . 161 . 7 ] )
by iit . demokritos . gr ( 8 . 11 . 6 + sun / 8 . 11 . 6 ) with smtp id jlmogtm 21930
for skel @ iit . demokritos . gr ; tue , 22 feb 2005 02 : 42 : 34 + 0200 ( eet )
message - id : 200502220042 . jlmogtm 21930 @ iit . demokritos . gr
fcc : mailbox : / / tzjngyrtx @ yahoo . com / sent
x - identity - key : idl
date : mon , 21 feb 2005 17 : 54 : 07 - 0700
from : millie bliss tzjngyrtx @ yahoo . com
x - accept - language : en - us , en
mime - version : 1 . 0
to : skel @ iit . demokritos . gr
subject : re [ 9 ]
content - type : multipart / related ;
this is a multi - part message in mime format .
- - - - - - - - - - - - - -
content - type : text / html ; charset = us - ascii
content - transfer - encoding : 7 bit
htmlheadmeta http - equiv = content - type content = text / html ; charset = iso - 8859 - 1 / headbody bgcolor = # fffffd text = # 632211 pa href = http : / / zpyirig . kmafjggcfg . info / ? tyvm _ . trl 14 rkhtbthsimg src = cid : partl . 06090404 . 05000508 @ fzlxirlyoarw @ hotmail . com border = 0 alt = / a / ppfont color = # ffffflin 1843 new york times in 1902 i must go / font / ppfont color = # fffff 8 study : most still not @ / font / p / body / html
- - - - - - - - - - - - - -
content - type : image / gif ;
name = aggrieve . gif
content - transfer - encoding : base 64
content - id : partl . 06090404 . 05000508 @ fzlxirlyoarw @ hotmail . com
content - disposition : inline ;
filename = aggrieve . gif
m 8 pvueivqsli 6 buzqnje 6 nug 7 vrqysxrar 4 uvkoga 2 tqizdyqjzlsiw 96 v 3 nglmvntsxcg 3 szeyrwgvo lmvllo 1 iy 2 vvjbtvm 379 4 dn / 2 mb 4 9 vl
m 2 gxiqlkcnl 8 xqb 5 mfwslqd 8 yfhcywomhwn 5 wcxmwdwlwif 4 v 8 q 5 spm 6 wq 5 zor 6 zlilswsemoxzs 0 jmd oy 8 to 46 uivghojsnly 7 mo 54 ilzpcvjtmsuimvoljw 4 / / ncmj 3 jpgkzoent 9 gjlbjco 0 tq 8 xl 3 inaf 4 xc
- - - - - - - - - - - - - - - -
