Subject: protect your pc against viruses , hackers and other threats
? ª ?
? . ? ¨ ? Ω ? ± ? . ? " ? å ? " ? ? e - mail ? ? ? ? ? Ω ? ? ? ? ? ? ? ± ? Ω ? ? ? ? ? ? ? " ? ± ? ? ?f? ± ? Ω ? ? ?f? " ? ? ?f? ? ? ª ? ? ? ? ? ± ,
??? ¨ ? Ω ? " ? ? ??? ª ? ? ??
? ? ? ? ? é .
? ù ? ≠ ? ±
? £ ? ? ? ? ? Å ? ¨ ? ? Å ? ? ? ä ? å ? Ω ? " ? ? ? Ω panda ? ≥ ? ? ? ± ? " ? ? 2005
? ? Å ? ? ?f? " ? ± ? " ? ≠ ? à ? " ? ? ? " ? ? pc ?f? ± ? , ? ≠ ? Ω ? ± ? Ω ? " ? ? ? " ? ? ? Ω ? ? ? é ? Ω ,
? " ? ? ? Ω ? ? ? ¨ ??? ? ? Å ??? ± ? ? ? ¨ ? ª ? ª ? ? ? Ω ? ± ? ? ? ? ? ? ? ª ? é ? Ω
? - ?f? ? ? ? ? Å ? ¨ ? ? ? Å ? ? ? ä ? å ? Ω ? " ? ? ? Ω ? " ? ∑ ? , panda ? ≥ ? ? ? ± ? " ? ? 2005 ? ? ? ? ? Ω ? ± ? ? ? ? ? ± ? ? ? å ? ª ? . ? " ? ? ? , ? " ? Å ? å ? ? ? ? ? , ? ± ? Ω ? " ? ? ? ? ? ? ? " ? é ? ? ? ? ?f? ∑ ? ,
? " ? ? ? Ω ??? ? ? Ω ? ? ? ç ? Ω ? ? ? Ω ? ? ? ? ? . ? ± ? ? ? ? ? ? ? ª ? ? ? ç ? Ω ? " ? ∑ ? Ω ? ± ?f? ? ? ¨ ? ª ? ? ? ? ? ± ? " ? ? ? . ? . ? ? ? ? ? ª ? ? ? ≥ ? ? ?f? " ?r ?f? ± ? , . ? ? ? ? Å ? ? ? ª ? ± ? ? ? ≤ ? ¨ ? Ω ? ? ? . ? Ω ? " ? ? ? ,
? Ω ? ≠ ? ? ? , ? $ ? ? ? ? ? Ω ? ? ? ª ? ? ? ≥ ? ? ? ? ? , truprevent , ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? , ? ? ? ? ? ª ? ? ??? ¨ ? Å ? ? ? . ? Ω ? " ? ? ? . ? ,
? ¨ ? ≥ ? Ω ? ? ?f? " ? ? ? . ? , ? ? ? ? ? ç ? , ? ? ? ? ? . ?f? . ? ? ? Ω ? ¨ ? ? ? ? ? Ω ? ? ? Ω ? " ? ? ? ? ? ? ? ? ? ? ? Ω ? " ? ± ? ? ? ± ? ? ? å ? " ? ? ? , ?f? . ? ? ? ≤ ? ± ? " ? ? ??? ≠ ? , ? ª ? ç ?f? ? ? ? ? , antivirus
? ª ? å ? ≥ ? ? ? " ? ∑ ? , ? ? ? ∑ - ? ≠ ? ≥ ??? ± ? ? ? Å ? ∑ ? , ? ? ? Ω ? ∑ ? ? ? ≠ ? Å ? ? ?f?r? , ? " ? ? ? . ? , .
? ? ? ? Å ? ? ? ∑ ? ≥ ? ∑ ? ? ? ? ? ? ? " ? ? ?f? " ? ? internet , ? ? ? ? ? " ? ± ? ? ? ≠ ? Å ? ? ? " ? ? ? å ?f? ± ? ± ? Å ? ? ? ? ? ? ? ± ? ? ? ≠ ? ª ? ? ? " ? ? , ? ? ? ± ? ? ? ? ? " ? ? online . . . ? ? ? ?
? ± ? ? ? å ? ª ? . ? " ? ∑ ?f? ? ? ≥ ? ? ? . ? Å ? ? ? ¨ ? ≥ ? ? ? ± ? " ? ∑ ? Ω ? ± ?f? ? ? ¨ ? ª ? ? ? ? ? ± ? " ? ? ? . ? . ? ? ? ? ? ª ? ? ? ≥ ? ? ?f? " ?r ?f? ± ? , .
? . ? ¨ ? Ω ? ? ? ? ? Ω ? ? ? Å ? ∑ ?f? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ? ? ?r? ? ? ∑ ??? ¨ ? ? ? ? ? ? ? ? antivirus ?f? " ? ? ? Ω ? . ? ? ? ? ? ª ? ? ? ≥ ? ? ?f? " ?r
?f? ± ? , , ? ≠ ? ? ? ? ? " ? ? ? ? ? ç ? ? ? ? ? ? ? ? ? ª ? ? ? ≥ ? ≠ ? , :
panda titanium antivirus 2005
? ú ? ≠ ? ≥ ? ? ?f? " ? ∑ ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? ≠ ? Ω ? ± ? Ω ? " ? ? ? å ? ª ? ? ? Ω ? " ? ? ? Ω ? " ? ç ? ? ? ? ? Ω ? ? ? é ? Ω
? ' ? . ? " ? å ? ? ? ± ? " ? ∑
? ± ? Ω ? ? ? ? ? Ω ? ? ? . ?f? ∑ ??? ± ? ? ? ? ? ? ? ¨ ? ª ? ? ? ? ? à ? ∑ ? å ? ª ? ? ? Ω ? " ? ? ? Ω ? " ? ç ? ? ? ? ? Ω ? ? ? é ? Ω , worms ??? ± ? ? ? " ? ? ? ç ? Å ? ? ? ? ? ? ? Ω ? ä ? ? ? ? ? ? ? Ω .
? $ ? ? ? ? ? Ω ? ? ? ª ? ? ? ≥ ? ? ? ? ? , truprevent :
? ? ? ? ? ? ? ? ? ª ? ≠ ? ? ? Ω ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? ≠ ? Ω ? ± ? Ω ? " ? ? ? ¨ ? ≥ ? Ω ? ? ?f? " ? ? ? Ω ? ? ? é ? Ω ??? ± ? ? ? ? ? ? ?f? ≤ ? ? ? ª ? ≠ ? ? ? Ω .
? ö ? ± ? " ? ± ? ? ? ? ? ª ? ≠ ? ? ? ∑ ?f? ∑ ? ª ? ? ? ≥ ? ? ?f? ? ? ? ??? ? ? ç spyware dialer ??? ± ? ? ? " ? ? ? ? ? Ω ? ? ? ª ? ? ? ≥ ? ? ? ±
firewall
? ≥ ? ? ? ± ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? ± ? ? ? å ? " ? ? ? . ? , ? ? ? ¨ ??? ? ? Å .
? ? ? ? ? ? ?f? ? ? , ??? ± ? ? ? ± ? . ? " ? å ? ? ? ± ? " ? ? ? , ? ? ? Ω ? ∑ ? ? ? ? ? Å ? é ?f? ? ? ? ? , .
? ' ? ? ? ª ?r ? ? ? Å ?r?f? ∑ : ? ? ? ≥ ??? ± ? " ? ± ?f? " ?r?f? " ? ? ? " ? ? ??? ± ? ? ? ? ? ? ? ? ? ¨ ?f? " ? ?
? " ? ± ? ? ? ¨ ? Ω ? " ? ± ? ≥ ? ? ? ± ? " ? ? ? . ? , ? ? ? ? ? ç ? , .
? ú ? ≠ ? ≥ ? ? ?f? " ? ∑ ? " ? ± ? ? ? ç ? " ? ∑ ? " ? ± , ? ? ? ª ? ¨ ? ? ? ? ?f? " ? ∑ ??? ± ? " ? ± ? Ω ? ¨ ? ª ? ? ?f? ∑
? ? ? å ? Å ? ? ? Ω .
? . ? Ω ? ∑ ? ? ? ≠ ? Å ? ? ?f? ∑ ? ≥ ? ? ? ± ? " ? ? ? , ? Ω ? ≠ ? ? ? , ? ± ? ? ? ? ? ? ? ª ? ≠ ? , ? ? ? ? ? .
??? ± ? Å ? ± ? ? ? ? ??? ? ? ç ? Ω ?f? " ? ? internet .
? ú ? ? ? " ? ± ? ? ? ≠ ? Å ? ? ? " ? ?
? " ? ? titanium 2005 ? " ? © ?µ? . ? ' ? ù !
panda platinum internet security 2005
? ú ? ≠ ? ≥ ? ? ?f? " ? ∑ ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? ≠ ? Ω ? ± ? Ω ? " ? ? ? ? ? é ? Ω ,
? ? ? ¨ ??? ? ? Å ??? ± ? ? ? ¨ ? ª ? ª ? ? ? Ω ? ± ? ? ? ? ? ? ? ª ? é ? Ω
antivirus .
? ' ? Ω ? ? ? ? ? Ω ? ? ? ç ? ? ? ? ??? ± ? ? ? ? ? ? ? ? ? . ? ? ? ? ? " ? ? ? Å ? é ? Ω ? ? ? ? ? ± ? . ? " ? å ? ? ? ± ? " ? ± ? å ? ª ? ? ? . ? , ? " ? ? ? . ? , ? " ? ç ? ? ? ? ? . ? , ? ? ? é ? Ω .
? $ ? ? ? ? ? Ω ? ? ? ª ? ? ? ≥ ? ? ? ? ? , truprevent :
? ? ? ? ? ? ? ? ? ª ? ≠ ? ? ? Ω ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? ≠ ? Ω ? ± ? Ω ? " ? ? ? ¨ ? ≥ ? Ω ? ? ?f? " ? ? ? Ω ? ? ? é ? Ω ??? ± ? ? ? ? ? ? ?f? ≤ ? ? ? ª ? ≠ ? ? ? Ω .
? ? Å ? ? ?f? ? ? ? ? ? ??? å firewall : ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? ≠ ? Ω ? ± ? Ω ? " ? ?
? " ? ? ? Ω ? ? ? ¨ ??? ? ? Å .
anti - spam : ? ? ? ? ? ª ? ? ??? ¨ ? Å ? ? ?f? ? ? ± ? " ? ? ? . ? ± ? Ω ? ? ? ? ? ? ? ? ? ç ? ? ? ∑ ? " ? ? ? .
e - mail .
anti - spyware : ? ? ? ? ? ª ? ? ??? ¨ ? Å ? ? ?f? ? ? ± ? " ? ? ? Ω
? ? ? Å ? ? ? ≥ ? Å ? ± ? ? ? ? ? ¨ ? " ? ? ? Ω ? ? ? ? ? . ??? ± ? " ? ± ?f??? ? ? ? ? ? ? ç ? ? ? . ? Ω ? " ? ? ? , ? ? ? Ω ? ≠ ? Å ? ≥ ? ? ? ? ? ? ? , ? ? ? ? ? . ??? ¨ ? Ω ? ? ? " ? ? ? ? ? ? ? " ? ? ? Ω ? . ? ? ? ? ? ª ? ? ? ≥ ? ? ?f? " ?r ?f? ± ? , .
? ¶ ? ? ? ª ? " ? Å ? ¨ ? Å ? ? ?f? ? ? ± ? ? ? ? ? Å ? ? ? ? ? ? ? ? ? ? ? ≠ ? Ω ? ? ? . ? ± ? ? ? å ? " ? ? web
? ≥ ? ? ? ± ? " ? ∑ ? Ω ? ± ? ? ? ? ? " ? Å ? ? ? ? ?r ? " ? ∑ ? , ? ? ? ± ? ? ? ± ? Ω ? ∑ ? Å ?r? , ??? ± ? ? ? ? ? Å ? ? ? Ω ? ? ? ≤ ? å ? Å ? ± ? , ??? ± ? " ? ¨ ? ? ? Å ? ∑ ?f? ∑ ? , ? " ? ? ? . internet .
? ? ? ? ? ? ?f? ? ? , ??? ± ? ? ? ± ? . ? " ? å ? ? ? ± ? " ? ? ? , ? ? ? Ω ? ∑ ? ? ? ? ? Å ? é ?f? ? ? ? ? , ? ≥ ? ? ? ± ? Ω ? ≠ ? ? ? . ? ,
? ? ? ? ? ç ? , ??? ± ? ? ? ¨ ? ª ? ª ? ? ? , ? ± ? ? ? ? ? ? ? ª ? ≠ ? , .
? . ? ¨ ? Ω
? ? ? Å ? ∑ ?f? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ? ? ? ? ? ? ? ± ? ª ? ç ?f? ∑ antivirus
? ¨ ? ª ? ª ? ? ? .
??? ± ? " ? ± ?f??? ? ? . ? ± ?f? " ?r ( ? ? . ? ? . mcafee , norton , ?? . ? ± . ) ,
?f? ± ? , ? ? ? ± ? Å ? ? ? . ?f? ? ? ¨ ? ? ? ? ? . ? ? ? ? ? " ? ? :
panda truprevent personal 2005
? . ? ? ? ? ? ? ? ª ? ≠ ? ? ? Ω ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? ≠ ? Ω ? ± ? Ω ? " ? ? ? ¨ ? ≥ ? Ω ? ? ?f? " ? ? ? Ω ? ? ? é ? Ω ??? ± ? ? ? ? ? ? ?f? ≤ ? ? ? ª ? ≠ ? ? ? Ω
? ü ? . ?f? ? ? ± ?f? " ? ? ???r ? ? ? Ω ? ? ? . ? Ω ? ¨ ? ? ? ? ?f? ∑ ? " ? ∑ ? , ? ª ? ç ?f? ∑ ? , antivirus ? ? ? ? ? .
? ? ? Å ? ∑ ?f? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ? ? . ? " ? ? ? Ω ? ± ? Ω ? " ? ? ??? ± ? ? ? ? ?f? " ? ¨ ? " ? ∑ ? Ω ? . ? ? ? ¨ ? Å ? ? ? ? ? . ?f? ± ? ª ? ç ?f? ∑
antivirus , ? ± ? ª ? ª ? ¨ ? " ? ∑ ? Ω ? ? ?f? ? ? . ? Å ? ? ? ? ? ? ? ? ? ? ? ? .
? ' ? Ω ? ? ? ? ? Ω ? ? ? ç ? ? ? ? ??? ± ? ? ? ? ? ? ? ª ? ? ??? ¨ ? Å ? ? ? ? ? ¨ ? ≥ ? Ω ? ? ?f? " ? ? ? . ? , ? ? ? ? ? ç ? , ??? ± ? ? ? ? ? ? ?f? ≤ ? ? ? ª ? ? ? ? ? ,
? ? ? ? ? . ?f? . ? ? ? Ω ? ¨ ? ? ? ? ? Ω ??? ± ? " ? ± ? ? ? ≠ ? Å ? Ω ? ? ? . ? Ω ? Ω ? ± ? ? ? Ω ? " ? ? ? ? ? ? ?f? ? ? . ? Ω ? ? ? ? ?f? . ? ? ? ≤ ? ± ? " ? ? ??? ≠ ? , ? ª ? ç ?f? ? ? ? ? ,
antivirus .
? ' ? . ? " ? å ? ? ? ± ? " ? ∑ ??? ± ? ? ? " ? ± ? ? ? ç ? " ? ± ? " ? ∑
? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? " ? ? ? . ? . ? ? ? ? ? ª ? ? ? ≥ ? ? ?f? " ?r ?f? ± ? , , ? ? ? ? ? Å ? ? ? , ? Ω ? ± ??? ¨ ? Ω ? ? ? ? ? ± ? ? ?f? ? ? ∑ ? " ?r ? " ? ∑ ? Ω ? ? ? ± ? Å ? ? ? . ?f? ? ? ± ? " ? ? ? . .
? . ? ? ? ? ? ? ??? ¨ ?f? ? ? ? ? ? ? ? ? ± ?f? ? ? ≠ ? Ω ? ? ? é ?f? " ? ? ? Ω ? ± ? ? ? Å ? ? ?f? " ? ± ? " ? ? ? ç ? ? ? ? ? " ? ? ? Ω ? . ? ? ? ? ? ª ? ? ? ≥ ? ? ?f? " ?r ?f? ± ? ,
? ? ? ? ? Å ? ? ? , ? Ω ? ± ? . ? ? ? ? ? ? ? Å ? ? ? ? ? ? ? ? ? ? ? " ? ? ? Ω ? ± ? ± ? ª ? ª ? ¨ ? ? ? ? ? " ? ? ? " ? ∑ ? Ω ? ª ? ç ?f? ∑ antivirus
? ? ? ? ? . ? ? ? Å ? ∑ ?f? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ? ? .
? . ? ¨ ? Ω ? ? ? ? ?f? " ? ? ?r? ? ? ∑
? ? ? ? ? ª ? ¨ ? " ? ? ? , ? " ? ∑ ? , panda software
??? ± ? ?
? ≠ ? ? ? ? ? " ? ? ? " ? ? titanium
antivirus
2004 ?r ? " ? ?
platinum internet
security?f? " ? ? ? Ω ? . ? ? ? ? ? ª ? ? ? ≥ ? ? ?f? " ?r ?f? ± ? , , ? ? ? ? ? Ω
? ? ? Å ? ? ? ? ? ¨ ? ? ? ? ? " ? ± ? ? ? Ω ? ± ? ? ? ≥ ??? ± ? " ? ± ?f? " ?r?f? ? ? " ? ? ??? ± ? Ω ? ≠ ? Ω ? ± ? ± ? ? ? å ? " ? ± ? ? ? ± ? Å ? ± ? ? ? ¨ ? Ω ? ? ? ? ? Å ? ? ? ä ? å ? Ω ? " ? ± .
? " ? ? ? ± ? Ω ? ±
? ? ? Å ? ? ?f? " ? ± ? " ? ≠ ? à ? ? ? " ? ? ? " ? ? ? Ω ? . ? ? ? ? ? ª ? ? ? ≥ ? ? ?f? " ?r ?f? ± ? , ? ± ? ? ? å ? ¨ ? ≥ ? Ω ? ? ?f? " ? ? ? . ? , ? ? ? ? ? ç ? , ? ? ? ? ? " ? ? ? ,
? $ ? ? ? ? ? Ω ? ? ? ª ? ? ? ≥ ? ? ? ? ? , truprevent , ? ? ? Ω ? ∑ ? ? ? ? ? Å ? é ?f? " ? ? ? ± ? ? ? ª ? é ? , ? " ? ?
? ? ? Å ? ? ? ä ? å ? Ω ? ? ? ? ? . ?r? ? ? ∑ ? ? ? Å ? ∑ ?f? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ? ? ? ± ? ? ? å ? " ? ∑ ? Ω ? ? ?f? " ? ? ?f? ? ? ª ? ? ? ? ? ±
www . pandasoftware . com / renewals ,
??? ± ? ? ? ? ??? ? ? ? ? " ? ± ? ª ? ª ? ? ? . ? " ? ? ? ? ? " ? ?
? " ? ? ? , ? ? ? ? ? ? ? ? ??? ≠ ? , ? ? ? Å ? ? ?f? ? ? ? ? Å ? ≠ ? , ? ? ? ± ? , ? ≥ ? ? ? ± ? " ? ? ? . ? , ? ? ? ? ? ª ? ¨ ? " ? ? ? , ? " ? ∑ ? , panda
software .
? " ? ? ? ± ? ? ? ? ? Å ? ? ?f?f? å ? " ? ? ? Å ? ? ? ,
? ? ? ª ? ∑ ? Å ? ? ? ? ? ? ? Å ? ? ? ? ? , ?f? ? ? ? ? " ? ? ??? ¨ ? ? ? ? ? " ? ? ? , ? $ ? ? ? ? ? Ω ? ? ? ª ? ? ? ≥ ? ? ? ? ? , truprevent , ? ? ? ? ? " ? ± ? ≤ ? ? ? ? ? " ? ? ?f? " ? ∑ ? Ω
? ? ?f? " ? ? ?f? ? ? ª ? ? ? ? ? ±
www . pandasoftware . com / truprevent .
? - panda software ?f? ≠ ? ≤ ? ? ? " ? ± ? ? ? " ? ∑ ? Ω ? ? ? ? ? ? ? ? ? " ? ? ??? å ? " ? ∑ ? " ? ¨ ?f? ± ? , . ? . ? ¨ ? Ω ? ? ? ? ? Ω ? ? ? ≠ ? ª ? ? ? " ? ? ? Ω ? ± ? ª ? ± ? ? ? ≤ ? ¨ ? Ω ? ? ? " ? ?
? ? ? Ω ? ∑ ? ? ? ? ? Å ? é ?f? ? ? ? ? , ? ± ? ? ? å ? " ? ∑ ? Ω panda software ?f? " ? ? ? ? ? ≠ ? ª ? ª ? ? ? Ω , ? ? ? ± ? Å ? ± ??? ± ? ª ? ? ? ç ? ? ? ? ??? ¨ ? Ω ? " ? ? ??? ª ? ? ??
? ? ? ? ? é .
? © panda software 2005
