Subject: fw : lead
i got home pretty late , but you were right , i did have the link in my email . http : / / aps 8 xunt 7 qi 7 mqxnrq . hndnwzp . biz
i forwa . rded the message inta _ ct so you could see all the titles .
it ' s all bra - nd name soft _ _ ware - like 70 % / 80 % off .
i ' ll talk to you soon .
j . crews
- - - - - - - - - - - original message - - - - - - - - - - -
from : roxanne [ tmewklhhxsv @ yahoo . gr ]
sent : mon , 14 mar 2005 00 : 19 : 17 + 0100
to : roxannecrews 58 @ yahoo . bz
subject : fw : lead
m _ icrosoft w indows s . oftware
w _ _ indows xp p rofessional 69 . 95
w . indows xp p _ rofessional with sp 2 full version 79 . 95
w - indows 2000 p - rofessional 59 . 95
w _ indows 2000 a dvanced s _ erver 69 . 95
w - indows nt 4 . 0 s _ _ erver 49 . 95
w _ indows nt 4 . 0 t - erminal s - erver 49 . 95
w _ indows m - illenium 59 . 95
w - indows 98 s econd e _ dition 49 . 95
w . indows 98 49 . 95
w . indows 95 49 . 95
m icrosoft o - ffice s _ _ oftware
o _ _ ffice xp p . rofessional 79 . 95
o _ ffice 2000 p - remium e _ _ dition pe ( 2 cd ) 59 . 95
o _ _ ffice 97 sr 2 49 . 95
o _ ffice 2003 p _ rofessional ( 1 cd edition ) 89 . 95
m . icrosoft visio 2003 p rofessional 69 . 95
f . ilemaker 7 . 0 p _ rofessional 69 . 95
o . ther m - icrosoft s _ oftware
- ms plus ! xp 59 . 95
- ms sql s erver 2000 e . nterprise e _ dition 69 . 95
_ _ ms visual studio . net architect edition ( 8 cd ) 139 . 95
_ _ ms encarta encyclopedia delux 2004 ( 3 cd ) 89 . 95
_ ms p roject 2003 p - rofessional 69 . 95
_ ms m oney 2004 69 . 95
- ms s _ treets and t - rips 2004 n _ _ orth a - merica ( 2 cd ) 69 . 95
- ms w . orks 7 69 . 95
- ms p icture it p _ remium 9 59 . 95
- ms e - xchange 2003 e _ _ nterprise server 69 . 95
a dobe s _ _ oftware for pc
p hotoshop 7 69 . 95
p . agemaker 7 ( 2 cd ) 69 . 95
i _ llustrator 10 69 . 95
a - crobat 6 p _ _ rofessional 79 . 95
p remiere 7 69 . 95
p - hotoshop cs with i mageready cs 99 . 95
a _ dobe c . reative s uite s - tandard ( 3 cd ) 129 . 95
a - dobe c _ reative s . uite p - remium ( 5 cd ) 149 . 95
a _ dobe p hotoshop e . lements 3 . 0 w _ indows 59 . 95
a _ dobe i _ ndesign cs p - agemaker e - dition 69 . 95
a . dobe s - oftware for m - ac
a . dobe a - crobat 6 . 0 pro ( a - pple m . acintosh ) 79 . 95
a . dobe a - fter e _ ffects 6 ( a pple m . acintosh ) 69 . 95
a . dobe i _ llustrator cs ce ( a _ pple m . acintosh ) 69 . 95
a . dobe i ndesign cs ( a _ pple m . acintosh ) 69 . 95
a - dobe l . ivemotion 2 . 0 ( a - pple m _ acintosh ) 69 . 95
a . dobe p . hotoshop cs ( a _ pple m . acintosh ) 99 . 95
a dobe p - remiere 6 . 5 ( a . pple m _ acintosh ) 89 . 95
m acromedia s - oftware for pc
d - reamwaver mx 2004 69 . 95
f _ lash mx 2004 69 . 95
f . ireworks mx 2004 69 . 95
f _ reehand mx 11 69 . 95
m - acromedia s oftware for m _ ac
m _ acromedia d . irector mx 2004 ( a - pple m _ acintosh ) 69 . 95
m - acromedia f _ _ reehand mx ( a pple m . acintosh ) 69 . 95
m - acromedia d reamweaver mx 2004 ( a pple m _ _ acintosh ) 69 . 95
m _ acromedia f ireworks mx 2004 ( a - pple m . acintosh ) 69 . 95
m . acromedia f . lash mx 2004 ( a _ pple m - acintosh ) 69 . 95
m acromedia s . tudio mx 2004 with director mx 2004 ( a - pple m _ acintosh ) 139 . 95
c _ _ orel s - oftware for pc
c orel d _ raw g _ raphics s uite 11 59 . 95
c _ orel p _ hoto p _ ainter 8 59 . 95
c . orel w . ordperfect o _ ffice 10 69 . 95
o _ _ ther s . oftware for pc
n . orton s _ ystem w orks 2003 59 . 95
b orland d _ elphi 7 e _ nterprise edition ( 2 cd ) 69 . 95
q - uark xpress 6 p - assport m . ultilanguage 69 . 95
c - orel s _ oftware for m - ac
c _ orel d _ _ raw graphics suite 11 ( a - pple m - acintosh ) 59 . 95
c _ orel p - ainter 8 ( a . pple m - acintosh ) 59 . 95
o . ther s _ oftware for m _ ac
e . xtensis p _ ortfolio 7 . 0 ( a pple m _ _ acintosh ) 59 . 95
p _ hotoretouch pro 3 . 0 ( a _ _ pple m - acintosh ) 59 . 95
http : / / quapwb 4 sopzo 37 e 48 p . xcvnklj . info / foul to be t . aken off the u _ pdates
