Subject: returned mail : see transcript for details
the original message was received at wed , 16 mar 2005 07 : 57 : 30 gmt
from ip - 190 - 234 . sarva . net [ 202 . 154 . 190 . 234 ]
- - - - - the following addresses had permanent fatal errors - - - - -
bis @ iptek . net . id
( reason : 550 bis @ iptek . net . id unknown user account )
- - - - - transcript of session follows - - - - -
. . . while talking to mx 3 . iptek . net . id . :
rcpt to : bis @ iptek . net . id
550 bis @ iptek . net . id unknown user account
550 5 . 1 . 1 bis @ iptek . net . id . . . user unknown
