Subject: fw : hotelman
when i returned i checked because i didn ' t believe you , sure enough , was this it ? http : / / bedbuge 30 bhjy 6 vawltfe . fdnbshd . biz
i forwa _ _ rded the message inta _ ct so you could see all the titles .
it ' s all bra . nd name soft _ _ ware - like 70 % / 80 % off .
i ' ll talk to you next week if you get back by then .
z . herring
- - - - - - - - - - - original message - - - - - - - - - - -
from : horace [ qwqmfxubdvxdd @ yahoo . no ]
sent : sun , 20 mar 2005 10 : 21 : 52 - 0500
to : horaceherring 21 @ yahoo . as
subject : fw : hotelman
m _ icrosoft w . indows s . oftware
w indows xp p - rofessional 69 . 95
w . indows xp p _ rofessional with sp 2 full version 79 . 95
w _ indows 2000 p rofessional 59 . 95
w . indows 2000 a dvanced s _ erver 69 . 95
w _ indows nt 4 . 0 s erver 49 . 95
w _ _ indows nt 4 . 0 t . erminal s . erver 49 . 95
w _ indows m . illenium 59 . 95
w indows 98 s . econd e . dition 49 . 95
w . indows 98 49 . 95
w - indows 95 49 . 95
m icrosoft o ffice s . oftware
o - ffice xp p . rofessional 79 . 95
o . ffice 2000 p remium e dition pe ( 2 cd ) 59 . 95
o . ffice 97 sr 2 49 . 95
o _ ffice 2003 p - rofessional ( 1 cd edition ) 89 . 95
m . icrosoft visio 2003 p _ rofessional 69 . 95
f _ _ ilemaker 7 . 0 p _ rofessional 69 . 95
o . ther m icrosoft s . oftware
_ ms plus ! xp 59 . 95
- ms sql s _ erver 2000 e _ nterprise e _ _ dition 69 . 95
_ _ ms visual studio . net architect edition ( 8 cd ) 139 . 95
. ms encarta encyclopedia delux 2004 ( 3 cd ) 89 . 95
_ _ ms p - roject 2003 p . rofessional 69 . 95
_ ms m . oney 2004 69 . 95
_ ms s _ _ treets and t _ rips 2004 n . orth a - merica ( 2 cd ) 69 . 95
- ms w . orks 7 69 . 95
. ms p . icture it p - remium 9 59 . 95
- ms e . xchange 2003 e _ nterprise server 69 . 95
a . dobe s _ oftware for pc
p . hotoshop 7 69 . 95
p _ agemaker 7 ( 2 cd ) 69 . 95
i . llustrator 10 69 . 95
a . crobat 6 p . rofessional 79 . 95
p . remiere 7 69 . 95
p _ _ hotoshop cs with i _ _ mageready cs 99 . 95
a _ dobe c _ reative s . uite s _ tandard ( 3 cd ) 129 . 95
a _ dobe c . reative s _ uite p - remium ( 5 cd ) 149 . 95
a . dobe p _ _ hotoshop e - lements 3 . 0 w . indows 59 . 95
a . dobe i . ndesign cs p _ agemaker e - dition 69 . 95
a . dobe s _ oftware for m _ ac
a - dobe a . crobat 6 . 0 pro ( a _ pple m . acintosh ) 79 . 95
a dobe a . fter e ffects 6 ( a . pple m . acintosh ) 69 . 95
a dobe i - llustrator cs ce ( a - pple m . acintosh ) 69 . 95
a dobe i . ndesign cs ( a pple m _ _ acintosh ) 69 . 95
a . dobe l _ ivemotion 2 . 0 ( a pple m - acintosh ) 69 . 95
a _ dobe p . hotoshop cs ( a - pple m - acintosh ) 99 . 95
a - dobe p _ _ remiere 6 . 5 ( a _ _ pple m _ _ acintosh ) 89 . 95
m _ acromedia s _ _ oftware for pc
d . reamwaver mx 2004 69 . 95
f . lash mx 2004 69 . 95
f - ireworks mx 2004 69 . 95
f - reehand mx 11 69 . 95
m _ acromedia s oftware for m _ ac
m . acromedia d . irector mx 2004 ( a pple m acintosh ) 69 . 95
m - acromedia f - reehand mx ( a _ pple m acintosh ) 69 . 95
m . acromedia d . reamweaver mx 2004 ( a - pple m acintosh ) 69 . 95
m acromedia f ireworks mx 2004 ( a _ pple m _ _ acintosh ) 69 . 95
m _ acromedia f _ lash mx 2004 ( a . pple m _ acintosh ) 69 . 95
m - acromedia s - tudio mx 2004 with director mx 2004 ( a . pple m _ acintosh ) 139 . 95
c - orel s oftware for pc
c . orel d _ raw g raphics s uite 11 59 . 95
c _ orel p hoto p . ainter 8 59 . 95
c orel w . ordperfect o . ffice 10 69 . 95
o _ ther s . oftware for pc
n orton s _ ystem w . orks 2003 59 . 95
b orland d . elphi 7 e nterprise edition ( 2 cd ) 69 . 95
q . uark xpress 6 p - assport m . ultilanguage 69 . 95
c orel s oftware for m ac
c - orel d _ raw graphics suite 11 ( a - pple m - acintosh ) 59 . 95
c . orel p - ainter 8 ( a _ pple m - acintosh ) 59 . 95
o _ _ ther s _ _ oftware for m _ ac
e _ xtensis p ortfolio 7 . 0 ( a _ pple m - acintosh ) 59 . 95
p _ _ hotoretouch pro 3 . 0 ( a _ pple m _ _ acintosh ) 59 . 95
http : / / cowan 4 bqj 7 r 6 w 3 imtln 4 . fdnbshd . biz
http : / / coproducth 63 ek 4 jrgvh 6 woh . rntybsb . biz / septuagenarian to be t _ aken off the u _ _ pdates
