Subject: bounce skel @ iit . demokritos . gr : non - member submission from [ alexandria wills ]
from paliourg @ iit . demokritos . gr sat apr 23 02 : 57 : 23 2005
received : from cpe - 144 - 132 - 120 - 102 . vic . bigpond . net . au ( cpe - 144 - 132 - 120 - 102 . vic . bigpond . net . au [ 144 . 132 . 120 . 102 ] )
by iit . demokritos . gr ( 8 . 11 . 6 + sun / 8 . 11 . 6 ) with smtp id j 3 mnvjdo 7950
for skel @ iit . demokritos . gr ; sat , 23 apr 2005 02 : 57 : 20 + 0300 ( eest )
message - id : 200504222357 . j 3 mnvjdo 7950 @ iit . demokritos . gr
fcc : mailbox : / / yvojjpvayimp @ hotmail . com / sent
x - identity - key : idl
date : fri , 22 apr 2005 18 : 49 : 36 - 0600
from : alexandria wills yvojjpvayimp @ hotmail . com
x - accept - language : en - us , en
mime - version : 1 . 0
to : skel @ iit . demokritos . gr
subject : re [ 8 ]
content - type : multipart / related ;
this is a multi - part message in mime format .
- - - - - - - - - - - - - -
content - type : text / html ; charset = us - ascii
content - transfer - encoding : 7 bit
htmlheadmeta http - equiv = content - type content = text / html ; charset = iso - 8859 - 1 / headbody bgcolor = # fffff 3 text = # 262139 pa href = http : / / sawvgi . 3 d 71 p 7 nf 6 wlt 3 e 6 . burtonabdea . comimg src = cid : partl . 04020406 . 01010107 @ fvqycjff @ yahoo . com border = 0 alt = / a / ppfont color = # fffffdin 1892 in 1913 in 1894 x files / font / ppfont color = # fffff 7 it ' s a pleasure election 2000 / font / p / body / html
- - - - - - - - - - - - - -
content - type : image / gif ;
name = expelling . gif
content - transfer - encoding : base 64
content - id : partl . 04020406 . 01010107 @ fvqycjff @ yahoo . com
content - disposition : inline ;
filename = expelling . gif
ltggdiw 6 k 2 vlixiqltm 3 nsqbqlddghsptctaa + 94 egv 6 ricwsul 7 mvr 7 twkhkxed 4 mxgv 2 fexcfyivrq oyjcenedk 5 90 + arvkjjdymf 65 + rwgwyogvq 86 w 978 lgyqd 385 g 4 akwttjl 3 jv
g + fm 2 lykotirfgf 4 nzvdtzf 4 oblutnyn 8 e 2 hpv 2 / kpvhy / 68 yozwwdrgpxeynlzpfd 6 sup 3 udubt 7 twk latheil 3 grdya 6 rd 9 t 2 xlrzbql 3 ud / d 72 vkeefcr 3 dk 6 m 7 fmxonlmidoyvo / urxd 7 vlkuovznuy 85 i + v
zv 6 cz / x 80 af 90 hk 8 zarny + imoni 80 psczxstygrnofn 80 dtszxb 90 baqoqid 0 qznoq / toxhmzcdtzpjm oivtodc 90 gxqzfu 80 d 88 zpfcovtm 0 hwnorvt 0 rf 90 daso 93 cobd 90 jjtoj 3 / tdazzdbm 3 dlu / nps / ntf
w 83 nwn 3 jim 7 ystzf 2 g 3 gtp + 91 y 8 e 6 mgnoaru 2 j 9 o 3 yd + 51 ye 3 gp + 4 n 5 eo 0594 qcel 7 r + 6 yqe 3 ob 95 hyu oum + 2 vw + 6 eie 7 mi + 7 mre 7 mz + 7 mgeztaeotim 53 ae 5 pad 7 e 5 a 267 d 7 dj + 1 nd + acsu 7 dtd 3 y 9 o 4 nku 6 aod
bsbco / ezmlbwmsdtggtumeog 520 xfxcx 7 dyccophul 55 9 uoyj 8 zxqtpbiuu leklqrisjg / zdylkzwgfc 2 sstkbwi 5
059 syoklktjukroxfxb + ymoy / owenmmdvlhqd 2 nygicux 7 yq / 2 3 kog / lmyruvatqqkmys 7 la 5 mzupfokj 3 + zhexod 6 iaztfrohtuuquy 2677 r 4 lb 7 zyzktvvfbei 2 + + + u 7 lb 7 / +
- - - - - - - - - - - - - - - -
