Subject: first line of defense : stop virus , spam
email
,
? ? ? ? ? é .
? ' ? ≥ ? ± ? ? ? ∑ ? " ?r ??? . ? Å ? ? ? ± / ? ' ? ≥ ? ± ? ? ? ∑ ? " ? ≠ ??? ç ? Å ? ? ? ? [ xxx ]
? ü ? ? ? ? ? ? ? ≥ ? ¨ ? ª ? ? ? , ? ? ? " ? ± ? ? ? Å ? ? ? ? ? ? ? , ??? ± ? ? ? ? ? Å ? ≥ ? ± ? Ω ? ? ?f? ? ? ? ? ? ? ≠ ? ? ? ? ? . ? Ω ? ± ? Å ? ? ? ? ?f? ? ? ? ?r? ? ? ∑ ? Ω ? ±
? ? ? Ω ? ? ?f? ? ? ç ? ? ? . ? Ω ? " ? ± ? ? ? " ? ± ? ? ? Å ? ? ??? ¨ ?f? . ?f? " ?r? ? ? ± ? " ? ± antivirus ??? ± ? ? firewall ? ? ? ? ? ? ? ? ? ? ? ? ??? ≠ ? , ?f? . ?f??? ? ? . ? ≠ ? ,
? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? , ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? , ? ? ? ≥ ??? ± ? ? ? ? ?f? " ? ± ? Ω ? " ? ± ? ? ?f? " ? ∑ ? Ω ? ? ? ç ? ª ? ∑ ? ? ? ? ? ? ??? ? ? ? ? Ω ? ? ? Ω ? ? ? ± ? , ? " ? ? ? Ω ? ? ? ? ??? " ? ç ? ? ? Ω ? " ? ? ? . ? ,
? ? ? ? ? " ? ? internet . ? ' ? ª ? ª ? ¨ ? ? ? ≠ ? ? ? Å ? ? ? " ? é ? Å ? ± , ? ∑ ? ª ? ? ? ? ? " ? ? ? . ? Å ? ≥ ? ? ??? å ? " ? ∑ ? " ? ± ??? ± ? ? ? ∑ ? " ? ? ? ? ?r
? ± ? . ? " ? é ? Ω ? " ? ? ? Ω ? ? ? Å ? ? ? ä ? å ? Ω ? " ? ? ? Ω ? ? ? ± ? Å ? ≠ ? ? ? ? ? Ω ? ± ? Ω ? ? ??? " ? å ? , ? " ? ? ? Ω ? ? ? . ? Ω ? ± ? " ? ? ? " ?r? " ? ? ? Ω ? " ? ? ? Ω ? ? ? ? ??? Å ? å ? " ? ? ? Å ? ? ? Ω
? ? ? " ? ± ? ? ? Å ? ? ? ? ? é ? Ω .
? . ? ? ? ? ? ? ? , ?f? " ? ∑ ? Ω panda software ? ? ? ? ?f? " ? ? ? ç ? ? ? . ? ? ? ? ? å ? " ? ? ? ∑ ? ? ? " ? ± ? ? ? Å ? ? ? ? ? ± ? , ?f? ± ? , ? ± ? ? ? ? ? ? ? ? ? ?
? " ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? , ? ? ? ? ? " ? ? ? Ω ? ? ? ? ? ≥ ? ± ? ª ? ç ? " ? ? ? Å ? ? ? ? ? Å ? ≥ ? ± ? Ω ? ? ?f? ? ? å . ? " ? ? ? ± ? " ? ? ? Ω
? ª ? å ? ≥ ? ? ? ± ? . ? " ? å ? ± ? Ω ? ± ? ? ? " ? ç ? ? ? ± ? ? ? ? ? ? ? ? ? ± ?f? . ?f??? ? ? . ?r ? ? ? ? ? Å ? ? ? ? ? ? ? " ? Å ? ? ???r? , ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? , ? ∑ ? ? ? ? ? ? ? ? ? ±
? ? ? Å ? ? ?f? ± ? Å ? ? ? å ? ? ? ? ? " ? ± ? ? ? " ? ≠ ? ª ? ? ? ? ? ± ?f? " ? ± ? ? ? ± ? Å ? ± ??? " ? ∑ ? Å ? ? ?f? " ? ? ??? ¨ ??? ± ? ? ? " ? ? ? , ? ± ? Ω ? ¨ ? ≥ ??? ? ? , ? " ? ∑ ? , ? ? ? " ? ± ? ? ? Å ? ? ? ? ? ± ? , ?f? ± ? , ,
? ≠ ? " ?f? ? ? é ?f? " ? ? ? ? ?f? ? ? ? ? , ? Ω ? ± ? ? ? ? ? ? ? Å ? ? ? ? ? " ? ? ? Ω ? ± ? ? ? ? ? ? ??? ? ? Ω ? " ? Å ? ? ? ? ? ? ? ? ? " ? ? ?f ? ± ? . ? " ? å ? ? ? ? ? . ? ≠ ? ? ? ? ? ? ? ? ? Å ? ± ? ≥ ? ? ? ± ? " ? ? ???r
?f? ∑ ? ? ? ± ?f? ? ? ± : ? " ? ∑ ? Ω ? ± ? Ω ? ¨ ? ? ? " ? . ? ? ? ∑ ? " ? ∑ ? , ? ? ? ? ? ? ? ? ? ? ? ? ? Å ? ∑ ?f?r? , ?f? ± ? , .
? ú ? ¨ ? ? ? ? ? " ? ? ? " ? é ? Å ? ± ? ? ? é ? , ? ? ? ? ? ? ? Å ? ? ? ? ? " ? ? ? Ω ? ± ?f? " ? ± ? ? ? ± ? " ?r?f? ? ? " ? ? ? " ? ? ? . ? , ? ? ? ? ? ç ? , , ? " ? ? spam ??? ± ? ?
? " ? ? ? ± ? Ω ? ? ? ? ? ? ? ? ? ç ? ? ? ∑ ? " ? ? ? ? ? ? ? Å ? ? ? ? ? ? ? å ? ? ? ? ? Ω ? ? ? ? ? Å ? ? ? Ω ? ? ? ? ? ? ? ? ?f? ? ? ç ?f? ? ? . ? Ω ?f? " ? ? ? ? ? ? ??? " ? . ? å ?f? ± ? , , ? ? ? ≥ ??? ± ? ? ? ? ?f? " ? é ? Ω ? " ? ± ? ,
? ? ? ? ? ± ' ? ? ? Å ? é ? " ? ∑ ? ≥ ? Å ? ± ? ? ? ? ?r ? ¨ ? ? ? . ? Ω ? ± ? , ' .
? ú ? ? ? " ? ± ? ? ? ≠ ? Å ? ? ? " ? ? ? " ? ∑ ? ú ? ? ? ª ? ≠ ? " ? ∑ ? " ? ∑ ? , panda ? ? ú dedicated perimeter protection strategy? ? ù
? " ? © ?µ? . ? ' ? ù .
? - panda software ?f? ≠ ? ≤ ? ? ? " ? ± ? ? ? " ? ∑ ? Ω ? ? ? ? ? ? ? ? ? " ? ? ??? å ? " ? ∑ ? " ? ¨ ?f? ± ? , .
? . ? ¨ ? Ω ? ? ? ? ? Ω ? ? ? ≠ ? ª ? ? ? " ? ? ? Ω ? ± ? ª ? ± ? ? ? ≤ ? ¨ ? Ω ? ? ? " ? ?
panda software ,
? ? ? ? ? é .
panda software 2004
