Subject: notebooks - toshiba / sony / hp / compaq / acer / ibm / fujitsu
made in japan
notebook price list . . . weekly export / dealer
" 2 nd
june
2005 "
* 1 year included , 2 additional for
$ 99 . 00
belkin pcmcia usb busport
mobileretail
pack
$ 27 . 00
the belkin
usb busport mobile lets you instantly add two usb
ports to your notebook pc . now you can quickly and
easily add usb ports to a laptop without usb capability
or provide additional usb ports for an existing usb
system . features : - installs usb
capability into notebook pcs without existing usb -
lets you instantly connect usb printers , modems ,
speakers , digital cameras , scanners , and other
devices - adds 2 additional ports to laptops with
existing usb - comes with a belkin lifetime
warranty - retail
packaging
keyboards available
notebook price list
satellite
model
part no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
quantity prices
1 unit
5 +
10 +
20 +
m 35 x - sl 11
psa 72 u - 2 jvo 0 u
celeron 1 . 5 g
256
40
dvd / cdrw
15 xga
xph
10 / 100
$ 870 . 00
$ 860 . 00
$ 850 . 00
$ 830 . 00
m 35 x - sl 61
psa 72 u - 2 jxo 0 u
celeron 1 . 3 g
512
60
dvd / cdrw
15 . 4 wxga
xph
10 / 100
wifi
$ 868 . 00
$ 858 . 00
$ 848 . 00
$ 828 . 00
m 35 x - sl 14
celeron 1 . 3 g
256
40
dvd / cdrw
15 xga
xph
10 / 100
$ 885 . 00
$ 875 . 00
$ 865 . 00
$ 845 . 00
m 30 x - sl 14
celeron 1 . 3 g
256
40
dvd / cdrw
15 . 4 wxga
xpp
10 / 100
$ 910 . 00
$ 900 . 00
$ 890 . 00
$ 870 . 00
ll 0 - 144
psll 0 e - 008002
celeron 1 . 4 g
512
40
dvd multi
15 xga
xph
10 / 100
wifi
$ 987 . 00
$ 977 . 00
$ 967 . 00
$ 947 . 00
m 35 x - sl 63
psa 72 u - 2 kso 0 u
celeron 1 . 4 g
512
60
dvd / cdrw
15 . 4 wxga
xph
10 / 100
( 802 . 11 g ) wifi
$ 1010 . 00
$ 1000 . 00
$ 990 . 00
$ 970 . 00
m 35 x - s 309
psa 72 u - 01400 u
centrinol . 4 g
256
60
dvd / cdrw
15 . 4 wxga
xph
10 / 100
( 802 . 11 g ) wifi
$ 1095 . 00
$ 1085 . 00
$ 1075 . 00
$ 1055 . 00
m 35 x - s 311
psa 72 u - 2 jzo 0 u
centrinol . 5 g
512
60
dvd / cdrw
15 . 4 wxga
xph
10 / 100
wifi
$ 1097 . 00
$ 1087 . 00
$ 1077 . 00
$ 1057 . 00
ll 0 - 103
psll 0 e - 013002
centrinol . 6 g
512
40
dvd rw super multi
15 xga
xph
10 / 100
wifi
$ 1147 . 00
$ 1137 . 00
$ 1127 . 00
$ 1107 . 00
a 50 - 110
psa 50 e - 07 lo 2 f
centrinol . 6 g
512
40
dvd rw
super multi
15 xga
xph
10 / 100
wifi
$ 1288 . 00
$ 1278 . 00
$ 1268 . 00
$ 1248 . 00
m 45 - s 331
psm 40 u - 01 ro 01
centrinol . 6 g
512
80
dvd rewriter
15 . 4 wxga true brite
xph
10 / 100
( 802 . 11 g ) wifi
$ 1444 . 00
$ 1434 . 00
$ 1424 . 00
$ 1404 . 00
a 75 - s 231
p 4 3 . 33 g ht
512
100
dvd rewriter
15 . 4 wxga
xph
10 / 100
( 802 . 11 b / g ) wifi
$ 1515 . 00
$ 1505 . 00
$ 1495 . 00
$ 1475 . 00
m 45 - s 3511
psm 40 u - 01 xo 02
centrinol . 73 g
512
100
dvd rw super multi
15 . 4 wxgatrue brite
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1557 . 00
$ 1547 . 00
$ 1537 . 00
$ 1517 . 00
p 35 - s 611
psp 30 u - 20 ho 01
p 4 3 . 33 g ht
512
100
dvd rewriter
17 wxga
xph
10 / 100
( 802 . 11 b / g ) wifi
$ 1668 . 00
$ 1658 . 00
$ 1648 . 00
$ 1628 . 00
m 30 x ( bto * )
psa 72 u - 22 no 27
centrinol . 8 g
256
60
dvd rewriter
15 . 4 wxgatrue brite
xpp
10 / 100
wifi
$ 1730 . 00
$ 1720 . 00
$ 1710 . 00
$ 1690 . 00
tecra * includes free ! toshiba port
replicator
model
part no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
quantity prices
1 unit
5 +
10 +
20 +
a 2 - sl 19
pta 20 u - 3 x 801 g
celeron 1 . 5 g
256
40
dvd / cdrw
15 xga
xpp
10 / 100
wifi
$ 945 . 00
$ 935 . 00
$ 925 . 00
$ 905 . 00
celeron 1 . 5 g
256
40
dvd / cdrw
15 xga
xpp
10 / 100
wifi
$ 950 . 00
$ 940 . 00
$ 930 . 00
$ 910 . 00
a 3 - s 611
pta 30 u - 014004
centrinol . 6 g
256
40
dvd / cdrw
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1095 . 00
$ 1085 . 00
$ 1075 . 00
$ 1055 . 00
a 3 - s 611
centrinol . 6 g
512
40
dvd / cdrw
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1194 . 00
$ 1184 . 00
$ 1174 . 00
$ 1154 . 00
w / port replicator
a 4 - s 211
centrinol . 6 g
256
40
dvd / cdrw
15 . 4 wxga
xpp
10 / 100
wifi
$ 1220 . 00
$ 1210 . 00
$ 1200 . 00
$ 1180 . 00
w / free toshiba mouse / 4 - in - 1 memory
stick built in
a 4
pta 40 u - 0 vdo 09
centrinol . 6 g
256
40
dvd / cdrw
15 . 4 wxga
xpp
10 / 100
wifi
$ 1275 . 00
$ 1265 . 00
$ 1255 . 00
$ 1235 . 00
a 4 ( bto * )
pta 40 u - 0 yno 09
centrinol . 73 g
256
40
dvd / cdrw
15 . 4 wxga
xpp
10 / 100
wifi
$ 1285 . 00
$ 1275 . 00
$ 1265 . 00
$ 1245 . 00
s 2
pts 20 u - 0 n 8029
centrinol . 73 g
512
60
dvd / cdrw
15 xga
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1318 . 00
$ 1308 . 00
$ 1298 . 00
$ 1278 . 00
3 year warranty
a 4 ( bto * )
pta 40 u - 12 jo 09
centrinol . 73 g
512
40
dvd / cdrw
15 . 4 wxga
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1375 . 00
$ 1365 . 00
$ 1355 . 00
$ 1335 . 00
a 4
pta 40 u - 0 yeold
centrinol . 73 g
256
60
dvd
multi
15 . 4
wxga
xpp
10 / 100
wifi
$ 1430 . 00
$ 1420 . 00
$ 1410 . 00
$ 1390 . 00
m 2
ptm 20 u - ylvz 88
centrinol . 6 g
512
60
dvd rewriter
14 . 1 xga
xpp
10 / 100
wifi
$ 1445 . 00
3 year warranty
a 4
pta 40 u - 1 cyold
centrinol . 73 g
512
60
dvd multi
15 . 4 wxgatrue brite
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1477 . 00
a 4 ( bto * )
pta 40 u - 11 jo 09
centrinol . 73 g
512
60
dvd / cdrw
15 . 4 wxgatrue brite
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1485 . 00
$ 1475 . 00
$ 1465 . 00
$ 1445 . 00
m 3 - s 331
ptm 30 u - 02 xo 0 l
centrinol . 73 g
512
60
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1545 . 00
$ 1535 . 00
$ 1525 . 00
$ 1505 . 00
s 2 ( bto * )
pts 20 u - 0 n 901 u
centrinol . 86 g
512
60
dvd / cdrw
15 xga
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1555 . 00
$ 1545 . 00
$ 1535 . 00
$ 1515 . 00
s 2 ( bto * )
pts 20 u - to 0 ml 7
centrinol . 86 g
512
60
dvd rewriter
15 xga
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1815 . 00
$ 1805 . 00
$ 1795 . 00
$ 1775 . 00
m 2
centrino 2 . 0 g
256
60
dvd / cdrw
14 . 1 xga
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1817 . 00
$ 1807 . 00
$ 1797 . 00
$ 1777 . 00
a 4 ( bto * )
centrino 2 . 0 g
512
80
dvd multi
15 . 4 wxgatrue brite
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1950 . 00
$ 1940 . 00
$ 1930 . 00
$ 1910 . 00
qosmio
model
part
no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
prices
remarks
e - 15
el 5 - avl 01
centrino 1 . 7 g
512
80
dvd super - multi
15 xga
xpmc
10 / 100
( 802 . 11 b / g ) wifi
$ 1745 . 00
price
drop !
fl 5
fl 5 - av 201
centrino 1 . 8 g
512
80
dvd super - multi
15 . 4 wxga
xpmc
10 / 100
( 802 . 11 b / g ) wifi
$ 1955 . 00
g - 15
gl 5 - av 501
centrino 1 . 8 g
512
100
dvd super - multi
17 wxga
xpmc
10 / 100
wifi
$ 2184 . 00
price
drop !
portege / tablet
pc
model
part
no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
prices
remarks
rl 0
psrl 0 u - 0 lko 0 c
centrinol . 6 g
512
40
dvd / cdrw
14 xga
xptpc
10 / 100
( 802 . 11 b / g ) wifi
$ 1520 . 00
rl 0
psrl 0 u - 0 sro 0 d
centrinol . 6 g
512
60
dvd rw super multi
14 . 1 xga
xptpc
10 / 100
( 802 . 11 g ) wifi
$ 1810 . 00
m 200
ppm 21 u - 07 uev 8
centrino 1 . 7 g
512
60
-
12 . 1 xga
xptpc
10 / 100
wifi
$ 1845 . 00
model
part no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
quantity prices
1 unit
5 +
10 +
20 +
bl 00 bo 7
vgn - bl 00 bo 7
centrinol . 6 g ( m )
256
40
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1195 . 00
$ 1185 . 00
$ 1175 . 00
$ 1155 . 00
a 2302
vgn - a 2302
centrinol . 6 g ( m )
256
40
dvd / cdrw
15 xga
xph
10 / 100
wifi
$ 1187 . 00
v 505 ecp 29
pcg - v 505 ecp 29
centrinol . 5 g ( m )
256
40
dvd / cdrw
12 . 1 xga
xpp
10 / 100
wifi
$ 1240 . 00
$ 1230 . 00
$ 1220 . 00
$ 1200 . 00
a 230 bl
vgn - a 230 bl
centrinol . 5 g ( m )
256
40
dvd / cdrw
15 " tft
xpp
10 / 100
wifi
$ 1245 . 00
$ 1235 . 00
$ 1225 . 0
$ 1205 . 00
bl 00 bo 2
vgn - bl 00 bo 2
centrinol . 5 g ( m )
512
60
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1244 . 00
grt 390 zp 2
pcg - grt 390 zp 2
p 4 2 . 8 g
256
40
dvd / cdrw
16 . 1
sxgaxbrite
xpp
10 / 100
wifi
$ 1275 . 00
$ 1265 . 00
$ 1255 . 00
$ 1235 . 00
bl 00 b 28
vgn - bl 00 b 28
centrinol . 6 g ( m )
512
40
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1285 . 00
$ 1275 . 00
$ 1265 . 00
$ 1245 . 00
fs 520
vgn - fs 520
centrinol . 6 g ( m )
256
40
dvd / cdrw
15 . 4 wxga xbrite
xph
10 / 100
wifi
$ 1299 . 00
$ 1289 . 00
$ 1279 . 00
$ 1259 . 00
fs 520 b
vgn - fs 520 b
centrinol . 6 g ( m )
256
40
dvd / cdrw
15 . 4 wxga xbrite
xpp
10 / 100
wifi
$ 1305 . 00
$ 1295 . 00
$ 1285 . 00
$ 1265 . 00
bl 00 bo 8
vgn - bl 00 bo 8
centrinol . 6 g ( m )
512
60
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1290 . 00
a 230 b 3
vgn - a 230 b 3
centrino 1 . 7 g ( m )
256
40
dvd / cdrw
15 " xga
xpp
10 / 100
wifi
$ 1355 . 00
$ 1345 . 00
$ 1335 . 00
$ 1315 . 00
s 270 bl 3
vgn - s 270 bl 3
centrinol . 6 g ( m )
256
40
dvd / cdrw
13 . 3 wxga
xpp
10 / 100
wifi
$ 1380 . 00
$ 1370 . 00
$ 1360 . 00
$ 1340 . 00
a 230 b 2
vgn - a 230 b 2
centrinol . 6 g ( m )
256
40
dvd / cdrw
15 " xga
xpp
10 / 100
wifi
$ 1405 . 00
$ 1395 . 00
$ 1385 . 00
$ 1365 . 00
al 30 b 28
vgn - al 30 b 28
centrino 1 . 5 g
256
40
dvd / cdrw
15 " tft
xpp
10 / 100
wifi
$ 1439 . 00
$ 1429 . 00
$ 1419 . 00
$ 1399 . 00
a 230 b 7
vgn - a 230 b 7
centrino 1 . 5 g
512
60
dvd / cdrw
15 " xga
xpp
10 / 100
wifi
$ 1445 . 00
$ 1435 . 00
$ 1425 . 00
$ 1405 . 00
bl 00 bo 3
vgn - bl 00 bo 3
centrino 1 . 5 g
512
80
dvd rewriter
14 . 1 xga
xpp
10 / 100
wifi
$ 1445 . 00
$ 1435 . 00
$ 1425 . 00
$ 1405 . 00
bl 00 bo 9
vgn - bl 00 bo 9
centrinol . 6 g ( m )
512
80
dvd rewriter
14 . 1 xga
xpp
10 / 100
wifi
$ 1444 . 00
s 2701
vgn - s 2701
centrinol . 6 g ( m )
256
40
dvd / cdrw
13 . 3 wxga
xph
10 / 100
wifi
$ 1480 . 00
$ 1470 . 00
$ 1460 . 00
$ 1440 . 00
b 3 vp . 3
vgn - b 3 vp . 3
centrinol . 6 g ( m )
512
60
dvd rewriter
14 . 1 wxga
xpp
10 / 100
wifi
$ 1506 . 00
$ 1496 . 00
$ 1486 . 00
$ 1466 . 00
bl 00 b 29
vgn - bl 00 b 29
centrino 1 . 7 g ( m )
512
60
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1519 . 00
$ 1509 . 00
$ 1499 . 00
$ 1479 . 00
fs 530 b
vgn - fs 530 b
centrino 1 . 6 g ( m )
512
60
dvd / cdrw
15 . 4 xga
xpp
10 / 100
wifi
$ 1519 . 00
$ 1509 . 00
$ 1499 . 00
$ 1479 . 00
v 505 ecp 21
pcg - v 505 ecp 21
pentium ( m ) 1 . 8 g
512
60
dvd / cdrw
12 . 1 xga
xpp
10 / 100
wifi
$ 1519 . 00
$ 1509 . 00
$ 1499 . 00
$ 1479 . 00
sl 70 b 3
vgn - sl 70 b 3
centrinol . 5 g
512
40
dvd / cdrw
13 . 3 wxga
xpp
10 / 100
wifi
$ 1520 . 00
$ 1510 . 00
$ 1500 . 00
$ 1480 . 00
fs 640 / w
vgn - fs 640 / w
centrinol . 6 g ( m )
512
80
dvd rewriter
15 . 4 wxga
xph
10 / 100
wifi
$ 1545 . 00
$ 1535 . 00
$ 1525 . 00
$ 1505 . 00
sl 70
vgn - sl 70
centrinol . 5 g
512
40
dvd / cdrw
13 . 3 wxga
xpp
10 / 100
wifi
$ 1550 . 00
$ 1540 . 00
$ 1530 . 00
$ 1510 . 00
bl 00 bo 4
vgn - bl 00 bo 4
centrino 1 . 7 g ( m )
512
80
dvd rewriter
14 . 1 xga
xpp
10 / 100
wifi
$ 1585 . 00
$ 1575 . 00
$ 1565 . 00
$ 1545 . 00
a 270 b 9
vgn - a 270 b 9
centrinol . 6 g ( m )
256
40
dvd / cdrw
17 wuxga
xpp
10 / 100
wifi
$ 1590 . 00
$ 1580 . 00
$ 1570 . 00
$ 1550 . 00
a 270 bl 1
vgn - a 270 bl 1
centrinol . 6 g ( m )
256
60
dvd / cdrw
17 wuxga
xpp
10 / 100
wifi
$ 1640 . 00
$ 1630 . 00
$ 1620 . 00
$ 1600 . 00
s 380 bol
vgn - s 380 bol
centrinol . 6 g ( m )
512
40
dvd / cdrw
13 . 3 wxga
xpp
10 / 100
wifi
$ 1655 . 00
$ 1645 . 00
$ 1635 . 00
$ 1615 . 00
sl 70 p 6
vgn - sl 70 p 6
centrinol . 5 g
512
60
dvd rewriter
13 . 3 wxga
xpp
10 / 100
wifi
$ 1662 . 00
$ 1652 . 00
$ 1642 . 00
$ 1622 . 00
b 3 xp . 3
vgn - b 3 xp . 3
centrinol . 8 g ( m )
512
80
dvd rewriter
14 . 1 wxga
xpp
10 / 100
wifi
$ 1684 . 00
$ 1674 . 00
$ 1664 . 00
$ 1644 . 00
a 230 b 9
vgn - a 230 b 9
centrino 1 . 7 g ( m )
512
60
dvd / cdrw
15 xga
xpp
10 / 100
wifi
$ 1685 . 00
$ 1675 . 00
$ 1665 . 00
$ 1645 . 00
s 270 p 4
vgn - s 270 p 4
centrinol . 6 g ( m )
512
60
dvd ± rw
13 . 3 wxga
xpp
10 / 100
wifi
$ 1715 . 00
$ 1705 . 00
$ 1695 . 00
$ 1675 . 00
s 380 bo 2
vgn - s 380 bo 2
centrinol . 6 g ( m )
512
60
dvd / cdrw
13 . 3 wxga
xpp
10 / 100
wifi
$ 1769 . 00
$ 1759 . 00
$ 1749 . 00
$ 1729 . 00
v 505 ecp 27
pcg - v 505 ecp 27
centrinol . 8 g lgb
80
dvd rewriter
12 . 1 tft
xpp
10 / 100
wifi
$ 1769 . 00
$ 1759 . 00
$ 1749 . 00
$ 1729 . 00
fs 295 vp . 3
vgn - fs 295 vp . 3
centrinol . 73 g ( m )
512
80
dvd rewriter
15 . 4 wxga
xpp
10 / 100
wifi
$ 1770 . 00
$ 1760 . 00
$ 1750 . 00
$ 1730 . 00
s 270 b 20
vgn - s 270 b 20
centrinol . 6 g
512
60
dvd / cdrw
13 . 3 wxga
xpp
10 / 100
wifi
$ 1775 . 00
$ 1765 . 00
$ 1755 . 00
$ 1735 . 00
fs 660 / w
vgn - fs 660 / w
centrinol . 73 g ( m ) lgb
80
dvd rewriter
15 . 4 wxga
xph
10 / 100
wifi
$ 1780 . 00
tl 40 p / l
vgn - tl 40 p / l
centrinol . 1 g ( m )
512
40
dvd / cdrw
10 . 6 wxga
xpp
10 / 100
wifi
$ 1795 . 00
$ 1785 . 00
$ 1775 . 00
$ 1755 . 00
fs 215 s . 3
vgn - fs 215 s . 3
centrinol . 86 g ( m )
512
100
dvd rewriter
15 . 4 wxga
xph
10 / 100
wifi
$ 1797 . 00
$ 1787 . 00
$ 1777 . 00
$ 1757 . 00
s 360
vgn - s 360
centrinol . 7 g ( m )
512
80
dvd / cdrw
13 . 3 wxga
xph
10 / 100
wifi
$ 1799 . 00
$ 1789 . 00
$ 1779 . 00
$ 1759 . 00
s 270 bl 9
vgn - s 270 bl 9
centrinol . 7 g ( m )
512
60
dvd / cdrw
13 . 3 wxga
xpp
10 / 100
wifi
$ 1830 . 00
$ 1820 . 00
$ 1810 . 00
$ 1790 . 00
tl 50 / l
vgn - tl 50 / l
centrinol . 1 g ( m )
512
40
dvd rewriter
10 . 6 wxga
xph
10 / 100
wifi
$ 1870 . 00
$ 1860 . 00
$ 1850 . 00
$ 1830 . 00
a 230 pl 4
vgn - a 230 pl 4
centrinol . 6 g ( m )
512
60
dvd + rw
15 xga
xpp
10 / 100
wifi
$ 1878 . 00
$ 1868 . 0
$ 1858 . 00
$ 1838 . 00
s 360 p
vgn - s 360 p
centrinol . 7 g ( m )
512
80
dvd / cdrw
13 . 3 wxga xbrite
xpp
10 / 100
wifi
$ 1894 . 00
$ 1884 . 00
$ 1874 . 00
$ 1854 . 00
s 260
vgn - s 260
centrinol . 7 g ( m )
512
60
dvd / cdrw
13 . 3 wxga
xph
10 / 100
wifi
$ 1900 . 00
$ 1890 . 00
$ 1880 . 00
$ 1860 . 00
a 270 b 3
vgn - a 270 b 3
centrinol . 8 g ( m )
512
60
dvd / cdrw
17 wuxga
xpp
10 / 100
wifi
$ 1900 . 00
$ 1890 . 00
$ 1880 . 00
$ 1860 . 00
s 270 bl 8
vgn - s 270 bl 8
centrinol . 8 g ( m )
512
60
dvd / cdrw
13 . 3 wxga
xpp
10 / 100
wifi
$ 1915 . 00
$ 1905 . 00
$ 1895 . 00
$ 1875 . 00
a 240 b 8
vgn - a 240 b 8
centrinol . 8 g
512
80
dvd / cdrw
15 . 4 wxga
xpp
10 / 100
wifi
$ 1945 . 00
$ 1935 . 00
$ 1925 . 00
$ 1905 . 00
s 270 bo 9
vgn - s 270 bo 9
centrinol . 8 g
512
60
dvd / cdrw
13 . 3 wxga
xpp
10 / 100
wifi
$ 1965 . 00
$ 1955 . 00
$ 1945 . 00
$ 1925 . 00
al 701
vgn - al 701
centrinol . 5 g
256
40
dvd / cdrw
17 wuxga
xph
10 / 100
wifi
$ 1979 . 00
$ 1969 . 00
$ 1959 . 00
$ 1939 . 00
fs 215 z . 3
vgn - fs 215 z . 3
centrinol . 73 g ( m )
512
100
dvd rewriter
15 . 4 wxga
xph
10 / 100
wifi
$ 1994 . 00
$ 1984 . 00
$ 1974 . 00
$ 1954 . 00
t 240 p / l
vgn - t 240 p / l
centrinol . 2 g ( m )
512
60
dvd / cdrw
10 . 6 wxga
xpp
10 / 100
wifi
$ 2003 . 00
$ 1993 . 00
$ 1983 . 00
$ 1963 . 00
s 270 bl 7
vgn - s 270 bl 7
centrino 2 . 0 g ( m )
512
60
dvd / cdrw
13 . 3 wxga
xpp
10 / 100
wifi
$ 2015 . 00
$ 2005 . 00
$ 1995 . 00
$ 1975 . 00
s 270 p 3
vgn - s 270 p 3
centrinol . 7 g ( m )
512
60
dvd rewriter
13 . 3 wxga
xpp
10 / 100
wifi
$ 2040 . 00
$ 2030 . 00
$ 2020 . 00
$ 2000 . 00
a 417 m . 3
vgn - a 417 m . 3
centrinol . 86 g ( m )
512
80
dvd rewriter
17 wxga +
xph
10 / 100
wifi
$ 2054 . 00
$ 2044 . 00
$ 2034 . 00
$ 2014 . 00
t 250 / l
vgn - t 250 / l
centrinol . 2 g ( m )
512
60
dvd ± rw
10 . 6 wxga
xph
10 / 100
wifi
$ 2085 . 00
$ 2075 . 00
$ 2065 . 00
$ 2045 . 00
s 270 p 2
vgn - s 270 p 2
centrinol . 8 g
512
60
dvd rewriter
13 . 3 wxga
xpp
10 / 100
wifi
$ 2145 . 00
$ 2135 . 00
$ 2125 . 00
$ 2105 . 00
tl 70 p / l
vgn - tl 70 p / l
centrinol . 1 g ( m ) lgb
40
dvd + rw
10 . 6 wxgaxbrite
xpp
10 / 100
wifi
$ 2155 . 00
$ 2145 . 00
$ 2135 . 00
$ 2115 . 00
tr 5 ap
pcg - tr 5 ap
centrinol . 1 g ( m )
1024
40
dvd rewriter
10 . 6 wide tft
xpp
10 / 100
wifi
call
t 250 p / l
vgn - t 250 p / l
centrinol . 2 g ( m )
512
60
dvd rewriter
10 . 6 wxga
xpp
10 / 100
wifi
$ 2175 . 00
a 240 p 25
vgn - a 240 p 25
centrinol . 6 g ( m )
512
60
dvd + rw
15 . 4 wxga
xpp
10 / 100
wifi
$ 2185 . 00
$ 2175 . 00
$ 2165 . 00
$ 2145 . 00
a 230 pl 7
vgn - a 230 pl 7
centrinol . 6 g ( m )
512
60
dvd + rw
15 xga
xpp
10 / 100
wifi
$ 2205 . 00
$ 2195 . 00
$ 2185 . 00
$ 2165 . 00
a 270 p 25
vgn - a 270 p 25
centrinol . 6 g ( m )
512
100
dvd + rw
17 wuxga
xpp
10 / 100
wifi
$ 2210 . 00
$ 2200 . 00
$ 2190 . 00
$ 2170 . 00
a 240 bl 0
vgn - a 240 bl 0
centrino 2 . 0 g ( m )
512
80
dvd / cdrw
15 . 4 wxga
xpp
10 / 100
wifi
$ 2280 . 00
$ 2270 . 00
$ 2260 . 00
$ 2240 . 00
t 260 p / l
vgn - t 260 p / l
centrinol . 2 g ( m ) lgb
60
dvd / cdrw
10 . 6 wxga
xpp
10 / 100
wifi
$ 2319 . 00
$ 2309 . 00
$ 2299 . 00
$ 2279 . 00
fs 680 / w
vgn - fs 680 / w
centrinol . 8 g ( m ) lgb
100
dvd rewriter
15 . 4 wxga
xph
10 / 100
wifi
$ 2356 . 00
$ 2346 . 00
$ 2336 . 00
$ 2316 . 00
a 690
vgn - a 690
centrinol . 8 g ( m ) lgb
100
dvd ± rw dual
17 wuxga
xph
10 / 100
wifi
$ 2380 . 00
$ 2370 . 00
$ 2360 . 00
$ 2340 . 00
al 90
vgn - al 90
centrinol . 7 g ( m )
512
80
dvd rewriter
17 wuxga
xph
10 / 100
wifi
$ 2400 . 00
$ 2390 . 00
$ 2380 . 00
$ 2360 . 00
a 270 pl 4
vgn - a 270 pl 4
centrinol . 6 g ( m )
512
80
dvd + rw
17 wuxga
xpp
10 / 100
wifi
$ 2415 . 00
$ 2405 . 00
$ 2395 . 00
$ 2375 . 00
t 270 p / l
vgn - t 270 p / l
centrinol . 2 g ( m ) lgb
60
dvd rewriter
10 . 6 wxga
xpp
10 / 100
wifi
$ 2545 . 00
$ 2535 . 00
$ 2525 . 00
$ 2505 . 00
t 2 xp / s . cez
vgn - t 2 xp / s . cez
centrinol . 2 g ( m )
512
60
dvd rewriter
10 . 6 wxga
xpp
10 / 100
wifi
$ 2595 . 00
$ 2585 . 00
$ 2575 . 00
$ 2555 . 00
s 270 p 6
vgn - s 270 p 6
centrino 2 . 0 g ( m ) lgb
80
dvd + rw
13 . 3 wxga
xpp
10 / 100
wifi
$ 2700 . 00
$ 2690 . 00
$ 2680 . 00
$ 2660 . 00
a 270 pl 1
vgn - a 270 pl 1
centrino 2 . 0 g ( m )
512
80
dvd + rw
17 wuxga
xpp
10 / 100
wifi
$ 2745 . 00
$ 2735 . 00
$ 2725 . 00
$ 2705 . 00
fa 497 xp . 3
vgn - fa 497 xp . 3
centrino 2 . 0 g ( m ) lgb
100
dvd rewriter
17 wxga +
xpp
10 / 100
wifi
$ 2991 . 00
$ 2981 . 00
$ 2971 . 00
$ 2951 . 00
al 40 pl 2
vgn - al 40 pl 2
centrinol . 7 g ( m ) lgb
60
dvd ± rw
15 . 4 wxga
xpp
10 / 100
wifi
$ 3030 . 00
$ 3020 . 00
$ 3010 . 00
$ 2990 . 00
hp / compaq evo
model
part
no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
price
remarks
nx 6110
pg 841 es # abb
centrinol . 6 g
256
40
dvd / cdrw
15 xga
dos
10 / 100
wifi
$ 900 . 00
nx 6110
pg 819 ea
centrinol . 6 g
256
40
dvd / cdrw
15 xga
xph
10 / 100
wifi
$ 998 . 00
bluetooth
nx 6110
pg 820 ea # abb
centrinol . 6 g
256
60
dvd rewriter
15 xga
xph
10 / 100
( 802 . 11 b / g ) wifi
$ 1040 . 00
bluetooth
nc 6000
dy 418 s
pentium m 1 . 4 g
256
40
dvd rom
14 . 1 xga
xpp
10 / 100
wifi
$ 1019 . 00
nc 6000
pg 434 us
pentium m 1 . 4 g
256
40
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1069 . 00
nc 8000
dvl 15 u
pentium m 1 . 4 g
256
40
dvd rom
15 xga
xpp
10 / 100
wifi
$ 1069 . 00
nx 6110
pt 603 aa # abv
centrinol . 6 g
512
40
dvd / cdrw
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1099 . 00
nx 6110
pg 821 ea # abb
centrinol . 6 g
512
60
dvd / cdrw
15 xga
xph
10 / 100
( 802 . 11 b / g ) wifi
$ 1130 . 00
bluetooth , w / travel battery
nc 6120
pg 824 ea # abv
centrinol . 6 g
512
40
dvd / cdrw
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1210 . 00
bluetooth
nx 6110
pt 604 aa # abb
centrinol . 7 g
512
60
dvd rewriter
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1240 . 00
nc 6120
pu 885 aa # abv
centrinol . 7 g
512
60
dvd rewriter
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1315 . 00
nx 8220
pg 801 ea # abv
centrinol . 7 g
512
40
dvd / cdrw
15 . 4 wxga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1332 . 00
nc 4010
pf 672 a
centrinol . 7 g
512
40
-
12 . 1 tft
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1345 . 00
bluetooth
nx 8220
pg 802 ea # abv
centrinol . 7 g
512
60
dvd rewriter
15 . 4 wxga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1411 . 00
bluetooth
nc 6120
pg 825 ea # abv
centrinol . 87 g
512
80
dvd rewriter
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1425 . 00
bluetooth
nc 6120
pxo 38 aa # abv
centrinol . 7 g
512
60
dvd / cdrw
14 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1460 . 00
bluetooth
nx 7010
pg 587 ea
centrinol . 8 g
512
60
dvd rewriter
15 . 4 wsxga +
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1595 . 00
nx 8220
pg 803 ea # abv
centrinol . 87 g
512
60
dvd rewriter
15 . 4 wsxga +
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1660 . 00
nx 8220
pg 804 ea # abv
centrino 2 . 0 g lgb
80
dvd rewriter
15 . 4 wsxga +
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 2025 . 00
bluetooth
hp / compaq rugged tablet
pc
model
part
no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
price
remarks
tr 3000
p iii 933 mhz
256
40
-
8 . 4 tft svga
xptpc
10 / 100
wifi
$ 1444 . 00
w / digitizer control panel touchscreen
compaq
model
part
no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
price
remarks
r 3399 l
amd 64 bit 3200 +
1024
80
dvd / cdrw
15 . 4 wxga
xph
10 / 100
wifi
$ 1370 . 00
compaq presario
model
part
no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
price
remarks
m 2010 us
px 392 ua # aba
celeron 1 . 3 g ( m )
256
40
dvd / cdrw
15 xga
xph
10 / 100
( 802 . 11 b / g ) wifi
$ 818 . 00
ibm
thinkpad
model
part
no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
price
remarks
r 40 e
2684 kju
celeron 2 . 2 g
128
20
cd - rom
14 . 1 tft
xph
10 / 100
$ 796 . 00
r 50 e
uropvxx
centrino 1 . 5 g
256
40
dvd / cdrw
15 xga
dos
10 / 100
wifi
$ 855 . 00
r 50 e
uroptxx
centrino 1 . 5 g
256
40
dvd / cdrw
15 xga
xph
10 / 100
wifi
$ 910 . 00
r 40
26817 cu
celeron 2 . 0 g
128
20
cd - rom
15 xga
xph
10 / 100
$ 955 . 00
r 51
ujok 2 xxx
centrino 1 . 6 g
256
40
dvd / cdrw
15 xga
xpp
10 / 100
wifi
$ 1240 . 00
r 51
unor 6 xx
centrino 1 . 6 g
512
60
dvd rewriter
15 xga
xpp
10 / 100
wifi
$ 1505 . 00
t 42
23734 wu
centrino 1 . 7 g
512
40
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1580 . 00
t 42
uc 2 flxx
centrino 1 . 7 g
512
40
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1670 . 00
t 42
2373 klu
centrino 1 . 7 g
512
40
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1770 . 00
t 42
23738 zu
centrino 1 . 7 g
512
40
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1795 . 00
x 40
2371 ghu
centrino 1 . 4 g
512
40
-
12 . 1 xga
xpp
10 / 100
wifi
$ 1870 . 00
x 40
2371 h 9 u
centrino 1 . 4 g
512
40
-
12 . 1 xga
xpp
10 / 100
wifi
$ 1870 . 00
t 41
23734 gu
centrino 1 . 6 g
512
40
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1920 . 00
t 42
23733 uu
centrino 1 . 7 g
512
40
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 1970 . 00
t 42
uc 2 f 6 uk
centrino 1 . 8 g
512
80
dvd multi
14 . 1 xga
xpp
10 / 100
wifi
$ 2040 . 00
bluetooth
t 42
2373 gvu
centrino 1 . 8 g
512
60
dvd / cdrw
14 . 1 xga
xpp
10 / 100
wifi
$ 2270 . 00
t 42 p
2373 htu
centrino 1 . 8 g lgb
60
dvd rewriter
15 uxga
xpp
10 / 100
wifi
$ 2620 . 00
t 42
2373 kxu
centrino 2 . 0 g lgb
60
dvd rewriter
15 uxga
xpp
10 / 100
wifi
$ 2870 . 00
t 42 p
2373 qlu
centrino 2 . 1 g lgb
60
dvd rewriter
15 tft
xpp
10 / 100
wifi
$ 3370 . 00
acer aspire * models
available in english only - please call
model
part
no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
price
remarks
as 3002 lc
lx . a 5505 . 014
amd sempron 2800 +
256
40
dvd / cdrw
15 xga
xph
10 / 100
$ 685 . 00
as 3002 lci
lx . a 5505 . 107
amd mobile sempron 2800 + / 1 . 6 ghz
256
40
dvd / cdrw
15 xga
xph
10 / 100
$ 760 . 00
as 3002 wlci
lx . a 5505 . 221
amd sempron 2800 +
256
60
dvd / cdrw
15 . 4 wxga
xph
10 / 100
( 802 . 11 g ) wifi
$ 785 . 00
as 3002 lmi
amd sempron 2800 +
256
40
dual dvd - rw
15 xga
xph
10 / 100
wifi
$ 879 . 00
asl 681 wlci
lx . a 2805 . 010
centrino 1 . 5 g
512
80
dvd / cdrw
15 . 4 xbrite
xph
10 / 100
$ 1019 . 00
( eng )
asl 522 lmi
lx . a 3706 . 002
amd athlon 64 3000 + 1 . 8 g
512
80
dvd rewriter
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1069 . 00
( eng )
asl 711 sci
lxa . 1506 . 006
p 4 2 . 8 g
512
80
dvd / cdrw
17 . 1 sxga
xpp
10 / 100
$ 1265 . 00
( eng )
acer travelmate
* models
available in english only - please call
model
part
no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
price
remarks
tm 382 tci
celeron 1 . 5 g
256
40
dvd / cdrw
15 xga
linux
10 / 100
$ 755 . 00
minimum 20
pieces ( eng / russian
keyboard )
tm 2304 lci
celeron 1 . 3 g ( m )
256
40
dvd / cdrw
15 xga
xph
10 / 100
( 802 . 11 b / g ) wifi
$ 797 . 00
tm 2203 lci
celeron d 335 2 . 8 g
256
40
dvd / cdrw
15 tft
xph
10 / 100
( 802 . 11 b / g ) wifi
$ 799 . 00
( eng )
tm 2201 lci
celeron 2 . 66 g
256
40
dvd / cdrw
15 xga
xph
10 / 100
( 802 . 11 b / g ) wifi
$ 799 . 00
( eng )
tm 2302 lci
celeron 1 . 5 g ( m )
512
60
-
15 tft
xpp
10 / 100
wifi
$ 899 . 00
( eng )
tm 2304 lci
lx . t 5606 . 206
celeron 1 . 3 g ( m )
512
60
dvd / cdrw
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 899 . 00
( eng )
tm 4002 lci
lx . t 5305 . 249
centrino 1 . 6 g
256
40
dvd / cdrw
15 xga
xph
10 / 100
( 802 . 11 g ) wifi
$ 930 . 00
bluetooth
tm 2354 lci
celeron 1 . 3 g ( m )
512
40
dvd / cdrw
15 xga
xpp
10 / 100
wifi
$ 938 . 00
tm 4000 lci
lx . t 5306 . 048
centrino 1 . 45 g
512
60
dvd / cdrw
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 985 . 00
( eng )
tm 4052 lci
lx . t 7006 . 003
centrino 1 . 6 g
512
40
dvd / cdrw
15 tft
xpp
10 / 100
$ 1040 . 00
( eng )
tm 4001 lci
lx . t 5306 . 054
centrino 1 . 5 g ( m )
512
60
dvd / cdrw
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1044 . 00
( eng )
tm 4502 lmi
lx . t 5106 . 109
centrino 1 . 6 g
512
80
dvd rewriter
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1079 . 00
( eng )
tm 4503 lci
lx . t 5106 . 101
centrino 1 . 7 g
512
60
dvd / cdrw
15 xga
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1144 . 00
( eng )
tm 4505 lmi
centrino 1 . 8 g
1000
100
dvd rewriter
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1360 . 00
tm 4504 lmi
lx . t 5106 . 112
centrino 1 . 8 g lgb
100
dvd rewriter
15 xga
xpp
10 / 100
( 802 . 11 b / g ) wifi
$ 1360 . 00
( eng )
tm 382 tci
lx . t 5806 . 018
centrino 1 . 6 g
512
40
dvd / cdrw ext .
12 . 1 xga
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1440 . 00
tablet pc
tm 8006 lmi
lx . t 4206 . 147
centrino 2 . 0 g
512
80
dvd super multi
15 sxga +
xpp
10 / 100
( 802 . 11 g ) wifi
$ 1687 . 00
( eng )
tmc 302 xci
lx . t 280 e . 214
centrino 1 . 6 g
512
40
dvd / cdrw int .
14 . 1 tft
xptpc
10 / 100
$ 1825 . 00
tablet pc
made in japan
fujitsu
lifebook
model
part
no . #
processor
ram
hdd
drive
screen
o / s
nic
wireless
price
remarks
t 3010
t 3010
centrino 1 . 4 g
1000
60
-
12 . 1 xga
xptpc
10 / 100
wifi
$ 1130 . 00
tablet pc
s 6231
s 6231
centrino 1 . 6 g
512
40
dvd / cdrw
13 . 3 xga
xph
10 / 100
wifi
$ 1370 . 00
n 3510
fpcm 41723
centrino 1 . 73 g
512
60
dvd rewriter
15 . 4 wxga
xph
10 / 100
$ 1395 . 00
all notebooks carry one
year international warranty
for arabic / french / russian . . . .
. keyboards add @ $ 66 . 00
* * 56 k fax modem
standard with most models * *
* special bto ' s , eta 1
week to 10 days upon confirmation . includes free ! toshiba port
replicator
all logos and
trademarks are the property of their respective
owners
your one
stop / office # td
01 , jebel ali duty free zonedubai , uae . www . computron - me . com
for the latest clearance sale
listing contact our sales department .
for further details please
send your enquiries to : dealers @ emirates . net . aeor
contact via : www . computron - me . com
compaq
hewlett
packard
3 com
dell
intel
ibm
iomega
us robotics
microsoft
aopen
cisco
apc
creative
toshiba
canon
intellinet
targus
sony
epson
viewsonic
- - - - - - and lots
more ! ! ! ! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
terms and conditions :
price and availability are subject to adjustment due to fluctuation
in the market
prices fluctuate
frequently , please call for notebook models not listed for toshiba ,
hp , compaq , casio , dell , sony pdas
1 . we are not responsible any typographical
errors .
2 . please call for quantity pricing .
3 . all notebooks
carry one year warranty .
4 . each 2 years
warranty can be obtained at only $ 99 . 00
note :
1 . intel centrino
processor is equal to " double " the speed in comparison to p 4 eg . centrino
1 . 3 is similar to p 4 2 . 6
2 . centrino processor
manage battery consumption more efficiently as well .
3 . centrino processor
also has much better wireless capabilities .
4 . dvd
multi - reads dvd rom , writes dvd rom , writes dvd ram
5 . xpmc
- microsoft windows xp media center edition
to receive our special offer
in plain
text format reply to this
mail with the request
* for export only
tel + 971 4
8834464
all prices in u . s .
dollars , ex - works ,
fax + 971 4 8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa - canada
u . a . e .
without
notice .
this email can
not be considered spam as long as we include : contact information
remove instructions . this message is intended for dealer and resellers
only . if you have somehow gotten on this list in error , or for
any other reason would like to be removed , please reply with " remove " in
the subject line of your message . this message is being sent to you in
compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
- -
to unsubscribe from : computron 8 , just follow this link :
click the link , or copy and paste the address into your browser .