Subject: projectors - hp / sony / toshiba / epson / viewsonic / nec / olympus / panasonic / sharp / optoma
projectors
item
no
model
lcd
lumen
resolution
hdtv
lamp
price
vpl - dsl 00
dsl 00
lcd
1200
svga
185 wuhp
$ 799 . 00
vpl - cs 7
cs 7
lcd
1800
svga
185 wuhp
$ 1126 . 00
vpl - cx 70
cx 70
lcd
2000
xga
165 wuhp
$ 1532 . 00
vl 1 hl 58020
61 p
lcd
2000
svga
vl 3 hol 0 l 30
$ 1160 . 00
vl 1 hl 57020
81 p
lcd
2000
xga
vl 3 hol 0 l 30
$ 1785 . 00
vl 1 hl 87020
732 c
lcd
2000
xga
$ 1470 . 00
vl 1 hl 88020
737 c
lcd
2000
xga
$ 1585 . 00
vl 1 hl 60020
740 c
lcd
2500
xga
$ 1760 . 00
vl 1 hl 59020
745 c
lcd
2500
xga
$ 1900 . 00
vl 1 hl 67020
821 p
lcd
2600
xga
$ 1985 . 00
vl 1 hl 45020
835 p
lcd
3000
xga
$ 2700 . 00
tdp - s 20 u
tdp - s 20 u
dlp
1400
svga
f 2 . 0 - 2 . 2
$ 754 . 00
tdp - s 80 u
tdp - s 80 u
dlp
2000
svga
f 2 . 6 - 2 . 81
$ 1280 . 00
tdp - s 30 u
tdp - s 30 u
dlp
1800
xga
$ 1316 . 00
tdp - d 2 - us
tdp - d 2 - us
dlp
2500
xga
f 2 . 4 - 2 . 6
$ 1319 . 00
tdp - p 5 - us
tdp - p 5 - us
dlp
1100
xga
$ 1320 . 00
tlp - t 50 mu
tlp - t 50 mu
lcd
1400
xga
1080 i
tlp - lvl
$ 1697 . 00
tdp - t 90 u
tdp - t 90 u
dlp
2000
xga
f 2 . 4 - 2 . 65
tlp - lw 3
$ 1799 . 00
ll 510 a
sb 21
dlp
1000
svga
$ 1450 . 00
pj 550
pj 550
lcd
1200
xga
150 w uhb
$ 932 . 00
pt - ae 700 u
ae 700
lcd
1000
1280 x 720
hdmi
$ 2189 . 00
vt - 37
vt - 37
lcd
1500
sxga
1080 i
$ 887 . 00
vt - 47
vt - 47
lcd
1500
sxga
$ 930 . 00
vt - 670
vt - 670
lcd
2100
uxga
$ 1645 . 00
205005
vpl
dlp
1000
xga
$ 1400 . 00
dt - 300
dt - 300
dlp
700
1024 x 576
dvi / hdcp
$ 2519 . 00
h 31
h 31
dlp
850
svga
1080 i
$ 1145 . 00
ep 739
ep 739
dlp
2300
xga
1080 i
$ 1462 . 00
ep 751
ep 751
dlp
2500
xga
1080 i
$ 1649 . 00
ep 758
ep 758
dlp
2800
uxga
$ 2160 . 00
ep 759
ep 759
dlp
3500
xga
$ 2666 . 00
h 77
h 77
dlp
900
1280 x 720
720 p
$ 2803 . 00
visit : http : / / www . computron - me . com for deals
!
your one stop / office # td
01 , jebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all
logos and trademarks are the property of their respective
ownershp
only for sale in the middle east
products may not be exactly as shown
above
- -
to unsubscribe from : computron 6 , just follow this link :
click the link , or copy and paste the address into your browser .