Subject: the security of your confidential information is at risk !
? ª ?
email
,
? ? ? ? ? é .
phishing ,
? ? ? ∑ ? Ω ? ± ? ? ?r?f? ? ? " ? ? ? " ? ∑ ? Ω ? ? ? " ? ± ? ? ? Å ? ? ? ? ? ± ?f? ± ? ,
? ± ? ? ? Å ? ? ?f? " ? ¨ ? " ? ? ? . ? " ? ∑ ? ± ? ? ? å ? ± ? . ? " ?r
? " ? ∑ ? Ω ? ± ? ? ? ? ? ? ? ª ?r !
? $ ? ? phishing
- ? ? ? ? online ? ± ? ? ? ¨ ? " ? ? ? , ? ? ? ? ?f? " ? å ? ? ? ? ? " ? ∑ ? Ω
??? ª ? ? ? ? ?r ? ? ? ? ??? ? ? Ω ? ? ? ? ? ? ??? é ? Ω , ? " ? Å ? ± ? ? ? ? ? ? ? ? ??? é ? Ω , ?r ? ¨ ? ª ? ª ? ? ? Ω ? ? ? . ? ± ? ? ?f? ? ? ∑ ? " ? ? ? Ω
? ? ? ? ? ? ? ? ? ? ? ≠ ? Ω ? ? ? Ω - ? ≠ ? ? ? ? ? ? ? ± ? Å ? ? ? ? ?f? ? ? ? ? Ω ? ± ? ≥ ? ? ? Ω ? ? ? " ? ± ? ? ? ? ? ? ? ± ? ± ? ? ? å ? " ? ? ? ,
? ≤ ? ± ?f? ? ??? ≠ ? , ? ± ? ? ? ? ? ? ? ª ? ≠ ? , ? ≥ ? ? ? ± ? " ? ∑ ? Ω ? ± ?f? ? ? ¨ ? ª ? ? ? ? ? ± ? " ? ? ? Ω ? ? ? ? ? ? ? ? ? ? ? ? ? Å ?r?f? ? ? ? ? Ω .
? ü ? ± ? Å ? ? ? ? ? ? ? å ? , ? " ? ? ? Ω ? ? ? . ? ? ? ¨ ? " ? ? ? Ω
? ± ? Ω ? ¨ ? " ? ? ? Ω ??? å ?f? ? ? ? ? ± ? . ? ? ? ¨ ? Ω ? ? ? " ? ± ? ? ? ? ? ? ? " ? Å ? ? ? ? ? ± ??? " ? ? ??? å ? Å ? . ? ? ? ? ? å . ? £ ? ç ? ? ? ? ? ? ? Ω ? ±
? ? ? ? ? " ? ∑ ? Ω gartner * , 1 . 78 ? ? ??? ± ? " ? ? ? ? ? ? ? ç ? Å ? ? ? ± ? ? ? Å ?r?f? " ? ? ? ,
? ? ? ? ? ≥ ? ? ? ª ? ¨ ?f? " ? ∑ ??? ± ? Ω ??? ± ? ? ? ± ? ? ? ? ??? ¨ ? ª ? . ? à ? ± ? Ω ? ? ? ? ? ? ? ? ?f? " ? ? ? . ? " ? ? ??? ¨
? ? ? ? ? ? ? ? ? ? ? ≠ ? Ω ? ± ? " ? ? ? . ? , ? ? ? ≠ ?f? ± ?f? " ? ? 2004 .
? £ ? " ? ? ? , ? - ? ? ' ??? ± ? ? ? ? ? å ? Ω ? ? , ? ? ? ? ? ? ? ∑ ? ? ? ? ? ≠ ? , ? ? ? ? ? .
? ? ? Å ? ? ??? ¨ ? ª ? ? ?f? ? ? " ? ? phishing ? ± ? Ω ?r? ª ? ? ? ± ? Ω ?f? " ? ± 11 . 7
? ? ??? ± ? " ? ? ? ? ? ? ? ç ? Å ? ? ? ± ? ? ? ? ? ª ? ¨ ? Å ? ? ? ± .
? . ? Ω ? ∑ ? ? ? ? ? Å ? ? ? ? ? ? ? ? ? " ? ? ? " ? é ? Å ? ± !
? - ? ± ?f? ? ? ¨ ? ª ? ? ? ? ? ± ? " ? ? ? Ω ? ? ? ? ? ? ? ? ?f? " ? ? ? . ? " ? ? ??? é ? Ω ? ? ? ? ? ? ? ? ? ? ? ≠ ? Ω ? ? ? Ω ?f? ± ? ,
??? ? ? Ω ? ? ? . ? Ω ? ? ? ç ? ? ? ? .
? ú ? ? ? " ? ± ? ? ? ≠ ? Å ? ? ? " ? ?
? " ? © ?µ? . ? ' ? ù
? " ? ∑ ? ú ? ? ? ª ? ≠ ? " ? ∑ ? " ? ∑ ? , panda :
? ú ? ? ? " ? ± ? ? ? ? ? Å ? ¨
? ? ú what is phishing , and how to avoid these kinds of attacks on companies? ? ù
* ? - gartner , inc .
? ? ? ? ? Ω ? ± ? ? ? ? ? ? ? ± ? ? ? ? ? ? ? ? ? Ω ? é ? , ? ± ? Ω ? ± ? ≥ ? Ω ? ? ? Å ? ? ?f? ? ? ≠ ? Ω ? ∑ ? ? ? " ? ± ? ? ? Å ? ? ? ? ? ± ? ? ? Å ? ? ? . ? Ω ? é ? Ω ??? ± ? ?
? ± ? Ω ? ± ? ª ? ç ?f? ? ? ? ? Ω ? ? ? ? ? . ? ? ? Å ? ± ?f? " ? ∑ ? Å ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ? ± ? ? ?f? " ? ? ? Ω ? " ? ? ? ? ? Ω ? ? ? ª ? ? ? ≥ ? ? ??? å ? " ? ? ? ? ? ≠ ? ± .
? ù ? ≠ ? ? ? ,
? . ? " ? ± ? ? ? Å ? ? ??? ≠ ? , ? > ? ç ?f? ? ? ? ? , ? " ? ∑ ? , panda software :
? " ? é ? Å ? ± , ? ? ? ? ? ? ? ª ? ? ??? ª ? ∑ ? Å ? ? ? ? ? ≠ ? Ω ? ∑ ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? ≠ ? Ω ? ± ? Ω ? " ? ? ? " ? ? ? . phishing !
? - ? Ω ? ≠ ? ± ? ≠ ??? ? ? ? ?f? ∑ ? " ? ? ? Ω ? ? ? " ? ± ? ? ? Å ? ? ??? é ? Ω ? ª ? ç ?f? ? ? ? ? Ω
? " ? ∑ ? , panda software ? ? ? ? ? Å ? ? ? ª ? ± ? ? ? ≤ ? ¨ ? Ω ? ? ? ? ? ? ? Ω ? ? ?f? ? ? . ? ? ? ≠ ? Ω ? ∑ ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? ≠ ? Ω ? ± ? Ω ? " ? ?
? " ? ? ? . phishing ??? ± ? ? ? ¨ ? ª ? ª ? ? ? Ω ? ? ? ± ? Å ? å ? ? ? ? ? ? ? ? ? Ω ? ± ? ? ? ? ? ? ? ª ? é ? Ω , ? å ? ? ? ? ? , ? " ? ?
pharming * , ??? ± ? ? ? é ? , ??? ± ? ? ? ¨ ? ª ? ª ? ? ? , , ?f? ∑ ? ? ? ± ? Ω ? " ? ? ??? ≠ ? ,
? ≥ ? ? ? ± ? " ? ∑ ? Ω ? ? ? " ? ± ? ? ? Å ? ? ? ? ? ± ?f? ± ? , ? ? ? . ? Ω ? ± ? " ? å ? " ? ∑ ? " ? ? ? , :
? ü ? ª ? ? ??? ª ? ∑ ? Å ? ? ? ? ? ≠ ? Ω ? ∑ ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? ≠ ? Ω ? ± ? Ω ? " ? ? ? " ? ? ? . ? ? ? ? ? ? ? Å ? ? ??? ? ? ç ? ª ? ? ? ≥ ? ? ?f? ? ? ? ??? ? ? ç : antivirus , antispyware , antiphishing , antispam? ? ¶
? ' ? Ω ? ? ? ? ? Ω ? ? ? . ?f? ∑ ??? ± ? ? ? ? ? ? ? ? ? . ? ? ? ? ? " ? ≠ ? Å ? ? ?f? ∑
? ¨ ? ≥ ? Ω ? ? ?f? " ? ? ? Ω ? ± ? ? ? ? ? ? ? ª ? é ? Ω : ? $ ? ? ? ? ? Ω ? ? ? ª ? ? ? ≥ ? ? ? ? ? ,
truprevent .
? ö ? ± ? ? ? ∑ ? ? ? ? ? Å ? ? ? Ω ? ≠ ? , ? ? ? Ω ? ∑ ? ? ? ? ? Å ? é ?f? ? ? ? ? , .
? ö ? ? ? Ω ? " ? Å ? ? ???r ? ? ? ? ? ± ? ? ? ? ? ? ? Å ? ? ?f? ∑ .
?y? ? ? ? ?f? " ?r? Å ? ? ? ? ? ∑ ? ≥ ? ? ? ± ? ± ? ? ? ? ? ? ? ± ??? Å ? . ?f? ? ? ≠ ? Ω ? ? ? . ? , ? ? ? Å ?r?f? " ? ? ? , .
? ? Å ? ? ? ∑ ? ≥ ? ? ? ≠ ? Ω ? ∑ ? ? ? Å ? ? ?f? " ? ± ?f? ? ? ± ? ≥ ? ? ? ± ?f? . ?f? " ?r? ? ? ± ? " ? ± linux .
* pharming :
? ? ? ? ? ± ? ? ? ? ? Å ? ? ?r ? ± ? ? ? ¨ ? " ? ∑ ? , ? ? ? ? ? . ? ? ? ? ? ∑ ? ≥ ? ? ? ? ? " ? ? ? . ? , ? ? ? Å ?r?f? " ? ? ? , ?f? ? ? ? ? ª ? ± ?f? ? ? ± ? " ? ? ??? ≠ ? ,
? ? ?f? " ? ? ?f? ? ? ª ? ? ? ? ? ? ? , ? å ? " ? ± ? Ω ? ? ? ? ? ? ? ? ? ¨ ? ≥ ? ? ? . ? Ω ? ± ? Ω ? ± ? ? ? ∑ ? " ?r?f? ? ? ? ? , ?f? " ? ? internet ,
? ? ? ≠ ?f? ? ? " ? ? ? Ω ? ? ? ? ? ? ? ? ? ? ? Ω ? ? ? ? ? ? ? Å ? ? ? ç ? Ω ? Ω ? ± ??? ª ? ± ? ? ? ? ? ç ? Ω ? ? ? Å ? ? ?f? ? ? ? ? ? ??? ¨ ?f? " ? ? ? ? ? ? ? ? ? ? ? ± ?r ?f? " ? ? ? ? ? ? ? ? ? ? ? ± ? " ? Å ? ± ? ? ? ? ? ? ? ? ??? é ? Ω
? ª ? ? ? ≥ ? ± ? Å ? ? ? ± ?f? ? ? é ? Ω .
www . pandasoftware . com
? - panda software ?f? ≠ ? ≤ ? ? ? " ? ± ? ? ? " ? ∑ ? Ω ? ? ? ? ? ? ? ? ? " ? ? ??? å ? " ? ∑ ? " ? ¨ ?f? ± ? , .
? . ? ¨ ? Ω ? ? ? ? ? Ω ? ? ? ≠ ? ª ? ? ? " ? ? ? Ω ? ± ? ª ? ± ? ? ? ≤ ? ¨ ? Ω ? ? ? " ? ?
panda software ,
? ? ? ? ? é .
panda software 2005
