Subject: failure notice
hi . this is the qmail - send program at baco . hotlink . com . br .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
:
200 . 164 . 232 . 214 does not like recipient .
remote host said : 550 sorry , no mailbox by that name ( # 5 . 7 . 1 )
giving up on 200 . 164 . 232 . 214 .
- - - below this line is a copy of the message .
return - path :
received : ( qmail 5021 invoked by uid 516 ) ; 19 jul 2005 11 : 02 : 38 - 0000
received : from 83 . 25 . 242 . 232 by baco . hotlink . com . br ( envelope - from , uid 505 ) with qmail - scanner - 1 . 25
( clamdscan : 0 . 85 . 1 / 935 .
clear : rc : 0 ( 83 . 25 . 242 . 232 ) : .
processed in 2 . 978309 secs ) ; 19 jul 2005 11 : 02 : 38 - 0000
received : from aji 232 . neoplus . adsl . tpnet . pl ( helo mailwisconsin . com ) ( 83 . 25 . 242 . 232 )
by 0 with smtp ; 19 jul 2005 11 : 02 : 34 - 0000
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 30516641 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : antonioantonio @ coopvita . com . br
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbeiivabie !