Subject: failure notice
hi . this is the qmail - send program at backo 7 . freeler . ilcampo . com .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
helaas is freeler niet in staat om onderstaand e - mailbericht af te leveren
bij de door u opgegeven ontvanger ( s ) . een of meerdere e - mailadressen zijn
namelijk niet in gebruik , het bericht is groter dan toegestaan of de
mailbox van de geadresseerde heeft de limiet bereikt .
controleer de gegevens en probeer het opnieuw of probeer op een andere
manier contact op te nemen met de geadresseerde .
:
the users mailfolder is over the allowed quota ( size ) .
- - - below this line is a copy of the message .
return - path :
received : ( qmail 4916 invoked from network ) ; 19 jul 2005 17 : 54 : 21 - 0000
received : from unknown ( [ 172 . 16 . 4 . 16 ] )
( envelope - sender )
by backo 7 . freeler . nl ( qmail - ldap - 1 . 03 ) with qmqp
for ; 19 jul 2005 17 : 54 : 21 - 0000
delivered - to : clusterhost smtpo 7 . freeler . nl s . de . haano 5 @ freeler . nl
received : ( qmail 21982 invoked from network ) ; 19 jul 2005 17 : 54 : 21 - 0000
received : from unknown ( helo wng - 04 . evisp . enertel . nl ) ( [ 213 . 218 . 77 . 204 ] )
( envelope - sender )
by smtpo 7 . freeler . nl ( qmail - ldap - 1 . 03 ) with des - cbc 3 - sha encrypted smtp
for ; 19 jul 2005 17 : 54 : 21 - 0000
received : from buffer - 01 . evisp . enertel . nl ( buffer - 01 . evisp . enertel . nl [ 213 . 218 . 68 . 24 ] ( may be forged ) )
by wng - 04 . evisp . enertel . nl ( 8 . 12 . 11 / 8 . 12 . 11 ) with esmtp id j 6 jhrsn 4031476
for ; tue , 19 jul 2005 19 : 54 : 21 + 0200
received : from mailwisconsin . com ( [ 203 . 128 . 23 . 64 ] )
by buffer - 01 . evisp . enertel . nl ( 8 . 13 . 0 / 8 . 13 . 0 ) with smtp id j 6 jaxw 82023290
for ; tue , 19 jul 2005 12 : 59 : 43 + 0200 ( cest )
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 09360007 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : s . de . haano 5 @ freeler . nl
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbelivabie !