Subject: great prices on laser toner cartridges for printers , copiers , and faxes . . . . guaranteed
gt toner
supplieslaser printer and computer supplies
1 - 866 - 237 - 7397
save up to 40 % from retail price on laser printer toner
cartridges ,
copier and fax cartridges .
check out our great
prices !
if you received this email on error , please reply to gttsl @ cable . net . co with subject : remove . . . sorry for the inconvenience .
please forward to the person responsible for purchasing your laser printer
supplies .
order by
phone : ( toll free ) 1 - 866 - 237 - 7397
order by email :
simply reply this message or click here
with subject : order
email
removal : simply reply this message or
click here
with subject :
remove
university and / or
school purchase
orders welcome . ( no credit approval required )
pay by check , c . o . d , or purchase order ( net 30 days ) .
we accept all major credit cards !
new ! hp 4500 / 4550 series color
cartridges in stock !
our cartridge prices are as follows :
( please order by item number )
item
hewlett
packard
price
1 - - 92274 a toner cartridge for laserjet 4 l , 4 ml , 4 p , 4 mp
- - - - - - - - - - - - - - - - - - - - - - - - $ 47 . 50
2 - - c 4092 a black toner cartridge for laserjet 1100 a , ase , 3200 se - - - - - - - - - - - - - - - - - $ 45 . 50
2 a - c 7115 a toner cartridge for hp laserjet 1000 , 1200 , 3330 - - - - - - - - - - - - - - - - - - - - - $ 55 . 50
2 b - c 7115 x high capacity toner cartridge for hp laserjet 1000 , 1200 , 3330 - - - - - - - $ 65 . 50
3 - - 92295 a toner cartridge for laserjet ii , iid , iii , iiid - - - - - - - - - - - - - - - - - - - - - - $ 49 . 50
4 - - 92275 a toner cartridge for laserjet iip , iip + , iiip - - - - - - - - - - - - - - - - - - - - - - - - - $ 55 . 50
5 - - c 3903 a toner cartridge for laserjet 5 p , 5 mp , 6 p , 6 pse , 6 mp , 6 pxi - - - - - - - - - - - - $ 46 . 50
6 - - c 3909 a toner cartridge for laserjet 5 si , 5 simx , 5 si copier , 8000 - - - - - - - - - - - - $ 92 . 50
7 - - c 4096 a toner cartridge for laserjet 2100 , 2200 dse , 2200 dtn - - - - - - - - - - - - - - - - - - $ 72 . 50
8 - c 4182 x ultraprecise high capacity toner cartridge for laserjet 8100 series - - - $ 125 . 50
9 - - c 3906 a toner cartridge for laserjet 5 l , 5 l xtra , 6 lse , 6 l , 6 lxi , 3100 se - - - - - - $ 42 . 50
9 a - c 3906 a toner cartridge for laserjet 3100 , 3150 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $ 42 . 50
10 - c 3900 a black toner cartridge for hp laserjet 4 mv , 4 v - - - - - - - - - - - - - - - - - - - - - - - - $ 89 . 50
11 - c 4127 a black toner cartridge for laserjet 4000 se , 4000 n , 4000 t , 4000 tn - - - - - - $ 76 . 50
11 a - c 8061 a black laser toner for hp laserjet 4100 , 4100 n - - - - - - - - - - - - - - - - - - - - - - - - $ 76 . 50
11 b - c 8061 x high capacity toner cartridge for lj 4100 , 4100 n - - - - - - - - - - - - - - - - - - - - - - $ 85 . 50
11 c - c 4127 x high capacity black cartridge for laserjet 4000 se , 4000 n , 4000 t , 4000 tn
- $ 84 . 50
12 - 92291 a toner cartridge for laserjet iiisi , 4 si , 4 simx - - - - - - - - - - - - - - - - - - - - - - - $ 65 . 50
13 - 92298 a toner cartridge for laserjet 4 , 4 plus , 4 m , 4 m plus , 5 , 5 se , 5 m , 5 n
- - $ 46 . 50
14 - c 4129 x high capacity black toner cartridge for laserjet 5000 n - - - - - - - - - - - - - - - $ 97 . 50
15 - laserfax 500 , 700 ( fxl ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $ 49 . 00
16 - laserfax 5000 , 7000 ( fx 2 ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $ 54 . 00
17 - laserfax ( fx 3 ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $ 49 . 00
18 - laserfax ( fx 4 ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $ 49 . 00
item
hewlett packard - color
price
cl - - c 4194 a toner
cartridge ,
yellow ( color lj 4500 / 4550 series ) - - - - - - - - - - - - - - - - - - $ 89 . 50
c 2 - - c 4193 a toner
cartridge , magenta ( color lj 4500 / 4550 series ) - - - - - - - - - - - - - - - - -
$ 89 . 50
c 3 - - c 4192 a toner cartridge , cyan ( color lj 4500 / 4550 series ) - - - - - - - - - - - - - - - - - - - - $
89 . 50
c 4 - - c 4191 a toner cartridge , black ( color lj 4500 / 4550 series ) - - - - - - - - - - - - - - - - - - -
$ 74 . 50
item
lexmark
price
19 - 1380520 high yield black laser toner for 4019 , 4019 e , 4028 , 4029 , 6 , 10 , 10 l - - $ 109 . 50
20 - 1382150 high yield toner for 3112 , 3116 , 4039 - 10 + , 4049 - model 12 l , 16 r ,
optra - $ 109 . 50
21 - 69 g 8256 laser cartridge for optra e ,
e + , ep , es , 4026 , 4026 ( 6 a , 6 b , 6 d , 6 e ) - - - - $ 49 . 00
22 - 13 tol 01 high yield toner cartridge for lexmark optra e 310 , e 312 , e 312 l - - - - - - - - $ 89 . 00
23 - 1382625 high - yield laser toner cartridge for lexmark optra s ( 4059 ) - - - - - - - - - - - $ 129 . 50
24 - 12 a 5745 high yield laser toner for lexmark optra t 610 , 612 , 614 ( 4069 ) - - - - - - - - $ 165 . 00
item
epson
price
25
- - - - so 51009 toner cartridge for epson epl 7000 , 7500 , 8000 + - $ 115 . 50
25 a - - - so 51009 lp - 3000 ps 7000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $ 115 . 50
26 - - - - aso 51011 imaging cartridge for
actionlaser - 1000 , 1500 - - $ 99 . 50
26 a - - - aso 51011 epl - 5000 , epl - 5100 , epl - 5200 - - - - - - - - - - - - - - - - - - $ 99 . 50
item
panasonic
price
27
- - - - - - nec series 2 models 90 and 95 - - - - - - - - - - - - - - - - - - - - - - $ 109 . 50
item
apple
price
28 - - - - 2473 g / a laser toner for laserwriter pro 600 , 630 , laserwriter 16 / 600 ps -
$ 57 . 50
29 - - - - 1960 g / a laser toner for apple laserwriter select , 300 , 310 , 360 - - - - - - - - - $
71 . 50
30 - - - - mo 089 ll / a toner cartridge for laserwriter 300 , 320 ( 74 a ) - - - - - - - - - - - - - - - - $
52 . 50
31 - - - - m 6002 toner cartridge for laserwriter iint , iintx , iisc , iif , iig ( 95 a ) - $
47 . 50
31 a - - - mo 089 ll / a toner cartridge for laserwriter
ls , nt , ntr , sc ( 75 a ) - - - - - - - - - $
55 . 50
32 - - - - m 4683 g / a laser toner for laserwriter 12 , 640 ps - - - - - - - - - - - - - - - - - - - - - - - - - -
$ 85 . 50
item
canon
price
33 - - - fax
cfx - l 3500 , cfx - 4000 cfx - l 4500 , cfx - l 4500 ie if fx 3 - - - - - - - - - - - $ 49 . 50
33 a - - l - 250 , l - 260 i , l - 300 fx 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$ 49 . 50
33 b - - laser class 2060 , 2060 p , 4000 fx 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$ 49 . 50
34 - - - laser class 5000 , 5500 , 7000 , 7100 , 7500 , 6000 fx 2 - - - - - - - - - - - - - - - -
$ 49 . 50
35 - - - fax 5000 fx 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$ 49 . 50
36 - - - laser class 8500 , 9000 , 9000 l , 9000 ms , 9500 , 9500 ms , 9500 s fx 4 - -
$ 49 . 50
36 a - - fax l 700 , 720 , 760 , 770 , 775 , 777 , 780 , 785 , 790 , l 3300 fxl
- - - - - - - - - - - - - $ 49 . 50
36 b - - l - 800 , l - 900 fx 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$ 49 . 50
37 - - - a 30 r toner cartridge for pc - 6 , 6 re , 7 , 11 , 12 - - - - - - - - - - - - - - - - - - - - -
$ 59 . 50
38 - - - e - 40 toner cartridge for pc - 720 , 740 , 770 , 790 , 795 , 920 , 950 , 980 -
$ 85 . 50
38 a - - e - 20 toner cartridge for pc - 310 , 325 , 330 , 330 l , 400 , 420 , 430 - - - -
$ 85 . 50
item
xerox price
39 - - - - 6 r 900 75 a - - - - $ 55 . 50
40 - - - - 6 r 903 98 a - - - - $ 46 . 50
41 - - - - 6 r 902 95 a - - - - $ 49 . 50
42 - - - - 6 r 901 91 a - - - - $ 65 . 50
43 - - - - 6 r 908 06 a - - - - $ 42 . 50
44 - - - - 6 r 899 74 a - - - - $ 47 . 50
45 - - - - 6 r 928 96 a - - - - $ 72 . 50
46 - - - - 6 r 926 27 x - - - - $ 84 . 50
47 - - - - 6 r 906 09 a - - - - $ 92 . 50
48 - - - - 6 r 907 4 mv - - - - $ 89 . 50
49 - - - - 6 r 905 03 a - - - - $ 46 . 50
30 day unlimited warranty included on all
products
gt toner supplies guarantees these cartridges to be free from defects in
workmanship and material .
we look
forward in doing business with you .
customer
satisfaction guaranteed
if you are ordering by e - mail or
c . o . d . please fill out an order
form with the following information :
phone number
company name
first and last name
street address
city , state zip code
order now or
call toll free 1 - 866 - 237 - 7397
if you are ordering by purchase order please fill out an order form
with the following information :
purchase order number
phone number
company or school name
shipping address and billing address
city , state zip code
order
now
all trade marks and brand names listed above are property
of the respective
holders and used for descriptive purposes only .
