Subject: head & rotor ve 07 / 26
dear sir ,
* öðâ · í ¨ åäüþ ³ § óð ¶ àäêéú ² úve ± ãí · µäý ­ ñé , ÷÷î? ½ ïôç ½ øèëóí ± ãóí÷ìðð
öêáþßííâÞûí ¬ Þúíâí ¬ Àà ² úæ · ïàµ ± .
* èç ¶ ôî?ãçµä ² úæ · Ýððëè ¤ , çëí ¨ ö?î?ãç .
we have been in the field of diesel fuel injection
systems for quite a few years . ( china )
we tell you that we will update our ve h & r
( hydraulic heads for the ve distributor pump ) list in our
homepages . thirty more models will be added . and the minimum
order will be 6 pcs a model . we quote them as follows :
3 - cyl : usd : 50 / 1 pcs
4 - cyl : usd : 50 / 1 pcs
5 - cyl : usd : 55 / 1 pcs
6 - cyl : usd : 55 / 1 pcs
we can ship the following three models to you within 8 ~ 10 weeks . after
we receive your payment .
if you feel interested in our products , please advise the details about
what you need , such model name , part number , quantity and so on . we are always
within your touch .
looking forward to our favorable cooperation .
hope to hear from you soon .
( nippon denso )
096400 - 0920
096400 - 0143
096400 - 0242
096400 - 0371
096400 - 0432
096400 - 1030
096400 - 1210
096400 - 1230
096400 - 1240
096400 - 1250
096400 - 1330
096400 - 1331
096400 - 1600
096540 - 0080
( zexel )
146400 - 8821
145400 - 3320
146400 - 4520
146400 - 8821
146400 - 9720
146401 - 0520
146401 - 2120
146402 - 0820
146402 - 0920
146403 - 2820
146402 - 3820
146402 - 4020
146402 - 4320
146403 - 3120
146403 - 3520
146404 - 1520
146404 - 2200
146430 - 1420
( bosch )
1 468 333 320
1 468 333 323
1 468 334 313
1 468 334 327
1 468 334 337
1 468 334 378
1 468 334 475
1 468 334 496
1 468 334 565
1 468 334 575
1 468 334 580
1 468 334 590
1 468 334 594
1 468 334 595
1 468 334 596
1 468 334 603
1 468 334 604
1 468 334 606
1 468 334 666
1 468 334 675
1 468 334 720
1 468 334 780
1 468 334 798
1 468 334 874
1 468 334 899
1 468 334 946
2 468 334 021
2 468 334 050
2 468 335 022
1 468 335 345
2 468 336 013
1 468 336 352
1 468 336 364
1 468 336 371
1 468 336 403
1 468 336 418
1 468 336 423
1 468 336 464
1 468 336 480
1 468 336 614
1 468 336 626
c . hua
sales & purchasing director
http : / / www . china - luton . com
china _ lutong @ 163 . com