Subject: super cool monitor deals !
this mail has been sent to : fork @ spamassassin . taint . org click here to unsubscribe .
hp 72 tco 17 " color monitor
d 8905 arr - abb ( retail ) $ 144 . 00 149 , 00
hp 72 17 " color monitor
d 8904 arr - abb ( retail ) $ 144 . 00 148 , 00
hp ll 520 15 " lcd multimedia
monitor d 5063 mr ( retail ) $ 360 . 00 371 , 50
yakumo 17 " tft monitor white
lcz - eot - 7 c 778 - d ( retail ) $ 495 . 00 519 , 00
p / n :
description :
packing :
price ( usd ) :
price ( eur ) :
tmx 528
bluesolutions 15 " tft monitor white
retail
$ 345 . 00
381 , 00
04 n 7160
ibm p 260 21 " fd trinitron
retail
$ 599 . 00
611 , 00
d 8902 arr - abb
hp 71 17 " color monitor
retail
$ 144 . 00
148 , 00
11 j 8846
hitachi 12 " lcd panel 800 x 600
retail
$ 97 . 00
99 , 00
lw 871
head 17 " tft monitor white
retail
$ 552 . 00
563 , 00
d 5063 ar
hp ll 520 15 " lcd color monitor
retail
$ 360 . 00
371 , 50
d 8906 ar
hp p 700 17 " crt monitor
retail
$ 135 . 00
139 , 50
please , also visit :
our website at www . bluecom . com
online web shop
pc - component pricelist
ibm , compaq , hp stocklist
click here to contact us now !
bluecom danmark a / s  blokken 11 - 13  dk - 3460 birkeroed  denmark  telephone + 45 45 94 55 55  www . bluecom . com
bluecom danmark a / s . 1996 - 2002 . all rights reserved .
