Subject: roletes e roldanas para empilhadeiras
santos , julho de 2 . 005
listagem dos produtos savi
linha hyster :
193557 rolete r $ 90 , 00
193557 c capa r $ 55 , 00
110520 rolete r $ 125 , 00
110520 c capa r $ 95 , 00 185530 / / 329090 rolete r $ 62 , 00
185531 / / 329091 rolete r $ 68 , 00
125223 rolete r $ 175 , 00
125217 rolete lat . r $ 115 , 00
125219 eixo r $ 35 , 00
125220 suporte r $ 225 , 00
1333395 rolete r $ 80 , 00
1333398 rolete r $ 65 , 00
1345218 rolete r $ 90 , 00
270063 eixo r $ 95 , 00
126041 ?ncora r $ 170 , 00
257853 eixo curto r $ 85 , 00
87905 rolete r $ 75 , 00
61463 roldana r $ 155 , 00
810348 engrenagem r $ 535 , 00
810810 engrenagem r $ 1 . 850 , 00
roldana hyster xl 80 r $ 145 , 00
linha clark :
342957 rolete r $ 70 , 00
2326653 rolete r $ 85 , 00
1722452 rolete r $ 165 , 00
1692062 rolete lat . r $ 190 , 00
666354 rolete lat . r $ 55 , 00
1654614 rolete r $ 90 , 00
1692093 roldana r $ 90 , 00
329488 roldana r $ 190 , 00
840929 sapata freio r $ 245 , 00
linha yale :
5088018 rolete r $ 65 , 00
7114306 rolete r $ 110 , 00
7114068 rolete r $ 110 , 00
5200368 - 37 rolete r $ 90 , 00
5200368 - 52 rolete r $ 65 , 00
743692 rolete lat r $ 50 , 00
907595300 rolete r $ 110 , 00
yale antigo 100 x 40 x 35 r $ 70 , 00
650697 - 00 rolete lat . r $ 45 , 00
650698 - 00 rolete lat . r $ 45 , 00
650699 - 00 rolete lat . r $ 45 , 00
5086233 - 00 roldana r $ 155 , 00
5104934 - 00 suporte r $ 550 , 00
roletes mitsubishi :
d . ext . x d . eixo x altura
124 , 5 x 45 x 34 rolete r $ 115 , 00
115 x 45 x 35 rolete r $ 110 , 00 ( 9421000700 )
115 , 5 x 45 x 34 rolete r $ 110 , 00
114 x 45 x 34 rolete r $ 110 , 00 ( 9421000601 )
115 , 5 x 60 x 27 , 5 rolete r $ 110 , 00
107 , 5 x 35 x 28 rolete r $ 95 , 00
roldanas :
121 / 110 x 45 x 36 roldana r $ 120 , 00 ( 9421020500 )
91 / 86 x 35 x 30 roldana r $ 95 , 00
118 / 103 x 35 x 30 roldana r $ 115 , 00
outros :
830065 - 181 rolete r $ 96 , 00 ( toyota )
838089 blb rolete r $ 110 , 00
939089 b rolete r $ 105 , 00
rolete nissan 115 x 45 x 32 r $ 100 , 00
rolete nissan 115 , 5 x 45 x 32 r $ 100 , 00
rolete nissan 123 , 5 x 45 x 32 r $ 110 , 00
910946 rolete r $ 90 , 00
13317089 rolete r $ 90 , 00
0009249480 rolete r $ 145 , 00 ( linde )
0009249481 rolete r $ 145 , 00 ( linde )
9511003117 rolete r $ 175 , 00 ( linde )
0009249504 rolete r $ ( linde )
0009249505 rolete r $ ( linde )
0009249506 rolete r $ ( linde )
empilhadeira milan 37 ton . (
pre?os sob consulta )
rolete torre milan 37 ton .
rolete lat . torre milan 37 ton .
polia da corrente torre milan 37 ton .
polia das mang . hidr?ulico torre
rolete lat . milan 37 ton .
semi - eixo milan 37 ton .
confeccionamos todos os cil?ndros hidr?ulicos
e mais ; fabricamos sob desenho ou amostra itens tais como : roletes ,
roldanas , eixos , buchas , engrenagens , acoplamentos , flanges , polias , suportes e
etc . . estamos desde j? no aguardo de vosso contato
tel . : oxxl 3 32357817
telfax . : oxxl 3 32342055
hailson . savi @ terra . com . br
obs : voc? est?
recebendo este e - mail porque est? cadastrado para tal . caso voc? n?o deseje mais
receber nenhum tipo de contato nosso , clique
aqui , ou envie um e - mail para seuemail @ dominio . com com o assunto
remover .