Subject: undeliverable mail
user mailbox exceeds allowed message count : art - and - frames @ mail . members . v 21 . co . uk
original message follows .
received : from smtp . lcn . biz [ 83 . 244 . 130 . 155 ] by mail . members . v 21 . co . uk with esmtp
( smtpd 32 - 8 . 00 ) id af 3 cf 6 a 80128 ; tue , 19 jul 2005 12 : 08 : 44 + 0100
received : from www . telivo . com ( [ 83 . 244 . 130 . 9 ] )
by smtp . lcn . biz with esmtp ( exim 4 . 43 )
id ldupoh - 0004 kn - tr
for art - and - frames @ members . v 21 . co . uk ; tue , 19 jul 2005 11 : 58 : 49 + 0100
received : from [ 218 . 242 . 45 . 196 ] ( helo = mailwisconsin . com )
by www . telivo . com with smtp ( exim 4 . 24 )
id ldupmn - 0004 in - 4 x
for info @ art - and - frames . net ; tue , 19 jul 2005 11 : 57 : 17 + 0100
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 24817113 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : info @ art - and - frames . net
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbeiivable !