Subject: failure notice
hi . this is the qmail - send program at vwsol 03 . fast . net .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
:
207 . 115 . 20 . 20 does not like recipient .
remote host said : 553 5 . 3 . 0 . . . addressee unknown , relay = [ 209 . 92 . 50 . 59 ]
giving up on 207 . 115 . 20 . 20 .
- - - below this line is a copy of the message .
return - path :
received : ( qmail 31926 invoked by uid 7402 ) ; 19 jul 2005 10 : 57 : 30 - 0000
delivered - to : nanoinkc - catchall - addr @ nanoink . com
received : ( qmail 22117 invoked by uid 7402 ) ; 19 jul 2005 10 : 57 : 30 - 0000
delivered - to : nanoinkc - info @ nanoink . com
received : ( qmail 22111 invoked from network ) ; 19 jul 2005 10 : 57 : 27 - 0000
received : from unknown ( helo mailwisconsin . com ) ( 62 . 135 . 9 . 79 )
by vwsol 03 . fast . net with smtp ; 19 jul 2005 10 : 57 : 27 - 0000
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 24817161 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : info @ nanoink . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbeiivable !