Subject: returned mail : see transcript for details
the original message was received at tue , 19 jul 2005 19 : 57 : 29 + 0900 ( jst )
from yahoobb 220035108243 . bbtec . net [ 220 . 35 . 108 . 243 ]
- - - - - the following addresses had permanent fatal errors - - - - -
takashigeo 324 @ r 2 . dion . ne . jp
( reason : 550 user unknown )
( expanded from : )
- - - - - transcript of session follows - - - - -
. . . while talking to mail . r 2 . dion . ne . jp . :
> > > rcpt to :
< < < 550 user unknown
550 5 . 1 . 1 takashigeo 324 @ r 2 . dion . ne . jp . . . user unknown