Subject: failure notice
hi . this is the qmail - send program at vhost . bizcn . com .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
:
sorry , no mailbox here by that name . vpopmail ( # 5 . 1 . 1 )
- - - below this line is a copy of the message .
return - path :
received : ( qmail 9814 invoked by uid 500 ) ; 19 jul 2005 10 : 57 : 33 - 0000
received : from projecthoneypot @ projecthoneypot . org by vhost . bizcn . com by uid 107 with qmail - scanner - 1 . 20
( clear : rc : 0 ( 220 . 176 . 120 . 47 ) : .
processed in 0 . 436948 secs ) ; 19 jul 2005 10 : 57 : 33 - 0000
received : from unknown ( helo mailwisconsin . com ) ( 220 . 176 . 120 . 47 )
by 0 with smtp ; 19 jul 2005 10 : 57 : 33 - 0000
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 24817135 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : info @ jiayetang . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbeiivable !