Subject: returned mail : see transcript for details
the original message was received at tue , 19 jul 2005 13 : 01 : 45 + 0200
from root @ localhost
- - - - - the following addresses had permanent fatal errors - - - - -
( reason : 550 5 . 1 . 1 . . . user unknown @ mi . camcom . it )
- - - - - transcript of session follows - - - - -
. . . while talking to [ 172 . 24 . 5 . 90 ] :
> > > data
. . . user unknown @ mi . camcom . it
550 5 . 1 . 1 . . . user unknown
< < < 503 5 . 0 . 0 need rcpt ( recipient )