Subject: failure notice
hi . this is the qmail - send program at maill 9 b . gl 9 . rapidsite . net .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
:
64 . 18 . 7 . 10 failed after i sent the message .
remote host said : 571 message refused
- - - below this line is a copy of the message .
return - path :
received : from mxl 1 . stngvaol . us . mxservers . net ( 204 . 202 . 242 . 100 )
by maill 9 b . gl 9 . rapidsite . net ( rs ver 1 . 0 . 95 vs ) with smtp id 1 - 017201846
for ; tue , 19 jul 2005 07 : 00 : 50 - 0400 ( edt )
received : from unknown [ 211 . 168 . 67 . 248 ] ( helo mailwisconsin . com )
by mxl 1 . stngvaol . us . mxservers . net ( mxl _ mta - 1 . 3 . 8 - 10 p 4 ) with smtp id 06 ddcd 24 . 14068 . 061 . mxl 1 . stngvaol . us . mxservers . net ;
tue , 19 jul 2005 07 : 00 : 48 - 0400 ( edt )
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 30516488 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : antonio _ ortiz 33 @ jobops . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
x - spam - flag : yes
x - spam : [ f = 1 . 0000000000 ; heur = 0 . 500 ( 1000 ) ; stat = 0 . 997 ; spamtraq - heur = 1 . 000 ( 2005071819 ) ]
x - mail - from :
x - source - ip : [ 211 . 168 . 67 . 248 ]
x - loop - detect : 1
x - distloop - detect : 1
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbeiivabie !