Subject: undeliverable : just to her . . .
your message
to : distinguishing @ cgb . com
subject : just to her . . .
sent : tue , 19 jul 2005 05 : 57 : 46 - 0500
did not reach the following recipient ( s ) :
distinguishing @ cgb . com on tue , 19 jul 2005 06 : 05 : 10 - 0500
the recipient name is not recognized
the mts - id of the original message is : c = us ; a =
; p = ntcgbwan ; l = man _ fs 90507191105 pg 8 t 4 dba
msexch : ims : ntcgbwan : cgb _ 01 : man _ fs 9 0 ( 000 co 5 a 6 ) unknown recipient