Subject: failure notice
hi . this is the qmail - send program at mail . vasp . com . br .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
:
user does not exist , but will deliver to / home / vpopmail / domains / vasp . com . br / 2 / dani . furtado /
can not open new email file errno = 2 file = / home / vpopmail / domains / vasp . com . br / 2 / dani . furtado / maildir / tmp / 1121769670 . 3636 . mail . vasp . com . br , s = 1354
system error
- - - below this line is a copy of the message .
return - path :
received : ( qmail 3634 invoked by uid 511 ) ; 19 jul 2005 07 : 41 : 10 - 0300
received : from unknown ( helo w 2 sms ) ( 200 . 152 . 201 . 20 )
by mail . vasp . com . br with smtp ; 19 jul 2005 07 : 41 : 10 - 0300
received : from mailwisconsin . com ( [ 61 . 125 . 98 . 253 ] )
by w 2 sms ( smssmtp 4 . 0 . 0 . 59 ) with smtp id m 2005071907583819285
for ; tue , 19 jul 2005 07 : 58 : 48 - 0300
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 30519733 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : spam : just to her . . .
from : " barry castillo "
to : antoniopaiva @ vasp . com . br
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbeiivabie !