Subject: liquidation de 10 % @ 50 % de rabais
voici quelque spciaux ( promo seulement sur web produits non list )
* graveur dvd lg ( 40 pcs seulement ) . . . . . . . . 59 $
* graveur dvd lg 4082 full 8 x + / - . . . . 69 $
* disque dur 40 gb western 7200 t . . . . . . . . . . 59 $
* disque dur 80 gb western 7200 t . . . . . . . . . . 69 $
* 64 mb usb stick retail box . . . . . . . . . . . . . . . . 14 $
* dvd vierge 4 x silver . . . . . . . . . . . . . . 0 . 25 $
* souris logitech sans fil retail box . . 19 $
* camera digital + web cam ( bonne ide de cadeau de noel ) . . . 49 $
* mp 3 player 256 mb + fm tuner retail box . . . 79 $
* ati 9550 256 mb retail box . . . . . 99 $
* ati sapphire x 800 xt vivo retail box . . . . 639 $
* ecran lcd 15 benq fp 531 . . . . . . . . . . . . 249 , 99
* ecran lcd 17 pouces 16 ms . . . . . 359 , 99
* laptop compaq xp 2500 + / 256 mb / 20 gb / dvd . . . . 1099 $ ( brand new )
514 - 355 - 0001
www . . com
aussi concours du mois 350 $ en bon d achat
derniere chance fini le 24 decembre 04
inscription gratuite ( 1 seule par client )
www . lems . ca ( section concours )
autre concours valeur de 599 $ ( sance de photo )
inscription gratuite ( 1 seule par personne )
www . prodelaphoto . com ( page d acceuil )
au plaisir
rpondre remove pour etre automatiquement retir
