Subject: ë÷îä £ ¨ ± ± ı © ¡ Üéïß £ ¡ ÜŞãöİ £ © · ­ ?ëŞ « ëı - óÜóï · ­ ?ë £ ­ èõóï · ­ ?ë £ ­ ß « óï · ­ ?ë £ ­ µâóï · ­ ?ë £ ­ èíüş ± ıµø » ¯ - ½ ìêú ´ ´ ° ì £ ­ óÜ?ëöğ 90 ô? £ ¬ öğ?ëóÜl 50 ô?
? ?
± ± ?? · ­ ?????? ? « ? ? - ½ ??? ? ? ° ? ½ ? ³ ??????? ? © · ­ ?? · ???
cost - effective
solutions for global
translations !
no . 0018457 £ © ?? ? ? ? « ??? ¨ ??? « ?? 190
· ­ ?? ? ¨ ????
64477507020 - 37615090 37615091
1 . ± ??? ( µ ¥ ? » : ?? / ? § ???? ? ? )
????
? ? ? ?
?? ± ?
? ? ??
?? / µ? / · ¨ / ¶ ?
? ? ????
? ? ????
??????
??????
??????
??????
??????
??????
??????
??? ¨ ??
90 - 120
160
180
220
240 - 400
280 - 500
360 - 600
? ¨ ?µ??
140
180
200
240
280 - 440
320 - 540
400 - 640
? ? ? ¶ ??
180
220
240
280
320 - 480
360 - 580
440 - 680
? ??? £ ?? » ° ????? » ?? ? £ ? 400 £ ? 8 ? ? ? ±
???????? » ??? £ ? 600 £ ? 8 ? ? ? ± ? ??????? » ??? £ ?l 000 £ ? 8 ? ? ? ±
dear international manager :
our company is based in
beijing , china , providing high translation services in most of
the world ? ? s commercially significant languages . in addition to
considerable in chinese and english translations , we offer
additional services in the following languages - pairs :
english - chinese , chinese - english ,
french - chinese , chinese - french , german - chinese ,
chinese - german , japanese - chinese , chinese - japanese ,
russian - chinese , chinese - russian , korean - chinese , and
chinese - korean .
tel :
0086 - 010 - 82561122 email : pubiano 01 @ tom . com
e - mail : pubiano 01 @ tom . com
010 - 82561122 82561123 ? ? ? ?
021 - 64477506
64477507
020 - 37615090
37615091 ? ?
? ? ? ?
y 24 ? ? ? ± ??? ? · ???
y?? · ?? ? ??
y ½ ? ? ????? ³ £ ?? ° ?