Subject: long term outlook
fyi . i understand you are going to this meeting .
steve
- - - - - - - - - - - - - - - - - - - - - - forwarded by steven harris / et & s / enron on 06 / 14 / 2000
08 : 20 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
sarabeth smith
06 / 13 / 2000 04 : 37 pm
to : mike mcgowan / et & s / enron @ enron , john goodpasture / ots / enron @ enron , steven
harris / et & s / enron @ enron , dave neubauer / et & s / enron @ enron , rockey
storie / et & s / enron @ enron , john dushinske / et & s / enron @ enron , kent
miller / et & s / enron @ enron , robert hayes / fgt / enron @ enron , robert
hill / npng / enron @ enron , lorna brennan / et & s / enron @ enron , steve
klimesh / et & s / enron @ enron , kristen hand / et & s / enron @ enron , kimberly
watson / et & s / enron @ enron , martha janousek / et & s / enron @ enron , vasant
shanbhogue / hou / ect @ ect , clayton vernon / corp / enron @ enron , michael
ratner / ots / enron
cc :
subject : long term outlook
additionally , here is the long term outlook from wefa that accompanies the
short term outlook forwarded in the previous message .
- - - - - - - - - - - - - - - - - - - - - - forwarded by sarabeth smith / et & s / enron on 06 / 13 / 2000
04 : 33 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" denhardt , ron " on 06 / 12 / 2000 04 : 00 : 21 pm
to : sarabeth . smith @ enron . com
cc :
subject : long term outlook
ron denhardt
vice president
energy services
wefa , inc .
34 crosby drive
bedford , ma 01730
tel : 781 685 5442
fax : 781 280 5052
> >
- houston _ lterm . pdf
- houston _ lterm . zip