Subject: contacts
here are my contacts . after i did all these i realized i should have typed
them in excell . sorry ! if i have missed anyone , help yourself to my rolodex .
tk
aquila - troy brothers 816 527 1235
duke - mike larson 801 531 4497
conoco - carla johnson 281 293 1788
enron energy services - morgan babin ext 37125
ena - janie tholt ext 35539
engage - bob harp 713 877 6032
enserco - tim wickersham 303 568 3224
e - prime - dave embrock 303 308 6002
pnm - linda miller 505 241 4771
burlington - julie reams 713 624 9278
dynegy - phil richardson 713 507 6472
ngts - brian burkhead 214 365 0600
oneok ( kn ) - cathy bulf 918 591 5143
reliant - lee hart 713 207 1358
pg & e - susan jones 713 371 6124 ( she is moving to maryland and will be in
and out ! )
sempra - stefanie katz 203 355 5060
socal - pat davidson 213 244 3012
southern - will vandonboom 678 579 3458
tennaska - karon swett 402 758 6127
texaco - tommy thompson 713 752 4812
usgt - elsa or cindy bishop 214 827 9464
sid richardson - scott walker 817 339 7364