Subject: team meeting
eb - 4102 has been reserved for this meeting .
adr
- - - - - - - - - - - - - - - - - - - - - - forwarded by audrey robertson / et & s / enron on 07 / 17 / 2000
01 : 55 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin hyatt
07 / 17 / 2000 01 : 53 pm
to : market team
cc : audrey robertson / et & s / enron @ enron
subject : team meeting
we will have a brief 1 hour team meeting on thurs at 10 : 00 am , ( 7 / 20 ) .
audrey , will you pls locate a room and let us know where .
thanks
kh