Subject: re : ios duke energy
- - - - - - - - - - - - - - - - - - - - - - forwarded by dennis lee / et & s / enron on 08 / 10 / 2000 04 : 02
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ted chavez
08 / 08 / 2000 02 : 46 pm
to : dennis lee / et & s / enron @ enron
cc :
subject : re : ios duke energy
credit is approved .
from : dennis lee 08 / 08 / 2000 02 : 14 pm
to : ted chavez / gpgfin / enron @ enron
cc :
subject : ios duke energy
credit request
shipper : duke energy trading & marketing
contract : ios
term : 04 / 01 / 01 thru 10 / 31 / 01
volume : 14 , 000 dth / d
- - - - - - - - - - - - - - - - - - - - - - forwarded by dennis lee / et & s / enron on 08 / 10 / 2000 04 : 02
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ted chavez
08 / 08 / 2000 02 : 46 pm
to : dennis lee / et & s / enron @ enron
cc :
subject : re : ios sempra energy
credit is approved .
from : dennis lee 08 / 08 / 2000 02 : 15 pm
to : ted chavez / gpgfin / enron @ enron
cc :
subject : ios sempra energy
credit request
shipper : sempra energy trading
contract : ios
term : 04 / 01 / 01 thru 10 / 31 / 01
volume : 14 , 000 dth / d
- - - - - - - - - - - - - - - - - - - - - - forwarded by dennis lee / et & s / enron on 08 / 10 / 2000 04 : 02
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ted chavez
08 / 08 / 2000 03 : 23 pm
to : dennis lee / et & s / enron @ enron
cc :
subject : re : ios eprime
credit is approved .
from : dennis lee 08 / 08 / 2000 02 : 13 pm
to : ted chavez / gpgfin / enron @ enron
cc :
subject : ios eprime
credit request
shipper : e prime , inc .
contract : ios
term : 04 / 01 / 01 thru 10 / 31 / 01
volume : 14 , 000 dth / d
( this replaces the request i sent you this morning )
- - - - - - - - - - - - - - - - - - - - - - forwarded by dennis lee / et & s / enron on 08 / 10 / 2000 04 : 02
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ted chavez
08 / 08 / 2000 04 : 55 pm
to : dennis lee / et & s / enron @ enron
cc :
subject : re : ios texaco natural gas
credit is approved .
from : dennis lee 08 / 08 / 2000 04 : 24 pm
to : ted chavez / gpgfin / enron @ enron
cc :
subject : ios texaco natural gas
credit request
shipper : texaco natural gas , inc .
contract : ios
term : 04 / 01 / 01 thru 10 / 31 / 01
volume : 14 , 000 dth / d
- - - - - - - - - - - - - - - - - - - - - - forwarded by dennis lee / et & s / enron on 08 / 10 / 2000 04 : 02
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ted chavez
08 / 08 / 2000 04 : 56 pm
to : dennis lee / et & s / enron @ enron
cc :
subject : re : ios coral energy resources , l . p .
credit is approved .
from : dennis lee 08 / 08 / 2000 04 : 24 pm
to : ted chavez / gpgfin / enron @ enron
cc :
subject : ios coral energy resources , l . p .
credit request
shipper : coral energy resources l . p .
contract : ios
term : 04 / 01 / 01 thru 10 / 31 / 01
volume : 14 , 000 dth / d
- - - - - - - - - - - - - - - - - - - - - - forwarded by dennis lee / et & s / enron on 08 / 10 / 2000 04 : 02
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ted chavez
08 / 08 / 2000 04 : 57 pm
to : dennis lee / et & s / enron @ enron
cc :
subject : re : ios western gas resources , inc .
credit is approved .
from : dennis lee 08 / 08 / 2000 04 : 28 pm
to : ted chavez / gpgfin / enron @ enron
cc :
subject : ios western gas resources , inc .
credit request
shipper : western gas resources , inc .
contract : ios
term : 04 / 01 / 01 thru 10 / 31 / 01
volume : 14 , 000 dth / d
- - - - - - - - - - - - - - - - - - - - - - forwarded by dennis lee / et & s / enron on 08 / 10 / 2000 04 : 02
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ted chavez
08 / 09 / 2000 12 : 33 pm
to : dennis lee / et & s / enron @ enron
cc :
subject : re : ios oneok energy marketing & trading , l . p .
credit is approved .
from : dennis lee 08 / 09 / 2000 09 : 03 am
to : ted chavez / gpgfin / enron @ enron
cc :
subject : ios oneok energy marketing & trading , l . p .
credit request
shipper : oneok energy marketing & trading , l . p .
contract : ios
term : 04 / 01 / 01 thru 10 / 31 / 01
volume : 14 , 000 dth / d
- - - - - - - - - - - - - - - - - - - - - - forwarded by dennis lee / et & s / enron on 08 / 10 / 2000 04 : 02
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ted chavez
08 / 09 / 2000 12 : 34 pm
to : dennis lee / et & s / enron @ enron
cc :
subject : re : ios dynegy marketing & trade
credit is approved .
from : dennis lee 08 / 09 / 2000 09 : 04 am
to : ted chavez / gpgfin / enron @ enron
cc :
subject : ios dynegy marketing & trade
credit request
shipper : dynegy marketing & trade
contract : ios
term : 04 / 01 / 01 thru 10 / 31 / 01
volume : 14 , 000 dth / d
- - - - - - - - - - - - - - - - - - - - - - forwarded by dennis lee / et & s / enron on 08 / 10 / 2000 04 : 02
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ted chavez
08 / 09 / 2000 12 : 35 pm
to : dennis lee / et & s / enron @ enron
cc :
subject : re : ios questar energy trading
credit is approved .
from : dennis lee 08 / 09 / 2000 09 : 05 am
to : ted chavez / gpgfin / enron @ enron
cc :
subject : ios questar energy trading
credit request
shipper : questar energy trading company
contract : ios
term : 04 / 01 / 01 thru 10 / 31 / 01
volume : 14 , 000 dth / d
- - - - - - - - - - - - - - - - - - - - - - forwarded by dennis lee / et & s / enron on 08 / 10 / 2000 04 : 02
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ted chavez
08 / 09 / 2000 12 : 36 pm
to : dennis lee / et & s / enron @ enron
cc :
subject : re : ios reliant energy services
credit is approved .
from : dennis lee 08 / 09 / 2000 10 : 31 am
to : ted chavez / gpgfin / enron @ enron
cc :
subject : ios reliant energy services
credit request
shipper : reliant energy services
contract : ios
term : 04 / 01 / 01 thru 10 / 31 / 01
volume : 14 , 000 dth / d