Subject: resubscription 2001 plan
following our meeting friday , we propose to make the following assumptions
for resubscription of capacity rolling - off in 2001 ( steve , please let us know
if you would like to change any of these numbers ) :
assumption current or extension
plan capacity months rate rate & / or volume
eot to wot 20 , 000 feb - dec $ . 15 ( kn @ $ . 1310 )
eot to wot 70 , 000 nov - dec $ . 15 ( agave @ $ . 14 )
eot to wot 8 , 000 apr - dec $ . 15 ( aps @ $ . 1520 )
bl to th 20 , 000 dec max ( valero bl to th @ max * )
eot to eot 10 , 000 mar - dec $ . 025 ( duke - atoka @ $ . 02 )
eot to eot 30 , 000 apr - dec $ . 035 ( continental 15 , 000 @ $ . 07 )
eot to eot 25 , 000 oct - dec ? ? ( pnm @ $ . 11 - decide assumption by wed )
eot to eot 400 , 000 nov - dec $ . 0075 ( usgt @ $ . 0075 )
eot to eot 40 , 000 nov - dec $ . 07 ( agave @ $ . 06 )
eot to eot 20 , 000 dec $ . 02 ( valero th to eot @ max * )
ig to bl 18 , 000 jan - dec $ . 04 ( duke 18 , 000 @ $ . 03 )
ig to bl 4 , 000 feb - dec $ . 04 ( vastar @ $ . 06 )
ig to bl 15 , 000 dec $ . 04 ( brt @ $ . 05 )
s . ig to bl 120 , 200 jan - dec $ . 02 ( red cedar i / c : southern @ $ . 02 , red cedar
@ $ . 02 )
s . ig to bl 32 , 800 jan - dec $ . 02 ( la maquina i / c )
s . ig to bl 26 , 000 feb - dec $ . 02 ( red cedar i / c : vastar @ $ . 06 )
we ' re assuming :
agave will extend their contract for 1 or 2 years . assumed extension rates .
pnm will extend their contract , but probably at a higher volume and lower
rate .
amoco will not reduce their maxdtq ( 6 , 500 ig to wot , 3 , 500 bl to wot ) . rates
range from $ . 175 to $ . 205 .