Subject: fw : revised
michelle , sempra called on 21 , 500 of needles space from 11 / 01 through 10 / 02 .
please see attached memo from stephanie .
thanks ,
tk
- - - - - - - - - - - - - - - - - - - - - - forwarded by tk lohman / et & s / enron on 08 / 24 / 2000 04 : 37
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
stefanie katz on 08 / 24 / 2000 04 : 30 : 03 pm
to : " ' tlohman @ enron . com ' "
cc :
subject : fw : revised
> - - - - - original message - - - - -
> from : stefanie katz
> sent : thursday , august 24 , 2000 5 : 29 pm
> to : ' jeffery . fawcett @ enron . com '
> subject : revised
>
>
> >
>
>
>
>
>
>
>
> stefanie katz
> sempra energy trading corp .
> 58 commerce road
> stamford , ct 06902
> skatz @ sempratrading . com
> ( 203 ) 355 - 5060 phone
> ( 203 ) 355 - 6115 new fax
> ( 203 ) 952 - 8901 cellular
>
- twltro 82400 . doc