Subject: re : contracts without deal makers
done .
from : michelle lokay 09 / 08 / 2000 02 : 36 pm
to : dale eldridge / et & s / enron @ enron
cc :
subject : contracts without deal makers
can you please update the system with the following marketers ? let me know
when completed and i ' ll notify is . thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by michelle lokay / et & s / enron on 09 / 08 / 2000
01 : 42 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin hyatt
09 / 08 / 2000 01 : 24 pm
to : michelle lokay / et & s / enron @ enron
cc :
subject : contracts without deal makers
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin hyatt / et & s / enron on 09 / 08 / 2000
01 : 23 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
meiling chen
09 / 07 / 2000 02 : 18 pm
to : kevin hyatt / et & s / enron @ enron
cc :
subject : contracts without deal makers
kevin ,
after updating twdp database to july 2000 , i noticed that there are
contracts without deal makers information .
would you please have someone update deal maker information for the following
contracts .
please let me know when it ' s done so i can rerun .
thanks , mei - ling
26758 - lorraine
26813 - christine
26816 - jeff
26884 - christine
26885 - tk
27102 - tk
27104 - christine
27183 - tk
27191 - tk
27220 - tk
27222 - tk
27243 - jeff
27248 - tk
27250 - tk
27255 - tk
27266 - tk
27270 - jeff
27286 - michelle
27287 - jeff