Subject: hea ' s 5 th annual chili cookoff
michelle lokay ,
it ' s that time again ! hea ' s last event of the millennium will be held
november 14 , 2000 ( tuesday ) at garden in the heights , 3926 feagan from 5 : 00
p . m . - 8 : 00 p . m . $ 10 for hea / nesa members ; $ 15 for non - member guests .
admission guarantees you some of the industry ' s best chili and all the beer
you need to wash it down !
or , if you can stand the competition , put your own team together and try for
best chili and best presentation awards . $ 75 per team , includes fees for 5
members per team . there is room for 20 teams only , so don ' t delay ! rules
are attached .
to register , return this email or print it off and fax to 713 / 659 - 6424 as
soon as possible . this is a fun event . . . don ' t miss it !
member name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
company _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
guest name & company _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
credit card # & expiration date _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
team name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
team members _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
if you can ' t open the attachment , try the link below . thanks !
this message was sent by :
teresa knight , executive director
houston energy association ( hea )
phone : ( 713 ) 651 - 0551
fax for hea : ( 713 ) 659 - 6424
tknight @ houstonenergy . org
if you would like to have your email address removed from our mailing list ,
please click the link below to the hea home page , where you will find a
mini - form to remove your name automatically .
http : / / www . houstonenergy . org /
if you did not receive the attached file or it was corrupted , you can find it
at : http : / / www . houstonenergy . org / public / chili cookoff rules . doc
? o  1 . - ?  : ?