Subject: re : tw posting
attached is the open season posting for tw ' s potential expansion ( s ) that was
posted yesterday . deadline for expansion requests or turnback requests is
friday , november 17 th at 5 : 00 .
- - - - - - - - - - - - - - - - - - - - - - forwarded by lindy donoho / et & s / enron on 10 / 31 / 2000
09 : 42 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : toby kuehl 10 / 31 / 2000 07 : 21 am
to : lindy donoho / et & s / enron @ enron
cc : toby kuehl / et & s / enron @ enron
subject : re : tw posting
posted 10 / 31 / 00
toby
lindy donoho
10 / 30 / 2000 03 : 27 pm
to : toby kuehl / et & s / enron @ enron
cc :
subject : tw posting
the posting is attached .
thanks !