Subject: 5 th annual chili cookoff - 1 week away !
michelle lokay ,
don ' t forget to register for the year end chili cookoff to be held a week
from tuesday , november 14 th at garden in the heights ( 3926 feagan ) . from
5 : 00 p . m . , $ 10 in advance for hea / nesa members or $ 15 at the door and for
guests buys you a sample of all the chili offered and all the beer necessary
to swallow it ! it ' s the last event of the year , so send in your registration
today . there is still time for any additional teams to enter , but space is
limited . call the hea office for details if you don ' t have the previous fax
reminder . see you at the garden on the 14 th !
name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
company _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
phone _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ member ? _ _ _ _ _ _ _ _ _
credit card # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
expiration date _ _ _ _ _ _ _ _ _
guest name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
guest company name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
this message was sent by :
teresa knight , executive director
houston energy association ( hea )
phone : ( 713 ) 651 - 0551
fax for hea : ( 713 ) 659 - 6424
tknight @ houstonenergy . org
if you would like to have your email address removed from our mailing list ,
please click the link below to the hea home page , where you will find a
mini - form to remove your name automatically .
http : / / www . houstonenergy . org /
if you did not receive the attached file or it was corrupted , you can find it
at : http : / / www . houstonenergy . org / public /