Subject: new market / supply access
- - - - - - - - - - - - - - - - - - - - - - forwarded by lindy donoho / et & s / enron on 12 / 04 / 2000
01 : 47 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
lindy donoho
12 / 04 / 2000 12 : 02 pm
to : steven harris / et & s / enron @ enron , kevin hyatt / et & s / enron @ enron , jeffery
fawcett / et & s / enron @ enron , lorraine lindberg / et & s / enron @ enron , tk
lohman / et & s / enron @ enron , christine stokes / et & s / enron @ enron
cc :
subject : new market / supply access
attached is the document that was posted on tw ' s ebb friday , december 1 , 2000
for distribution to your customers as needed .