Subject: matching gifts
enron does match donations to the zoo . i don ' t know about employee
discounts , but i ' ll check .
vanessa
- - - - - - - - - - - - - - - - - - - - - - forwarded by vanessa bob / corp / enron on 12 / 28 / 2000
11 : 14 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : laura schwartz 12 / 28 / 2000 11 : 07 am
to : vanessa bob / corp / enron @ enron
cc :
subject : matching gifts
- - - - - - - - - - - - - - - - - - - - - - forwarded by laura schwartz / corp / enron on 12 / 28 / 2000
10 : 58 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
michelle . lokay @ enron . com on 12 / 28 / 2000 10 : 53 : 52 am
to : community - relations @ enron . com
cc :
subject : matching gifts
does enron offer matching gifts or discounts to the zoo ?