Subject: available capacity
more capacity available where rofr notice expired 12 / 31 / 2000 :
emerald , effective 01 / 01 / 02 , 32 , 000 ignacio to thoreau
ena , effective 01 / 01 / 02 , 8 , 000 ignacio to thoreau
spreads are even wider : san juan 2002 at - 0 . 26 , socal border 2002 at + 1 . 24 ,
socal border 2003 at + . 78
- - - - - - - - - - - - - - - - - - - - - - forwarded by michelle lokay / et & s / enron on 01 / 02 / 2001
08 : 51 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : michelle lokay 12 / 20 / 2000 03 : 46 pm
to : kevin hyatt / et & s / enron @ enron , lorraine lindberg / et & s / enron @ enron , jeffery
fawcett / et & s / enron @ enron
cc : tk lohman / et and here ' s an
opportunity to capture it before it tightens .