Subject: training rooms - confirmation
- - - - - - - - - - - - - - - - - - - - - - forwarded by carl carter / na / enron on 01 / 08 / 2001 11 : 34
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : lydia cannon @ ect on 01 / 08 / 2001 11 : 31 am
to : carl carter / na / enron @ enron , naveed ahmed / na / enron @ enron
cc : lerea pharr / hou / ect @ ect
subject : training rooms - confirmation
training room eb 564 have been reserved for : wednesday , january 17 th , 1 - 5 pm .
$ 300 has been charged to your co & cc . if you have any questions , give me a
call .
lydia
3 - 9975
- - - - - - - - - - - - - - - - - - - - - - forwarded by lydia cannon / hou / ect on 01 / 08 / 2001 11 : 27
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : lydia cannon
01 / 08 / 2001 10 : 35 am
to : lerea pharr / hou / ect @ ect
cc : carlos alatorre / na / enron @ enron , naveed ahmed / na / enron @ enron
subject : training rooms
lerea ,
this is a request to reserve a training room in the enron building on :
dates : wednesday or thursday
janauary 17 th or 18 th , 2001
time : 1 : 00 pm - 5 : 00 pm
co # : 087 b
cc # : 103242
thank you for your assistance in advance . please let me know , if a room is
available .
lydia
3 - 9975