Subject: ski trip
( see attached file : tahoe . doc )
- - - - - - - - - - - - - - - - - - - - - - forwarded by cathy a . bulf / oneok on 01 / 18 / 2001 02 : 47 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
cathy a . bulf
01 / 18 / 2001 02 : 02 pm
to : tk . lohman @ enron . com , michelle . lokay @ enron . com
cc :
subject : ski trip
oneok invites you to join us on our ski trip feb 7 - 11 at tahoe , nevada .
attached is a brief agenda for planning purposes . give me a call if you need
any additional information .
- tahoe . doc