Subject: california capacity report for week of 2 / 12 - 2 / 16 :
transwestern ' s average deliveries ( through thursday ) to california were 1138 mmbtu / d ( 104 % ) with san juan lateral throughput at 830 mmbtu / d and rio puerco at 48 mmbtu / d . total east deliveries averaged 73 mmbtu / d .
el paso ' s deliveries to california were 2292 mmbtu / d ( 78 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 627 mmbtu / d ( 55 % )
- socalehr , capacity of 1251 mmbtu / d , deliveries of 1130 mmbtu / d ( 90 % )
- socaltop , capacity of 540 mmbtu / d , deliveries of 535 mmbtu / d ( 99 % )
thursday ' s posted gas daily prices :
socal gas , large pkgs 36 . 79
pg & e , large pkgs 12 . 275 ( from wednesday )
tw san juan n / a
tw permian 5 . 91
thursday ' s enron online bases :
mar apr may jun jul - sep oct
perm - ca 9 . 07 3 . 795 2 . 595 2 . 595 3 . 295 1 . 895
sj - ca 9 . 32 4 . 165 3 . 065 3 . 04 3 . 75 2 . 33
sj - waha . 14 . 335 . 435 . 41 . 42 . 40
perm - waha . 11 . 035 . 035 . 035 . 035 . 035