Subject: fw : up - dated plane schedule
audrey d . robertson
transwestern pipeline company
email address : audrey . robertson @ enron . com
( 713 ) 853 - 5849
( 713 ) 646 - 2551 fax
attached is the up - dated plane schedule . please call should you have questions ,
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - virginia o ' neill
northern plains natural gas co .
omaha 0431
telephone : 402 . 398 . 7071
fax : 402 . 398 - 7559