Subject: fw : oneok ski trip
michelle ,
tried to send them yesterday , but file exceeded size that enron allows .
lets try part of them this time .
david
- - - - - original message - - - - -
from : loe , david
sent : thursday , march 15 , 2001 10 : 49 am
to : ' michelle . lokay @ enron . com '
subject : fw : oneok ski trip
michelle ,
pictures from the ski trip
david loe
aquila
- 002 _ 00 . jpg
- 004 _ 1 a . jpg
- 005 _ 2 a . jpg
- 011 _ 8 a . jpg
- 012 _ 9 a . jpg
- 013 _ 10 a . jpg
- 015 _ 12 a . jpg
- 016 _ 13 a . jpg