Subject: pre - arranged bid
need to reduce our bid for each time frame by $ . 20 / mmbtu .
please advise
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephanie miller / corp / enron on 03 / 19 / 2001 11 : 55 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
stephanie miller
03 / 19 / 2001 10 : 31 am
to : michelle . lokay @ enron . com
cc :
subject : pre - arranged bid
ena ' s bid for the package of 10 , 000 mmbtu / day from w tx pool to pg & e topock is $ 2 . 03 for april - october time frame , $ 2 . 25 for the april - jan .
please advise of outcome asap .
regards ,
stephanie
713 853 - 1688