Subject: fw : california capacity report for week of 3 / 26 - 3 / 30 :
transwestern ' s average deliveries to california were 1118 mmbtu / d ( 103 % ) , with san juan lateral throughput at 873 mmbtu / d and rio puerco at 11 mmbtu / d . total east deliveries averaged 436 mmbtu / d .
el paso ' s average deliveries to california were 2203 mmbtu / d ( 76 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 450 mmbtu / d ( 39 % )
- socalehr , capacity 1228 mmbtu / d , deliveries of 1221 mmbtu / d ( 99 % )
- socaltop , capacity 532 mmbtu / d , deliveries of 532 mmbtu / d ( 100 % )
friday ' s posted gas daily prices :
- socal gas , large pkgs 14 . 015
- pg & e , large pkgs 9 . 95
- tw san juan 4 . 48
- tw permian 4 . 50
friday ' s enron online bases :
may - oct nov - mar
perm - ca 6 . 40 6 . 19
sj - ca 7 . 17 6 . 54
sj - waha . 72 . 26
perm - waha . 06 . 09