Subject: fw : california capacity report for week of 4 / 9 - 4 / 13 :
transwestern ' s average deliveries to california were 899 mmbtu / d ( 83 % ) , with san juan lateral throughput at 801 mmbtu / d and rio puerco at 19 mmbtu / d . total east deliveries averaged 505 mmbtu / d .
el paso ' s average deliveries to california were 2477 mmbtu / d ( 84 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 754 mmbtu / d ( 66 % )
- socalehr , capacity 1266 mmbtu / d , deliveries of 1191 mmbtu / d ( 94 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 532 mmbtu / d ( 99 % )
thursday ' s posted gas daily prices :
socal gas , large pkgs 14 . 235
pg & e , large pkgs 11 . 62
tw san juan n / a
tw permian 5 . 335
thursday ' s enron online bases :
may may - oct nov - mar
perm - ca 8 . 44 8 . 29 7 . 28
sj - ca 8 . 93 8 . 85 7 . 60
sj - waha . 48 . 41 . 10
perm - waha . 01 . 07 . 12