Subject: fw : california capacity report for week of 4 / 16 - 4 / 20 :
transwestern ' s average deliveries to california were 949 mmbtu / d ( 87 % ) , with san juan lateral throughput at 853 mmbtu / d and rio puerco at 30 mmbtu / d . total east deliveries averaged 483 mmbtu / d .
el paso ' s average deliveries to california were 2310 mmbtu / d ( 79 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 745 mmbtu / d ( 65 % )
- socalehr , capacity 1249 mmbtu / d , deliveries of 1069 mmbtu / d ( 86 % )
- socaltop , capacity 541 mmbtu / d , deliveries of 496 mmbtu / d ( 92 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 12 . 595
pg & e , large pkgs 11 . 045
tw san juan n / a
tw permian n / a
friday ' s enron online bases :
may may - oct nov - mar
perm - ca 7 . 91 7 . 63 6 . 60
sj - ca 8 . 57 8 . 27 6 . 94
sj - waha . 64 . 57 . 24
perm - waha . 02 . 07 . 10