Subject: fw : california capacity report for week of 4 / 23 - 4 / 27
transwestern ' s average deliveries to california were 983 mmbtu / d ( 90 % ) , with san juan lateral throughput at 865 mmbtu / d and rio puerco at 0 mmbtu / d . total east deliveries averaged 467 mmbtu / d .
el paso ' s average deliveries to california were 2282 mmbtu / d ( 78 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 757 mmbtu / d ( 66 % )
- socalehr , capacity 1249 mmbtu / d , deliveries of 1030 mmbtu / d ( 82 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 495 mmbtu / d ( 92 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 15 . 00
pg & e , large pkgs 12 . 105
tw san juan 4 . 415
tw permian 4 . 71
friday ' s enron online bases :
jun - oct nov - mar apr - oct
perm - ca 8 . 13 5 . 50 1 . 90
sj - ca 9 . 21 5 . 83 2 . 28
sj - waha . 50 . 24 . 30
perm - waha . 08 . 09 . 08