Subject: fw : california capacity report for week of 4 / 30 - 5 / 4
transwestern ' s average deliveries to california were 972 mmbtu / d ( 89 % ) , with san juan lateral throughput at 800 mmbtu / d and rio puerco at 17 mmbtu / d . total east deliveries averaged 410 mmbtu / d .
el paso ' s average deliveries to california were 2385 mmbtu / d ( 82 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 766 mmbtu / d ( 67 % )
- socalehr , capacity 1243 mmbtu / d , deliveries of 1155 mmbtu / d ( 93 % )
- socaltop , capacity 541 mmbtu / d , deliveries of 464 mmbtu / d ( 86 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 12 . 715
pg & e , large pkgs 8 . 345
tw san juan 4 . 10
tw permian 4 . 29
friday ' s enron online bases :
jun jun - oct nov - mar
perm - ca 8 . 26 7 . 25 5 . 31
sj - ca 8 . 74 7 . 73 5 . 57
sj - waha . 49 . 45 . 20
perm - waha . 09 . 03 . 06