Subject: fw : california capacity report for week of 6 / 4 - 6 / 8
transwestern ' s average deliveries to california were 1045 mmbtu / d ( 96 % ) , with san juan lateral throughput at 856 mmbtu / d and rio puerco at 3 mmbtu / d .
total east deliveries averaged 452 mmbtu / d .
el paso ' s average deliveries to california were 2385 mmbtu / d ( 86 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 780 mmbtu / d ( 68 % )
- socalehr , capacity 1150 mmbtu / d , deliveries of 1138 mmbtu / d ( 99 % )
- socaltop , capacity 468 mmbtu / d , deliveries of 467 mmbtu / d ( 100 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 5 . 82
pg & e , large pkgs 3 . 15
tw san juan 2 . 62
tw permian 3 . 40
friday ' s enron online bases :
jul jul - oct nov - mar
perm - ca 2 . 29 1 . 04 1 . 23
sj - ca 3 . 17 1 . 75 1 . 42
sj - waha . 91 . 73 . 21
perm - waha . 03 . 02 . 015