Subject: fw : california capacity report for week of 6 / 11 - 6 / 15
transwestern ' s average deliveries to california were 1032 mmbtu / d ( 95 % ) , with san juan lateral throughput at 873 mmbtu / d and rio puerco at 0 mmbtu / d .
total east deliveries averaged 430 mmbtu / d .
el paso ' s average deliveries to california were 2160 mmbtu / d ( 73 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 584 mmbtu / d ( 51 % )
- socalehr , capacity 1266 mmbtu / d , deliveries of 1040 mmbtu / d ( 82 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 536 mmbtu / d ( 99 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 6 . 90
pg & e , large pkgs 3 . 515
tw san juan 3 . 10
ep permian 3 . 77
monday ' s enron online bases :
jul jul - oct nov - mar
perm - ca 3 . 66 3 . 50 1 . 36
sj - ca 4 . 41 4 . 27 1 . 55
sj - waha . 75 . 61 . 21
perm - waha . 00 . 01 . 015