Subject: fw : california capacity report for week of 6 / 18 - 6 / 22
transwestern ' s average deliveries to california were 1074 mmbtu / d ( 99 % ) , with san juan lateral throughput at 871 mmbtu / d and rio puerco at 0 mmbtu / d . total east deliveries averaged 390 mmbtu / d .
el paso ' s average deliveries to california were 2319 mmbtu / d ( 78 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 670 mmbtu / d ( 59 % )
- socalehr , capacity 1299 mmbtu / d , deliveries of 1147 mmbtu / d ( 88 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 502 mmbtu / d ( 93 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 6 . 54
pg & e , large pkgs 4 . 48
tw san juan 2 . 35
tw permian 3 . 495
friday ' s enron online bases :
jul jul - oct nov - mar
perm - ca 2 . 31 1 . 85 . 90
sj - ca 3 . 20 2 . 51 1 . 06
sj - waha . 90 . 67 . 17
perm - waha . 00 . 005 . 01