Subject: fw : california capacity report for week of 8 / 6 - 8 / 10
transwestern ' s average deliveries to california were 1081 mmbtu / d ( 99 % ) , with san juan lateral throughput at 860 mmbtu / d and rio puerco at 2 mmbtu / d . total east deliveries averaged 446 mmbtu / d .
el paso ' s average deliveries to california were 2290 mmbtu / d ( 78 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 727 mmbtu / d ( 64 % )
- socalehr , capacity 1240 mmbtu / d , deliveries of 1053 mmbtu / d ( 85 % )
- socaltop , capacity 539 mmbtu / d , deliveries of 510 mmbtu / d ( 95 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 3 . 33
pg & e , large pkgs 3 . 20
tw san juan 2 . 63
tw permian 2 . 925
enron online bases :
sept oct nov - mar
perm - ca . 46 . 43 . 42
sj - ca . 85 . 64 . 52
sj - waha . 41 . 23 . 12
perm - waha . 02 . 02 . 02