Subject: fw : california capacity report for week of 8 / 20 - 8 / 24
transwestern ' s average deliveries to california were 1011 mmbtu / d ( 93 % ) , with san juan lateral throughput at 799 mmbtu / d . total east deliveries averaged 450 mmbtu / d , with rio puerco at 0 mmbtu / d .
el paso ' s average deliveries to california were 2365 mmbtu / d ( 81 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 743 mmbtu / d ( 65 % )
- socalehr , capacity 1250 mmbtu / d , deliveries of 1083 mmbtu / d ( 87 % )
- socaltop , capacity 539 mmbtu / d , deliveries of 539 mmbtu / d ( 100 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 3 . 12 ( - . 425 )
pg & e , large pkgs 3 . 02 ( - . 57 )
tw san juan 2 . 73 ( - . 40 )
tw permian 2 . 715 ( - . 595 )
enron online bases :
sept oct nov - mar
perm - ca . 40 ( + . 04 ) . 41 ( + . 01 ) . 49 ( + . 05 )
sj - ca . 77 ( even ) . 58 ( - . 01 ) . 56 ( + . 02 )
sj - waha . 39 ( - . 05 ) . 18 ( - . 04 ) . 09 ( - . 03 )
perm - waha . 02 ( - . 01 ) . 01 ( - . 02 ) . 01 ( - . 01 )