Subject: fw : california capacity report for week of 9 / 10 - 9 / 14
transwestern ' s average deliveries to california were 972 mmbtu / d ( 89 % ) , with san juan lateral throughput at 800 mmbtu / d . total east deliveries averaged 423 mmbtu / d .
el paso ' s average deliveries to california were 2036 mmbtu / d ( 70 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 590 mmbtu / d ( 52 % )
- socalehr , capacity 1250 mmbtu / d , deliveries of 922 mmbtu / d ( 74 % )
- socaltop , capacity 539 mmbtu / d , deliveries of 524 mmbtu / d ( 97 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 2 . 27 ( - . 115 )
pg & e , large pkgs 2 . 13 ( - . 185 )
tw san juan 1 . 965
tw permian 2 . 145 ( - . 035 )
enron online bases :
oct nov - mar apr - oct
perm - ca . 085 ( - . 115 ) . 21 ( - . 12 ) . 24 ( - . 07 )
sj - ca . 29 ( - . 03 ) . 32 ( - . 09 ) . 49 ( - . 06 )
sj - waha . 225 ( + . 095 ) . 135 ( + . 035 ) . 285 ( + . 005 )
perm - waha . 02 ( + . 01 ) . 025 ( + . 01 ) . 035 ( - . 005 )