Subject: fw : california capacity report for week of 9 / 24 - 9 / 28
transwestern ' s average deliveries to california were 917 mmbtu / d ( 84 % ) , with san juan lateral throughput at 854 mmbtu / d . total east deliveries averaged 485 mmbtu / d .
el paso ' s average deliveries to california were 2020 mmbtu / d ( 69 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 627 mmbtu / d ( 55 % )
- socalehr , capacity 1250 mmbtu / d , deliveries of 939 mmbtu / d ( 75 % )
- socaltop , capacity 541 mmbtu / d , deliveries of 454 mmbtu / d ( 84 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 1 . 795 ( - . 145 )
pg & e , large pkgs 1 . 695 ( - . 31 )
tw san juan 1 . 37 ( - . 145 )
tw permian 1 . 635 ( - . 22 )
enron online bases :
nov - mar apr - oct
perm - ca . 185 ( + . 015 ) . 24 ( - . 02 )
sj - ca . 27 ( + . 01 ) . 485 ( - . 055 )
sj - waha . 12 ( + . 01 ) . 28 ( + . 01 )
perm - waha . 035 ( + . 015 ) . 035 ( + . 005 )