Subject: california capacity report for week of 10 / 1 - 10 / 5
transwestern ' s average deliveries to california were 1071 mmbtu / d ( 98 % ) , with san juan lateral throughput at 867 mmbtu / d . total east deliveries averaged 339 mmbtu / d .
el paso ' s average deliveries to california were 2178 mmbtu / d ( 76 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 726 mmbtu / d ( 64 % )
- socalehr , capacity 1216 mmbtu / d , deliveries of 1039 mmbtu / d ( 85 % )
- socaltop , capacity 528 mmbtu / d , deliveries of 413 mmbtu / d ( 78 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 2 . 125 ( + . 33 )
pg & e , large pkgs 2 . 03 ( + . 335 )
tw san juan n / a
tw permian 1 . 97 ( + . 335 )
enron online bases :
nov - mar apr - oct
perm - ca . 16 ( - . 025 ) . 20 ( - . 04 )
sj - ca . 24 ( - . 03 ) . 43 ( - . 055 )
sj - waha . 11 ( - . 01 ) . 27 ( - . 01 )
perm - waha . 03 ( - . 005 ) . 04 ( - . 005 )