Subject: fw : california capacity report for week of 10 / 8 - 10 / 12
transwestern ' s average deliveries to california were 957 mmbtu / d ( 88 % ) , with san juan lateral throughput at 872 mmbtu / d . total east deliveries averaged 470 mmbtu / d .
el paso ' s average deliveries to california were 1857 mmbtu / d ( 70 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 578 mmbtu / d ( 51 % )
- socalehr , capacity 981 mmbtu / d , deliveries of 823 mmbtu / d ( 84 % )
- socaltop , capacity 535 mmbtu / d , deliveries of 456 mmbtu / d ( 85 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 2 . 31 ( + . 185 )
pg & e , large pkgs 2 . 26 ( + . 23 )
tw san juan 2 . 06 ( + . 39 )
tw permian 2 . 19 ( + . 22 )
enron online bases :
nov - mar apr - oct
perm - ca . 21 ( + . 05 ) . 23 ( + . 03 )
sj - ca . 28 ( + . 04 ) . 44 ( + . 01 )
sj - waha . 10 ( - . 01 ) . 26 ( - . 01 )
perm - waha . 03 ( even ) . 04 ( even )