Subject: california capacity report for week of 10 / 15 - 10 / 19
transwestern ' s average deliveries to california were 1017 mmbtu / d ( 93 % ) , with san juan lateral throughput at 882 mmbtu / d . total east deliveries averaged 510 mmbtu / d .
el paso ' s average deliveries to california were 1961 mmbtu / d ( 76 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 643 mmbtu / d ( 56 % )
- socalehr , capacity 1025 mmbtu / d , deliveries of 938 mmbtu / d ( 92 % )
- socaltop , capacity 413 mmbtu / d , deliveries of 380 mmbtu / d ( 92 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 2 . 34 ( + . 03 )
pg & e , large pkgs 2 . 35 ( + . 09 )
tw san juan n / a
tw permian 2 . 165 ( - . 025 )
enron online bases :
nov - mar apr - oct
perm - ca . 15 ( - . 06 ) . 23 ( even )
sj - ca . 24 ( - . 04 ) . 41 ( - . 03 )
sj - waha . 12 ( + . 02 ) . 22 ( - . 04 )
perm - waha . 03 ( even ) . 04 ( even )