Subject: california capacity report for week of 10 / 22 - 10 / 26
transwestern ' s average deliveries to california were 945 mmbtu / d ( 87 % ) , with san juan lateral throughput at 865 mmbtu / d . total east deliveries averaged 525 mmbtu / d .
el paso ' s average deliveries to california were 1782 mmbtu / d ( 66 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 667 mmbtu / d ( 59 % )
- socalehr , capacity 1042 mmbtu / d , deliveries of 707 mmbtu / d ( 68 % )
- socaltop , capacity 512 mmbtu / d , deliveries of 408 mmbtu / d ( 80 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 3 . 03 ( + . 69 )
pg & e , large pkgs 3 . 02 ( + . 67 )
tw san juan n / a
tw permian 2 . 86 ( + . 695 )
enron online bases :
nov - mar apr - oct
perm - ca . 17 ( + . 02 ) . 26 ( + . 03 )
sj - ca . 27 ( + . 03 ) . 44 ( + . 03 )
sj - waha . 14 ( + . 02 ) . 22 ( even )
perm - waha . 04 ( + . 01 ) . 04 ( even )