Subject: new tw oba ' s
the following obas were set up in cbs today with an effective date of 11 / 01 / 01 ( except as noted ) .
the new obas are dollar valued and the old obas were volumetric .
let me know if you have any questions .
old
party contract # termination date effective date new oba
of new ( tariff ) oba
ngpl 23193 4 - 30 - 01 5 - 1 - 01 * tba
dynegy ( warren ) 23263 10 - 31 - 01 11 - 01 - 01 27725
dynegy ( warren ) 23265 10 - 31 - 01 11 - 01 - 01 27726
oasis pipeline 25105 10 - 31 - 01 11 - 01 - 01 27727
red cedar 24844 10 - 31 - 01 11 - 01 - 01 27728
amoco prod 24828 12 - 31 - 01 01 - 01 - 02 27729
lone star 21631 10 - 31 - 01 11 - 01 - 01 27730
panhandle eastern 21711 10 - 31 - 01 11 - 01 - 01 27731
mojave pipeline 21667 12 - 01 - 01 12 - 02 - 01 * tba
cig 21837 10 - 31 - 01 11 - 01 - 01 27741
meridian 22055 10 - 31 - 01 11 - 01 - 01 27732
northwest pipeline 21694 10 - 31 - 01 11 - 01 - 01 27733
williams field svcs . 21823 11 - 02 - 01 11 - 03 - 01 * tba
* will set these up next week
dennis p . lee
ets
gas logistics
( 713 ) 853 - 1715
dennis . lee @ enron . com