Subject: california capacity report for week of 11 / 5 - 11 / 9
> transwestern ' s average deliveries to california were 944 mmbtu / d
> ( 87 % ) , with san juan lateral throughput at 880 mmbtu / d . total east
> deliveries averaged 470 mmbtu / d .
>
> el paso ' s average deliveries to california were 1985 mmbtu / d ( 68 % ) :
> - pg & etop , capacity of 1140 mmbtu / d , deliveries of 721 mmbtu / d ( 63 % )
> - socalehr , capacity 1250 mmbtu / d , deliveries of 806 mmbtu / d ( 65 % )
> - socaltop , capacity 540 mmbtu / d , deliveries of 458 mmbtu / d ( 85 % )
>
> friday ' s posted gas daily prices :
> socal gas , large pkgs 2 . 575 ( - . 38 )
> pg & e , large pkgs 2 . 465 ( - . 39 )
> tw san juan 2 . 32
> tw permian 2 . 41 ( - . 37 )
>
> enron online bases :
> dec - mar apr - oct
> perm - ca . 08 ( - . 06 ) . 23 ( - . 05 )
> sj - ca . 20 ( - . 06 ) . 44 ( - . 05 )
> sj - waha . 16 ( even ) . 25 ( even )
> perm - waha . 04 ( even ) . 05 ( even )
>