Subject: california capacity report for week of 11 / 12 - 11 / 16
transwestern ' s average deliveries to california were 924 mmbtu / d ( 85 % ) , with san juan lateral throughput at 849 mmbtu / d . total east deliveries averaged 479 mmbtu / d .
el paso ' s average deliveries to california were 2146 mmbtu / d ( 73 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 716 mmbtu / d ( 63 % )
- socalehr , capacity 1250 mmbtu / d , deliveries of 985 mmbtu / d ( 79 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 445 mmbtu / d ( 82 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 1 . 94 ( - . 635 )
pg & e , large pkgs 1 . 855 ( - . 61 )
tw san juan 1 . 62 ( - . 70 )
tw permian 1 . 71 ( - . 70 )
enron online bases :
dec - mar apr - oct
perm - ca . 05 ( - . 03 ) . 21 ( - . 02 )
sj - ca . 20 ( even ) . 41 ( - . 03 )
sj - waha . 20 ( + . 04 ) . 26 ( + . 01 )
perm - waha . 05 ( + . 01 ) . 06 ( + . 01 )