Subject: red rock capacity
perry - pursuant to our telephone conversation earlier today please make the following adjustments to the transwestern cas system . thanks and call me if you have questions .
1 ) change the mdq on the red rock administrative contract from 150 , 000 mmbtu to 120 , 000 mmbtu .
2 ) reserve delivery point capacity on the red rock administrative contract as follows :
contract # shipper del point mdq start date
27641 ppl needles 12 , 000 6 - 1 - 02
27641 ppl griffith 8 , 000 6 - 1 - 02
27608 wgr needles 10 , 000 6 - 1 - 02
27604 fritolay needles 3 , 300 6 - 1 - 02
27604 fritolay topock 2 , 000 6 - 1 - 02
27605 fritolay needles 2 , 700 6 - 1 - 02
27622 usgypsum needles 4 , 500 6 - 1 - 02
27607 oneok needles 1 , 700 6 - 1 - 02
27607 oneok needles 5 , 000 6 - 1 - 03
27642 calpine topock 40 , 000 7 - 1 - 02
27609 bp needles 15 , 000 6 - 1 - 02
27649 ppl topock 7 , 500 6 - 1 - 02
total 106 , 700
lorraine