Subject: california capacity report for week of 12 / 10 - 12 / 14
transwestern ' s average deliveries to california were 1122 mmbtu / d ( 103 % ) , with san juan lateral throughput at 844 mmbtu / d . total east deliveries averaged 270 mmbtu / d .
el paso ' s average deliveries to california were 2198 mmbtu / d ( 75 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 696 mmbtu / d ( 61 % )
- socalehr , capacity 1250 mmbtu / d , deliveries of 1022 mmbtu / d ( 82 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 480 mmbtu / d ( 89 % )
thursday ' s posted gas daily prices :
socal gas , large pkgs 2 . 715 ( + . 35 )
pg & e , large pkgs 2 . 61 ( + . 37 )
tw san juan 2 . 35 ( + . 55 )
tw permian 2 . 48 ( + . 615 )
enron basis :
jan
perm - ca . 135
sj - ca . 255
sj - waha . 15
perm - waha . 03