Subject: correction : tw pnr for december lst - 26 th , 2001
it has come to my attention that the richardson pnr rate was less than previously reported . . . . it also gave me an opportunity to corrected a mathematical error in my original e - mail .
i apologize for any inconvenience .
mbod
- - - - - original message - - - - -
from : bodnar , michael
sent : wednesday , december 26 , 2001 9 : 44 am
to : moore , jan ; hanagriff , richard ; lohman , tk ; lokay , michelle
cc : blair , lynn ; watson , kimberly ; kowalke , terry ; schoolcraft , darrell
subject : tw pnr for december lst - 26 th , 2001
pnr thru december 26 th :
buyer po # poi dekatherm rate / dth daily / total invoice amount
pnm 27267 500617 15 , 000 $ 0 . 0900 total $ 1 , 350 . 00
pnm 27267 500617 10 , 000 $ 0 . 1000 daily $ 3 , 000 . 00
virginia power 27719 500623 14 , 514 $ 0 . 0500 daily $ 5 , 866 . 97
richardson 27249 500622 15 , 000 $ 0 . 0200 daily $ 900 . 00
cinergy 27467 500621 17 , 600 $ 0 . 1000 daily $ 6 , 540 . 00
totals 72 , 114 $ 17 , 656 . 97