Subject: fw : california capacity report for week of 12 / 31 - 01 / 04
transwestern ' s average deliveries to california were 855 mmbtu / d ( 79 % ) , with san juan lateral throughput at 839 mmbtu / d . total east deliveries averaged 468 mmbtu / d .
el paso ' s average deliveries to california were 1673 mmbtu / d ( 57 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 343 mmbtu / d ( 30 % )
- socalehr , capacity 1250 mmbtu / d , deliveries of 854 mmbtu / d ( 68 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 476 mmbtu / d ( 88 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 2 . 135 ( - . 215 )
pg & e , large pkgs 2 . 09 ( - . 20 )
tw san juan 2 . 01
tw permian 2 . 04 ( - . 23 )
enron basis : n / a