Subject: california capacity report for week of 01 / 14 - 01 / 18
transwestern ' s average deliveries to california were 854 mmbtu / d ( 78 % ) , with san juan lateral throughput at 844 mmbtu / d . total east deliveries averaged 473 mmbtu / d .
el paso ' s average deliveries to california were 1783 mmbtu / d ( 61 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 374 mmbtu / d ( 33 % )
- socalehr , capacity 1250 mmbtu / d , deliveries of 954 mmbtu / d ( 76 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 455 mmbtu / d ( 84 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 2 . 345 ( + . 21 )
pg & e , large pkgs 2 . 28 ( + . 19 )
tw san juan 2 . 20 ( + . 19 )
tw permian 2 . 225 ( + . 185 )
enron basis : n / a