Subject: fw :
here are the weekend flow levels . fyi , kim .
- - - - - original message - - - - -
from : schoolcraft , darrell
sent : tuesday , january 22 , 2002 6 : 58 am
to : corman , shelley ; january , steve
cc : harris , steven ; watson , kimberly
subject :
january 2002 scheduled
friday 19
west ( 869 )
san juan 845
east ( 506 )
saturday 20
west ( 873 )
san juan 852
east ( 486 )
sunday 21
west ( 889 )
san juan 871
east ( 485 )
monday 22
west ( 890 )
san juan 870
east ( 519 )
notes : nice quiet weekend