Subject: rates for new contracts
could you please get with t . k . and have her put in the appropriate rates in cbs for the
following contracts :
cr # shipper effective mdq
27803 bp 1 / 1 / 03 - 12 / 31 / 04 25 , 000
27813 sempra 2 / 1 / 02 - 2 / 28 / 02 15 , 000
27819 pg & e 2 / 1 / 02 - 10 / 31 / 02 20 , 000
27821 cinergy 2 / 1 / 02 - 2 / 28 / 02 5 , 000
i believe these are all the new contracts that have been done recently . if i missed any
please let me know .
thanks !
jan
x 53858