Subject: tw pnr billing detail
attached is an excel workbook detailing tw pnr activity / billing for the month of january , 2002 . a summary is provided below :
buyer po # poi dth rate daily / total invoice amount
pnm 27267 500617 49 , 000 $ 0 . 0800 total $ 3 , 920 . 00
usgt 27268 500622 14 , 871 $ 0 . 0400 daily $ 607 . 96
usgt 27268 500622 328 $ 0 . 0500 total $ 16 . 40
usgt 27268 500622 21 , 563 $ 0 . 0500 daily $ 1 , 078 . 15
calpine 27507 78151 10 , 000 $ 0 . 3883 daily $ 7 , 766 . 00
virgpwr 27719 500623 * 4 , 793 $ 0 . 0800 daily $ 9 , 137 . 52
totals 100 , 555 $ 22 , 526 . 03
* bom balance withdrawn in january
if you have any questions , please call me .