Subject: california capacity report for week of 01 / 28 - 02 / 01
transwestern ' s average deliveries to california were 1058 mmbtu / d ( 97 % ) , with san juan lateral throughput at 864 mmbtu / d . total east deliveries averaged 306 mmbtu / d .
el paso ' s average deliveries to california were 1994 mmbtu / d ( 68 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 598 mmbtu / d ( 55 % )
- socalehr , capacity 1250 mmbtu / d , deliveries of 909 mmbtu / d ( 73 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 487 mmbtu / d ( 90 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 2 . 18 ( + . 025 )
pg & e , large pkgs 2 . 18 ( + . 05 )
tw san juan n / a
tw permian 2 . 07 ( + . 085 )