Subject: dynegydirect product update
physical natural gas products at columbia gulf mainline are now available
on dynegydirect . check them out for both spot and prompt month .
dynegydirect e - care
dynegy inc .
1000 louisiana , suite 5800
houston , texas 77002
e - mail :
e - care @ dynegydirect . com
phone :
north america 877 . 396 . 3493
united kingdom 0800 . 169 . 6591
international + 1 . 713 . 767 . 5000
fax :
north america 877 . 396 . 3492
united kingdom 0800 . 169 . 6615
international + 1 . 713 . 388 . 6002