Subject: california capacity report for week of 02 / 11 - 02 / 15
transwestern ' s average deliveries to california were 972 mmbtu / d ( 89 % ) , with san juan lateral throughput at 851 mmbtu / d . total east deliveries averaged 403 mmbtu / d .
el paso ' s average deliveries to california were 2075 mmbtu / d ( 71 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 573 mmbtu / d ( 50 % )
- socalehr , capacity 1250 mmbtu / d , deliveries of 1010 mmbtu / d ( 81 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 492 mmbtu / d ( 91 % )
thursday ' s posted gas daily prices :
socal gas , large pkgs 2 . 345 ( + . 185 )
pg & e , large pkgs 2 . 335 ( + . 185 )
tw san juan 2 . 20 ( + . 19 )
tw permian 2 . 215 ( + . 185 )