Subject: dynegydirect maintenance update
dynegydirect will be closing today , friday , february 15 th at 4 : 00 pm due to
system maintenance . dynegydirect will resume normal trading hours on
monday , february 18 th .
dynegydirect e - care
dynegy inc .
1000 louisiana , suite 5800
houston , texas 77002
e - mail :
e - care @ dynegydirect . com
phone :
north america 877 . 396 . 3493
united kingdom 0800 . 169 . 6591
international + 1 . 713 . 767 . 5000
fax :
north america 877 . 396 . 3492
united kingdom 0800 . 169 . 6615
international + 1 . 713 . 388 . 6002