Subject: california capacity report for week of 02 / 25 - 03 / 01
transwestern ' s average deliveries to california were 815 mmbtu / d ( 75 % ) , with san juan lateral throughput at 879 mmbtu / d . total east deliveries averaged 596 mmbtu / d .
el paso ' s average deliveries to california were 1790 mmbtu / d ( 61 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 534 mmbtu / d ( 47 % )
- socalehr , capacity 1250 mmbtu / d , deliveries of 804 mmbtu / d ( 64 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 452 mmbtu / d ( 84 % )
thursday ' s posted gas daily prices :
socal gas , large pkgs 2 . 34 ( - . 005 )
pg & e , large pkgs 2 . 285 ( - . 015 )
tw san juan 2 . 18 ( - . 01 )
tw permian 2 . 295 ( + . 08 )