Subject: nesa ' s 10 th annual crawfish boil - april 11 , 2002
make sure you have thursday , april 11 , 2002 on your calendar
for a date with nesa and lots of mud bugs ! join us from 5 : 00 p . m . until 8
p . m . at our 10 th annual crawfish boil at woodrow ' s ( 3111 chimney rock ) for
crawfish , jambalaya , beer and margaritas - all for $ 25 in advance or $ 30 at
the door !
just complete the bottom portion of this email and reply to
me , or print it off and fax to our office at 713 / 856 - 6199 . you can use your
credit card or mail this form with your check . everyone who registers in
advance will be eligible for a private drawing for houston texan tickets ; a
second drawing for astros dugout tickets ( compliments of michael roberts
with cinergy ) will apply for the member who brings the most guests with
them .
so , pass the word and don ' t miss out on the fun ! laissez les
bon temps roule !
name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
company name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
guest name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
guest company name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
credit card # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
expiration date _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
thanks again to our corporate sponsors of the year : aquila ,
inc . ; dynegy and el paso !
teresa a . knight
vice president , member services
teresa . knight @ nesanet . org
( 713 ) 856 - 6525
fax ( 713 ) 856 - 6199